brmodel: tage64k, workload: mmperf  trace: /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_3072x1024x512.champsim.trace.gz, output: results//matmul_3072x1024x512//tage64k-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 6M| MPKI:     3.0711 : 19547,946233 | TotalMPKI:     3.0711 : 19547,946233 | UC:53766 | nB:1000000
Nbr: 2M Ninst: 19M| MPKI:     1.5050 : 28717,1482674 | TotalMPKI:     1.5050 : 28717,1482674 | UC:229358 | nB:2000000
Nbr: 3M Ninst: 40M| MPKI:     0.7055 : 28717,1482674 | TotalMPKI:     0.7055 : 28717,1482674 | UC:562691 | nB:3000000
Nbr: 4M Ninst: 62M| MPKI:     0.4607 : 28717,1482674 | TotalMPKI:     0.4607 : 28717,1482674 | UC:896025 | nB:4000000
Nbr: 5M Ninst: 83M| MPKI:     0.3420 : 28717,1482674 | TotalMPKI:     0.3420 : 28717,1482674 | UC:1229358 | nB:5000000

AllBr:2712032, CondBr:1482674, TakenBr:1751850, Ticks:4153578
Bi : 657691(0.44358) | BiW : 1951(0.00297) | BiC : 655740(0.99703)
TG : 804591(0.54266) | TGW : 20038(0.02490) | TGC: 784553(0.97510) 
ATG: 20392(0.01375) | ATW : 6728(0.32993) | ATC: 13664(0.67007)
Prov: T:[AS:651439 AC:7529, BS:712323 AC:8946], A:[TS:10212 TC:3830, BS:13809 BC:2838], B:[TS:532 TC:83, AS:0 AC:0]
MPKI:: BASE:1.2387, TAGE:0.3420 Red:75283 (72.3875) Instr:83958200
P0: 657691, 0.44358 | C: 655740, 0.44227 | W: 1951, 0.00132 | Alloc:0 | Allias: p:76,n:24
P2: 55810, 0.03764 | C: 55227, 0.03725 | W: 583, 0.00039 | Alloc:1239 | Allias: p:238,n:115
P6: 151999, 0.10252 | C: 151115, 0.10192 | W: 884, 0.00060 | Alloc:2113 | Allias: p:2734,n:68
P9: 53284, 0.03594 | C: 52978, 0.03573 | W: 306, 0.00021 | Alloc:961 | Allias: p:1697,n:11
P10: 60901, 0.04108 | C: 60557, 0.04084 | W: 344, 0.00023 | Alloc:942 | Allias: p:410,n:10
P11: 38878, 0.02622 | C: 38662, 0.02608 | W: 216, 0.00015 | Alloc:210 | Allias: p:314,n:1
P12: 21594, 0.01456 | C: 21324, 0.01438 | W: 270, 0.00018 | Alloc:209 | Allias: p:93,n:4
P13: 33615, 0.02267 | C: 33230, 0.02241 | W: 385, 0.00026 | Alloc:629 | Allias: p:4,n:1
P14: 24868, 0.01677 | C: 24553, 0.01656 | W: 315, 0.00021 | Alloc:643 | Allias: p:725,n:3
P15: 25767, 0.01738 | C: 25250, 0.01703 | W: 517, 0.00035 | Alloc:463 | Allias: p:2499,n:2
P16: 37186, 0.02508 | C: 36514, 0.02463 | W: 672, 0.00045 | Alloc:480 | Allias: p:2863,n:2
P17: 34985, 0.02360 | C: 33683, 0.02272 | W: 1302, 0.00088 | Alloc:575 | Allias: p:5,n:1
P18: 35163, 0.02372 | C: 33967, 0.02291 | W: 1196, 0.00081 | Alloc:647 | Allias: p:339,n:1
P19: 60462, 0.04078 | C: 57731, 0.03894 | W: 2731, 0.00184 | Alloc:1032 | Allias: p:131,n:1
P20: 82411, 0.05558 | C: 79927, 0.05391 | W: 2484, 0.00168 | Alloc:1061 | Allias: p:75,n:0
P21: 33382, 0.02251 | C: 30234, 0.02039 | W: 3148, 0.00212 | Alloc:2076 | Allias: p:198,n:2
P22: 32255, 0.02175 | C: 29515, 0.01991 | W: 2740, 0.00185 | Alloc:2059 | Allias: p:628,n:14
P24: 23268, 0.01569 | C: 18813, 0.01269 | W: 4455, 0.00300 | Alloc:4896 | Allias: p:421,n:17
P26: 12722, 0.00858 | C: 9817, 0.00662 | W: 2905, 0.00196 | Alloc:6996 | Allias: p:79,n:19
P28: 3108, 0.00210 | C: 1901, 0.00128 | W: 1207, 0.00081 | Alloc:6972 | Allias: p:108,n:28
P32: 3251, 0.00219 | C: 3181, 0.00215 | W: 70, 0.00005 | Alloc:10064 | Allias: p:25,n:55
P36: 74, 0.00005 | C: 38, 0.00003 | W: 36, 0.00002 | Alloc:3830 | Allias: p:32,n:32
Allocations:48097, Init:24762, AperI:1.94, TriesPerInit:2.152 | Useful: 0 | TC: 1453957, TW: 28717, uReset:0

-----------------------------------------------
       Warmup complete after 100000000 instr 
-----------------------------------------------
Nbr: 6M Ninst: 105M| MPKI:     0.0000 : 0,0 | TotalMPKI:     0.2720 : 28717,1482674 | UC:1562691 | nB:6000000
Nbr: 7M Ninst: 127M| MPKI:     0.0000 : 0,0 | TotalMPKI:     0.2260 : 28717,1482674 | UC:1896025 | nB:7000000
Nbr: 8M Ninst: 148M| MPKI:     0.0000 : 0,0 | TotalMPKI:     0.1936 : 28717,1482674 | UC:2229358 | nB:8000000
Nbr: 9M Ninst: 169M| MPKI:     0.0000 : 0,0 | TotalMPKI:     0.1693 : 28717,1482674 | UC:2562692 | nB:9000000
Nbr: 10M Ninst: 190M| MPKI:     0.0000 : 0,0 | TotalMPKI:     0.1504 : 28717,1482674 | UC:2896025 | nB:10000000

AllBr:4378699, CondBr:0, TakenBr:1419401, Ticks:9153578
Bi : 0(-nan) | BiW : 0(-nan) | BiC : 0(-nan)
TG : 0(-nan) | TGW : 0(-nan) | TGC: 0(-nan) 
ATG: 0(-nan) | ATW : 0(-nan) | ATC: 0(-nan)
Prov: T:[AS:0 AC:0, BS:0 AC:0], A:[TS:0 TC:0, BS:0 BC:0], B:[TS:0 TC:0, AS:0 AC:0]
MPKI:: BASE:0.0000, TAGE:0.0000 Red:0 (-nan) Instr:190955181
P0: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P2: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P6: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P9: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P10: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P11: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P12: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P13: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P14: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P15: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P16: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P17: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P18: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P19: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P20: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P21: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P22: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P24: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P26: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P28: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P32: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P36: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
Allocations:0, Init:0, AperI:-nan, TriesPerInit:-nan | Useful: 0 | TC: 0, TW: 0, uReset:0

Nbr: 11M Ninst: 212M| MPKI:     0.0000 : 0,0 | TotalMPKI:     0.1353 : 28717,1482674 | UC:3229359 | nB:11000000
Nbr: 12M Ninst: 233M| MPKI:     0.0000 : 0,0 | TotalMPKI:     0.1230 : 28717,1482674 | UC:3562692 | nB:12000000
Nbr: 13M Ninst: 254M| MPKI:     0.0000 : 0,0 | TotalMPKI:     0.1127 : 28717,1482674 | UC:3896025 | nB:13000000
Nbr: 14M Ninst: 276M| MPKI:     0.0000 : 0,0 | TotalMPKI:     0.1040 : 28717,1482674 | UC:4229359 | nB:14000000
Nbr: 15M Ninst: 297M| MPKI:     0.0000 : 0,0 | TotalMPKI:     0.0965 : 28717,1482674 | UC:4562692 | nB:15000000

AllBr:6045366, CondBr:0, TakenBr:3086068, Ticks:14153578
Bi : 0(-nan) | BiW : 0(-nan) | BiC : 0(-nan)
TG : 0(-nan) | TGW : 0(-nan) | TGC: 0(-nan) 
ATG: 0(-nan) | ATW : 0(-nan) | ATC: 0(-nan)
Prov: T:[AS:0 AC:0, BS:0 AC:0], A:[TS:0 TC:0, BS:0 BC:0], B:[TS:0 TC:0, AS:0 AC:0]
MPKI:: BASE:0.0000, TAGE:0.0000 Red:0 (-nan) Instr:297468723
P0: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P2: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P6: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P9: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P10: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P11: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P12: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P13: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P14: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P15: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P16: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P17: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P18: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P19: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P20: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P21: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P22: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P24: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P26: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P28: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P32: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
P36: 0, -nan | C: 0, -nan | W: 0, -nan | Alloc:0 | Allias: p:0,n:0
Allocations:0, Init:0, AperI:-nan, TriesPerInit:-nan | Useful: 0 | TC: 0, TW: 0, uReset:0

Nbr: 16M Ninst: 318M| MPKI:     0.0000 : 0,0 | TotalMPKI:     0.0901 : 28717,1482674 | UC:4896025 | nB:16000000
Nbr: 17M Ninst: 340M| MPKI:     0.0000 : 0,0 | TotalMPKI:     0.0844 : 28717,1482674 | UC:5229359 | nB:17000000
Nbr: 18M Ninst: 359M| MPKI:     0.0012 : 301,143344 | TotalMPKI:     0.0808 : 29018,1626018 | UC:5518946 | nB:18000000
Nbr: 19M Ninst: 363M| MPKI:     0.0051 : 1334,421251 | TotalMPKI:     0.0828 : 30051,1903925 | UC:6185302 | nB:19000000
Nbr: 20M Ninst: 364M| MPKI:     0.0051 : 1354,1421251 | TotalMPKI:     0.0826 : 30071,2903925 | UC:6185302 | nB:20000000

AllBr:9089227, CondBr:1421251, TakenBr:5620063, Ticks:18644825
Bi : 6470(0.00455) | BiW : 215(0.03323) | BiC : 6255(0.96677)
TG : 1413605(0.99462) | TGW : 985(0.00070) | TGC: 1412620(0.99930) 
ATG: 1176(0.00083) | ATW : 154(0.13095) | ATC: 1022(0.86905)
Prov: T:[AS:1369497 AC:225, BS:609565 AC:411], A:[TS:613 TC:83, BS:905 BC:55], B:[TS:67 TC:20, AS:0 AC:0]
MPKI:: BASE:2.2103, TAGE:0.0037 Red:803379 (99.8317) Instr:364080392
P0: 6470, 0.00455 | C: 6255, 0.00440 | W: 215, 0.00015 | Alloc:0 | Allias: p:27,n:13
P2: 29271, 0.02060 | C: 29081, 0.02046 | W: 190, 0.00013 | Alloc:108 | Allias: p:5924,n:74
P6: 16285, 0.01146 | C: 15990, 0.01125 | W: 295, 0.00021 | Alloc:255 | Allias: p:7888,n:89
P9: 4601, 0.00324 | C: 4511, 0.00317 | W: 90, 0.00006 | Alloc:252 | Allias: p:2693,n:6
P10: 14199, 0.00999 | C: 14123, 0.00994 | W: 76, 0.00005 | Alloc:256 | Allias: p:296,n:10
P11: 15113, 0.01063 | C: 15007, 0.01056 | W: 106, 0.00007 | Alloc:77 | Allias: p:2745,n:5
P12: 12959, 0.00912 | C: 12897, 0.00907 | W: 62, 0.00004 | Alloc:48 | Allias: p:254,n:5
P13: 1428, 0.00100 | C: 1391, 0.00098 | W: 37, 0.00003 | Alloc:209 | Allias: p:697,n:12
P14: 7036, 0.00495 | C: 6989, 0.00492 | W: 47, 0.00003 | Alloc:243 | Allias: p:1470,n:14
P15: 14787, 0.01040 | C: 14778, 0.01040 | W: 9, 0.00001 | Alloc:144 | Allias: p:14672,n:7
P16: 178457, 0.12556 | C: 178416, 0.12553 | W: 41, 0.00003 | Alloc:110 | Allias: p:177538,n:6
P17: 800, 0.00056 | C: 765, 0.00054 | W: 35, 0.00002 | Alloc:98 | Allias: p:79,n:1
P18: 4120, 0.00290 | C: 4110, 0.00289 | W: 10, 0.00001 | Alloc:95 | Allias: p:3967,n:4
P19: 964, 0.00068 | C: 939, 0.00066 | W: 25, 0.00002 | Alloc:69 | Allias: p:648,n:5
P20: 156756, 0.11029 | C: 156746, 0.11029 | W: 10, 0.00001 | Alloc:110 | Allias: p:156601,n:5
P21: 349, 0.00025 | C: 342, 0.00024 | W: 7, 0.00000 | Alloc:51 | Allias: p:15,n:3
P22: 95134, 0.06694 | C: 95131, 0.06693 | W: 3, 0.00000 | Alloc:54 | Allias: p:62076,n:2
P24: 149614, 0.10527 | C: 149604, 0.10526 | W: 10, 0.00001 | Alloc:49 | Allias: p:36328,n:5
P26: 87478, 0.06155 | C: 87468, 0.06154 | W: 10, 0.00001 | Alloc:51 | Allias: p:21446,n:5
P28: 43898, 0.03089 | C: 43889, 0.03088 | W: 9, 0.00001 | Alloc:26 | Allias: p:2085,n:2
P32: 288154, 0.20275 | C: 288116, 0.20272 | W: 38, 0.00003 | Alloc:35 | Allias: p:269806,n:13
P36: 293378, 0.20642 | C: 293349, 0.20640 | W: 29, 0.00002 | Alloc:43 | Allias: p:224326,n:4
Allocations:2383, Init:1220, AperI:1.95, TriesPerInit:2.234 | Useful: 0 | TC: 1419897, TW: 1354, uReset:0

Nbr: 21M Ninst: 365M| MPKI:     0.0051 : 1354,2421251 | TotalMPKI:     0.0824 : 30071,3903925 | UC:6185302 | nB:21000000
Nbr: 22M Ninst: 366M| MPKI:     0.0051 : 1354,3421251 | TotalMPKI:     0.0821 : 30071,4903925 | UC:6185302 | nB:22000000
Nbr: 23M Ninst: 367M| MPKI:     0.0051 : 1354,4421251 | TotalMPKI:     0.0819 : 30071,5903925 | UC:6185302 | nB:23000000
Nbr: 24M Ninst: 380M| MPKI:     0.0445 : 12477,5134892 | TotalMPKI:     0.1083 : 41194,6617566 | UC:6471661 | nB:24000000
Nbr: 25M Ninst: 382M| MPKI:     0.0458 : 12929,5420815 | TotalMPKI:     0.1089 : 41646,6903489 | UC:7165711 | nB:25000000

AllBr:14069200, CondBr:5420815, TakenBr:10443410, Ticks:23489003
Bi : 12196(0.00225) | BiW : 506(0.04149) | BiC : 11690(0.95851)
TG : 5393601(0.99498) | TGW : 10659(0.00198) | TGC: 5382942(0.99802) 
ATG: 15018(0.00277) | ATW : 1764(0.11746) | ATC: 13254(0.88254)
Prov: T:[AS:5328971 AC:4157, BS:1020744 AC:4658], A:[TS:7779 TC:1051, BS:12229 BC:760], B:[TS:214 TC:45, AS:0 AC:0]
MPKI:: BASE:11.4471, TAGE:0.0338 Red:4364810 (99.7047) Instr:382431749
P0: 12196, 0.00225 | C: 11690, 0.00216 | W: 506, 0.00009 | Alloc:0 | Allias: p:102,n:36
P2: 36969, 0.00682 | C: 36582, 0.00675 | W: 387, 0.00007 | Alloc:254 | Allias: p:11227,n:187
P6: 42872, 0.00791 | C: 41687, 0.00769 | W: 1185, 0.00022 | Alloc:524 | Allias: p:27001,n:655
P9: 16966, 0.00313 | C: 16533, 0.00305 | W: 433, 0.00008 | Alloc:562 | Allias: p:11281,n:165
P10: 32309, 0.00596 | C: 31778, 0.00586 | W: 531, 0.00010 | Alloc:655 | Allias: p:10333,n:244
P11: 34191, 0.00631 | C: 33779, 0.00623 | W: 412, 0.00008 | Alloc:219 | Allias: p:14388,n:230
P12: 29677, 0.00547 | C: 28990, 0.00535 | W: 687, 0.00013 | Alloc:332 | Allias: p:11108,n:380
P13: 4118, 0.00076 | C: 3926, 0.00072 | W: 192, 0.00004 | Alloc:696 | Allias: p:2338,n:100
P14: 36412, 0.00672 | C: 35581, 0.00656 | W: 831, 0.00015 | Alloc:882 | Allias: p:22437,n:497
P15: 43391, 0.00800 | C: 42917, 0.00792 | W: 474, 0.00009 | Alloc:731 | Allias: p:40782,n:344
P16: 693191, 0.12788 | C: 692598, 0.12777 | W: 593, 0.00011 | Alloc:779 | Allias: p:687337,n:366
P17: 16220, 0.00299 | C: 15857, 0.00293 | W: 363, 0.00007 | Alloc:666 | Allias: p:7052,n:179
P18: 32505, 0.00600 | C: 31569, 0.00582 | W: 936, 0.00017 | Alloc:907 | Allias: p:26452,n:647
P19: 7460, 0.00138 | C: 7221, 0.00133 | W: 239, 0.00004 | Alloc:972 | Allias: p:5370,n:161
P20: 658961, 0.12156 | C: 657843, 0.12135 | W: 1118, 0.00021 | Alloc:1190 | Allias: p:644292,n:778
P21: 3293, 0.00061 | C: 3117, 0.00058 | W: 176, 0.00003 | Alloc:793 | Allias: p:2600,n:120
P22: 138839, 0.02561 | C: 137668, 0.02540 | W: 1171, 0.00022 | Alloc:1138 | Allias: p:91040,n:858
P24: 202731, 0.03740 | C: 201916, 0.03725 | W: 815, 0.00015 | Alloc:1989 | Allias: p:70856,n:606
P26: 104999, 0.01937 | C: 104450, 0.01927 | W: 549, 0.00010 | Alloc:1838 | Allias: p:28790,n:422
P28: 58649, 0.01082 | C: 58263, 0.01075 | W: 386, 0.00007 | Alloc:1951 | Allias: p:12853,n:334
P32: 2292288, 0.42287 | C: 2291643, 0.42275 | W: 645, 0.00012 | Alloc:2141 | Allias: p:2271103,n:522
P36: 922578, 0.17019 | C: 922278, 0.17014 | W: 300, 0.00006 | Alloc:1852 | Allias: p:838484,n:234
Allocations:21071, Init:11494, AperI:1.83, TriesPerInit:2.465 | Useful: 0 | TC: 5407886, TW: 12929, uReset:0

Nbr: 26M Ninst: 383M| MPKI:     0.0456 : 12929,6420815 | TotalMPKI:     0.1086 : 41646,7903489 | UC:7165711 | nB:26000000
Nbr: 27M Ninst: 384M| MPKI:     0.0455 : 12933,7420815 | TotalMPKI:     0.1083 : 41650,8903489 | UC:7165711 | nB:27000000
Nbr: 28M Ninst: 391M| MPKI:     0.0884 : 25797,8420815 | TotalMPKI:     0.1391 : 54514,9903489 | UC:7165711 | nB:28000000
Nbr: 29M Ninst: 405M| MPKI:     0.1090 : 33305,9137389 | TotalMPKI:     0.1530 : 62022,10620063 | UC:7449137 | nB:29000000
Nbr: 30M Ninst: 406M| MPKI:     0.1086 : 33305,9137389 | TotalMPKI:     0.1525 : 62022,10620063 | UC:8449137 | nB:30000000

AllBr:19069200, CondBr:9137389, TakenBr:15013365, Ticks:28058593
Bi : 14217(0.00156) | BiW : 544(0.03826) | BiC : 13673(0.96174)
TG : 9087171(0.99450) | TGW : 29477(0.00324) | TGC: 9057694(0.99676) 
ATG: 36001(0.00394) | ATW : 3284(0.09122) | ATC: 32717(0.90878)
Prov: T:[AS:8984769 AC:16839, BS:1978219 AC:15028], A:[TS:18939 TC:1978, BS:26556 BC:1639], B:[TS:245 TC:52, AS:0 AC:0]
MPKI:: BASE:17.5016, TAGE:0.0819 Red:7085063 (99.5321) Instr:406726826
P0: 14217, 0.00156 | C: 13673, 0.00150 | W: 544, 0.00006 | Alloc:0 | Allias: p:130,n:43
P2: 40575, 0.00444 | C: 40142, 0.00439 | W: 433, 0.00005 | Alloc:261 | Allias: p:11887,n:203
P6: 64435, 0.00705 | C: 63061, 0.00690 | W: 1374, 0.00015 | Alloc:554 | Allias: p:37735,n:720
P9: 21525, 0.00236 | C: 21048, 0.00230 | W: 477, 0.00005 | Alloc:609 | Allias: p:15043,n:189
P10: 48550, 0.00531 | C: 47924, 0.00524 | W: 626, 0.00007 | Alloc:723 | Allias: p:18806,n:292
P11: 41451, 0.00454 | C: 40991, 0.00449 | W: 460, 0.00005 | Alloc:247 | Allias: p:18868,n:267
P12: 50762, 0.00556 | C: 49896, 0.00546 | W: 866, 0.00009 | Alloc:388 | Allias: p:24109,n:496
P13: 9054, 0.00099 | C: 8833, 0.00097 | W: 221, 0.00002 | Alloc:776 | Allias: p:7009,n:120
P14: 67361, 0.00737 | C: 66309, 0.00726 | W: 1052, 0.00012 | Alloc:1018 | Allias: p:47938,n:677
P15: 57721, 0.00632 | C: 57100, 0.00625 | W: 621, 0.00007 | Alloc:838 | Allias: p:54687,n:481
P16: 721221, 0.07893 | C: 720225, 0.07882 | W: 996, 0.00011 | Alloc:900 | Allias: p:714710,n:749
P17: 25062, 0.00274 | C: 24582, 0.00269 | W: 480, 0.00005 | Alloc:791 | Allias: p:14537,n:268
P18: 83104, 0.00909 | C: 81392, 0.00891 | W: 1712, 0.00019 | Alloc:1206 | Allias: p:75136,n:1373
P19: 27774, 0.00304 | C: 27272, 0.00298 | W: 502, 0.00005 | Alloc:1195 | Allias: p:24957,n:389
P20: 720667, 0.07887 | C: 718178, 0.07860 | W: 2489, 0.00027 | Alloc:1530 | Allias: p:690506,n:2061
P21: 13791, 0.00151 | C: 13292, 0.00145 | W: 499, 0.00005 | Alloc:1107 | Allias: p:12120,n:401
P22: 235354, 0.02576 | C: 231914, 0.02538 | W: 3440, 0.00038 | Alloc:1924 | Allias: p:163809,n:3009
P24: 325611, 0.03564 | C: 321783, 0.03522 | W: 3828, 0.00042 | Alloc:3475 | Allias: p:189566,n:3481
P26: 225103, 0.02464 | C: 220481, 0.02413 | W: 4622, 0.00051 | Alloc:3708 | Allias: p:77556,n:3991
P28: 90941, 0.00995 | C: 88562, 0.00969 | W: 2379, 0.00026 | Alloc:6060 | Allias: p:41631,n:2231
P32: 4554200, 0.49841 | C: 4550667, 0.49803 | W: 3533, 0.00039 | Alloc:8565 | Allias: p:4198562,n:3103
P36: 1698910, 0.18593 | C: 1696759, 0.18569 | W: 2151, 0.00024 | Alloc:8737 | Allias: p:1609779,n:1933
Allocations:44612, Init:29028, AperI:1.54, TriesPerInit:2.128 | Useful: 0 | TC: 9104084, TW: 33305, uReset:0

Nbr: 31M Ninst: 407M| MPKI:     0.1081 : 33305,9137389 | TotalMPKI:     0.1520 : 62022,10620063 | UC:9449137 | nB:31000000
Nbr: 32M Ninst: 411M| MPKI:     0.1073 : 33484,9611727 | TotalMPKI:     0.1510 : 62201,11094401 | UC:9920916 | nB:32000000
Nbr: 33M Ninst: 419M| MPKI:     0.1139 : 36435,10611727 | TotalMPKI:     0.1552 : 65152,12094401 | UC:9920916 | nB:33000000
Nbr: 34M Ninst: 427M| MPKI:     0.1638 : 53651,11603227 | TotalMPKI:     0.1926 : 82368,13085901 | UC:9928547 | nB:34000000
Nbr: 35M Ninst: 428M| MPKI:     0.1668 : 54798,12603227 | TotalMPKI:     0.1949 : 83515,14085901 | UC:9928547 | nB:35000000

AllBr:24014448, CondBr:12603227, TakenBr:19021179, Ticks:32131387
Bi : 24189(0.00192) | BiW : 815(0.03369) | BiC : 23374(0.96631)
TG : 12519377(0.99335) | TGW : 48910(0.00391) | TGC: 12470467(0.99609) 
ATG: 59661(0.00473) | ATW : 5073(0.08503) | ATC: 54588(0.91497)
Prov: T:[AS:12348197 AC:29265, BS:3137873 AC:27085], A:[TS:32081 TC:3120, BS:45878 BC:2566], B:[TS:405 TC:83, AS:0 AC:0]
MPKI:: BASE:21.9120, TAGE:0.1279 Red:9335985 (99.4165) Instr:428567695
P0: 24189, 0.00192 | C: 23374, 0.00185 | W: 815, 0.00006 | Alloc:0 | Allias: p:244,n:72
P2: 60584, 0.00481 | C: 59757, 0.00474 | W: 827, 0.00007 | Alloc:319 | Allias: p:17696,n:503
P6: 120067, 0.00953 | C: 117920, 0.00936 | W: 2147, 0.00017 | Alloc:823 | Allias: p:63087,n:1169
P9: 30933, 0.00245 | C: 30256, 0.00240 | W: 677, 0.00005 | Alloc:968 | Allias: p:20932,n:323
P10: 79487, 0.00631 | C: 78488, 0.00623 | W: 999, 0.00008 | Alloc:1268 | Allias: p:33069,n:537
P11: 50229, 0.00399 | C: 49545, 0.00393 | W: 684, 0.00005 | Alloc:391 | Allias: p:24844,n:429
P12: 81466, 0.00646 | C: 80080, 0.00635 | W: 1386, 0.00011 | Alloc:689 | Allias: p:42261,n:817
P13: 14212, 0.00113 | C: 13823, 0.00110 | W: 389, 0.00003 | Alloc:1324 | Allias: p:10585,n:242
P14: 111890, 0.00888 | C: 110512, 0.00877 | W: 1378, 0.00011 | Alloc:1560 | Allias: p:88182,n:921
P15: 71698, 0.00569 | C: 70915, 0.00563 | W: 783, 0.00006 | Alloc:1345 | Allias: p:68033,n:607
P16: 766004, 0.06078 | C: 764493, 0.06066 | W: 1511, 0.00012 | Alloc:1365 | Allias: p:757883,n:1194
P17: 29694, 0.00236 | C: 29027, 0.00230 | W: 667, 0.00005 | Alloc:1277 | Allias: p:18790,n:438
P18: 160342, 0.01272 | C: 157938, 0.01253 | W: 2404, 0.00019 | Alloc:1860 | Allias: p:150361,n:1997
P19: 51671, 0.00410 | C: 50935, 0.00404 | W: 736, 0.00006 | Alloc:1719 | Allias: p:48160,n:586
P20: 813640, 0.06456 | C: 809794, 0.06425 | W: 3846, 0.00031 | Alloc:2071 | Allias: p:774100,n:3312
P21: 187521, 0.01488 | C: 186505, 0.01480 | W: 1016, 0.00008 | Alloc:1811 | Allias: p:22278,n:806
P22: 437379, 0.03470 | C: 432071, 0.03428 | W: 5308, 0.00042 | Alloc:2806 | Allias: p:361771,n:4707
P24: 1053852, 0.08362 | C: 1047541, 0.08312 | W: 6311, 0.00050 | Alloc:5112 | Allias: p:914170,n:5729
P26: 434910, 0.03451 | C: 426840, 0.03387 | W: 8070, 0.00064 | Alloc:5521 | Allias: p:247462,n:7036
P28: 180581, 0.01433 | C: 175948, 0.01396 | W: 4633, 0.00037 | Alloc:9963 | Allias: p:126834,n:4163
P32: 5980761, 0.47454 | C: 5974810, 0.47407 | W: 5951, 0.00047 | Alloc:14615 | Allias: p:4353902,n:5192
P36: 1862117, 0.14775 | C: 1857857, 0.14741 | W: 4260, 0.00034 | Alloc:14602 | Allias: p:1765802,n:3750
Allocations:71409, Init:47198, AperI:1.51, TriesPerInit:2.109 | Useful: 0 | TC: 12548429, TW: 54798, uReset:0

Nbr: 36M Ninst: 429M| MPKI:     0.1663 : 54823,13603227 | TotalMPKI:     0.1944 : 83540,15085901 | UC:9928547 | nB:36000000
Nbr: 37M Ninst: 449M| MPKI:     0.1990 : 69494,14603227 | TotalMPKI:     0.2186 : 98211,16085901 | UC:9928547 | nB:37000000
Nbr: 38M Ninst: 451M| MPKI:     0.2071 : 72885,15266394 | TotalMPKI:     0.2248 : 101602,16749068 | UC:10257660 | nB:38000000
Nbr: 39M Ninst: 452M| MPKI:     0.2065 : 72885,16266394 | TotalMPKI:     0.2243 : 101602,17749068 | UC:10257660 | nB:39000000
Nbr: 40M Ninst: 453M| MPKI:     0.2059 : 72885,17266394 | TotalMPKI:     0.2238 : 101602,18749068 | UC:10257660 | nB:40000000

AllBr:29006728, CondBr:17266394, TakenBr:23417121, Ticks:36539185
Bi : 30913(0.00179) | BiW : 1078(0.03487) | BiC : 29835(0.96513)
TG : 17158502(0.99375) | TGW : 64636(0.00377) | TGC: 17093866(0.99623) 
ATG: 76979(0.00446) | ATW : 7171(0.09316) | ATC: 69808(0.90684)
Prov: T:[AS:16917510 AC:37571, BS:4378369 AC:35612], A:[TS:41162 TC:4450, BS:59561 BC:3516], B:[TS:512 TC:120, AS:0 AC:0]
MPKI:: BASE:28.1801, TAGE:0.1606 Red:12719295 (99.4302) Instr:453943769
P0: 30913, 0.00179 | C: 29835, 0.00173 | W: 1078, 0.00006 | Alloc:0 | Allias: p:313,n:107
P2: 95104, 0.00551 | C: 93720, 0.00543 | W: 1384, 0.00008 | Alloc:346 | Allias: p:50263,n:1003
P6: 180882, 0.01048 | C: 177334, 0.01027 | W: 3548, 0.00021 | Alloc:1007 | Allias: p:107662,n:1911
P9: 62789, 0.00364 | C: 61637, 0.00357 | W: 1152, 0.00007 | Alloc:1415 | Allias: p:40361,n:550
P10: 127479, 0.00738 | C: 125666, 0.00728 | W: 1813, 0.00011 | Alloc:2008 | Allias: p:53978,n:963
P11: 78035, 0.00452 | C: 76815, 0.00445 | W: 1220, 0.00007 | Alloc:710 | Allias: p:41665,n:675
P12: 127798, 0.00740 | C: 125167, 0.00725 | W: 2631, 0.00015 | Alloc:1252 | Allias: p:68948,n:1447
P13: 34413, 0.00199 | C: 33720, 0.00195 | W: 693, 0.00004 | Alloc:2203 | Allias: p:18783,n:414
P14: 144443, 0.00837 | C: 142269, 0.00824 | W: 2174, 0.00013 | Alloc:2713 | Allias: p:109577,n:1402
P15: 91540, 0.00530 | C: 90497, 0.00524 | W: 1043, 0.00006 | Alloc:2245 | Allias: p:82656,n:786
P16: 817532, 0.04735 | C: 814905, 0.04720 | W: 2627, 0.00015 | Alloc:2620 | Allias: p:795220,n:1925
P17: 38294, 0.00222 | C: 37397, 0.00217 | W: 897, 0.00005 | Alloc:2208 | Allias: p:24508,n:562
P18: 202306, 0.01172 | C: 199004, 0.01153 | W: 3302, 0.00019 | Alloc:3023 | Allias: p:186553,n:2640
P19: 61104, 0.00354 | C: 60153, 0.00348 | W: 951, 0.00006 | Alloc:2823 | Allias: p:55918,n:732
P20: 870395, 0.05041 | C: 865034, 0.05010 | W: 5361, 0.00031 | Alloc:3228 | Allias: p:804393,n:4376
P21: 406028, 0.02352 | C: 404730, 0.02344 | W: 1298, 0.00008 | Alloc:3015 | Allias: p:44730,n:982
P22: 497761, 0.02883 | C: 491447, 0.02846 | W: 6314, 0.00037 | Alloc:4334 | Allias: p:418519,n:5517
P24: 1785557, 0.10341 | C: 1778098, 0.10298 | W: 7459, 0.00043 | Alloc:6869 | Allias: p:1373477,n:6589
P26: 1018021, 0.05896 | C: 1008454, 0.05841 | W: 9567, 0.00055 | Alloc:7227 | Allias: p:273248,n:8096
P28: 323862, 0.01876 | C: 318180, 0.01843 | W: 5682, 0.00033 | Alloc:12122 | Allias: p:265054,n:5050
P32: 7867366, 0.45565 | C: 7860056, 0.45522 | W: 7310, 0.00042 | Alloc:17898 | Allias: p:5604170,n:6301
P36: 2404772, 0.13927 | C: 2399391, 0.13896 | W: 5381, 0.00031 | Alloc:17652 | Allias: p:2286964,n:4773
Allocations:96918, Init:62777, AperI:1.54, TriesPerInit:2.202 | Useful: 0 | TC: 17193509, TW: 72885, uReset:0

Nbr: 41M Ninst: 474M| MPKI:     0.1947 : 72926,18266394 | TotalMPKI:     0.2142 : 101643,19749068 | UC:10257660 | nB:41000000
Nbr: 42M Ninst: 478M| MPKI:     0.2702 : 102177,19266394 | TotalMPKI:     0.2738 : 130894,20749068 | UC:10257660 | nB:42000000
Nbr: 43M Ninst: 491M| MPKI:     0.2719 : 106372,19760293 | TotalMPKI:     0.2750 : 135089,21242967 | UC:10762850 | nB:43000000
Nbr: 44M Ninst: 493M| MPKI:     0.2707 : 106398,20760293 | TotalMPKI:     0.2741 : 135115,22242967 | UC:10762850 | nB:44000000
Nbr: 45M Ninst: 517M| MPKI:     0.3128 : 130562,21760293 | TotalMPKI:     0.3079 : 159279,23242967 | UC:10762850 | nB:45000000

AllBr:34005817, CondBr:21760293, TakenBr:27432253, Ticks:40559783
Bi : 40633(0.00187) | BiW : 2466(0.06069) | BiC : 38167(0.93931)
TG : 21589495(0.99215) | TGW : 115074(0.00533) | TGC: 21474421(0.99467) 
ATG: 130165(0.00598) | ATW : 13022(0.10004) | ATC: 117143(0.89996)
Prov: T:[AS:21158525 AC:65845, BS:5973880 AC:61386], A:[TS:68886 TC:8114, BS:95706 BC:6157], B:[TS:1015 TC:298, AS:0 AC:0]
MPKI:: BASE:30.2409, TAGE:0.2524 Red:15514988 (99.1655) Instr:517363307
P0: 40633, 0.00187 | C: 38167, 0.00175 | W: 2466, 0.00011 | Alloc:0 | Allias: p:689,n:283
P2: 152181, 0.00699 | C: 149354, 0.00686 | W: 2827, 0.00013 | Alloc:447 | Allias: p:78646,n:1983
P6: 370745, 0.01704 | C: 363220, 0.01669 | W: 7525, 0.00035 | Alloc:1795 | Allias: p:198335,n:4078
P9: 116172, 0.00534 | C: 113589, 0.00522 | W: 2583, 0.00012 | Alloc:3131 | Allias: p:77047,n:1308
P10: 280323, 0.01288 | C: 275692, 0.01267 | W: 4631, 0.00021 | Alloc:3895 | Allias: p:148816,n:2815
P11: 141677, 0.00651 | C: 139229, 0.00640 | W: 2448, 0.00011 | Alloc:1893 | Allias: p:92324,n:1449
P12: 285452, 0.01312 | C: 279367, 0.01284 | W: 6085, 0.00028 | Alloc:2646 | Allias: p:188612,n:3540
P13: 96939, 0.00445 | C: 95331, 0.00438 | W: 1608, 0.00007 | Alloc:5099 | Allias: p:69778,n:1000
P14: 254948, 0.01172 | C: 250736, 0.01152 | W: 4212, 0.00019 | Alloc:6226 | Allias: p:206801,n:2775
P15: 133500, 0.00614 | C: 131681, 0.00605 | W: 1819, 0.00008 | Alloc:4875 | Allias: p:120072,n:1359
P16: 960640, 0.04415 | C: 955324, 0.04390 | W: 5316, 0.00024 | Alloc:5638 | Allias: p:924877,n:3929
P17: 62826, 0.00289 | C: 61256, 0.00282 | W: 1570, 0.00007 | Alloc:6182 | Allias: p:46718,n:1162
P18: 332055, 0.01526 | C: 325910, 0.01498 | W: 6145, 0.00028 | Alloc:7003 | Allias: p:302487,n:5084
P19: 82767, 0.00380 | C: 81231, 0.00373 | W: 1536, 0.00007 | Alloc:6041 | Allias: p:76530,n:1263
P20: 1018787, 0.04682 | C: 1009811, 0.04641 | W: 8976, 0.00041 | Alloc:6427 | Allias: p:945546,n:7792
P21: 441203, 0.02028 | C: 439064, 0.02018 | W: 2139, 0.00010 | Alloc:6181 | Allias: p:77978,n:1755
P22: 657358, 0.03021 | C: 646638, 0.02972 | W: 10720, 0.00049 | Alloc:8190 | Allias: p:570949,n:9757
P24: 2056948, 0.09453 | C: 2044748, 0.09397 | W: 12200, 0.00056 | Alloc:11909 | Allias: p:1633041,n:11098
P26: 1147242, 0.05272 | C: 1131069, 0.05198 | W: 16173, 0.00074 | Alloc:12098 | Allias: p:390571,n:14167
P28: 369535, 0.01698 | C: 359921, 0.01654 | W: 9614, 0.00044 | Alloc:20781 | Allias: p:304064,n:8546
P32: 10049569, 0.46183 | C: 10038113, 0.46130 | W: 11456, 0.00053 | Alloc:30141 | Allias: p:7346313,n:10147
P36: 2708793, 0.12448 | C: 2700280, 0.12409 | W: 8513, 0.00039 | Alloc:29350 | Allias: p:2585213,n:7707
Allocations:179948, Init:113396, AperI:1.59, TriesPerInit:2.326 | Useful: 0 | TC: 21629731, TW: 130562, uReset:0

Nbr: 46M Ninst: 518M| MPKI:     0.3756 : 157199,22760293 | TotalMPKI:     0.3585 : 185916,24242967 | UC:10762850 | nB:46000000
Nbr: 47M Ninst: 519M| MPKI:     0.4458 : 187123,23760293 | TotalMPKI:     0.4153 : 215840,25242967 | UC:10762850 | nB:47000000
Nbr: 48M Ninst: 521M| MPKI:     0.5117 : 215446,24539220 | TotalMPKI:     0.4686 : 244163,26021894 | UC:10983923 | nB:48000000
Nbr: 49M Ninst: 522M| MPKI:     0.5100 : 215446,24539220 | TotalMPKI:     0.4674 : 244163,26021894 | UC:11983923 | nB:49000000
Nbr: 50M Ninst: 523M| MPKI:     0.5088 : 215446,24539220 | TotalMPKI:     0.4664 : 244163,26021894 | UC:12983923 | nB:50000000

AllBr:39005817, CondBr:24539220, TakenBr:31616205, Ticks:44730371
Bi : 61874(0.00252) | BiW : 5895(0.09527) | BiC : 55979(0.90473)
TG : 24288242(0.98977) | TGW : 184928(0.00761) | TGC: 24103314(0.99239) 
ATG: 189104(0.00771) | ATW : 24623(0.13021) | ATC: 164481(0.86979)
Prov: T:[AS:23476931 AC:96142, BS:7788380 AC:92700], A:[TS:95812 TC:15662, BS:132747 BC:10892], B:[TS:2112 TC:756, AS:0 AC:0]
MPKI:: BASE:31.6440, TAGE:0.4116 Red:16349035 (98.6993) Instr:523464142
P0: 61874, 0.00252 | C: 55979, 0.00228 | W: 5895, 0.00024 | Alloc:0 | Allias: p:1413,n:728
P2: 299309, 0.01220 | C: 292738, 0.01193 | W: 6571, 0.00027 | Alloc:530 | Allias: p:178332,n:4305
P6: 796250, 0.03245 | C: 777916, 0.03170 | W: 18334, 0.00075 | Alloc:2729 | Allias: p:441824,n:9693
P9: 298381, 0.01216 | C: 291758, 0.01189 | W: 6623, 0.00027 | Alloc:6744 | Allias: p:208276,n:3426
P10: 666270, 0.02715 | C: 651794, 0.02656 | W: 14476, 0.00059 | Alloc:7964 | Allias: p:398022,n:8696
P11: 290654, 0.01184 | C: 284301, 0.01159 | W: 6353, 0.00026 | Alloc:5615 | Allias: p:213923,n:3678
P12: 667890, 0.02722 | C: 650026, 0.02649 | W: 17864, 0.00073 | Alloc:6219 | Allias: p:486613,n:10075
P13: 284320, 0.01159 | C: 280615, 0.01144 | W: 3705, 0.00015 | Alloc:12247 | Allias: p:205221,n:2364
P14: 512917, 0.02090 | C: 499950, 0.02037 | W: 12967, 0.00053 | Alloc:17052 | Allias: p:425729,n:8094
P15: 264587, 0.01078 | C: 260480, 0.01061 | W: 4107, 0.00017 | Alloc:12276 | Allias: p:229385,n:2857
P16: 1282771, 0.05227 | C: 1267088, 0.05164 | W: 15683, 0.00064 | Alloc:15906 | Allias: p:1183254,n:10358
P17: 94264, 0.00384 | C: 91536, 0.00373 | W: 2728, 0.00011 | Alloc:21787 | Allias: p:63798,n:2042
P18: 447402, 0.01823 | C: 434274, 0.01770 | W: 13128, 0.00053 | Alloc:19927 | Allias: p:388205,n:9853
P19: 86747, 0.00354 | C: 84968, 0.00346 | W: 1779, 0.00007 | Alloc:19020 | Allias: p:78197,n:1484
P20: 1033915, 0.04213 | C: 1023381, 0.04170 | W: 10534, 0.00043 | Alloc:18004 | Allias: p:956388,n:9084
P21: 443857, 0.01809 | C: 441516, 0.01799 | W: 2341, 0.00010 | Alloc:17830 | Allias: p:79045,n:1947
P22: 665420, 0.02712 | C: 652810, 0.02660 | W: 12610, 0.00051 | Alloc:16896 | Allias: p:575550,n:11528
P24: 2062086, 0.08403 | C: 2049433, 0.08352 | W: 12653, 0.00052 | Alloc:23058 | Allias: p:1635622,n:11510
P26: 1149928, 0.04686 | C: 1133096, 0.04617 | W: 16832, 0.00069 | Alloc:19093 | Allias: p:391704,n:14789
P28: 369929, 0.01508 | C: 360182, 0.01468 | W: 9747, 0.00040 | Alloc:25226 | Allias: p:304286,n:8672
P32: 10050601, 0.40957 | C: 10038811, 0.40909 | W: 11790, 0.00048 | Alloc:32549 | Allias: p:7346962,n:10476
P36: 2709848, 0.11043 | C: 2701122, 0.11007 | W: 8726, 0.00036 | Alloc:31003 | Allias: p:2585995,n:7913
Allocations:331675, Init:190055, AperI:1.75, TriesPerInit:2.706 | Useful: 0 | TC: 24323774, TW: 215446, uReset:0

Nbr: 51M Ninst: 524M| MPKI:     0.5075 : 215446,24539220 | TotalMPKI:     0.4655 : 244163,26021894 | UC:13983923 | nB:51000000
Nbr: 52M Ninst: 525M| MPKI:     0.5062 : 215446,24539220 | TotalMPKI:     0.4646 : 244163,26021894 | UC:14983923 | nB:52000000
Nbr: 53M Ninst: 527M| MPKI:     0.5076 : 216855,24662277 | TotalMPKI:     0.4658 : 245572,26144951 | UC:15859546 | nB:53000000
Nbr: 54M Ninst: 533M| MPKI:     0.5241 : 226966,25424712 | TotalMPKI:     0.4797 : 255683,26907386 | UC:16010228 | nB:54000000
Nbr: 55M Ninst: 539M| MPKI:     0.5506 : 241812,26257278 | TotalMPKI:     0.5017 : 270529,27739952 | UC:16157285 | nB:55000000

AllBr:43897237, CondBr:26257278, TakenBr:36067874, Ticks:49292022
Bi : 78086(0.00297) | BiW : 7392(0.09466) | BiC : 70694(0.90534)
TG : 25972750(0.98916) | TGW : 207279(0.00798) | TGC: 25765471(0.99202) 
ATG: 206442(0.00786) | ATW : 27141(0.13147) | ATC: 179301(0.86853)
Prov: T:[AS:25089581 AC:106417, BS:8332851 AC:103111], A:[TS:104361 TC:17183, BS:141695 BC:12078], B:[TS:2494 TC:894, AS:0 AC:0]
MPKI:: BASE:32.8568, TAGE:0.4485 Red:17474268 (98.6351) Instr:539190002
P0: 78086, 0.00297 | C: 70694, 0.00269 | W: 7392, 0.00028 | Alloc:0 | Allias: p:1648,n:860
P2: 320899, 0.01222 | C: 312577, 0.01190 | W: 8322, 0.00032 | Alloc:656 | Allias: p:191407,n:5321
P6: 868212, 0.03307 | C: 846203, 0.03223 | W: 22009, 0.00084 | Alloc:3308 | Allias: p:488913,n:12086
P9: 317323, 0.01209 | C: 309878, 0.01180 | W: 7445, 0.00028 | Alloc:8263 | Allias: p:220291,n:3819
P10: 715263, 0.02724 | C: 698887, 0.02662 | W: 16376, 0.00062 | Alloc:9552 | Allias: p:428146,n:9843
P11: 309103, 0.01177 | C: 302110, 0.01151 | W: 6993, 0.00027 | Alloc:6914 | Allias: p:229822,n:4126
P12: 728898, 0.02776 | C: 708601, 0.02699 | W: 20297, 0.00077 | Alloc:7297 | Allias: p:530797,n:11502
P13: 307572, 0.01171 | C: 303454, 0.01156 | W: 4118, 0.00016 | Alloc:14493 | Allias: p:222505,n:2623
P14: 583432, 0.02222 | C: 569280, 0.02168 | W: 14152, 0.00054 | Alloc:19858 | Allias: p:489105,n:8838
P15: 283767, 0.01081 | C: 279395, 0.01064 | W: 4372, 0.00017 | Alloc:14075 | Allias: p:246433,n:3048
P16: 1350560, 0.05144 | C: 1333478, 0.05079 | W: 17082, 0.00065 | Alloc:18707 | Allias: p:1241860,n:11338
P17: 109881, 0.00418 | C: 106812, 0.00407 | W: 3069, 0.00012 | Alloc:24391 | Allias: p:78403,n:2323
P18: 521780, 0.01987 | C: 507272, 0.01932 | W: 14508, 0.00055 | Alloc:22464 | Allias: p:457294,n:10882
P19: 102244, 0.00389 | C: 100215, 0.00382 | W: 2029, 0.00008 | Alloc:20998 | Allias: p:89181,n:1701
P20: 1066358, 0.04061 | C: 1054938, 0.04018 | W: 11420, 0.00043 | Alloc:20396 | Allias: p:986681,n:9837
P21: 460726, 0.01755 | C: 458057, 0.01744 | W: 2669, 0.00010 | Alloc:19753 | Allias: p:95340,n:2236
P22: 858355, 0.03269 | C: 844213, 0.03215 | W: 14142, 0.00054 | Alloc:18859 | Allias: p:765881,n:12974
P24: 2156619, 0.08213 | C: 2142876, 0.08161 | W: 13743, 0.00052 | Alloc:25205 | Allias: p:1727615,n:12478
P26: 1205490, 0.04591 | C: 1187537, 0.04523 | W: 17953, 0.00068 | Alloc:21238 | Allias: p:432453,n:15792
P28: 436766, 0.01663 | C: 426208, 0.01623 | W: 10558, 0.00040 | Alloc:27400 | Allias: p:370142,n:9453
P32: 10683566, 0.40688 | C: 10669903, 0.40636 | W: 13663, 0.00052 | Alloc:35720 | Allias: p:7977502,n:12298
P36: 2792378, 0.10635 | C: 2782878, 0.10599 | W: 9500, 0.00036 | Alloc:33539 | Allias: p:2667617,n:8660
Allocations:373086, Init:213973, AperI:1.74, TriesPerInit:2.756 | Useful: 0 | TC: 26015466, TW: 241812, uReset:0

Nbr: 56M Ninst: 545M| MPKI:     0.5632 : 250805,27010419 | TotalMPKI:     0.5126 : 279522,28493093 | UC:16390113 | nB:56000000
Nbr: 57M Ninst: 551M| MPKI:     0.5831 : 263145,27705201 | TotalMPKI:     0.5294 : 291862,29187875 | UC:16649434 | nB:57000000
Nbr: 58M Ninst: 557M| MPKI:     0.6043 : 276402,28445238 | TotalMPKI:     0.5474 : 305119,29927912 | UC:16877325 | nB:58000000
Nbr: 59M Ninst: 563M| MPKI:     0.6202 : 287236,29073001 | TotalMPKI:     0.5610 : 315953,30555675 | UC:17202092 | nB:59000000
Nbr: 60M Ninst: 569M| MPKI:     0.6355 : 298116,29682781 | TotalMPKI:     0.5743 : 326833,31165455 | UC:17575538 | nB:60000000

AllBr:48740993, CondBr:29682781, TakenBr:40016867, Ticks:53403773
Bi : 121598(0.00410) | BiW : 10948(0.09003) | BiC : 110650(0.90997)
TG : 29324161(0.98792) | TGW : 255596(0.00872) | TGC: 29068565(0.99128) 
ATG: 237022(0.00799) | ATW : 31572(0.13320) | ATC: 205450(0.86680)
Prov: T:[AS:28299928 AC:129804, BS:9457793 AC:126080], A:[TS:119238 TC:19966, BS:157093 BC:14162], B:[TS:3322 TC:1245, AS:0 AC:0]
MPKI:: BASE:35.0792, TAGE:0.5238 Red:19665813 (98.5067) Instr:569109765
P0: 121598, 0.00410 | C: 110650, 0.00373 | W: 10948, 0.00037 | Alloc:0 | Allias: p:2105,n:1190
P2: 361355, 0.01217 | C: 348767, 0.01175 | W: 12588, 0.00042 | Alloc:1015 | Allias: p:215499,n:8122
P6: 1001711, 0.03375 | C: 970684, 0.03270 | W: 31027, 0.00105 | Alloc:4902 | Allias: p:573288,n:17926
P9: 349823, 0.01179 | C: 340946, 0.01149 | W: 8877, 0.00030 | Alloc:12482 | Allias: p:240112,n:4509
P10: 802094, 0.02702 | C: 781637, 0.02633 | W: 20457, 0.00069 | Alloc:13253 | Allias: p:480703,n:12422
P11: 350922, 0.01182 | C: 342660, 0.01154 | W: 8262, 0.00028 | Alloc:9943 | Allias: p:266027,n:5008
P12: 833714, 0.02809 | C: 808912, 0.02725 | W: 24802, 0.00084 | Alloc:9847 | Allias: p:605292,n:14292
P13: 344275, 0.01160 | C: 339419, 0.01143 | W: 4856, 0.00016 | Alloc:20523 | Allias: p:249098,n:3133
P14: 721081, 0.02429 | C: 704796, 0.02374 | W: 16285, 0.00055 | Alloc:25873 | Allias: p:611662,n:10324
P15: 330514, 0.01113 | C: 325665, 0.01097 | W: 4849, 0.00016 | Alloc:18440 | Allias: p:287576,n:3431
P16: 1515301, 0.05105 | C: 1495879, 0.05040 | W: 19422, 0.00065 | Alloc:24192 | Allias: p:1386024,n:12992
P17: 143112, 0.00482 | C: 139476, 0.00470 | W: 3636, 0.00012 | Alloc:30132 | Allias: p:108813,n:2773
P18: 714264, 0.02406 | C: 697362, 0.02349 | W: 16902, 0.00057 | Alloc:27157 | Allias: p:633085,n:12746
P19: 140339, 0.00473 | C: 137887, 0.00465 | W: 2452, 0.00008 | Alloc:24975 | Allias: p:122601,n:2058
P20: 1154820, 0.03891 | C: 1141389, 0.03845 | W: 13431, 0.00045 | Alloc:24252 | Allias: p:1068027,n:11569
P21: 473526, 0.01595 | C: 470382, 0.01585 | W: 3144, 0.00011 | Alloc:23464 | Allias: p:106936,n:2647
P22: 1251709, 0.04217 | C: 1234539, 0.04159 | W: 17170, 0.00058 | Alloc:21968 | Allias: p:1152638,n:15802
P24: 2299942, 0.07748 | C: 2283984, 0.07695 | W: 15958, 0.00054 | Alloc:28984 | Allias: p:1864631,n:14472
P26: 1312987, 0.04423 | C: 1292704, 0.04355 | W: 20283, 0.00068 | Alloc:24855 | Allias: p:535941,n:17973
P28: 665593, 0.02242 | C: 653302, 0.02201 | W: 12291, 0.00041 | Alloc:32047 | Allias: p:596179,n:11119
P32: 11849498, 0.39920 | C: 11831276, 0.39859 | W: 18222, 0.00061 | Alloc:41188 | Allias: p:9137879,n:16669
P36: 2944603, 0.09920 | C: 2932349, 0.09879 | W: 12254, 0.00041 | Alloc:39120 | Allias: p:2816382,n:11301
Allocations:458612, Init:264327, AperI:1.74, TriesPerInit:2.810 | Useful: 0 | TC: 29384665, TW: 298116, uReset:0

Nbr: 61M Ninst: 575M| MPKI:     0.6481 : 307897,30262905 | TotalMPKI:     0.5853 : 336614,31745579 | UC:17959058 | nB:61000000
Nbr: 62M Ninst: 579M| MPKI:     0.6602 : 316566,31018120 | TotalMPKI:     0.5958 : 345283,32500794 | UC:18156198 | nB:62000000
Nbr: 63M Ninst: 586M| MPKI:     0.6628 : 322716,31939004 | TotalMPKI:     0.5988 : 351433,33421678 | UC:18215686 | nB:63000000
Nbr: 64M Ninst: 602M| MPKI:     0.6775 : 340368,32924208 | TotalMPKI:     0.6127 : 369085,34406882 | UC:18229048 | nB:64000000
Nbr: 65M Ninst: 611M| MPKI:     0.6668 : 340845,33069723 | TotalMPKI:     0.6047 : 369562,34552397 | UC:19083533 | nB:65000000

AllBr:53635930, CondBr:33069723, TakenBr:44468835, Ticks:57962316
Bi : 140185(0.00424) | BiW : 12544(0.08948) | BiC : 127641(0.91052)
TG : 32661786(0.98766) | TGW : 292886(0.00897) | TGC: 32368900(0.99103) 
ATG: 267752(0.00810) | ATW : 35415(0.13227) | ATC: 232337(0.86773)
Prov: T:[AS:31547123 AC:147237, BS:10358027 AC:144331], A:[TS:134647 TC:22230, BS:173790 BC:15971], B:[TS:3682 TC:1361, AS:0 AC:0]
MPKI:: BASE:36.6795, TAGE:0.5577 Red:22077117 (98.4796) Instr:611184277
P0: 140185, 0.00424 | C: 127641, 0.00386 | W: 12544, 0.00038 | Alloc:0 | Allias: p:2311,n:1296
P2: 386955, 0.01170 | C: 372178, 0.01125 | W: 14777, 0.00045 | Alloc:1197 | Allias: p:231597,n:9631
P6: 1092129, 0.03303 | C: 1055451, 0.03192 | W: 36678, 0.00111 | Alloc:5612 | Allias: p:637234,n:21700
P9: 372397, 0.01126 | C: 362489, 0.01096 | W: 9908, 0.00030 | Alloc:14659 | Allias: p:253526,n:5011
P10: 870782, 0.02633 | C: 847877, 0.02564 | W: 22905, 0.00069 | Alloc:15209 | Allias: p:526313,n:13970
P11: 385324, 0.01165 | C: 376227, 0.01138 | W: 9097, 0.00028 | Alloc:11675 | Allias: p:296199,n:5610
P12: 910855, 0.02754 | C: 883184, 0.02671 | W: 27671, 0.00084 | Alloc:11260 | Allias: p:660220,n:16035
P13: 368231, 0.01113 | C: 362783, 0.01097 | W: 5448, 0.00016 | Alloc:24337 | Allias: p:265546,n:3466
P14: 814643, 0.02463 | C: 796565, 0.02409 | W: 18078, 0.00055 | Alloc:29441 | Allias: p:690091,n:11554
P15: 359560, 0.01087 | C: 354233, 0.01071 | W: 5327, 0.00016 | Alloc:21246 | Allias: p:312216,n:3791
P16: 1625262, 0.04915 | C: 1604043, 0.04850 | W: 21219, 0.00064 | Alloc:27251 | Allias: p:1479919,n:14219
P17: 185301, 0.00560 | C: 181071, 0.00548 | W: 4230, 0.00013 | Alloc:34190 | Allias: p:144811,n:3170
P18: 822412, 0.02487 | C: 803457, 0.02430 | W: 18955, 0.00057 | Alloc:30192 | Allias: p:726351,n:14245
P19: 204617, 0.00619 | C: 201343, 0.00609 | W: 3274, 0.00010 | Alloc:27666 | Allias: p:149823,n:2501
P20: 1233668, 0.03731 | C: 1217737, 0.03682 | W: 15931, 0.00048 | Alloc:26731 | Allias: p:1131671,n:13381
P21: 488628, 0.01478 | C: 484830, 0.01466 | W: 3798, 0.00011 | Alloc:26981 | Allias: p:119531,n:3082
P22: 1510449, 0.04567 | C: 1489930, 0.04505 | W: 20519, 0.00062 | Alloc:24452 | Allias: p:1399689,n:18659
P24: 2414410, 0.07301 | C: 2396394, 0.07246 | W: 18016, 0.00054 | Alloc:32197 | Allias: p:1966936,n:16129
P26: 1500959, 0.04539 | C: 1478243, 0.04470 | W: 22716, 0.00069 | Alloc:28430 | Allias: p:715288,n:19972
P28: 791896, 0.02395 | C: 778185, 0.02353 | W: 13711, 0.00041 | Alloc:36981 | Allias: p:716858,n:12376
P32: 13468589, 0.40728 | C: 13446907, 0.40662 | W: 21682, 0.00066 | Alloc:46498 | Allias: p:9866331,n:19672
P36: 3122471, 0.09442 | C: 3108110, 0.09399 | W: 14361, 0.00043 | Alloc:44331 | Allias: p:2989243,n:13226
Allocations:520536, Init:302511, AperI:1.72, TriesPerInit:2.824 | Useful: 0 | TC: 32728878, TW: 340845, uReset:0

Nbr: 66M Ninst: 613M| MPKI:     0.6643 : 340845,33069723 | TotalMPKI:     0.6028 : 369562,34552397 | UC:20083494 | nB:66000000
Nbr: 67M Ninst: 615M| MPKI:     0.6640 : 342352,33966321 | TotalMPKI:     0.6028 : 371069,35448995 | UC:20174805 | nB:67000000
Nbr: 68M Ninst: 616M| MPKI:     0.6627 : 342352,34966321 | TotalMPKI:     0.6018 : 371069,36448995 | UC:20174805 | nB:68000000
Nbr: 69M Ninst: 649M| MPKI:     0.6235 : 342434,35966321 | TotalMPKI:     0.5717 : 371151,37448995 | UC:20174805 | nB:69000000
Nbr: 70M Ninst: 652M| MPKI:     0.6340 : 350026,36966321 | TotalMPKI:     0.5808 : 378743,38448995 | UC:20174805 | nB:70000000

AllBr:58623800, CondBr:36966321, TakenBr:48274073, Ticks:61783383
Bi : 142891(0.00387) | BiW : 12689(0.08880) | BiC : 130202(0.91120)
TG : 36546626(0.98865) | TGW : 300987(0.00824) | TGC: 36245639(0.99176) 
ATG: 276804(0.00749) | ATW : 36350(0.13132) | ATC: 240454(0.86868)
Prov: T:[AS:35273712 AC:150795, BS:11538891 AC:149510], A:[TS:139409 TC:22778, BS:175561 BC:16463], B:[TS:3705 TC:1364, AS:0 AC:0]
MPKI:: BASE:38.5319, TAGE:0.5368 Red:24777032 (98.6070) Instr:652110762
P0: 142891, 0.00387 | C: 130202, 0.00352 | W: 12689, 0.00034 | Alloc:0 | Allias: p:2314,n:1297
P2: 389473, 0.01054 | C: 374644, 0.01013 | W: 14829, 0.00040 | Alloc:1237 | Allias: p:233171,n:9650
P6: 1106432, 0.02993 | C: 1069527, 0.02893 | W: 36905, 0.00100 | Alloc:5683 | Allias: p:649360,n:21836
P9: 377014, 0.01020 | C: 367037, 0.00993 | W: 9977, 0.00027 | Alloc:14728 | Allias: p:256443,n:5026
P10: 961263, 0.02600 | C: 938218, 0.02538 | W: 23045, 0.00062 | Alloc:15267 | Allias: p:613277,n:14036
P11: 464199, 0.01256 | C: 455003, 0.01231 | W: 9196, 0.00025 | Alloc:11725 | Allias: p:373738,n:5674
P12: 929461, 0.02514 | C: 901541, 0.02439 | W: 27920, 0.00076 | Alloc:11307 | Allias: p:673733,n:16169
P13: 373762, 0.01011 | C: 368265, 0.00996 | W: 5497, 0.00015 | Alloc:24505 | Allias: p:270284,n:3490
P14: 920764, 0.02491 | C: 902463, 0.02441 | W: 18301, 0.00050 | Alloc:29598 | Allias: p:792703,n:11701
P15: 368458, 0.00997 | C: 363014, 0.00982 | W: 5444, 0.00015 | Alloc:21364 | Allias: p:319009,n:3871
P16: 1661585, 0.04495 | C: 1640098, 0.04437 | W: 21487, 0.00058 | Alloc:27388 | Allias: p:1512266,n:14384
P17: 214476, 0.00580 | C: 210098, 0.00568 | W: 4378, 0.00012 | Alloc:34430 | Allias: p:170855,n:3259
P18: 979264, 0.02649 | C: 959888, 0.02597 | W: 19376, 0.00052 | Alloc:30436 | Allias: p:876721,n:14496
P19: 246984, 0.00668 | C: 243441, 0.00659 | W: 3543, 0.00010 | Alloc:27868 | Allias: p:156872,n:2607
P20: 1266571, 0.03426 | C: 1249955, 0.03381 | W: 16616, 0.00045 | Alloc:26987 | Allias: p:1154435,n:13733
P21: 504473, 0.01365 | C: 500330, 0.01353 | W: 4143, 0.00011 | Alloc:27453 | Allias: p:131228,n:3254
P22: 1728579, 0.04676 | C: 1706791, 0.04617 | W: 21788, 0.00059 | Alloc:24825 | Allias: p:1608586,n:19701
P24: 2485205, 0.06723 | C: 2465977, 0.06671 | W: 19228, 0.00052 | Alloc:32703 | Allias: p:2020017,n:16896
P26: 2227325, 0.06025 | C: 2203428, 0.05961 | W: 23897, 0.00065 | Alloc:29271 | Allias: p:753330,n:20683
P28: 1185501, 0.03207 | C: 1171203, 0.03168 | W: 14298, 0.00039 | Alloc:38539 | Allias: p:1094766,n:12752
P32: 14811129, 0.40067 | C: 14788570, 0.40006 | W: 22559, 0.00061 | Alloc:48311 | Allias: p:10922371,n:20286
P36: 3621512, 0.09797 | C: 3606602, 0.09756 | W: 14910, 0.00040 | Alloc:46074 | Allias: p:3482591,n:13620
Allocations:529699, Init:310578, AperI:1.71, TriesPerInit:2.813 | Useful: 0 | TC: 36616295, TW: 350026, uReset:0

Nbr: 71M Ninst: 666M| MPKI:     0.6399 : 362400,37729028 | TotalMPKI:     0.5870 : 391117,39211702 | UC:20351756 | nB:71000000
Nbr: 72M Ninst: 667M| MPKI:     0.6393 : 362687,38729028 | TotalMPKI:     0.5865 : 391404,40211702 | UC:20351756 | nB:72000000
Nbr: 73M Ninst: 684M| MPKI:     0.6227 : 363820,39700878 | TotalMPKI:     0.5737 : 392537,41183552 | UC:20379906 | nB:73000000
Nbr: 74M Ninst: 685M| MPKI:     0.6214 : 363820,39700878 | TotalMPKI:     0.5726 : 392537,41183552 | UC:21379906 | nB:74000000
Nbr: 75M Ninst: 688M| MPKI:     0.6189 : 364043,39733239 | TotalMPKI:     0.5707 : 392760,41215913 | UC:22340840 | nB:75000000

AllBr:63556753, CondBr:39733239, TakenBr:52712237, Ticks:66289031
Bi : 161525(0.00407) | BiW : 13318(0.08245) | BiC : 148207(0.91755)
TG : 39284861(0.98872) | TGW : 312583(0.00796) | TGC: 38972278(0.99204) 
ATG: 286853(0.00722) | ATW : 38142(0.13297) | ATC: 248711(0.86703)
Prov: T:[AS:37954068 AC:156673, BS:12130696 AC:155553], A:[TS:144369 TC:23908, BS:181689 BC:17277], B:[TS:3899 TC:1423, AS:0 AC:0]
MPKI:: BASE:39.6357, TAGE:0.5290 Red:26913669 (98.6654) Instr:688211454
P0: 161525, 0.00407 | C: 148207, 0.00373 | W: 13318, 0.00034 | Alloc:0 | Allias: p:2441,n:1355
P2: 404829, 0.01019 | C: 389182, 0.00979 | W: 15647, 0.00039 | Alloc:1275 | Allias: p:244060,n:10091
P6: 1143790, 0.02879 | C: 1105328, 0.02782 | W: 38462, 0.00097 | Alloc:5849 | Allias: p:676776,n:22507
P9: 389507, 0.00980 | C: 379125, 0.00954 | W: 10382, 0.00026 | Alloc:15423 | Allias: p:264780,n:5208
P10: 996161, 0.02507 | C: 972144, 0.02447 | W: 24017, 0.00060 | Alloc:15851 | Allias: p:634894,n:14568
P11: 485092, 0.01221 | C: 475499, 0.01197 | W: 9593, 0.00024 | Alloc:12385 | Allias: p:392317,n:5863
P12: 980683, 0.02468 | C: 951444, 0.02395 | W: 29239, 0.00074 | Alloc:11758 | Allias: p:712254,n:16795
P13: 386373, 0.00972 | C: 380482, 0.00958 | W: 5891, 0.00015 | Alloc:25664 | Allias: p:277358,n:3650
P14: 957211, 0.02409 | C: 938386, 0.02362 | W: 18825, 0.00047 | Alloc:30833 | Allias: p:824075,n:11971
P15: 392499, 0.00988 | C: 386906, 0.00974 | W: 5593, 0.00014 | Alloc:22443 | Allias: p:340536,n:3964
P16: 1727377, 0.04347 | C: 1705026, 0.04291 | W: 22351, 0.00056 | Alloc:28705 | Allias: p:1565121,n:14839
P17: 218830, 0.00551 | C: 214306, 0.00539 | W: 4524, 0.00011 | Alloc:35779 | Allias: p:173035,n:3347
P18: 1028152, 0.02588 | C: 1008403, 0.02538 | W: 19749, 0.00050 | Alloc:31549 | Allias: p:920463,n:14726
P19: 272683, 0.00686 | C: 269036, 0.00677 | W: 3647, 0.00009 | Alloc:29021 | Allias: p:177148,n:2669
P20: 1284730, 0.03233 | C: 1267557, 0.03190 | W: 17173, 0.00043 | Alloc:27918 | Allias: p:1170772,n:14109
P21: 508391, 0.01280 | C: 504115, 0.01269 | W: 4276, 0.00011 | Alloc:28522 | Allias: p:134569,n:3354
P22: 1874351, 0.04717 | C: 1851882, 0.04661 | W: 22469, 0.00057 | Alloc:25838 | Allias: p:1751697,n:20277
P24: 2578807, 0.06490 | C: 2558493, 0.06439 | W: 20314, 0.00051 | Alloc:33630 | Allias: p:2110355,n:17857
P26: 2269416, 0.05712 | C: 2244799, 0.05650 | W: 24617, 0.00062 | Alloc:30081 | Allias: p:776483,n:21324
P28: 1272870, 0.03204 | C: 1257707, 0.03165 | W: 15163, 0.00038 | Alloc:39620 | Allias: p:1179732,n:13491
P32: 16445895, 0.41391 | C: 16422624, 0.41332 | W: 23271, 0.00059 | Alloc:50070 | Allias: p:12552844,n:20848
P36: 3954067, 0.09952 | C: 3938545, 0.09912 | W: 15522, 0.00039 | Alloc:47697 | Allias: p:3811510,n:14082
Allocations:549911, Init:322787, AperI:1.70, TriesPerInit:2.819 | Useful: 0 | TC: 39369196, TW: 364043, uReset:0

Nbr: 76M Ninst: 689M| MPKI:     0.6237 : 367922,40723437 | TotalMPKI:     0.5749 : 396639,42206111 | UC:22349723 | nB:76000000
Nbr: 77M Ninst: 695M| MPKI:     0.6352 : 378311,41465011 | TotalMPKI:     0.5852 : 407028,42947685 | UC:22570730 | nB:77000000
Nbr: 78M Ninst: 701M| MPKI:     0.6419 : 386002,42119526 | TotalMPKI:     0.5913 : 414719,43602200 | UC:22895383 | nB:78000000
Nbr: 79M Ninst: 707M| MPKI:     0.6503 : 394994,42946260 | TotalMPKI:     0.5989 : 423711,44428934 | UC:23005899 | nB:79000000
Nbr: 80M Ninst: 713M| MPKI:     0.6639 : 407487,43823259 | TotalMPKI:     0.6111 : 436204,45305933 | UC:23120062 | nB:80000000

AllBr:68425995, CondBr:43823259, TakenBr:56007685, Ticks:69718013
Bi : 183111(0.00418) | BiW : 15237(0.08321) | BiC : 167874(0.91679)
TG : 43325255(0.98864) | TGW : 350405(0.00809) | TGC: 42974850(0.99191) 
ATG: 314893(0.00719) | ATW : 41845(0.13289) | ATC: 273048(0.86711)
Prov: T:[AS:41884049 AC:176380, BS:13886954 AC:174597], A:[TS:158294 TC:26177, BS:195886 BC:19104], B:[TS:4324 TC:1613, AS:0 AC:0]
MPKI:: BASE:41.4372, TAGE:0.5709 Red:29169906 (98.6223) Instr:713789027
P0: 183111, 0.00418 | C: 167874, 0.00383 | W: 15237, 0.00035 | Alloc:0 | Allias: p:2675,n:1536
P2: 443514, 0.01012 | C: 425570, 0.00971 | W: 17944, 0.00041 | Alloc:1399 | Allias: p:268595,n:11601
P6: 1236395, 0.02821 | C: 1192279, 0.02721 | W: 44116, 0.00101 | Alloc:6588 | Allias: p:739096,n:25882
P9: 420177, 0.00959 | C: 408675, 0.00933 | W: 11502, 0.00026 | Alloc:17492 | Allias: p:286061,n:5777
P10: 1082948, 0.02471 | C: 1056084, 0.02410 | W: 26864, 0.00061 | Alloc:17900 | Allias: p:695349,n:16404
P11: 531796, 0.01214 | C: 521356, 0.01190 | W: 10440, 0.00024 | Alloc:14301 | Allias: p:433610,n:6429
P12: 1094288, 0.02497 | C: 1061789, 0.02423 | W: 32499, 0.00074 | Alloc:13311 | Allias: p:801249,n:18752
P13: 417317, 0.00952 | C: 410835, 0.00937 | W: 6482, 0.00015 | Alloc:29302 | Allias: p:300403,n:3946
P14: 1043616, 0.02381 | C: 1023373, 0.02335 | W: 20243, 0.00046 | Alloc:34757 | Allias: p:899993,n:12892
P15: 439048, 0.01002 | C: 433043, 0.00988 | W: 6005, 0.00014 | Alloc:25218 | Allias: p:381988,n:4273
P16: 1865208, 0.04256 | C: 1840930, 0.04201 | W: 24278, 0.00055 | Alloc:32167 | Allias: p:1680885,n:16151
P17: 233411, 0.00533 | C: 228448, 0.00521 | W: 4963, 0.00011 | Alloc:39833 | Allias: p:185518,n:3671
P18: 1181286, 0.02696 | C: 1159836, 0.02647 | W: 21450, 0.00049 | Alloc:35042 | Allias: p:1058110,n:16029
P19: 308677, 0.00704 | C: 304662, 0.00695 | W: 4015, 0.00009 | Alloc:31855 | Allias: p:202288,n:2960
P20: 1360592, 0.03105 | C: 1341793, 0.03062 | W: 18799, 0.00043 | Alloc:30708 | Allias: p:1241241,n:15506
P21: 525974, 0.01200 | C: 521287, 0.01190 | W: 4687, 0.00011 | Alloc:31279 | Allias: p:150418,n:3692
P22: 2218658, 0.05063 | C: 2193572, 0.05005 | W: 25086, 0.00057 | Alloc:28333 | Allias: p:2086183,n:22641
P24: 2898240, 0.06613 | C: 2875615, 0.06562 | W: 22625, 0.00052 | Alloc:36676 | Allias: p:2422061,n:19932
P26: 2486966, 0.05675 | C: 2459971, 0.05613 | W: 26995, 0.00062 | Alloc:32995 | Allias: p:918304,n:23457
P28: 1764116, 0.04026 | C: 1746484, 0.03985 | W: 17632, 0.00040 | Alloc:43381 | Allias: p:1666645,n:15798
P32: 17866244, 0.40769 | C: 17838925, 0.40707 | W: 27319, 0.00062 | Alloc:55303 | Allias: p:13777646,n:24575
P36: 4221677, 0.09633 | C: 4203371, 0.09592 | W: 18306, 0.00042 | Alloc:53610 | Allias: p:4075241,n:16655
Allocations:611450, Init:360911, AperI:1.69, TriesPerInit:2.826 | Useful: 0 | TC: 43415772, TW: 407487, uReset:0

Nbr: 81M Ninst: 719M| MPKI:     0.6734 : 416993,44543247 | TotalMPKI:     0.6197 : 445710,46025921 | UC:23372826 | nB:81000000
Nbr: 82M Ninst: 725M| MPKI:     0.6821 : 426509,45301129 | TotalMPKI:     0.6277 : 455226,46783803 | UC:23581760 | nB:82000000
Nbr: 83M Ninst: 731M| MPKI:     0.6971 : 440034,46078467 | TotalMPKI:     0.6410 : 468751,47561141 | UC:23790881 | nB:83000000
Nbr: 84M Ninst: 737M| MPKI:     0.7072 : 450611,46775206 | TotalMPKI:     0.6502 : 479328,48257880 | UC:24074022 | nB:84000000
Nbr: 85M Ninst: 743M| MPKI:     0.7203 : 463430,47497268 | TotalMPKI:     0.6620 : 492147,48979942 | UC:24322144 | nB:85000000

AllBr:73302086, CondBr:47497268, TakenBr:59979915, Ticks:73818899
Bi : 216888(0.00457) | BiW : 18183(0.08384) | BiC : 198705(0.91616)
TG : 46934215(0.98815) | TGW : 399028(0.00850) | TGC: 46535187(0.99150) 
ATG: 346165(0.00729) | ATW : 46219(0.13352) | ATC: 299946(0.86648)
Prov: T:[AS:45362806 AC:200911, BS:15034268 AC:198587], A:[TS:173521 TC:28838, BS:210977 BC:21215], B:[TS:4878 TC:1853, AS:0 AC:0]
MPKI:: BASE:43.1243, TAGE:0.6234 Red:31595531 (98.5544) Instr:743409023
P0: 216888, 0.00457 | C: 198705, 0.00418 | W: 18183, 0.00038 | Alloc:0 | Allias: p:2942,n:1770
P2: 485362, 0.01022 | C: 464274, 0.00977 | W: 21088, 0.00044 | Alloc:1613 | Allias: p:293007,n:13608
P6: 1350374, 0.02843 | C: 1297750, 0.02732 | W: 52624, 0.00111 | Alloc:7790 | Allias: p:815734,n:31019
P9: 453185, 0.00954 | C: 440244, 0.00927 | W: 12941, 0.00027 | Alloc:20765 | Allias: p:308367,n:6502
P10: 1179248, 0.02483 | C: 1148411, 0.02418 | W: 30837, 0.00065 | Alloc:20967 | Allias: p:760991,n:18942
P11: 583616, 0.01229 | C: 572024, 0.01204 | W: 11592, 0.00024 | Alloc:17091 | Allias: p:477009,n:7145
P12: 1210952, 0.02550 | C: 1174091, 0.02472 | W: 36861, 0.00078 | Alloc:15536 | Allias: p:892024,n:21461
P13: 454875, 0.00958 | C: 447639, 0.00942 | W: 7236, 0.00015 | Alloc:35029 | Allias: p:328213,n:4481
P14: 1145854, 0.02412 | C: 1123622, 0.02366 | W: 22232, 0.00047 | Alloc:40274 | Allias: p:986657,n:14167
P15: 483111, 0.01017 | C: 476611, 0.01003 | W: 6500, 0.00014 | Alloc:29279 | Allias: p:420985,n:4642
P16: 2010551, 0.04233 | C: 1983839, 0.04177 | W: 26712, 0.00056 | Alloc:37046 | Allias: p:1801784,n:17766
P17: 250293, 0.00527 | C: 244835, 0.00515 | W: 5458, 0.00011 | Alloc:45623 | Allias: p:200814,n:4037
P18: 1351198, 0.02845 | C: 1327487, 0.02795 | W: 23711, 0.00050 | Alloc:39725 | Allias: p:1209678,n:17829
P19: 329862, 0.00694 | C: 325438, 0.00685 | W: 4424, 0.00009 | Alloc:35896 | Allias: p:222606,n:3289
P20: 1468046, 0.03091 | C: 1447129, 0.03047 | W: 20917, 0.00044 | Alloc:34177 | Allias: p:1342100,n:17381
P21: 546480, 0.01151 | C: 541195, 0.01139 | W: 5285, 0.00011 | Alloc:35087 | Allias: p:168498,n:4160
P22: 2462212, 0.05184 | C: 2433936, 0.05124 | W: 28276, 0.00060 | Alloc:31334 | Allias: p:2319462,n:25525
P24: 3064704, 0.06452 | C: 3039359, 0.06399 | W: 25345, 0.00053 | Alloc:40541 | Allias: p:2581563,n:22372
P26: 2622294, 0.05521 | C: 2592756, 0.05459 | W: 29538, 0.00062 | Alloc:36593 | Allias: p:989949,n:25799
P28: 1992180, 0.04194 | C: 1972389, 0.04153 | W: 19791, 0.00042 | Alloc:48541 | Allias: p:1890891,n:17844
P32: 19375140, 0.40792 | C: 19343000, 0.40724 | W: 32140, 0.00068 | Alloc:60919 | Allias: p:15278843,n:29151
P36: 4460843, 0.09392 | C: 4439104, 0.09346 | W: 21739, 0.00046 | Alloc:60340 | Allias: p:4309488,n:19952
Allocations:694166, Init:410445, AperI:1.69, TriesPerInit:2.837 | Useful: 0 | TC: 47033838, TW: 463430, uReset:0

Nbr: 86M Ninst: 748M| MPKI:     0.7271 : 471843,48179841 | TotalMPKI:     0.6683 : 500560,49662515 | UC:24635448 | nB:86000000
Nbr: 87M Ninst: 755M| MPKI:     0.7344 : 481159,48781333 | TotalMPKI:     0.6752 : 509876,50264007 | UC:25021560 | nB:87000000
Nbr: 88M Ninst: 761M| MPKI:     0.7419 : 490727,49416439 | TotalMPKI:     0.6822 : 519444,50899113 | UC:25371977 | nB:88000000
Nbr: 89M Ninst: 767M| MPKI:     0.7503 : 500879,49942162 | TotalMPKI:     0.6900 : 529596,51424836 | UC:25806752 | nB:89000000
Nbr: 90M Ninst: 773M| MPKI:     0.7597 : 511821,50453993 | TotalMPKI:     0.6986 : 540538,51936667 | UC:26285040 | nB:90000000

AllBr:78221707, CondBr:50453993, TakenBr:64188886, Ticks:78114759
Bi : 249894(0.00495) | BiW : 21004(0.08405) | BiC : 228890(0.91595)
TG : 49833188(0.98770) | TGW : 441063(0.00885) | TGC: 49392125(0.99115) 
ATG: 370911(0.00735) | ATW : 49754(0.13414) | ATC: 321157(0.86586)
Prov: T:[AS:48155245 AC:221069, BS:15934989 AC:219025], A:[TS:185643 TC:31000, BS:223010 BC:22867], B:[TS:5443 TC:2075, AS:0 AC:0]
MPKI:: BASE:44.0373, TAGE:0.6615 Red:33562316 (98.4979) Instr:773756731
P0: 249894, 0.00495 | C: 228890, 0.00454 | W: 21004, 0.00042 | Alloc:0 | Allias: p:3211,n:1981
P2: 519757, 0.01030 | C: 495481, 0.00982 | W: 24276, 0.00048 | Alloc:1861 | Allias: p:311364,n:15731
P6: 1443169, 0.02860 | C: 1382138, 0.02739 | W: 61031, 0.00121 | Alloc:8918 | Allias: p:876303,n:36236
P9: 476918, 0.00945 | C: 462792, 0.00917 | W: 14126, 0.00028 | Alloc:24013 | Allias: p:324045,n:7094
P10: 1256494, 0.02490 | C: 1222117, 0.02422 | W: 34377, 0.00068 | Alloc:24073 | Allias: p:815197,n:21125
P11: 622144, 0.01233 | C: 609598, 0.01208 | W: 12546, 0.00025 | Alloc:19922 | Allias: p:509417,n:7799
P12: 1306626, 0.02590 | C: 1266039, 0.02509 | W: 40587, 0.00080 | Alloc:17693 | Allias: p:967910,n:23885
P13: 482874, 0.00957 | C: 475043, 0.00942 | W: 7831, 0.00016 | Alloc:40424 | Allias: p:348796,n:4896
P14: 1230455, 0.02439 | C: 1206612, 0.02392 | W: 23843, 0.00047 | Alloc:45382 | Allias: p:1060260,n:15256
P15: 523818, 0.01038 | C: 516901, 0.01024 | W: 6917, 0.00014 | Alloc:33157 | Allias: p:458385,n:4961
P16: 2130842, 0.04223 | C: 2102326, 0.04167 | W: 28516, 0.00057 | Alloc:41772 | Allias: p:1902175,n:19007
P17: 271170, 0.00537 | C: 265305, 0.00526 | W: 5865, 0.00012 | Alloc:50701 | Allias: p:220190,n:4374
P18: 1521433, 0.03015 | C: 1495868, 0.02965 | W: 25565, 0.00051 | Alloc:43678 | Allias: p:1362363,n:19348
P19: 352781, 0.00699 | C: 348039, 0.00690 | W: 4742, 0.00009 | Alloc:39309 | Allias: p:244999,n:3547
P20: 1565680, 0.03103 | C: 1542824, 0.03058 | W: 22856, 0.00045 | Alloc:37170 | Allias: p:1433013,n:19111
P21: 560388, 0.01111 | C: 554642, 0.01099 | W: 5746, 0.00011 | Alloc:38308 | Allias: p:180555,n:4531
P22: 2643440, 0.05239 | C: 2612697, 0.05178 | W: 30743, 0.00061 | Alloc:33724 | Allias: p:2490811,n:27789
P24: 3206901, 0.06356 | C: 3179424, 0.06302 | W: 27477, 0.00054 | Alloc:43690 | Allias: p:2716715,n:24317
P26: 2759048, 0.05468 | C: 2727457, 0.05406 | W: 31591, 0.00063 | Alloc:39578 | Allias: p:1049667,n:27701
P28: 2202754, 0.04366 | C: 2181246, 0.04323 | W: 21508, 0.00043 | Alloc:52849 | Allias: p:2097852,n:19463
P32: 20456799, 0.40545 | C: 20420511, 0.40474 | W: 36288, 0.00072 | Alloc:65304 | Allias: p:16183413,n:33033
P36: 4670608, 0.09257 | C: 4646222, 0.09209 | W: 24386, 0.00048 | Alloc:65701 | Allias: p:4514769,n:22503
Allocations:767227, Init:453752, AperI:1.69, TriesPerInit:2.845 | Useful: 0 | TC: 49942172, TW: 511821, uReset:0

Nbr: 91M Ninst: 779M| MPKI:     0.7701 : 523552,51025735 | TotalMPKI:     0.7081 : 552269,52508409 | UC:26691476 | nB:91000000
Nbr: 92M Ninst: 786M| MPKI:     0.7802 : 535194,51496818 | TotalMPKI:     0.7174 : 563911,52979492 | UC:27191225 | nB:92000000
Nbr: 93M Ninst: 792M| MPKI:     0.7930 : 548824,52017811 | TotalMPKI:     0.7291 : 577541,53500485 | UC:27644666 | nB:93000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_3072x1024x512.champsim.trace.gz
Nbr: 94M Ninst: 4614M| MPKI:     0.1255 : 566579,52647041 | TotalMPKI:     0.1290 : 595296,54129715 | UC:28009849 | nB:94000000
Nbr: 95M Ninst: 4621M| MPKI:     0.1285 : 580787,53594658 | TotalMPKI:     0.1319 : 609504,55077332 | UC:28062232 | nB:95000000

AllBr:83139564, CondBr:53594658, TakenBr:67780663, Ticks:81902976
Bi : 1020637(0.01904) | BiW : 25507(0.02499) | BiC : 995130(0.97501)
TG : 52167104(0.97336) | TGW : 497114(0.00953) | TGC: 51669990(0.99047) 
ATG: 406917(0.00759) | ATW : 58166(0.14294) | ATC: 348751(0.85706)
Prov: T:[AS:50241566 AC:244412, BS:16998840 AC:245104], A:[TS:202876 TC:36003, BS:243548 BC:26624], B:[TS:6652 TC:2395, AS:0 AC:0]
MPKI:: BASE:7.6534, TAGE:0.1257 Red:34788177 (98.3579) Instr:-2147483648
P0: 1020637, 0.01904 | C: 995130, 0.01857 | W: 25507, 0.00048 | Alloc:0 | Allias: p:3595,n:2227
P2: 608091, 0.01135 | C: 579686, 0.01082 | W: 28405, 0.00053 | Alloc:2477 | Allias: p:332682,n:18317
P6: 1576448, 0.02941 | C: 1504712, 0.02808 | W: 71736, 0.00134 | Alloc:10740 | Allias: p:939613,n:42960
P9: 535245, 0.00999 | C: 519821, 0.00970 | W: 15424, 0.00029 | Alloc:28467 | Allias: p:339552,n:7755
P10: 1347789, 0.02515 | C: 1309677, 0.02444 | W: 38112, 0.00071 | Alloc:28566 | Allias: p:855877,n:23472
P11: 651449, 0.01216 | C: 637908, 0.01190 | W: 13541, 0.00025 | Alloc:23264 | Allias: p:529339,n:8438
P12: 1401251, 0.02615 | C: 1357002, 0.02532 | W: 44249, 0.00083 | Alloc:20624 | Allias: p:1019224,n:26447
P13: 537447, 0.01003 | C: 528842, 0.00987 | W: 8605, 0.00016 | Alloc:46899 | Allias: p:361573,n:5207
P14: 1326246, 0.02475 | C: 1300594, 0.02427 | W: 25652, 0.00048 | Alloc:51806 | Allias: p:1116443,n:16341
P15: 563108, 0.01051 | C: 555251, 0.01036 | W: 7857, 0.00015 | Alloc:38381 | Allias: p:481913,n:5259
P16: 2235212, 0.04171 | C: 2204854, 0.04114 | W: 30358, 0.00057 | Alloc:47158 | Allias: p:1965414,n:19994
P17: 307241, 0.00573 | C: 300148, 0.00560 | W: 7093, 0.00013 | Alloc:56317 | Allias: p:227302,n:4577
P18: 1662700, 0.03102 | C: 1634196, 0.03049 | W: 28504, 0.00053 | Alloc:47934 | Allias: p:1456986,n:20853
P19: 427051, 0.00797 | C: 419790, 0.00783 | W: 7261, 0.00014 | Alloc:43253 | Allias: p:264091,n:3778
P20: 1721762, 0.03213 | C: 1695007, 0.03163 | W: 26755, 0.00050 | Alloc:40865 | Allias: p:1510246,n:20461
P21: 594382, 0.01109 | C: 585462, 0.01092 | W: 8920, 0.00017 | Alloc:42610 | Allias: p:186195,n:4784
P22: 2813468, 0.05250 | C: 2778618, 0.05185 | W: 34850, 0.00065 | Alloc:37257 | Allias: p:2633161,n:29511
P24: 3350113, 0.06251 | C: 3317584, 0.06190 | W: 32529, 0.00061 | Alloc:49719 | Allias: p:2838818,n:25912
P26: 2899688, 0.05410 | C: 2864275, 0.05344 | W: 35413, 0.00066 | Alloc:46532 | Allias: p:1086282,n:29041
P28: 2411947, 0.04500 | C: 2387890, 0.04455 | W: 24057, 0.00045 | Alloc:62031 | Allias: p:2301396,n:20763
P32: 20881940, 0.38963 | C: 20841566, 0.38887 | W: 40374, 0.00075 | Alloc:76460 | Allias: p:16602487,n:36861
P36: 4721443, 0.08810 | C: 4695858, 0.08762 | W: 25585, 0.00048 | Alloc:75974 | Allias: p:4563916,n:23649
Allocations:877334, Init:516172, AperI:1.70, TriesPerInit:2.855 | Useful: 0 | TC: 53013871, TW: 580787, uReset:0

Nbr: 96M Ninst: 4639M| MPKI:     0.1287 : 584053,53770015 | TotalMPKI:     0.1321 : 612770,55252689 | UC:28345479 | nB:96000000
Nbr: 97M Ninst: 4661M| MPKI:     0.1280 : 584053,53770015 | TotalMPKI:     0.1315 : 612770,55252689 | UC:28678812 | nB:97000000
Nbr: 98M Ninst: 4682M| MPKI:     0.1274 : 584053,53770015 | TotalMPKI:     0.1309 : 612770,55252689 | UC:29012146 | nB:98000000
Nbr: 99M Ninst: 4704M| MPKI:     0.1268 : 584053,53770015 | TotalMPKI:     0.1302 : 612770,55252689 | UC:29345479 | nB:99000000
Nbr: 100M Ninst: 4726M| MPKI:     0.1262 : 584053,53770015 | TotalMPKI:     0.1297 : 612770,55252689 | UC:29678812 | nB:100000000

AllBr:84931501, CondBr:53770015, TakenBr:69474955, Ticks:86815959
Bi : 1101913(0.02049) | BiW : 26006(0.02360) | BiC : 1075907(0.97640)
TG : 52259493(0.97191) | TGW : 499320(0.00955) | TGC: 51760173(0.99045) 
ATG: 408609(0.00760) | ATW : 58727(0.14372) | ATC: 349882(0.85628)
Prov: T:[AS:50316411 AC:245177, BS:17077494 AC:246153], A:[TS:203714 TC:36310, BS:244597 BC:26889], B:[TS:6778 TC:2428, AS:0 AC:0]
MPKI:: BASE:7.4867, TAGE:0.1236 Red:34799927 (98.3494) Instr:-2147483648
P0: 1101913, 0.02049 | C: 1075907, 0.02001 | W: 26006, 0.00048 | Alloc:0 | Allias: p:3616,n:2238
P2: 614037, 0.01142 | C: 585429, 0.01089 | W: 28608, 0.00053 | Alloc:2585 | Allias: p:332968,n:18419
P6: 1582576, 0.02943 | C: 1510568, 0.02809 | W: 72008, 0.00134 | Alloc:10954 | Allias: p:940382,n:43121
P9: 539148, 0.01003 | C: 523647, 0.00974 | W: 15501, 0.00029 | Alloc:28702 | Allias: p:339608,n:7775
P10: 1351510, 0.02514 | C: 1313320, 0.02442 | W: 38190, 0.00071 | Alloc:28849 | Allias: p:856241,n:23497
P11: 652494, 0.01213 | C: 638895, 0.01188 | W: 13599, 0.00025 | Alloc:23395 | Allias: p:529711,n:8458
P12: 1405170, 0.02613 | C: 1360833, 0.02531 | W: 44337, 0.00082 | Alloc:20741 | Allias: p:1019980,n:26475
P13: 541985, 0.01008 | C: 533308, 0.00992 | W: 8677, 0.00016 | Alloc:47143 | Allias: p:361728,n:5212
P14: 1330311, 0.02474 | C: 1304594, 0.02426 | W: 25717, 0.00048 | Alloc:52084 | Allias: p:1116780,n:16346
P15: 567261, 0.01055 | C: 559337, 0.01040 | W: 7924, 0.00015 | Alloc:38583 | Allias: p:484487,n:5262
P16: 2238646, 0.04163 | C: 2208209, 0.04107 | W: 30437, 0.00057 | Alloc:47346 | Allias: p:1965873,n:20002
P17: 309457, 0.00576 | C: 302306, 0.00562 | W: 7151, 0.00013 | Alloc:56477 | Allias: p:227363,n:4579
P18: 1666769, 0.03100 | C: 1638181, 0.03047 | W: 28588, 0.00053 | Alloc:48111 | Allias: p:1457591,n:20858
P19: 433434, 0.00806 | C: 426033, 0.00792 | W: 7401, 0.00014 | Alloc:43398 | Allias: p:264241,n:3778
P20: 1732448, 0.03222 | C: 1705549, 0.03172 | W: 26899, 0.00050 | Alloc:41019 | Allias: p:1511106,n:20468
P21: 597924, 0.01112 | C: 588803, 0.01095 | W: 9121, 0.00017 | Alloc:42728 | Allias: p:186207,n:4785
P22: 2820766, 0.05246 | C: 2785700, 0.05181 | W: 35066, 0.00065 | Alloc:37392 | Allias: p:2637516,n:29521
P24: 3357110, 0.06243 | C: 3324257, 0.06182 | W: 32853, 0.00061 | Alloc:49957 | Allias: p:2841621,n:25918
P26: 2905705, 0.05404 | C: 2869985, 0.05338 | W: 35720, 0.00066 | Alloc:46855 | Allias: p:1086708,n:29053
P28: 2412595, 0.04487 | C: 2388338, 0.04442 | W: 24257, 0.00045 | Alloc:62520 | Allias: p:2301550,n:20774
P32: 20887283, 0.38846 | C: 20846885, 0.38770 | W: 40398, 0.00075 | Alloc:77326 | Allias: p:16607800,n:36885
P36: 4721473, 0.08781 | C: 4695878, 0.08733 | W: 25595, 0.00048 | Alloc:76509 | Allias: p:4563936,n:23659
Allocations:882674, Init:519088, AperI:1.70, TriesPerInit:2.856 | Useful: 0 | TC: 53185962, TW: 584053, uReset:0

Nbr: 101M Ninst: 4747M| MPKI:     0.1257 : 584053,53770015 | TotalMPKI:     0.1291 : 612770,55252689 | UC:30012146 | nB:101000000
Nbr: 102M Ninst: 4768M| MPKI:     0.1251 : 584053,53770015 | TotalMPKI:     0.1285 : 612770,55252689 | UC:30345480 | nB:102000000
Nbr: 103M Ninst: 4790M| MPKI:     0.1245 : 584053,53770015 | TotalMPKI:     0.1279 : 612770,55252689 | UC:30678813 | nB:103000000
Nbr: 104M Ninst: 4811M| MPKI:     0.1240 : 584053,53770015 | TotalMPKI:     0.1274 : 612770,55252689 | UC:31012147 | nB:104000000
Nbr: 105M Ninst: 4832M| MPKI:     0.1234 : 584053,53770015 | TotalMPKI:     0.1268 : 612770,55252689 | UC:31345480 | nB:105000000

AllBr:86598169, CondBr:53770015, TakenBr:71141623, Ticks:91815959
Bi : 1101913(0.02049) | BiW : 26006(0.02360) | BiC : 1075907(0.97640)
TG : 52259493(0.97191) | TGW : 499320(0.00955) | TGC: 51760173(0.99045) 
ATG: 408609(0.00760) | ATW : 58727(0.14372) | ATC: 349882(0.85628)
Prov: T:[AS:50316411 AC:245177, BS:17077494 AC:246153], A:[TS:203714 TC:36310, BS:244597 BC:26889], B:[TS:6778 TC:2428, AS:0 AC:0]
MPKI:: BASE:7.3217, TAGE:0.1209 Red:34799927 (98.3494) Instr:-2147483648
P0: 1101913, 0.02049 | C: 1075907, 0.02001 | W: 26006, 0.00048 | Alloc:0 | Allias: p:3616,n:2238
P2: 614037, 0.01142 | C: 585429, 0.01089 | W: 28608, 0.00053 | Alloc:2585 | Allias: p:332968,n:18419
P6: 1582576, 0.02943 | C: 1510568, 0.02809 | W: 72008, 0.00134 | Alloc:10954 | Allias: p:940382,n:43121
P9: 539148, 0.01003 | C: 523647, 0.00974 | W: 15501, 0.00029 | Alloc:28702 | Allias: p:339608,n:7775
P10: 1351510, 0.02514 | C: 1313320, 0.02442 | W: 38190, 0.00071 | Alloc:28849 | Allias: p:856241,n:23497
P11: 652494, 0.01213 | C: 638895, 0.01188 | W: 13599, 0.00025 | Alloc:23395 | Allias: p:529711,n:8458
P12: 1405170, 0.02613 | C: 1360833, 0.02531 | W: 44337, 0.00082 | Alloc:20741 | Allias: p:1019980,n:26475
P13: 541985, 0.01008 | C: 533308, 0.00992 | W: 8677, 0.00016 | Alloc:47143 | Allias: p:361728,n:5212
P14: 1330311, 0.02474 | C: 1304594, 0.02426 | W: 25717, 0.00048 | Alloc:52084 | Allias: p:1116780,n:16346
P15: 567261, 0.01055 | C: 559337, 0.01040 | W: 7924, 0.00015 | Alloc:38583 | Allias: p:484487,n:5262
P16: 2238646, 0.04163 | C: 2208209, 0.04107 | W: 30437, 0.00057 | Alloc:47346 | Allias: p:1965873,n:20002
P17: 309457, 0.00576 | C: 302306, 0.00562 | W: 7151, 0.00013 | Alloc:56477 | Allias: p:227363,n:4579
P18: 1666769, 0.03100 | C: 1638181, 0.03047 | W: 28588, 0.00053 | Alloc:48111 | Allias: p:1457591,n:20858
P19: 433434, 0.00806 | C: 426033, 0.00792 | W: 7401, 0.00014 | Alloc:43398 | Allias: p:264241,n:3778
P20: 1732448, 0.03222 | C: 1705549, 0.03172 | W: 26899, 0.00050 | Alloc:41019 | Allias: p:1511106,n:20468
P21: 597924, 0.01112 | C: 588803, 0.01095 | W: 9121, 0.00017 | Alloc:42728 | Allias: p:186207,n:4785
P22: 2820766, 0.05246 | C: 2785700, 0.05181 | W: 35066, 0.00065 | Alloc:37392 | Allias: p:2637516,n:29521
P24: 3357110, 0.06243 | C: 3324257, 0.06182 | W: 32853, 0.00061 | Alloc:49957 | Allias: p:2841621,n:25918
P26: 2905705, 0.05404 | C: 2869985, 0.05338 | W: 35720, 0.00066 | Alloc:46855 | Allias: p:1086708,n:29053
P28: 2412595, 0.04487 | C: 2388338, 0.04442 | W: 24257, 0.00045 | Alloc:62520 | Allias: p:2301550,n:20774
P32: 20887283, 0.38846 | C: 20846885, 0.38770 | W: 40398, 0.00075 | Alloc:77326 | Allias: p:16607800,n:36885
P36: 4721473, 0.08781 | C: 4695878, 0.08733 | W: 25595, 0.00048 | Alloc:76509 | Allias: p:4563936,n:23659
Allocations:882674, Init:519088, AperI:1.70, TriesPerInit:2.856 | Useful: 0 | TC: 53185962, TW: 584053, uReset:0

Nbr: 106M Ninst: 4854M| MPKI:     0.1229 : 584053,53770015 | TotalMPKI:     0.1262 : 612770,55252689 | UC:31678813 | nB:106000000
Nbr: 107M Ninst: 4875M| MPKI:     0.1223 : 584053,53770015 | TotalMPKI:     0.1257 : 612770,55252689 | UC:32012147 | nB:107000000
Nbr: 108M Ninst: 4896M| MPKI:     0.1218 : 584053,53770015 | TotalMPKI:     0.1251 : 612770,55252689 | UC:32345480 | nB:108000000
Nbr: 109M Ninst: 4917M| MPKI:     0.1212 : 584053,53770015 | TotalMPKI:     0.1246 : 612770,55252689 | UC:32678813 | nB:109000000
Nbr: 110M Ninst: 4939M| MPKI:     0.1207 : 584053,53770015 | TotalMPKI:     0.1241 : 612770,55252689 | UC:33012147 | nB:110000000

AllBr:88264836, CondBr:53770015, TakenBr:72808290, Ticks:96815959
Bi : 1101913(0.02049) | BiW : 26006(0.02360) | BiC : 1075907(0.97640)
TG : 52259493(0.97191) | TGW : 499320(0.00955) | TGC: 51760173(0.99045) 
ATG: 408609(0.00760) | ATW : 58727(0.14372) | ATC: 349882(0.85628)
Prov: T:[AS:50316411 AC:245177, BS:17077494 AC:246153], A:[TS:203714 TC:36310, BS:244597 BC:26889], B:[TS:6778 TC:2428, AS:0 AC:0]
MPKI:: BASE:7.1638, TAGE:0.1182 Red:34799927 (98.3494) Instr:-2147483648
P0: 1101913, 0.02049 | C: 1075907, 0.02001 | W: 26006, 0.00048 | Alloc:0 | Allias: p:3616,n:2238
P2: 614037, 0.01142 | C: 585429, 0.01089 | W: 28608, 0.00053 | Alloc:2585 | Allias: p:332968,n:18419
P6: 1582576, 0.02943 | C: 1510568, 0.02809 | W: 72008, 0.00134 | Alloc:10954 | Allias: p:940382,n:43121
P9: 539148, 0.01003 | C: 523647, 0.00974 | W: 15501, 0.00029 | Alloc:28702 | Allias: p:339608,n:7775
P10: 1351510, 0.02514 | C: 1313320, 0.02442 | W: 38190, 0.00071 | Alloc:28849 | Allias: p:856241,n:23497
P11: 652494, 0.01213 | C: 638895, 0.01188 | W: 13599, 0.00025 | Alloc:23395 | Allias: p:529711,n:8458
P12: 1405170, 0.02613 | C: 1360833, 0.02531 | W: 44337, 0.00082 | Alloc:20741 | Allias: p:1019980,n:26475
P13: 541985, 0.01008 | C: 533308, 0.00992 | W: 8677, 0.00016 | Alloc:47143 | Allias: p:361728,n:5212
P14: 1330311, 0.02474 | C: 1304594, 0.02426 | W: 25717, 0.00048 | Alloc:52084 | Allias: p:1116780,n:16346
P15: 567261, 0.01055 | C: 559337, 0.01040 | W: 7924, 0.00015 | Alloc:38583 | Allias: p:484487,n:5262
P16: 2238646, 0.04163 | C: 2208209, 0.04107 | W: 30437, 0.00057 | Alloc:47346 | Allias: p:1965873,n:20002
P17: 309457, 0.00576 | C: 302306, 0.00562 | W: 7151, 0.00013 | Alloc:56477 | Allias: p:227363,n:4579
P18: 1666769, 0.03100 | C: 1638181, 0.03047 | W: 28588, 0.00053 | Alloc:48111 | Allias: p:1457591,n:20858
P19: 433434, 0.00806 | C: 426033, 0.00792 | W: 7401, 0.00014 | Alloc:43398 | Allias: p:264241,n:3778
P20: 1732448, 0.03222 | C: 1705549, 0.03172 | W: 26899, 0.00050 | Alloc:41019 | Allias: p:1511106,n:20468
P21: 597924, 0.01112 | C: 588803, 0.01095 | W: 9121, 0.00017 | Alloc:42728 | Allias: p:186207,n:4785
P22: 2820766, 0.05246 | C: 2785700, 0.05181 | W: 35066, 0.00065 | Alloc:37392 | Allias: p:2637516,n:29521
P24: 3357110, 0.06243 | C: 3324257, 0.06182 | W: 32853, 0.00061 | Alloc:49957 | Allias: p:2841621,n:25918
P26: 2905705, 0.05404 | C: 2869985, 0.05338 | W: 35720, 0.00066 | Alloc:46855 | Allias: p:1086708,n:29053
P28: 2412595, 0.04487 | C: 2388338, 0.04442 | W: 24257, 0.00045 | Alloc:62520 | Allias: p:2301550,n:20774
P32: 20887283, 0.38846 | C: 20846885, 0.38770 | W: 40398, 0.00075 | Alloc:77326 | Allias: p:16607800,n:36885
P36: 4721473, 0.08781 | C: 4695878, 0.08733 | W: 25595, 0.00048 | Alloc:76509 | Allias: p:4563936,n:23659
Allocations:882674, Init:519088, AperI:1.70, TriesPerInit:2.856 | Useful: 0 | TC: 53185962, TW: 584053, uReset:0

Nbr: 111M Ninst: 4960M| MPKI:     0.1202 : 584053,53770015 | TotalMPKI:     0.1235 : 612770,55252689 | UC:33345480 | nB:111000000
Nbr: 112M Ninst: 4973M| MPKI:     0.1200 : 584828,54103531 | TotalMPKI:     0.1234 : 613545,55586205 | UC:33698244 | nB:112000000
Nbr: 113M Ninst: 4975M| MPKI:     0.1201 : 585410,54571409 | TotalMPKI:     0.1234 : 614127,56054083 | UC:34174709 | nB:113000000
Nbr: 114M Ninst: 4976M| MPKI:     0.1200 : 585410,55571409 | TotalMPKI:     0.1234 : 614127,57054083 | UC:34174709 | nB:114000000
Nbr: 115M Ninst: 4977M| MPKI:     0.1200 : 585410,56571409 | TotalMPKI:     0.1234 : 614127,58054083 | UC:34174709 | nB:115000000

AllBr:92228792, CondBr:56571409, TakenBr:76262355, Ticks:101307206
Bi : 1138226(0.02012) | BiW : 26136(0.02296) | BiC : 1112090(0.97704)
TG : 55023739(0.97264) | TGW : 500385(0.00909) | TGC: 54523354(0.99091) 
ATG: 409444(0.00724) | ATW : 58889(0.14383) | ATC: 350555(0.85617)
Prov: T:[AS:53070693 AC:245567, BS:17653461 AC:246634], A:[TS:204159 TC:36403, BS:245141 BC:26956], B:[TS:6818 TC:2445, AS:0 AC:0]
MPKI:: BASE:7.5480, TAGE:0.1176 Red:36987401 (98.4419) Instr:-2147483648
P0: 1138226, 0.02012 | C: 1112090, 0.01966 | W: 26136, 0.00046 | Alloc:0 | Allias: p:3622,n:2246
P2: 616987, 0.01091 | C: 588212, 0.01040 | W: 28775, 0.00051 | Alloc:2613 | Allias: p:333461,n:18464
P6: 1603379, 0.02834 | C: 1531095, 0.02706 | W: 72284, 0.00128 | Alloc:11025 | Allias: p:952806,n:43204
P9: 541939, 0.00958 | C: 526376, 0.00930 | W: 15563, 0.00028 | Alloc:28840 | Allias: p:341674,n:7785
P10: 1375590, 0.02432 | C: 1337283, 0.02364 | W: 38307, 0.00068 | Alloc:28986 | Allias: p:878412,n:23545
P11: 661091, 0.01169 | C: 647382, 0.01144 | W: 13709, 0.00024 | Alloc:23510 | Allias: p:536893,n:8468
P12: 1416230, 0.02503 | C: 1371807, 0.02425 | W: 44423, 0.00079 | Alloc:20830 | Allias: p:1030654,n:26521
P13: 543588, 0.00961 | C: 534876, 0.00945 | W: 8712, 0.00015 | Alloc:47340 | Allias: p:361957,n:5219
P14: 1337898, 0.02365 | C: 1312137, 0.02319 | W: 25761, 0.00046 | Alloc:52306 | Allias: p:1123525,n:16362
P15: 577959, 0.01022 | C: 569960, 0.01008 | W: 7999, 0.00014 | Alloc:38769 | Allias: p:489371,n:5269
P16: 2239234, 0.03958 | C: 2208776, 0.03904 | W: 30458, 0.00054 | Alloc:47506 | Allias: p:1966358,n:20019
P17: 310570, 0.00549 | C: 303406, 0.00536 | W: 7164, 0.00013 | Alloc:56634 | Allias: p:227611,n:4585
P18: 1711748, 0.03026 | C: 1683151, 0.02975 | W: 28597, 0.00051 | Alloc:48241 | Allias: p:1502199,n:20860
P19: 470769, 0.00832 | C: 463338, 0.00819 | W: 7431, 0.00013 | Alloc:43516 | Allias: p:301009,n:3786
P20: 1733182, 0.03064 | C: 1706262, 0.03016 | W: 26920, 0.00048 | Alloc:41134 | Allias: p:1511692,n:20485
P21: 597962, 0.01057 | C: 588833, 0.01041 | W: 9129, 0.00016 | Alloc:42817 | Allias: p:186227,n:4793
P22: 2921949, 0.05165 | C: 2886873, 0.05103 | W: 35076, 0.00062 | Alloc:37455 | Allias: p:2738573,n:29528
P24: 3446066, 0.06092 | C: 3413198, 0.06033 | W: 32868, 0.00058 | Alloc:50010 | Allias: p:2930342,n:25931
P26: 2941700, 0.05200 | C: 2905964, 0.05137 | W: 35736, 0.00063 | Alloc:46924 | Allias: p:1122085,n:29066
P28: 2569767, 0.04543 | C: 2545487, 0.04500 | W: 24280, 0.00043 | Alloc:62565 | Allias: p:2457943,n:20796
P32: 22175747, 0.39200 | C: 22135296, 0.39128 | W: 40451, 0.00072 | Alloc:77375 | Allias: p:17896208,n:36938
P36: 5639828, 0.09969 | C: 5614197, 0.09924 | W: 25631, 0.00045 | Alloc:76573 | Allias: p:5479174,n:23680
Allocations:884969, Init:520299, AperI:1.70, TriesPerInit:2.858 | Useful: 0 | TC: 55985999, TW: 585410, uReset:0

Nbr: 116M Ninst: 4978M| MPKI:     0.1200 : 585410,57571409 | TotalMPKI:     0.1233 : 614127,59054083 | UC:34174709 | nB:116000000
Nbr: 117M Ninst: 4984M| MPKI:     0.1202 : 586922,58571409 | TotalMPKI:     0.1235 : 615639,60054083 | UC:34174709 | nB:117000000
Nbr: 118M Ninst: 4993M| MPKI:     0.1221 : 597586,58904907 | TotalMPKI:     0.1254 : 626303,60387581 | UC:34834519 | nB:118000000
Nbr: 119M Ninst: 4995M| MPKI:     0.1222 : 598005,59570973 | TotalMPKI:     0.1255 : 626722,61053647 | UC:35155118 | nB:119000000
Nbr: 120M Ninst: 4996M| MPKI:     0.1221 : 598005,60570973 | TotalMPKI:     0.1254 : 626722,62053647 | UC:35155118 | nB:120000000

AllBr:97208765, CondBr:60570973, TakenBr:81085862, Ticks:106151384
Bi : 1141746(0.01885) | BiW : 26347(0.02308) | BiC : 1115399(0.97692)
TG : 59006441(0.97417) | TGW : 511261(0.00866) | TGC: 58495180(0.99134) 
ATG: 422786(0.00698) | ATW : 60397(0.14285) | ATC: 362389(0.85715)
Prov: T:[AS:57033432 AC:250518, BS:18036050 AC:251862], A:[TS:211028 TC:37335, BS:255168 BC:27611], B:[TS:6885 TC:2464, AS:0 AC:0]
MPKI:: BASE:8.2416, TAGE:0.1197 Red:40579063 (98.5477) Instr:-2147483648
P0: 1141746, 0.01885 | C: 1115399, 0.01841 | W: 26347, 0.00043 | Alloc:0 | Allias: p:3641,n:2259
P2: 621746, 0.01026 | C: 592807, 0.00979 | W: 28939, 0.00048 | Alloc:2667 | Allias: p:336818,n:18561
P6: 1630388, 0.02692 | C: 1557252, 0.02571 | W: 73136, 0.00121 | Alloc:11130 | Allias: p:975506,n:43784
P9: 549678, 0.00907 | C: 533834, 0.00881 | W: 15844, 0.00026 | Alloc:29094 | Allias: p:346488,n:7917
P10: 1393687, 0.02301 | C: 1354843, 0.02237 | W: 38844, 0.00064 | Alloc:29156 | Allias: p:892423,n:23881
P11: 670669, 0.01107 | C: 656696, 0.01084 | W: 13973, 0.00023 | Alloc:23729 | Allias: p:544347,n:8684
P12: 1445770, 0.02387 | C: 1400684, 0.02312 | W: 45086, 0.00074 | Alloc:20985 | Allias: p:1052734,n:26890
P13: 549437, 0.00907 | C: 540540, 0.00892 | W: 8897, 0.00015 | Alloc:47931 | Allias: p:366269,n:5323
P14: 1365404, 0.02254 | C: 1338842, 0.02210 | W: 26562, 0.00044 | Alloc:52919 | Allias: p:1146377,n:16866
P15: 595734, 0.00984 | C: 587465, 0.00970 | W: 8269, 0.00014 | Alloc:39344 | Allias: p:495173,n:5380
P16: 2266571, 0.03742 | C: 2235285, 0.03690 | W: 31286, 0.00052 | Alloc:48076 | Allias: p:1989270,n:20614
P17: 317704, 0.00525 | C: 310292, 0.00512 | W: 7412, 0.00012 | Alloc:57484 | Allias: p:233655,n:4746
P18: 1748283, 0.02886 | C: 1718653, 0.02837 | W: 29630, 0.00049 | Alloc:49087 | Allias: p:1528385,n:21568
P19: 476379, 0.00786 | C: 468686, 0.00774 | W: 7693, 0.00013 | Alloc:44447 | Allias: p:305972,n:3985
P20: 1774133, 0.02929 | C: 1746202, 0.02883 | W: 27931, 0.00046 | Alloc:41948 | Allias: p:1548716,n:21307
P21: 602718, 0.00995 | C: 593412, 0.00980 | W: 9306, 0.00015 | Alloc:43851 | Allias: p:190680,n:4947
P22: 2984580, 0.04927 | C: 2948229, 0.04867 | W: 36351, 0.00060 | Alloc:38621 | Allias: p:2797921,n:30557
P24: 3483224, 0.05751 | C: 3449556, 0.05695 | W: 33668, 0.00056 | Alloc:51680 | Allias: p:2965201,n:26596
P26: 2974912, 0.04911 | C: 2938301, 0.04851 | W: 36611, 0.00060 | Alloc:48486 | Allias: p:1140553,n:29866
P28: 2584445, 0.04267 | C: 2559591, 0.04226 | W: 24854, 0.00041 | Alloc:64571 | Allias: p:2471803,n:21335
P32: 24677823, 0.40742 | C: 24636473, 0.40674 | W: 41350, 0.00068 | Alloc:79765 | Allias: p:20397044,n:37751
P36: 6715942, 0.11088 | C: 6689926, 0.11045 | W: 26016, 0.00043 | Alloc:78774 | Allias: p:6554769,n:24040
Allocations:903745, Init:531538, AperI:1.70, TriesPerInit:2.861 | Useful: 0 | TC: 59972968, TW: 598005, uReset:0

Nbr: 121M Ninst: 4997M| MPKI:     0.1221 : 598020,61570973 | TotalMPKI:     0.1254 : 626737,63053647 | UC:35155118 | nB:121000000
Nbr: 122M Ninst: 5005M| MPKI:     0.1257 : 616519,62570973 | TotalMPKI:     0.1289 : 645236,64053647 | UC:35155118 | nB:122000000
Nbr: 123M Ninst: 5018M| MPKI:     0.1257 : 618027,62907404 | TotalMPKI:     0.1289 : 646744,64390078 | UC:35818687 | nB:123000000
Nbr: 124M Ninst: 5019M| MPKI:     0.1256 : 618027,62907404 | TotalMPKI:     0.1288 : 646744,64390078 | UC:36818687 | nB:124000000
Nbr: 125M Ninst: 5020M| MPKI:     0.1256 : 618027,62907404 | TotalMPKI:     0.1288 : 646744,64390078 | UC:37796924 | nB:125000000

AllBr:102187002, CondBr:62907404, TakenBr:85634462, Ticks:110720974
Bi : 1142264(0.01816) | BiW : 26373(0.02309) | BiC : 1115891(0.97691)
TG : 61323172(0.97482) | TGW : 529804(0.00864) | TGC: 60793368(0.99136) 
ATG: 441968(0.00703) | ATW : 61850(0.13994) | ATC: 380118(0.86006)
Prov: T:[AS:59319620 AC:262737, BS:18793108 AC:262172], A:[TS:221196 TC:38177, BS:267690 BC:28423], B:[TS:6913 TC:2468, AS:0 AC:0]
MPKI:: BASE:8.5126, TAGE:0.1231 Red:42123152 (98.5540) Instr:-2147483648
P0: 1142264, 0.01816 | C: 1115891, 0.01774 | W: 26373, 0.00042 | Alloc:0 | Allias: p:3654,n:2260
P2: 625863, 0.00995 | C: 596897, 0.00949 | W: 28966, 0.00046 | Alloc:2667 | Allias: p:340372,n:18576
P6: 1644390, 0.02614 | C: 1571072, 0.02497 | W: 73318, 0.00117 | Alloc:11134 | Allias: p:987081,n:43888
P9: 555525, 0.00883 | C: 539640, 0.00858 | W: 15885, 0.00025 | Alloc:29109 | Allias: p:351371,n:7941
P10: 1406459, 0.02236 | C: 1367518, 0.02174 | W: 38941, 0.00062 | Alloc:29195 | Allias: p:903456,n:23943
P11: 680128, 0.01081 | C: 666100, 0.01059 | W: 14028, 0.00022 | Alloc:23768 | Allias: p:553076,n:8725
P12: 1465697, 0.02330 | C: 1420459, 0.02258 | W: 45238, 0.00072 | Alloc:21020 | Allias: p:1069960,n:27010
P13: 555329, 0.00883 | C: 546387, 0.00869 | W: 8942, 0.00014 | Alloc:48005 | Allias: p:371892,n:5361
P14: 1395877, 0.02219 | C: 1369128, 0.02176 | W: 26749, 0.00043 | Alloc:53080 | Allias: p:1176461,n:17035
P15: 609400, 0.00969 | C: 601028, 0.00955 | W: 8372, 0.00013 | Alloc:39430 | Allias: p:502356,n:5455
P16: 2295607, 0.03649 | C: 2263841, 0.03599 | W: 31766, 0.00050 | Alloc:48183 | Allias: p:2017256,n:21075
P17: 325503, 0.00517 | C: 317930, 0.00505 | W: 7573, 0.00012 | Alloc:57652 | Allias: p:240957,n:4884
P18: 1806912, 0.02872 | C: 1776485, 0.02824 | W: 30427, 0.00048 | Alloc:49383 | Allias: p:1576954,n:22313
P19: 488790, 0.00777 | C: 480851, 0.00764 | W: 7939, 0.00013 | Alloc:44672 | Allias: p:317601,n:4174
P20: 1843313, 0.02930 | C: 1814101, 0.02884 | W: 29212, 0.00046 | Alloc:42280 | Allias: p:1615919,n:22529
P21: 615374, 0.00978 | C: 605614, 0.00963 | W: 9760, 0.00016 | Alloc:44241 | Allias: p:202433,n:5329
P22: 3125023, 0.04968 | C: 3086160, 0.04906 | W: 38863, 0.00062 | Alloc:39443 | Allias: p:2934411,n:32988
P24: 3569774, 0.05675 | C: 3533402, 0.05617 | W: 36372, 0.00058 | Alloc:53012 | Allias: p:3048428,n:29229
P26: 3087005, 0.04907 | C: 3046536, 0.04843 | W: 40469, 0.00064 | Alloc:50103 | Allias: p:1182412,n:33264
P28: 2628084, 0.04178 | C: 2601197, 0.04135 | W: 26887, 0.00043 | Alloc:68393 | Allias: p:2511736,n:23287
P32: 26096555, 0.41484 | C: 26052281, 0.41414 | W: 44274, 0.00070 | Alloc:85737 | Allias: p:21809402,n:40494
P36: 6944532, 0.11039 | C: 6916859, 0.10995 | W: 27673, 0.00044 | Alloc:84715 | Allias: p:6777278,n:25577
Allocations:925222, Init:549018, AperI:1.69, TriesPerInit:2.840 | Useful: 0 | TC: 62289377, TW: 618027, uReset:0

Nbr: 126M Ninst: 5024M| MPKI:     0.1255 : 618184,63761885 | TotalMPKI:     0.1287 : 646901,65244559 | UC:37910323 | nB:126000000
Nbr: 127M Ninst: 5038M| MPKI:     0.1276 : 630418,64761885 | TotalMPKI:     0.1308 : 659135,66244559 | UC:37910323 | nB:127000000
Nbr: 128M Ninst: 5040M| MPKI:     0.1292 : 638230,65753385 | TotalMPKI:     0.1323 : 666947,67236059 | UC:37917954 | nB:128000000
Nbr: 129M Ninst: 5041M| MPKI:     0.1292 : 638230,66753385 | TotalMPKI:     0.1323 : 666947,68236059 | UC:37917954 | nB:129000000
Nbr: 130M Ninst: 5051M| MPKI:     0.1297 : 642240,67753385 | TotalMPKI:     0.1328 : 670957,69236059 | UC:37917954 | nB:130000000

AllBr:107154013, CondBr:67753385, TakenBr:89613041, Ticks:114745642
Bi : 1148148(0.01695) | BiW : 26553(0.02313) | BiC : 1121595(0.97687)
TG : 66139698(0.97618) | TGW : 551930(0.00834) | TGC: 65587768(0.99166) 
ATG: 465539(0.00687) | ATW : 63757(0.13695) | ATC: 401782(0.86305)
Prov: T:[AS:64072086 AC:277101, BS:20072769 AC:275417], A:[TS:234135 TC:39381, BS:285994 BC:29453], B:[TS:7046 TC:2491, AS:0 AC:0]
MPKI:: BASE:9.1615, TAGE:0.1271 Red:45636734 (98.6122) Instr:-2147483648
P0: 1148148, 0.01695 | C: 1121595, 0.01655 | W: 26553, 0.00039 | Alloc:0 | Allias: p:3737,n:2279
P2: 637444, 0.00941 | C: 608247, 0.00898 | W: 29197, 0.00043 | Alloc:2687 | Allias: p:345665,n:18739
P6: 1686061, 0.02489 | C: 1611984, 0.02379 | W: 74077, 0.00109 | Alloc:11197 | Allias: p:1016329,n:44294
P9: 565646, 0.00835 | C: 549603, 0.00811 | W: 16043, 0.00024 | Alloc:29302 | Allias: p:359346,n:8025
P10: 1451055, 0.02142 | C: 1411607, 0.02083 | W: 39448, 0.00058 | Alloc:29446 | Allias: p:939531,n:24286
P11: 693118, 0.01023 | C: 678911, 0.01002 | W: 14207, 0.00021 | Alloc:23955 | Allias: p:563895,n:8865
P12: 1523039, 0.02248 | C: 1477074, 0.02180 | W: 45965, 0.00068 | Alloc:21236 | Allias: p:1119348,n:27485
P13: 560753, 0.00828 | C: 551706, 0.00814 | W: 9047, 0.00013 | Alloc:48472 | Allias: p:376686,n:5449
P14: 1447546, 0.02136 | C: 1420261, 0.02096 | W: 27285, 0.00040 | Alloc:53649 | Allias: p:1226669,n:17460
P15: 621744, 0.00918 | C: 613161, 0.00905 | W: 8583, 0.00013 | Alloc:39991 | Allias: p:513966,n:5620
P16: 2351714, 0.03471 | C: 2319262, 0.03423 | W: 32452, 0.00048 | Alloc:48695 | Allias: p:2070897,n:21676
P17: 331247, 0.00489 | C: 323518, 0.00477 | W: 7729, 0.00011 | Alloc:58332 | Allias: p:246192,n:5014
P18: 1903278, 0.02809 | C: 1871859, 0.02763 | W: 31419, 0.00046 | Alloc:50201 | Allias: p:1666498,n:23198
P19: 508132, 0.00750 | C: 499845, 0.00738 | W: 8287, 0.00012 | Alloc:45395 | Allias: p:336139,n:4463
P20: 1950524, 0.02879 | C: 1919846, 0.02834 | W: 30678, 0.00045 | Alloc:42914 | Allias: p:1719837,n:23840
P21: 987725, 0.01458 | C: 977436, 0.01443 | W: 10289, 0.00015 | Alloc:45132 | Allias: p:572522,n:5778
P22: 3449407, 0.05091 | C: 3407882, 0.05030 | W: 41525, 0.00061 | Alloc:40581 | Allias: p:3253644,n:35438
P24: 3810646, 0.05624 | C: 3771898, 0.05567 | W: 38748, 0.00057 | Alloc:54804 | Allias: p:3284502,n:31304
P26: 4022495, 0.05937 | C: 3978339, 0.05872 | W: 44156, 0.00065 | Alloc:51985 | Allias: p:1334137,n:36436
P28: 2742567, 0.04048 | C: 2713279, 0.04005 | W: 29288, 0.00043 | Alloc:72406 | Allias: p:2621830,n:25392
P32: 27948845, 0.41251 | C: 27901613, 0.41181 | W: 47232, 0.00070 | Alloc:91950 | Allias: p:23582951,n:43049
P36: 7412251, 0.10940 | C: 7382219, 0.10896 | W: 30032, 0.00044 | Alloc:90611 | Allias: p:7239121,n:27672
Allocations:952941, Init:569610, AperI:1.67, TriesPerInit:2.825 | Useful: 0 | TC: 67111145, TW: 642240, uReset:0

Nbr: 131M Ninst: 5062M| MPKI:     0.1319 : 654679,68520657 | TotalMPKI:     0.1350 : 683396,70003331 | UC:38148178 | nB:131000000
Nbr: 132M Ninst: 5064M| MPKI:     0.1320 : 655282,69416552 | TotalMPKI:     0.1351 : 683999,70899226 | UC:38247067 | nB:132000000
Nbr: 133M Ninst: 5065M| MPKI:     0.1320 : 655282,70416552 | TotalMPKI:     0.1350 : 683999,71899226 | UC:38247067 | nB:133000000
Nbr: 134M Ninst: 5066M| MPKI:     0.1319 : 655282,71416552 | TotalMPKI:     0.1350 : 683999,72899226 | UC:38247067 | nB:134000000
Nbr: 135M Ninst: 5088M| MPKI:     0.1336 : 666364,72416552 | TotalMPKI:     0.1366 : 695081,73899226 | UC:38247067 | nB:135000000

AllBr:112146293, CondBr:72416552, TakenBr:93700433, Ticks:118843855
Bi : 1154206(0.01594) | BiW : 26825(0.02324) | BiC : 1127381(0.97676)
TG : 70774389(0.97732) | TGW : 573546(0.00810) | TGC: 70200843(0.99190) 
ATG: 487957(0.00674) | ATW : 65993(0.13524) | ATC: 421964(0.86476)
Prov: T:[AS:68638038 AC:288791, BS:21556230 AC:286956], A:[TS:245747 TC:40799, BS:302687 BC:30579], B:[TS:7191 TC:2536, AS:0 AC:0]
MPKI:: BASE:9.7142, TAGE:0.1309 Red:48768359 (98.6520) Instr:-2147483648
P0: 1154206, 0.01594 | C: 1127381, 0.01557 | W: 26825, 0.00037 | Alloc:0 | Allias: p:3833,n:2321
P2: 650311, 0.00898 | C: 620646, 0.00857 | W: 29665, 0.00041 | Alloc:2698 | Allias: p:355284,n:19031
P6: 1741256, 0.02405 | C: 1665833, 0.02300 | W: 75423, 0.00104 | Alloc:11273 | Allias: p:1060193,n:45011
P9: 576283, 0.00796 | C: 559959, 0.00773 | W: 16324, 0.00023 | Alloc:29632 | Allias: p:365595,n:8166
P10: 1508963, 0.02084 | C: 1468597, 0.02028 | W: 40366, 0.00056 | Alloc:29827 | Allias: p:983066,n:24748
P11: 721569, 0.00996 | C: 707008, 0.00976 | W: 14561, 0.00020 | Alloc:24301 | Allias: p:585878,n:9048
P12: 1600738, 0.02210 | C: 1553418, 0.02145 | W: 47320, 0.00065 | Alloc:21582 | Allias: p:1178291,n:28151
P13: 577500, 0.00797 | C: 568168, 0.00785 | W: 9332, 0.00013 | Alloc:49303 | Allias: p:390826,n:5640
P14: 1497647, 0.02068 | C: 1469481, 0.02029 | W: 28166, 0.00039 | Alloc:54655 | Allias: p:1268001,n:18042
P15: 677559, 0.00936 | C: 668680, 0.00923 | W: 8879, 0.00012 | Alloc:40809 | Allias: p:567425,n:5831
P16: 2434249, 0.03361 | C: 2400399, 0.03315 | W: 33850, 0.00047 | Alloc:49812 | Allias: p:2136052,n:22714
P17: 348254, 0.00481 | C: 340202, 0.00470 | W: 8052, 0.00011 | Alloc:59525 | Allias: p:260703,n:5249
P18: 1976661, 0.02730 | C: 1943862, 0.02684 | W: 32799, 0.00045 | Alloc:51449 | Allias: p:1732738,n:24356
P19: 581229, 0.00803 | C: 572655, 0.00791 | W: 8574, 0.00012 | Alloc:46744 | Allias: p:407752,n:4671
P20: 2022883, 0.02793 | C: 1989988, 0.02748 | W: 32895, 0.00045 | Alloc:44226 | Allias: p:1786119,n:25773
P21: 1003860, 0.01386 | C: 993276, 0.01372 | W: 10584, 0.00015 | Alloc:46592 | Allias: p:587569,n:6034
P22: 3668618, 0.05066 | C: 3624133, 0.05005 | W: 44485, 0.00061 | Alloc:42508 | Allias: p:3427103,n:38019
P24: 3918054, 0.05410 | C: 3877380, 0.05354 | W: 40674, 0.00056 | Alloc:57392 | Allias: p:3387138,n:33034
P26: 4126784, 0.05699 | C: 4079879, 0.05634 | W: 46905, 0.00065 | Alloc:54506 | Allias: p:1379964,n:38860
P28: 2897453, 0.04001 | C: 2866803, 0.03959 | W: 30650, 0.00042 | Alloc:76562 | Allias: p:2773792,n:26630
P32: 30742510, 0.42452 | C: 30693674, 0.42385 | W: 48836, 0.00067 | Alloc:97772 | Allias: p:25302689,n:44408
P36: 7989965, 0.11033 | C: 7958766, 0.10990 | W: 31199, 0.00043 | Alloc:95435 | Allias: p:7809920,n:28698
Allocations:986603, Init:591063, AperI:1.67, TriesPerInit:2.829 | Useful: 0 | TC: 71750188, TW: 666364, uReset:0

  TRACE 	 : /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_3072x1024x512.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    : 5100025239
  NUM_BR              :  135737226 (0.0266)
  NUM_UNCOND_BR       :   38247067 (0.2818)
  NUM_CONDITIONAL_BR  :   74636452 (0.5499)
  NUM_TAKEN_BR        :   57852427 (0.4262)
  NUM_MISPREDICTIONS  :     713947
  Cond Ratio          : 0.005260
  Cond MPKI           :     0.1400
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   : 5000025224
  ROI MISPREDICTIONS :     685230
  ROI MPKI           :     0.1370

AllBr:112883519, CondBr:73153778, TakenBr:94169135, Ticks:119314780
Bi : 1154346(0.01578) | BiW : 26833(0.02325) | BiC : 1127513(0.97675)
TG : 71492248(0.97729) | TGW : 591086(0.00827) | TGC: 70901162(0.99173) 
ATG: 507184(0.00693) | ATW : 67311(0.13272) | ATC: 439873(0.86728)
Prov: T:[AS:69327773 AC:299770, BS:22037700 AC:295271], A:[TS:256156 TC:41609, BS:315042 BC:31198], B:[TS:7197 TC:2538, AS:0 AC:0]
MPKI:: BASE:9.9357, TAGE:0.1370 Red:48993752 (98.6207) Instr:-2147483648
P0: 1154346, 0.01578 | C: 1127513, 0.01541 | W: 26833, 0.00037 | Alloc:0 | Allias: p:3837,n:2323
P2: 652870, 0.00892 | C: 623183, 0.00852 | W: 29687, 0.00041 | Alloc:2698 | Allias: p:357620,n:19048
P6: 1758385, 0.02404 | C: 1682805, 0.02300 | W: 75580, 0.00103 | Alloc:11276 | Allias: p:1075784,n:45130
P9: 582216, 0.00796 | C: 565852, 0.00774 | W: 16364, 0.00022 | Alloc:29643 | Allias: p:369978,n:8181
P10: 1524869, 0.02084 | C: 1484399, 0.02029 | W: 40470, 0.00055 | Alloc:29847 | Allias: p:997498,n:24798
P11: 732893, 0.01002 | C: 718193, 0.00982 | W: 14700, 0.00020 | Alloc:24320 | Allias: p:591991,n:9128
P12: 1625505, 0.02222 | C: 1577962, 0.02157 | W: 47543, 0.00065 | Alloc:21607 | Allias: p:1198854,n:28265
P13: 588614, 0.00805 | C: 579239, 0.00792 | W: 9375, 0.00013 | Alloc:49414 | Allias: p:401856,n:5683
P14: 1528532, 0.02089 | C: 1500169, 0.02051 | W: 28363, 0.00039 | Alloc:54804 | Allias: p:1297933,n:18214
P15: 680234, 0.00930 | C: 671234, 0.00918 | W: 9000, 0.00012 | Alloc:40937 | Allias: p:569622,n:5940
P16: 2474104, 0.03382 | C: 2439764, 0.03335 | W: 34340, 0.00047 | Alloc:49914 | Allias: p:2175101,n:23183
P17: 355683, 0.00486 | C: 347490, 0.00475 | W: 8193, 0.00011 | Alloc:59735 | Allias: p:267956,n:5378
P18: 2043987, 0.02794 | C: 2010308, 0.02748 | W: 33679, 0.00046 | Alloc:51760 | Allias: p:1794964,n:25203
P19: 583566, 0.00798 | C: 574706, 0.00786 | W: 8860, 0.00012 | Alloc:46998 | Allias: p:409436,n:4906
P20: 2115841, 0.02892 | C: 2081173, 0.02845 | W: 34668, 0.00047 | Alloc:44491 | Allias: p:1876251,n:27438
P21: 1015448, 0.01388 | C: 1004573, 0.01373 | W: 10875, 0.00015 | Alloc:47173 | Allias: p:598738,n:6303
P22: 3814878, 0.05215 | C: 3767936, 0.05151 | W: 46942, 0.00064 | Alloc:43406 | Allias: p:3542870,n:40350
P24: 4011234, 0.05483 | C: 3968527, 0.05425 | W: 42707, 0.00058 | Alloc:58777 | Allias: p:3475642,n:34997
P26: 4232426, 0.05786 | C: 4181824, 0.05716 | W: 50602, 0.00069 | Alloc:55886 | Allias: p:1477033,n:42270
P28: 2925762, 0.03999 | C: 2892909, 0.03955 | W: 32853, 0.00045 | Alloc:80485 | Allias: p:2796976,n:28432
P32: 30757486, 0.42045 | C: 30706522, 0.41975 | W: 50964, 0.00070 | Alloc:103589 | Allias: p:25314243,n:46457
P36: 7994899, 0.10929 | C: 7962267, 0.10884 | W: 32632, 0.00045 | Alloc:101027 | Allias: p:7813340,n:30101
Allocations:1007787, Init:607648, AperI:1.66, TriesPerInit:2.815 | Useful: 0 | TC: 72468548, TW: 685230, uReset:0
BRANCH_DIRECT_JUMP_BTB_MISS 8704326
BRANCH_DIRECT_JUMP_BTB_MPKI 12.3455
BRANCH_INDIRECT_BTB_MISS 7647816
BRANCH_INDIRECT_BTB_MPKI 10.8471
BRANCH_CONDITIONAL_BTB_MISS 40359100
BRANCH_CONDITIONAL_BTB_MPKI 57.2422
BRANCH_DIRECT_CALL_BTB_MISS 4
BRANCH_DIRECT_CALL_BTB_MPKI 0.0000
BRANCH_INDIRECT_CALL_BTB_MISS 0
BRANCH_INDIRECT_CALL_BTB_MPKI 0.0000
BRANCH_RETURN_BTB_MISS 27
BRANCH_RETURN_BTB_MPKI 0.0000
TOTAL_BTB_MISS 56711273
TOTAL_BTB_MPKI 80.435

