brmodel: tage64kscl, workload: mmperf  trace: /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz, output: results//matmul_22500x32x27//tage64kscl-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 6M| MPKI:     2.7261 : 17351,946233 | TotalMPKI:     2.7261 : 17351,946233 | UC:53766 | nB:1000000
-----------------------------------------------
       Warmup complete after 100000000 instr 
-----------------------------------------------
Nbr: 2M Ninst: 102M| MPKI:     0.0445 : 132,15497 | TotalMPKI:     0.2499 : 25738,1664836 | UC:258828 | nB:2000000
Nbr: 3M Ninst: 105M| MPKI:     0.2678 : 1368,562883 | TotalMPKI:     0.2566 : 26974,2212222 | UC:690472 | nB:3000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 4M Ninst: 208M| MPKI:     0.1305 : 14172,1385505 | TotalMPKI:     0.1907 : 39778,3034844 | UC:863715 | nB:4000000
Nbr: 5M Ninst: 215M| MPKI:     0.2375 : 27354,2331551 | TotalMPKI:     0.2461 : 52960,3980890 | UC:917669 | nB:5000000

AllBr:4898559, CondBr:2331551, TakenBr:2192448, Ticks:3291536
Bi : 539341(0.23132) | BiW : 2293(0.00425) | BiC : 537048(0.99575)
TG : 1770949(0.75956) | TGW : 22613(0.01277) | TGC: 1748336(0.98723) 
ATG: 21261(0.00912) | ATW : 6068(0.28541) | ATC: 15193(0.71459)
Prov: T:[AS:1563051 AC:8893, BS:763071 AC:9898], A:[TS:10270 TC:3582, BS:12885 BC:2831], B:[TS:885 TC:283, AS:0 AC:0]
MPKI:: BASE:4.7482, TAGE:0.1439 Red:990796 (96.9686) Instr:215191988
P0: 539341, 0.23132 | C: 537048, 0.23034 | W: 2293, 0.00098 | Alloc:0 | Allias: p:238,n:155
P2: 39866, 0.01710 | C: 38280, 0.01642 | W: 1586, 0.00068 | Alloc:931 | Allias: p:6571,n:955
P6: 174222, 0.07472 | C: 171509, 0.07356 | W: 2713, 0.00116 | Alloc:2261 | Allias: p:16778,n:1631
P9: 50967, 0.02186 | C: 50403, 0.02162 | W: 564, 0.00024 | Alloc:1897 | Allias: p:5280,n:197
P10: 57843, 0.02481 | C: 57059, 0.02447 | W: 784, 0.00034 | Alloc:2398 | Allias: p:5330,n:326
P11: 31279, 0.01342 | C: 30756, 0.01319 | W: 523, 0.00022 | Alloc:519 | Allias: p:3695,n:158
P12: 25972, 0.01114 | C: 25429, 0.01091 | W: 543, 0.00023 | Alloc:618 | Allias: p:3329,n:222
P13: 28171, 0.01208 | C: 27833, 0.01194 | W: 338, 0.00014 | Alloc:1503 | Allias: p:12950,n:132
P14: 59477, 0.02551 | C: 59043, 0.02532 | W: 434, 0.00019 | Alloc:1849 | Allias: p:6850,n:152
P15: 21579, 0.00926 | C: 21127, 0.00906 | W: 452, 0.00019 | Alloc:960 | Allias: p:5580,n:82
P16: 32345, 0.01387 | C: 31793, 0.01364 | W: 552, 0.00024 | Alloc:1056 | Allias: p:9427,n:85
P17: 39270, 0.01684 | C: 38442, 0.01649 | W: 828, 0.00036 | Alloc:830 | Allias: p:3177,n:71
P18: 51907, 0.02226 | C: 50737, 0.02176 | W: 1170, 0.00050 | Alloc:939 | Allias: p:17242,n:213
P19: 82522, 0.03539 | C: 80417, 0.03449 | W: 2105, 0.00090 | Alloc:952 | Allias: p:5423,n:46
P20: 61035, 0.02618 | C: 58894, 0.02526 | W: 2141, 0.00092 | Alloc:1005 | Allias: p:9721,n:159
P21: 40050, 0.01718 | C: 37603, 0.01613 | W: 2447, 0.00105 | Alloc:1539 | Allias: p:4927,n:86
P22: 49155, 0.02108 | C: 46352, 0.01988 | W: 2803, 0.00120 | Alloc:1737 | Allias: p:15661,n:228
P24: 212299, 0.09105 | C: 208622, 0.08948 | W: 3677, 0.00158 | Alloc:3375 | Allias: p:184762,n:395
P26: 32528, 0.01395 | C: 29716, 0.01275 | W: 2812, 0.00121 | Alloc:5141 | Allias: p:14957,n:276
P28: 222549, 0.09545 | C: 221139, 0.09485 | W: 1410, 0.00060 | Alloc:5794 | Allias: p:170627,n:201
P32: 157009, 0.06734 | C: 156630, 0.06718 | W: 379, 0.00016 | Alloc:9083 | Allias: p:152338,n:286
P36: 322165, 0.13818 | C: 321745, 0.13800 | W: 420, 0.00018 | Alloc:5153 | Allias: p:317968,n:324
Allocations:49540, Init:26670, AperI:1.86, TriesPerInit:2.468 | Useful: 0 | TC: 2300577, TW: 30974, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:11282(0.0048) C:7451(0.6604), W:3831(0.3396)] TAGE:[P:2320269(0.9952) C:2296746(0.9899), W:23523(0.0101)] 
MPKI:: TAGE:0.14394, SCL:0.12711 Red:11.68722 

Nbr: 6M Ninst: 310M| MPKI:     0.1490 : 31342,2785662 | TotalMPKI:     0.1835 : 56948,4435001 | UC:1382530 | nB:6000000
Nbr: 7M Ninst: 313M| MPKI:     0.1567 : 33416,3573573 | TotalMPKI:     0.1884 : 59022,5222912 | UC:1577618 | nB:7000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 8M Ninst: 417M| MPKI:     0.1463 : 46416,4416645 | TotalMPKI:     0.1726 : 72022,6065984 | UC:1731135 | nB:8000000
Nbr: 9M Ninst: 423M| MPKI:     0.1799 : 58267,5351509 | TotalMPKI:     0.1978 : 83873,7000848 | UC:1786314 | nB:9000000
Nbr: 10M Ninst: 518M| MPKI:     0.1414 : 59180,5659899 | TotalMPKI:     0.1635 : 84786,7309238 | UC:2390576 | nB:10000000

AllBr:9699814, CondBr:5659899, TakenBr:5642986, Ticks:7082779
Bi : 1297344(0.22922) | BiW : 3672(0.00283) | BiC : 1293672(0.99717)
TG : 4319816(0.76323) | TGW : 50274(0.01164) | TGC: 4269542(0.98836) 
ATG: 42739(0.00755) | ATW : 12687(0.29685) | ATC: 30052(0.70315)
Prov: T:[AS:3814683 AC:20538, BS:1905375 AC:22420], A:[TS:20200 TC:7640, BS:25483 BC:5749], B:[TS:1289 TC:464, AS:0 AC:0]
MPKI:: BASE:4.7087, TAGE:0.1285 Red:2375359 (97.2714) Instr:518611353
P0: 1297344, 0.22922 | C: 1293672, 0.22857 | W: 3672, 0.00065 | Alloc:0 | Allias: p:305,n:216
P2: 87071, 0.01538 | C: 84537, 0.01494 | W: 2534, 0.00045 | Alloc:1381 | Allias: p:10815,n:1331
P6: 401394, 0.07092 | C: 395865, 0.06994 | W: 5529, 0.00098 | Alloc:3375 | Allias: p:34440,n:3018
P9: 121710, 0.02150 | C: 120608, 0.02131 | W: 1102, 0.00019 | Alloc:3431 | Allias: p:16250,n:366
P10: 145055, 0.02563 | C: 143433, 0.02534 | W: 1622, 0.00029 | Alloc:4047 | Allias: p:13025,n:603
P11: 87950, 0.01554 | C: 86820, 0.01534 | W: 1130, 0.00020 | Alloc:1151 | Allias: p:13528,n:357
P12: 79439, 0.01404 | C: 78109, 0.01380 | W: 1330, 0.00023 | Alloc:1270 | Allias: p:10202,n:527
P13: 53522, 0.00946 | C: 52851, 0.00934 | W: 671, 0.00012 | Alloc:3003 | Allias: p:23825,n:225
P14: 148765, 0.02628 | C: 147774, 0.02611 | W: 991, 0.00018 | Alloc:3517 | Allias: p:21040,n:302
P15: 73307, 0.01295 | C: 72333, 0.01278 | W: 974, 0.00017 | Alloc:2109 | Allias: p:25370,n:179
P16: 101594, 0.01795 | C: 100377, 0.01773 | W: 1217, 0.00022 | Alloc:2136 | Allias: p:35147,n:215
P17: 88512, 0.01564 | C: 86765, 0.01533 | W: 1747, 0.00031 | Alloc:1803 | Allias: p:8541,n:138
P18: 124244, 0.02195 | C: 121842, 0.02153 | W: 2402, 0.00042 | Alloc:2036 | Allias: p:41456,n:396
P19: 196734, 0.03476 | C: 192344, 0.03398 | W: 4390, 0.00078 | Alloc:1978 | Allias: p:15775,n:118
P20: 142932, 0.02525 | C: 138580, 0.02448 | W: 4352, 0.00077 | Alloc:2165 | Allias: p:23507,n:354
P21: 117721, 0.02080 | C: 112139, 0.01981 | W: 5582, 0.00099 | Alloc:3133 | Allias: p:32045,n:184
P22: 117663, 0.02079 | C: 111519, 0.01970 | W: 6144, 0.00109 | Alloc:3608 | Allias: p:39607,n:528
P24: 473652, 0.08369 | C: 464859, 0.08213 | W: 8793, 0.00155 | Alloc:7035 | Allias: p:408503,n:938
P26: 95469, 0.01687 | C: 88596, 0.01565 | W: 6873, 0.00121 | Alloc:10895 | Allias: p:52154,n:797
P28: 608313, 0.10748 | C: 604752, 0.10685 | W: 3561, 0.00063 | Alloc:12630 | Allias: p:517318,n:596
P32: 264337, 0.04670 | C: 263316, 0.04652 | W: 1021, 0.00018 | Alloc:21127 | Allias: p:245067,n:833
P36: 833171, 0.14721 | C: 832175, 0.14703 | W: 996, 0.00018 | Alloc:12501 | Allias: p:823520,n:781
Allocations:104331, Init:57493, AperI:1.81, TriesPerInit:2.553 | Useful: 0 | TC: 5593266, TW: 66633, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:20825(0.0037) C:14139(0.6789), W:6686(0.3211)] TAGE:[P:5639074(0.9963) C:5586580(0.9907), W:52494(0.0093)] 
MPKI:: TAGE:0.12848, SCL:0.11411 Red:11.18515 

Nbr: 11M Ninst: 521M| MPKI:     0.1484 : 62636,6556496 | TotalMPKI:     0.1690 : 88242,8205835 | UC:2490442 | nB:11000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 12M Ninst: 626M| MPKI:     0.1427 : 75074,7450991 | TotalMPKI:     0.1608 : 100680,9100330 | UC:2595349 | nB:12000000
Nbr: 13M Ninst: 721M| MPKI:     0.1341 : 83283,8310495 | TotalMPKI:     0.1510 : 108889,9959834 | UC:2676701 | nB:13000000
Nbr: 14M Ninst: 725M| MPKI:     0.1340 : 83834,8708407 | TotalMPKI:     0.1508 : 109440,10357746 | UC:3240628 | nB:14000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 15M Ninst: 828M| MPKI:     0.1234 : 89881,9538803 | TotalMPKI:     0.1394 : 115487,11188142 | UC:3406097 | nB:15000000

AllBr:14594239, CondBr:9538803, TakenBr:9243798, Ticks:10917317
Bi : 1993495(0.20899) | BiW : 4394(0.00220) | BiC : 1989101(0.99780)
TG : 7482179(0.78439) | TGW : 78920(0.01055) | TGC: 7403259(0.98945) 
ATG: 63129(0.00662) | ATW : 18291(0.28974) | ATC: 44838(0.71026)
Prov: T:[AS:6653280 AC:32713, BS:4200481 AC:35331], A:[TS:29441 TC:10976, BS:37040 BC:8339], B:[TS:1546 TC:581, AS:0 AC:0]
MPKI:: BASE:4.0099, TAGE:0.1226 Red:3220447 (96.9415) Instr:828465331
P0: 1993495, 0.20899 | C: 1989101, 0.20853 | W: 4394, 0.00046 | Alloc:0 | Allias: p:331,n:271
P2: 138691, 0.01454 | C: 135479, 0.01420 | W: 3212, 0.00034 | Alloc:1526 | Allias: p:17944,n:1704
P6: 655162, 0.06868 | C: 646703, 0.06780 | W: 8459, 0.00089 | Alloc:3819 | Allias: p:66555,n:4604
P9: 194410, 0.02038 | C: 192798, 0.02021 | W: 1612, 0.00017 | Alloc:4623 | Allias: p:28232,n:539
P10: 222142, 0.02329 | C: 219479, 0.02301 | W: 2663, 0.00028 | Alloc:5303 | Allias: p:25642,n:993
P11: 148778, 0.01560 | C: 146811, 0.01539 | W: 1967, 0.00021 | Alloc:1797 | Allias: p:24460,n:591
P12: 136313, 0.01429 | C: 133777, 0.01402 | W: 2536, 0.00027 | Alloc:1811 | Allias: p:23282,n:991
P13: 81117, 0.00850 | C: 80069, 0.00839 | W: 1048, 0.00011 | Alloc:4687 | Allias: p:36174,n:339
P14: 236389, 0.02478 | C: 234734, 0.02461 | W: 1655, 0.00017 | Alloc:5389 | Allias: p:46289,n:531
P15: 114039, 0.01196 | C: 112551, 0.01180 | W: 1488, 0.00016 | Alloc:3467 | Allias: p:37774,n:291
P16: 167627, 0.01757 | C: 165586, 0.01736 | W: 2041, 0.00021 | Alloc:3370 | Allias: p:59119,n:387
P17: 129775, 0.01360 | C: 127102, 0.01332 | W: 2673, 0.00028 | Alloc:3129 | Allias: p:11741,n:215
P18: 224472, 0.02353 | C: 220627, 0.02313 | W: 3845, 0.00040 | Alloc:3442 | Allias: p:96088,n:706
P19: 300239, 0.03148 | C: 293553, 0.03077 | W: 6686, 0.00070 | Alloc:3387 | Allias: p:25586,n:228
P20: 226292, 0.02372 | C: 219728, 0.02304 | W: 6564, 0.00069 | Alloc:3522 | Allias: p:41425,n:584
P21: 173481, 0.01819 | C: 165239, 0.01732 | W: 8242, 0.00086 | Alloc:4938 | Allias: p:41633,n:298
P22: 201201, 0.02109 | C: 191800, 0.02011 | W: 9401, 0.00099 | Alloc:5753 | Allias: p:82413,n:1026
P24: 820252, 0.08599 | C: 807121, 0.08461 | W: 13131, 0.00138 | Alloc:10747 | Allias: p:718869,n:1478
P26: 160046, 0.01678 | C: 149633, 0.01569 | W: 10413, 0.00109 | Alloc:16281 | Allias: p:90736,n:1404
P28: 1257760, 0.13186 | C: 1252140, 0.13127 | W: 5620, 0.00059 | Alloc:19042 | Allias: p:1109613,n:1067
P32: 384251, 0.04028 | C: 382296, 0.04008 | W: 1955, 0.00020 | Alloc:32061 | Allias: p:352622,n:1653
P36: 1572871, 0.16489 | C: 1570871, 0.16468 | W: 2000, 0.00021 | Alloc:19427 | Allias: p:1557532,n:1592
Allocations:157521, Init:87965, AperI:1.79, TriesPerInit:2.626 | Useful: 0 | TC: 9437198, TW: 101605, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:29470(0.0031) C:20597(0.6989), W:8873(0.3011)] TAGE:[P:9509333(0.9969) C:9428325(0.9915), W:81008(0.0085)] 
MPKI:: TAGE:0.12264, SCL:0.10849 Red:11.53880 

Nbr: 16M Ninst: 834M| MPKI:     0.1382 : 101553,10485323 | TotalMPKI:     0.1523 : 127159,12134662 | UC:3459577 | nB:16000000
Nbr: 17M Ninst: 930M| MPKI:     0.1282 : 106521,11096157 | TotalMPKI:     0.1419 : 132127,12745496 | UC:3772408 | nB:17000000
Nbr: 18M Ninst: 933M| MPKI:     0.1283 : 106879,11756915 | TotalMPKI:     0.1420 : 132485,13406254 | UC:4090680 | nB:18000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 19M Ninst: 1037M| MPKI:     0.1237 : 115960,12571890 | TotalMPKI:     0.1365 : 141566,14221229 | UC:4271570 | nB:19000000
Nbr: 20M Ninst: 1043M| MPKI:     0.1346 : 127039,13519786 | TotalMPKI:     0.1462 : 152645,15169125 | UC:4323674 | nB:20000000

AllBr:19492799, CondBr:13519786, TakenBr:12217473, Ticks:14208354
Bi : 3145540(0.23266) | BiW : 4674(0.00149) | BiC : 3140866(0.99851)
TG : 10287142(0.76090) | TGW : 111581(0.01085) | TGC: 10175561(0.98915) 
ATG: 87104(0.00644) | ATW : 25414(0.29177) | ATC: 61690(0.70823)
Prov: T:[AS:8963886 AC:47187, BS:6421601 AC:49596], A:[TS:40314 TC:14788, BS:51348 BC:11592], B:[TS:1792 TC:629, AS:0 AC:0]
MPKI:: BASE:3.7560, TAGE:0.1357 Red:3778921 (96.3865) Instr:1043817571
P0: 3145540, 0.23266 | C: 3140866, 0.23232 | W: 4674, 0.00035 | Alloc:0 | Allias: p:340,n:292
P2: 198133, 0.01466 | C: 194659, 0.01440 | W: 3474, 0.00026 | Alloc:1572 | Allias: p:21618,n:1834
P6: 1020775, 0.07550 | C: 1011116, 0.07479 | W: 9659, 0.00071 | Alloc:3983 | Allias: p:82653,n:5249
P9: 295172, 0.02183 | C: 293319, 0.02170 | W: 1853, 0.00014 | Alloc:5123 | Allias: p:36591,n:604
P10: 316023, 0.02337 | C: 312900, 0.02314 | W: 3123, 0.00023 | Alloc:5803 | Allias: p:32718,n:1139
P11: 227668, 0.01684 | C: 225274, 0.01666 | W: 2394, 0.00018 | Alloc:2081 | Allias: p:37089,n:694
P12: 195513, 0.01446 | C: 192370, 0.01423 | W: 3143, 0.00023 | Alloc:2013 | Allias: p:31121,n:1194
P13: 107379, 0.00794 | C: 106096, 0.00785 | W: 1283, 0.00009 | Alloc:5450 | Allias: p:38746,n:378
P14: 360209, 0.02664 | C: 358189, 0.02649 | W: 2020, 0.00015 | Alloc:6227 | Allias: p:65285,n:644
P15: 156988, 0.01161 | C: 155039, 0.01147 | W: 1949, 0.00014 | Alloc:4124 | Allias: p:50674,n:357
P16: 270210, 0.01999 | C: 267610, 0.01979 | W: 2600, 0.00019 | Alloc:3963 | Allias: p:77484,n:465
P17: 198520, 0.01468 | C: 194779, 0.01441 | W: 3741, 0.00028 | Alloc:3875 | Allias: p:13523,n:258
P18: 312905, 0.02314 | C: 307581, 0.02275 | W: 5324, 0.00039 | Alloc:4194 | Allias: p:115575,n:851
P19: 473641, 0.03503 | C: 463463, 0.03428 | W: 10178, 0.00075 | Alloc:4305 | Allias: p:34494,n:285
P20: 347676, 0.02572 | C: 338076, 0.02501 | W: 9600, 0.00071 | Alloc:4502 | Allias: p:53749,n:714
P21: 250896, 0.01856 | C: 238151, 0.01761 | W: 12745, 0.00094 | Alloc:6744 | Allias: p:43059,n:350
P22: 301431, 0.02230 | C: 286961, 0.02123 | W: 14470, 0.00107 | Alloc:7863 | Allias: p:111620,n:1292
P24: 1064913, 0.07877 | C: 1045045, 0.07730 | W: 19868, 0.00147 | Alloc:15278 | Allias: p:912421,n:1821
P26: 369962, 0.02736 | C: 354132, 0.02619 | W: 15830, 0.00117 | Alloc:24003 | Allias: p:268138,n:1762
P28: 1445161, 0.10689 | C: 1436597, 0.10626 | W: 8564, 0.00063 | Alloc:28086 | Allias: p:1258181,n:1357
P32: 458623, 0.03392 | C: 456070, 0.03373 | W: 2553, 0.00019 | Alloc:49032 | Allias: p:418509,n:2172
P36: 2002448, 0.14811 | C: 1999824, 0.14792 | W: 2624, 0.00019 | Alloc:29789 | Allias: p:1979791,n:2108
Allocations:218010, Init:123512, AperI:1.77, TriesPerInit:2.671 | Useful: 0 | TC: 13378117, TW: 141669, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:35724(0.0026) C:25177(0.7048), W:10547(0.2952)] TAGE:[P:13484062(0.9974) C:13367570(0.9914), W:116492(0.0086)] 
MPKI:: TAGE:0.13572, SCL:0.12171 Red:10.32689 

Nbr: 21M Ninst: 1138M| MPKI:     0.1240 : 128781,13866322 | TotalMPKI:     0.1356 : 154387,15515661 | UC:4889834 | nB:21000000
Nbr: 22M Ninst: 1141M| MPKI:     0.1255 : 130703,14745075 | TotalMPKI:     0.1369 : 156309,16394414 | UC:4999229 | nB:22000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 23M Ninst: 1245M| MPKI:     0.1230 : 140915,15604939 | TotalMPKI:     0.1336 : 166521,17254278 | UC:5137081 | nB:23000000
Nbr: 24M Ninst: 1340M| MPKI:     0.1211 : 150309,16528017 | TotalMPKI:     0.1312 : 175915,18177356 | UC:5203797 | nB:24000000
Nbr: 25M Ninst: 1346M| MPKI:     0.1209 : 150727,16853931 | TotalMPKI:     0.1309 : 176333,18503270 | UC:5790784 | nB:25000000

AllBr:24294054, CondBr:16853931, TakenBr:15738927, Ticks:18062055
Bi : 3850135(0.22844) | BiW : 4974(0.00129) | BiC : 3845161(0.99871)
TG : 12901714(0.76550) | TGW : 133494(0.01035) | TGC: 12768220(0.98965) 
ATG: 102082(0.00606) | ATW : 29477(0.28876) | ATC: 72605(0.71124)
Prov: T:[AS:11256028 AC:57067, BS:8481853 AC:59420], A:[TS:47120 TC:16907, BS:60014 BC:13460], B:[TS:1968 TC:657, AS:0 AC:0]
MPKI:: BASE:3.3300, TAGE:0.1247 Red:4316169 (96.2547) Instr:1346586437
P0: 3850135, 0.22844 | C: 3845161, 0.22815 | W: 4974, 0.00030 | Alloc:0 | Allias: p:351,n:303
P2: 243250, 0.01443 | C: 239507, 0.01421 | W: 3743, 0.00022 | Alloc:1622 | Allias: p:25485,n:1960
P6: 1253459, 0.07437 | C: 1242641, 0.07373 | W: 10818, 0.00064 | Alloc:4146 | Allias: p:99767,n:5872
P9: 364239, 0.02161 | C: 362158, 0.02149 | W: 2081, 0.00012 | Alloc:5625 | Allias: p:47181,n:662
P10: 384332, 0.02280 | C: 380768, 0.02259 | W: 3564, 0.00021 | Alloc:6299 | Allias: p:39852,n:1278
P11: 278544, 0.01653 | C: 275714, 0.01636 | W: 2830, 0.00017 | Alloc:2344 | Allias: p:45897,n:803
P12: 250599, 0.01487 | C: 246832, 0.01465 | W: 3767, 0.00022 | Alloc:2204 | Allias: p:39579,n:1392
P13: 131508, 0.00780 | C: 129997, 0.00771 | W: 1511, 0.00009 | Alloc:6274 | Allias: p:44568,n:443
P14: 446727, 0.02651 | C: 444384, 0.02637 | W: 2343, 0.00014 | Alloc:7066 | Allias: p:90910,n:732
P15: 196234, 0.01164 | C: 193937, 0.01151 | W: 2297, 0.00014 | Alloc:4777 | Allias: p:71112,n:425
P16: 348888, 0.02070 | C: 345841, 0.02052 | W: 3047, 0.00018 | Alloc:4551 | Allias: p:103786,n:553
P17: 242781, 0.01441 | C: 238342, 0.01414 | W: 4439, 0.00026 | Alloc:4545 | Allias: p:17909,n:299
P18: 379429, 0.02251 | C: 373191, 0.02214 | W: 6238, 0.00037 | Alloc:4931 | Allias: p:142771,n:1003
P19: 587264, 0.03484 | C: 575150, 0.03413 | W: 12114, 0.00072 | Alloc:5133 | Allias: p:45722,n:337
P20: 422750, 0.02508 | C: 411400, 0.02441 | W: 11350, 0.00067 | Alloc:5305 | Allias: p:67214,n:867
P21: 310693, 0.01843 | C: 295387, 0.01753 | W: 15306, 0.00091 | Alloc:7934 | Allias: p:55221,n:442
P22: 380432, 0.02257 | C: 362990, 0.02154 | W: 17442, 0.00103 | Alloc:9323 | Allias: p:150028,n:1594
P24: 1202967, 0.07138 | C: 1179070, 0.06996 | W: 23897, 0.00142 | Alloc:17979 | Allias: p:1017179,n:2223
P26: 589238, 0.03496 | C: 570002, 0.03382 | W: 19236, 0.00114 | Alloc:28540 | Allias: p:463729,n:2207
P28: 1697003, 0.10069 | C: 1686455, 0.10006 | W: 10548, 0.00063 | Alloc:33321 | Allias: p:1467924,n:1702
P32: 559358, 0.03319 | C: 556190, 0.03300 | W: 3168, 0.00019 | Alloc:59152 | Allias: p:509276,n:2710
P36: 2734101, 0.16222 | C: 2730869, 0.16203 | W: 3232, 0.00019 | Alloc:36114 | Allias: p:2703822,n:2616
Allocations:257185, Init:146994, AperI:1.75, TriesPerInit:2.697 | Useful: 0 | TC: 16685986, TW: 167945, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:40812(0.0024) C:29015(0.7109), W:11797(0.2891)] TAGE:[P:16813119(0.9976) C:16674189(0.9917), W:138930(0.0083)] 
MPKI:: TAGE:0.12472, SCL:0.11193 Red:10.25217 

Nbr: 26M Ninst: 1350M| MPKI:     0.1232 : 154042,17710969 | TotalMPKI:     0.1330 : 179648,19360308 | UC:5929762 | nB:26000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 27M Ninst: 1454M| MPKI:     0.1220 : 165312,18639088 | TotalMPKI:     0.1312 : 190918,20288427 | UC:6001492 | nB:27000000
Nbr: 28M Ninst: 1551M| MPKI:     0.1183 : 171692,19406652 | TotalMPKI:     0.1272 : 197298,21055991 | UC:6157593 | nB:28000000
Nbr: 29M Ninst: 1553M| MPKI:     0.1183 : 171969,19902439 | TotalMPKI:     0.1272 : 197575,21551778 | UC:6640836 | nB:29000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 30M Ninst: 1657M| MPKI:     0.1146 : 178507,20726979 | TotalMPKI:     0.1232 : 204113,22376318 | UC:6812161 | nB:30000000

AllBr:29188479, CondBr:20726979, TakenBr:19271174, Ticks:21835635
Bi : 4583419(0.22113) | BiW : 5249(0.00115) | BiC : 4578170(0.99885)
TG : 16023386(0.77307) | TGW : 160035(0.00999) | TGC: 15863351(0.99001) 
ATG: 120174(0.00580) | ATW : 33984(0.28279) | ATC: 86190(0.71721)
Prov: T:[AS:14005532 AC:68538, BS:10797839 AC:71127], A:[TS:55497 TC:19138, BS:70557 BC:15482], B:[TS:2133 TC:675, AS:0 AC:0]
MPKI:: BASE:3.1992, TAGE:0.1203 Red:5101946 (96.2411) Instr:1657019997
P0: 4583419, 0.22113 | C: 4578170, 0.22088 | W: 5249, 0.00025 | Alloc:0 | Allias: p:363,n:314
P2: 299294, 0.01444 | C: 295219, 0.01424 | W: 4075, 0.00020 | Alloc:1658 | Allias: p:32610,n:2161
P6: 1521149, 0.07339 | C: 1508532, 0.07278 | W: 12617, 0.00061 | Alloc:4298 | Allias: p:131010,n:6890
P9: 438648, 0.02116 | C: 436212, 0.02105 | W: 2436, 0.00012 | Alloc:6377 | Allias: p:59483,n:774
P10: 464891, 0.02243 | C: 460589, 0.02222 | W: 4302, 0.00021 | Alloc:6953 | Allias: p:52645,n:1514
P11: 342381, 0.01652 | C: 338921, 0.01635 | W: 3460, 0.00017 | Alloc:2742 | Allias: p:59984,n:963
P12: 307901, 0.01486 | C: 303145, 0.01463 | W: 4756, 0.00023 | Alloc:2466 | Allias: p:53655,n:1735
P13: 154409, 0.00745 | C: 152564, 0.00736 | W: 1845, 0.00009 | Alloc:7532 | Allias: p:49066,n:524
P14: 547369, 0.02641 | C: 544472, 0.02627 | W: 2897, 0.00014 | Alloc:8363 | Allias: p:121272,n:914
P15: 226931, 0.01095 | C: 224181, 0.01082 | W: 2750, 0.00013 | Alloc:5753 | Allias: p:79852,n:506
P16: 428117, 0.02066 | C: 424376, 0.02047 | W: 3741, 0.00018 | Alloc:5449 | Allias: p:127620,n:724
P17: 298094, 0.01438 | C: 292680, 0.01412 | W: 5414, 0.00026 | Alloc:5622 | Allias: p:26596,n:405
P18: 455881, 0.02199 | C: 448360, 0.02163 | W: 7521, 0.00036 | Alloc:6019 | Allias: p:173224,n:1232
P19: 721907, 0.03483 | C: 707494, 0.03413 | W: 14413, 0.00070 | Alloc:6409 | Allias: p:73636,n:417
P20: 506705, 0.02445 | C: 493023, 0.02379 | W: 13682, 0.00066 | Alloc:6483 | Allias: p:86400,n:1059
P21: 363803, 0.01755 | C: 345699, 0.01668 | W: 18104, 0.00087 | Alloc:9551 | Allias: p:61255,n:519
P22: 639823, 0.03087 | C: 618995, 0.02986 | W: 20828, 0.00100 | Alloc:11335 | Allias: p:361947,n:2031
P24: 1559425, 0.07524 | C: 1531450, 0.07389 | W: 27975, 0.00135 | Alloc:21538 | Allias: p:1338190,n:2711
P26: 641850, 0.03097 | C: 619287, 0.02988 | W: 22563, 0.00109 | Alloc:33775 | Allias: p:490260,n:2779
P28: 2097406, 0.10119 | C: 2084991, 0.10059 | W: 12415, 0.00060 | Alloc:39352 | Allias: p:1810551,n:2064
P32: 681579, 0.03288 | C: 677546, 0.03269 | W: 4033, 0.00019 | Alloc:69786 | Allias: p:621215,n:3478
P36: 3445997, 0.16626 | C: 3441805, 0.16605 | W: 4192, 0.00020 | Alloc:42803 | Allias: p:3407368,n:3386
Allocations:304264, Init:175068, AperI:1.74, TriesPerInit:2.733 | Useful: 0 | TC: 20527711, TW: 199268, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:47659(0.0023) C:34210(0.7178), W:13449(0.2822)] TAGE:[P:20679320(0.9977) C:20514262(0.9920), W:165058(0.0080)] 
MPKI:: TAGE:0.12026, SCL:0.10773 Red:10.41863 

Nbr: 31M Ninst: 1663M| MPKI:     0.1210 : 189221,21673711 | TotalMPKI:     0.1291 : 214827,23323050 | UC:6865429 | nB:31000000
Nbr: 32M Ninst: 1759M| MPKI:     0.1161 : 192688,22176817 | TotalMPKI:     0.1241 : 218294,23826156 | UC:7283231 | nB:32000000
Nbr: 33M Ninst: 1761M| MPKI:     0.1164 : 193373,22916166 | TotalMPKI:     0.1243 : 218979,24565505 | UC:7525087 | nB:33000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 34M Ninst: 1865M| MPKI:     0.1146 : 202356,23758979 | TotalMPKI:     0.1222 : 227962,25408318 | UC:7678721 | nB:34000000
Nbr: 35M Ninst: 1872M| MPKI:     0.1201 : 212901,24708801 | TotalMPKI:     0.1274 : 238507,26358140 | UC:7728899 | nB:35000000

AllBr:34087039, CondBr:24708801, TakenBr:22241254, Ticks:25123842
Bi : 5741720(0.23238) | BiW : 5412(0.00094) | BiC : 5736308(0.99906)
TG : 18826455(0.76193) | TGW : 190765(0.01013) | TGC: 18635690(0.98987) 
ATG: 140626(0.00569) | ATW : 39752(0.28268) | ATC: 100874(0.71732)
Prov: T:[AS:16282487 AC:82743, BS:13009066 AC:84887], A:[TS:64816 TC:22033, BS:82539 BC:18182], B:[TS:2320 TC:682, AS:0 AC:0]
MPKI:: BASE:3.1538, TAGE:0.1260 Red:5669338 (96.0048) Instr:1872410291
P0: 5741720, 0.23238 | C: 5736308, 0.23216 | W: 5412, 0.00022 | Alloc:0 | Allias: p:368,n:317
P2: 356509, 0.01443 | C: 352257, 0.01426 | W: 4252, 0.00017 | Alloc:1678 | Allias: p:36272,n:2261
P6: 1885524, 0.07631 | C: 1872007, 0.07576 | W: 13517, 0.00055 | Alloc:4378 | Allias: p:146868,n:7382
P9: 540142, 0.02186 | C: 537515, 0.02175 | W: 2627, 0.00011 | Alloc:6754 | Allias: p:67416,n:826
P10: 560142, 0.02267 | C: 555449, 0.02248 | W: 4693, 0.00019 | Alloc:7293 | Allias: p:59784,n:1631
P11: 422991, 0.01712 | C: 419163, 0.01696 | W: 3828, 0.00015 | Alloc:2942 | Allias: p:68858,n:1058
P12: 378084, 0.01530 | C: 372813, 0.01509 | W: 5271, 0.00021 | Alloc:2585 | Allias: p:61235,n:1901
P13: 181191, 0.00733 | C: 179116, 0.00725 | W: 2075, 0.00008 | Alloc:8190 | Allias: p:53212,n:567
P14: 673434, 0.02725 | C: 670254, 0.02713 | W: 3180, 0.00013 | Alloc:9056 | Allias: p:138429,n:987
P15: 265080, 0.01073 | C: 261971, 0.01060 | W: 3109, 0.00013 | Alloc:6260 | Allias: p:90779,n:556
P16: 533469, 0.02159 | C: 529244, 0.02142 | W: 4225, 0.00017 | Alloc:5930 | Allias: p:148984,n:814
P17: 356512, 0.01443 | C: 350232, 0.01417 | W: 6280, 0.00025 | Alloc:6243 | Allias: p:31618,n:440
P18: 534409, 0.02163 | C: 525719, 0.02128 | W: 8690, 0.00035 | Alloc:6682 | Allias: p:187773,n:1344
P19: 896399, 0.03628 | C: 879180, 0.03558 | W: 17219, 0.00070 | Alloc:7267 | Allias: p:83897,n:456
P20: 628468, 0.02543 | C: 612075, 0.02477 | W: 16393, 0.00066 | Alloc:7252 | Allias: p:101503,n:1193
P21: 445291, 0.01802 | C: 422876, 0.01711 | W: 22415, 0.00091 | Alloc:11036 | Allias: p:67552,n:586
P22: 743513, 0.03009 | C: 718190, 0.02907 | W: 25323, 0.00102 | Alloc:13134 | Allias: p:395734,n:2237
P24: 1645176, 0.06658 | C: 1610605, 0.06518 | W: 34571, 0.00140 | Alloc:25258 | Allias: p:1374241,n:3013
P26: 689935, 0.02792 | C: 661977, 0.02679 | W: 27958, 0.00113 | Alloc:40532 | Allias: p:505360,n:3162
P28: 2449011, 0.09911 | C: 2433506, 0.09849 | W: 15505, 0.00063 | Alloc:47524 | Allias: p:2122985,n:2334
P32: 761309, 0.03081 | C: 756723, 0.03063 | W: 4586, 0.00019 | Alloc:85906 | Allias: p:686524,n:3956
P36: 4020492, 0.16271 | C: 4015692, 0.16252 | W: 4800, 0.00019 | Alloc:52876 | Allias: p:3976156,n:3873
Allocations:358776, Init:208184, AperI:1.72, TriesPerInit:2.750 | Useful: 0 | TC: 24472872, TW: 235929, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:52722(0.0021) C:37875(0.7184), W:14847(0.2816)] TAGE:[P:24656079(0.9979) C:24458025(0.9920), W:198054(0.0080)] 
MPKI:: TAGE:0.12600, SCL:0.11370 Red:9.76056 

Nbr: 36M Ninst: 1967M| MPKI:     0.1144 : 213666,24999455 | TotalMPKI:     0.1216 : 239272,26648794 | UC:8340940 | nB:36000000
Nbr: 37M Ninst: 1970M| MPKI:     0.1154 : 215888,25909009 | TotalMPKI:     0.1226 : 241494,27558348 | UC:8428622 | nB:37000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 38M Ninst: 2074M| MPKI:     0.1144 : 225930,26793190 | TotalMPKI:     0.1212 : 251536,28442529 | UC:8543070 | nB:38000000
Nbr: 39M Ninst: 2169M| MPKI:     0.1130 : 233809,27701650 | TotalMPKI:     0.1196 : 259415,29350989 | UC:8613221 | nB:39000000
Nbr: 40M Ninst: 2174M| MPKI:     0.1129 : 234173,28047963 | TotalMPKI:     0.1195 : 259779,29697302 | UC:9190992 | nB:40000000

AllBr:38888294, CondBr:28047963, TakenBr:25834195, Ticks:29041331
Bi : 6401316(0.22823) | BiW : 5626(0.00088) | BiC : 6395690(0.99912)
TG : 21492569(0.76628) | TGW : 210752(0.00981) | TGC: 21281817(0.99019) 
ATG: 154078(0.00549) | ATW : 43230(0.28057) | ATC: 110848(0.71943)
Prov: T:[AS:18627053 AC:91752, BS:15137061 AC:93776], A:[TS:71062 TC:23730, BS:90305 BC:19784], B:[TS:2460 TC:686, AS:0 AC:0]
MPKI:: BASE:2.9669, TAGE:0.1194 Red:6192161 (95.9762) Instr:-2147483648
P0: 6401316, 0.22823 | C: 6395690, 0.22803 | W: 5626, 0.00020 | Alloc:0 | Allias: p:375,n:319
P2: 400414, 0.01428 | C: 395967, 0.01412 | W: 4447, 0.00016 | Alloc:1707 | Allias: p:40135,n:2368
P6: 2105390, 0.07506 | C: 2090922, 0.07455 | W: 14468, 0.00052 | Alloc:4480 | Allias: p:163513,n:7901
P9: 605599, 0.02159 | C: 602794, 0.02149 | W: 2805, 0.00010 | Alloc:7166 | Allias: p:77906,n:876
P10: 628516, 0.02241 | C: 623431, 0.02223 | W: 5085, 0.00018 | Alloc:7677 | Allias: p:66935,n:1741
P11: 486808, 0.01736 | C: 482578, 0.01721 | W: 4230, 0.00015 | Alloc:3134 | Allias: p:81686,n:1160
P12: 441711, 0.01575 | C: 435901, 0.01554 | W: 5810, 0.00021 | Alloc:2709 | Allias: p:69516,n:2072
P13: 195482, 0.00697 | C: 193195, 0.00689 | W: 2287, 0.00008 | Alloc:8907 | Allias: p:56139,n:614
P14: 753679, 0.02687 | C: 750197, 0.02675 | W: 3482, 0.00012 | Alloc:9762 | Allias: p:160178,n:1070
P15: 303824, 0.01083 | C: 300362, 0.01071 | W: 3462, 0.00012 | Alloc:6823 | Allias: p:112164,n:621
P16: 603850, 0.02153 | C: 599238, 0.02136 | W: 4612, 0.00016 | Alloc:6416 | Allias: p:174712,n:895
P17: 388494, 0.01385 | C: 381583, 0.01360 | W: 6911, 0.00025 | Alloc:6898 | Allias: p:34428,n:481
P18: 596845, 0.02128 | C: 587312, 0.02094 | W: 9533, 0.00034 | Alloc:7309 | Allias: p:210924,n:1463
P19: 996711, 0.03554 | C: 977639, 0.03486 | W: 19072, 0.00068 | Alloc:8017 | Allias: p:95155,n:509
P20: 703494, 0.02508 | C: 685403, 0.02444 | W: 18091, 0.00065 | Alloc:7935 | Allias: p:115193,n:1338
P21: 493037, 0.01758 | C: 468230, 0.01669 | W: 24807, 0.00088 | Alloc:12193 | Allias: p:72443,n:627
P22: 825402, 0.02943 | C: 797455, 0.02843 | W: 27947, 0.00100 | Alloc:14497 | Allias: p:438302,n:2497
P24: 1964426, 0.07004 | C: 1926330, 0.06868 | W: 38096, 0.00136 | Alloc:27750 | Allias: p:1663881,n:3404
P26: 825996, 0.02945 | C: 795041, 0.02835 | W: 30955, 0.00110 | Alloc:44564 | Allias: p:617201,n:3602
P28: 2821030, 0.10058 | C: 2803777, 0.09996 | W: 17253, 0.00062 | Alloc:52281 | Allias: p:2455364,n:2610
P32: 871546, 0.03107 | C: 866339, 0.03089 | W: 5207, 0.00019 | Alloc:94916 | Allias: p:786232,n:4507
P36: 4634393, 0.16523 | C: 4628971, 0.16504 | W: 5422, 0.00019 | Alloc:58600 | Allias: p:4583885,n:4376
Allocations:393741, Init:229516, AperI:1.72, TriesPerInit:2.764 | Useful: 0 | TC: 27788355, TW: 259608, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:57249(0.0020) C:41342(0.7221), W:15907(0.2779)] TAGE:[P:27990714(0.9980) C:27772448(0.9922), W:218266(0.0078)] 
MPKI:: TAGE:0.11938, SCL:0.10769 Red:9.79746 

*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 41M Ninst: 2276M| MPKI:     0.1094 : 238173,28881929 | TotalMPKI:     0.1158 : 263779,30531268 | UC:9352891 | nB:41000000
Nbr: 42M Ninst: 2283M| MPKI:     0.1141 : 249153,29827489 | TotalMPKI:     0.1203 : 274759,31476828 | UC:9407331 | nB:42000000
Nbr: 43M Ninst: 2379M| MPKI:     0.1115 : 254231,30487312 | TotalMPKI:     0.1176 : 279837,32136651 | UC:9671173 | nB:43000000
Nbr: 44M Ninst: 2381M| MPKI:     0.1115 : 254480,31096471 | TotalMPKI:     0.1176 : 280086,32745810 | UC:10041044 | nB:44000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 45M Ninst: 2485M| MPKI:     0.1098 : 261998,31915467 | TotalMPKI:     0.1157 : 287604,33564806 | UC:10217913 | nB:45000000

AllBr:43782719, CondBr:31915467, TakenBr:29297343, Ticks:32753167
Bi : 7175908(0.22484) | BiW : 5856(0.00082) | BiC : 7170052(0.99918)
TG : 24567741(0.76978) | TGW : 237675(0.00967) | TGC: 24330066(0.99033) 
ATG: 171818(0.00538) | ATW : 47433(0.27607) | ATC: 124385(0.72393)
Prov: T:[AS:21308823 AC:103388, BS:17416254 AC:105417], A:[TS:79272 TC:25771, BS:100853 BC:21646], B:[TS:2603 TC:692, AS:0 AC:0]
MPKI:: BASE:2.9206, TAGE:0.1171 Red:6968326 (95.9918) Instr:-2147483648
P0: 7175908, 0.22484 | C: 7170052, 0.22466 | W: 5856, 0.00018 | Alloc:0 | Allias: p:384,n:321
P2: 460285, 0.01442 | C: 455563, 0.01427 | W: 4722, 0.00015 | Alloc:1730 | Allias: p:47211,n:2543
P6: 2384393, 0.07471 | C: 2368292, 0.07421 | W: 16101, 0.00050 | Alloc:4585 | Allias: p:194435,n:8825
P9: 682655, 0.02139 | C: 679541, 0.02129 | W: 3114, 0.00010 | Alloc:7849 | Allias: p:90445,n:968
P10: 714027, 0.02237 | C: 708268, 0.02219 | W: 5759, 0.00018 | Alloc:8257 | Allias: p:79859,n:1949
P11: 558039, 0.01748 | C: 553189, 0.01733 | W: 4850, 0.00015 | Alloc:3451 | Allias: p:94296,n:1319
P12: 511472, 0.01603 | C: 504727, 0.01581 | W: 6745, 0.00021 | Alloc:2882 | Allias: p:83690,n:2382
P13: 218820, 0.00686 | C: 216207, 0.00677 | W: 2613, 0.00008 | Alloc:10107 | Allias: p:60490,n:693
P14: 844249, 0.02645 | C: 840243, 0.02633 | W: 4006, 0.00013 | Alloc:10947 | Allias: p:187364,n:1233
P15: 347953, 0.01090 | C: 343977, 0.01078 | W: 3976, 0.00012 | Alloc:7702 | Allias: p:134050,n:727
P16: 680145, 0.02131 | C: 674979, 0.02115 | W: 5166, 0.00016 | Alloc:7204 | Allias: p:197257,n:1028
P17: 429251, 0.01345 | C: 421448, 0.01321 | W: 7803, 0.00024 | Alloc:7932 | Allias: p:37728,n:550
P18: 686097, 0.02150 | C: 675246, 0.02116 | W: 10851, 0.00034 | Alloc:8353 | Allias: p:243707,n:1649
P19: 1111268, 0.03482 | C: 1089596, 0.03414 | W: 21672, 0.00068 | Alloc:9206 | Allias: p:107047,n:594
P20: 803418, 0.02517 | C: 782830, 0.02453 | W: 20588, 0.00065 | Alloc:9044 | Allias: p:133415,n:1541
P21: 563550, 0.01766 | C: 535645, 0.01678 | W: 27905, 0.00087 | Alloc:13986 | Allias: p:93654,n:689
P22: 931188, 0.02918 | C: 899879, 0.02820 | W: 31309, 0.00098 | Alloc:16567 | Allias: p:488758,n:2925
P24: 2282562, 0.07152 | C: 2240384, 0.07020 | W: 42178, 0.00132 | Alloc:31343 | Allias: p:1947852,n:3889
P26: 1149406, 0.03601 | C: 1115200, 0.03494 | W: 34206, 0.00107 | Alloc:50114 | Allias: p:914000,n:4131
P28: 3094824, 0.09697 | C: 3075770, 0.09637 | W: 19054, 0.00060 | Alloc:58330 | Allias: p:2671089,n:2912
P32: 998860, 0.03130 | C: 992744, 0.03111 | W: 6116, 0.00019 | Alloc:105693 | Allias: p:898986,n:5303
P36: 5287097, 0.16566 | C: 5280723, 0.16546 | W: 6374, 0.00020 | Alloc:65265 | Allias: p:5230075,n:5153
Allocations:440547, Init:257830, AperI:1.71, TriesPerInit:2.789 | Useful: 0 | TC: 31624503, TW: 290964, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:64018(0.0020) C:46492(0.7262), W:17526(0.2738)] TAGE:[P:31851449(0.9980) C:31606977(0.9923), W:244472(0.0077)] 
MPKI:: TAGE:0.11706, SCL:0.10541 Red:9.95518 

Nbr: 46M Ninst: 2492M| MPKI:     0.1138 : 272296,32861897 | TotalMPKI:     0.1195 : 297902,34511236 | UC:10271483 | nB:46000000
Nbr: 47M Ninst: 2587M| MPKI:     0.1103 : 274435,33257477 | TotalMPKI:     0.1160 : 300041,34906816 | UC:10791161 | nB:47000000
Nbr: 48M Ninst: 2590M| MPKI:     0.1108 : 275830,34102700 | TotalMPKI:     0.1164 : 301436,35752039 | UC:10932194 | nB:48000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 49M Ninst: 2694M| MPKI:     0.1098 : 284959,34947057 | TotalMPKI:     0.1153 : 310565,36596396 | UC:11084883 | nB:49000000
Nbr: 50M Ninst: 2789M| MPKI:     0.1095 : 294450,35867573 | TotalMPKI:     0.1147 : 320056,37516912 | UC:11154161 | nB:50000000

AllBr:48671073, CondBr:35867573, TakenBr:32302803, Ticks:36081550
Bi : 8303133(0.23149) | BiW : 6013(0.00072) | BiC : 8297120(0.99928)
TG : 27373429(0.76318) | TGW : 266705(0.00974) | TGC: 27106724(0.99026) 
ATG: 191011(0.00533) | ATW : 52800(0.27642) | ATC: 138211(0.72358)
Prov: T:[AS:23593692 AC:117138, BS:19627264 AC:118610], A:[TS:88041 TC:28443, BS:111923 BC:24220], B:[TS:2779 TC:696, AS:0 AC:0]
MPKI:: BASE:2.8195, TAGE:0.1167 Red:7539593 (95.8612) Instr:-2147483648
P0: 8303133, 0.23149 | C: 8297120, 0.23133 | W: 6013, 0.00017 | Alloc:0 | Allias: p:392,n:322
P2: 515366, 0.01437 | C: 510477, 0.01423 | W: 4889, 0.00014 | Alloc:1748 | Allias: p:50953,n:2640
P6: 2741190, 0.07643 | C: 2724187, 0.07595 | W: 17003, 0.00047 | Alloc:4649 | Allias: p:210728,n:9328
P9: 782827, 0.02183 | C: 779545, 0.02173 | W: 3282, 0.00009 | Alloc:8238 | Allias: p:98228,n:1013
P10: 811103, 0.02261 | C: 804961, 0.02244 | W: 6142, 0.00017 | Alloc:8582 | Allias: p:87211,n:2061
P11: 631336, 0.01760 | C: 626125, 0.01746 | W: 5211, 0.00015 | Alloc:3634 | Allias: p:101750,n:1416
P12: 593342, 0.01654 | C: 586066, 0.01634 | W: 7276, 0.00020 | Alloc:2973 | Allias: p:91856,n:2546
P13: 251654, 0.00702 | C: 248809, 0.00694 | W: 2845, 0.00008 | Alloc:10746 | Allias: p:64600,n:742
P14: 972005, 0.02710 | C: 967698, 0.02698 | W: 4307, 0.00012 | Alloc:11643 | Allias: p:210269,n:1315
P15: 383996, 0.01071 | C: 379670, 0.01059 | W: 4326, 0.00012 | Alloc:8233 | Allias: p:143303,n:776
P16: 773609, 0.02157 | C: 768050, 0.02141 | W: 5559, 0.00015 | Alloc:7619 | Allias: p:215889,n:1101
P17: 480464, 0.01340 | C: 471842, 0.01316 | W: 8622, 0.00024 | Alloc:8529 | Allias: p:43194,n:599
P18: 767913, 0.02141 | C: 756035, 0.02108 | W: 11878, 0.00033 | Alloc:8992 | Allias: p:265632,n:1747
P19: 1292115, 0.03602 | C: 1267689, 0.03534 | W: 24426, 0.00068 | Alloc:9983 | Allias: p:134386,n:649
P20: 923209, 0.02574 | C: 900411, 0.02510 | W: 22798, 0.00064 | Alloc:9767 | Allias: p:146403,n:1650
P21: 636175, 0.01774 | C: 604311, 0.01685 | W: 31864, 0.00089 | Alloc:15282 | Allias: p:96196,n:721
P22: 1039035, 0.02897 | C: 1003565, 0.02798 | W: 35470, 0.00099 | Alloc:18184 | Allias: p:531758,n:3186
P24: 2503105, 0.06979 | C: 2454794, 0.06844 | W: 48311, 0.00135 | Alloc:34737 | Allias: p:2119607,n:4125
P26: 1378796, 0.03844 | C: 1339215, 0.03734 | W: 39581, 0.00110 | Alloc:56106 | Allias: p:1108887,n:4462
P28: 3269313, 0.09115 | C: 3247275, 0.09054 | W: 22038, 0.00061 | Alloc:65929 | Allias: p:2804293,n:3148
P32: 1088014, 0.03033 | C: 1081309, 0.03015 | W: 6705, 0.00019 | Alloc:121024 | Allias: p:974625,n:5815
P36: 5729873, 0.15975 | C: 5722901, 0.15956 | W: 6972, 0.00019 | Alloc:74797 | Allias: p:5667601,n:5631
Allocations:491395, Init:289082, AperI:1.70, TriesPerInit:2.799 | Useful: 0 | TC: 35542055, TW: 325518, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:68358(0.0019) C:49713(0.7272), W:18645(0.2728)] TAGE:[P:35799215(0.9981) C:35523410(0.9923), W:275805(0.0077)] 
MPKI:: TAGE:0.11669, SCL:0.10555 Red:9.54417 

Nbr: 51M Ninst: 2795M| MPKI:     0.1094 : 294823,36193487 | TotalMPKI:     0.1146 : 320429,37842826 | UC:11741148 | nB:51000000
Nbr: 52M Ninst: 2798M| MPKI:     0.1103 : 297627,37077362 | TotalMPKI:     0.1155 : 323233,38726701 | UC:11853478 | nB:52000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 53M Ninst: 2903M| MPKI:     0.1099 : 307947,37981360 | TotalMPKI:     0.1149 : 333553,39630699 | UC:11949140 | nB:53000000
Nbr: 54M Ninst: 3000M| MPKI:     0.1085 : 314612,38797807 | TotalMPKI:     0.1134 : 340218,40447146 | UC:12056358 | nB:54000000
Nbr: 55M Ninst: 3002M| MPKI:     0.1085 : 314862,39241995 | TotalMPKI:     0.1134 : 340468,40891334 | UC:12591200 | nB:55000000

AllBr:53482534, CondBr:39241995, TakenBr:35929476, Ticks:40020607
Bi : 8946803(0.22799) | BiW : 6191(0.00069) | BiC : 8940612(0.99931)
TG : 30091555(0.76682) | TGW : 286001(0.00950) | TGC: 29805554(0.99050) 
ATG: 203637(0.00519) | ATW : 56025(0.27512) | ATC: 147612(0.72488)
Prov: T:[AS:25992877 AC:125956, BS:21824705 AC:127241], A:[TS:93948 TC:29998, BS:119302 BC:25711], B:[TS:2901 TC:698, AS:0 AC:0]
MPKI:: BASE:2.7955, TAGE:0.1160 Red:8045281 (95.8513) Instr:-2147483648
P0: 8946803, 0.22799 | C: 8940612, 0.22783 | W: 6191, 0.00016 | Alloc:0 | Allias: p:400,n:322
P2: 557571, 0.01421 | C: 552531, 0.01408 | W: 5040, 0.00013 | Alloc:1762 | Allias: p:54692,n:2728
P6: 2956553, 0.07534 | C: 2938715, 0.07489 | W: 17838, 0.00045 | Alloc:4718 | Allias: p:226873,n:9793
P9: 846958, 0.02158 | C: 843512, 0.02150 | W: 3446, 0.00009 | Alloc:8606 | Allias: p:108600,n:1064
P10: 878415, 0.02238 | C: 871921, 0.02222 | W: 6494, 0.00017 | Alloc:8904 | Allias: p:94122,n:2165
P11: 694243, 0.01769 | C: 688689, 0.01755 | W: 5554, 0.00014 | Alloc:3797 | Allias: p:108444,n:1514
P12: 655431, 0.01670 | C: 647666, 0.01650 | W: 7765, 0.00020 | Alloc:3071 | Allias: p:99850,n:2710
P13: 266222, 0.00678 | C: 263193, 0.00671 | W: 3029, 0.00008 | Alloc:11369 | Allias: p:67627,n:787
P14: 1057601, 0.02695 | C: 1052996, 0.02683 | W: 4605, 0.00012 | Alloc:12281 | Allias: p:231267,n:1403
P15: 409587, 0.01044 | C: 404977, 0.01032 | W: 4610, 0.00012 | Alloc:8751 | Allias: p:152285,n:818
P16: 842368, 0.02147 | C: 836540, 0.02132 | W: 5828, 0.00015 | Alloc:8020 | Allias: p:245835,n:1166
P17: 513975, 0.01310 | C: 504796, 0.01286 | W: 9179, 0.00023 | Alloc:9089 | Allias: p:47336,n:631
P18: 831685, 0.02119 | C: 819018, 0.02087 | W: 12667, 0.00032 | Alloc:9536 | Allias: p:290926,n:1881
P19: 1394520, 0.03554 | C: 1368332, 0.03487 | W: 26188, 0.00067 | Alloc:10638 | Allias: p:146414,n:698
P20: 994854, 0.02535 | C: 970349, 0.02473 | W: 24505, 0.00062 | Alloc:10397 | Allias: p:160668,n:1777
P21: 686580, 0.01750 | C: 652383, 0.01662 | W: 34197, 0.00087 | Alloc:16276 | Allias: p:101753,n:770
P22: 1130729, 0.02881 | C: 1092741, 0.02785 | W: 37988, 0.00097 | Alloc:19432 | Allias: p:586821,n:3459
P24: 2586160, 0.06590 | C: 2534358, 0.06458 | W: 51802, 0.00132 | Alloc:37112 | Allias: p:2174086,n:4493
P26: 1593053, 0.04060 | C: 1550422, 0.03951 | W: 42631, 0.00109 | Alloc:59916 | Allias: p:1300943,n:4868
P28: 3597456, 0.09167 | C: 3573649, 0.09107 | W: 23807, 0.00061 | Alloc:70539 | Allias: p:3095150,n:3446
P32: 1180477, 0.03008 | C: 1173181, 0.02990 | W: 7296, 0.00019 | Alloc:129934 | Allias: p:1056330,n:6326
P36: 6620754, 0.16872 | C: 6613197, 0.16852 | W: 7557, 0.00019 | Alloc:80495 | Allias: p:6553135,n:6102
Allocations:524643, Init:309618, AperI:1.69, TriesPerInit:2.808 | Useful: 0 | TC: 38893778, TW: 348217, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:72689(0.0019) C:53022(0.7294), W:19667(0.2706)] TAGE:[P:39169306(0.9981) C:38874111(0.9925), W:295195(0.0075)] 
MPKI:: TAGE:0.11597, SCL:0.10487 Red:9.57880 

*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 56M Ninst: 3105M| MPKI:     0.1065 : 320203,40068714 | TotalMPKI:     0.1114 : 345809,41718053 | UC:12760346 | nB:56000000
Nbr: 57M Ninst: 3112M| MPKI:     0.1098 : 330738,41015872 | TotalMPKI:     0.1145 : 356344,42665211 | UC:12813188 | nB:57000000
Nbr: 58M Ninst: 3207M| MPKI:     0.1077 : 334571,41567972 | TotalMPKI:     0.1123 : 360177,43217311 | UC:13183829 | nB:58000000
Nbr: 59M Ninst: 3210M| MPKI:     0.1077 : 334990,42270808 | TotalMPKI:     0.1123 : 360596,43920147 | UC:13460717 | nB:59000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 60M Ninst: 3314M| MPKI:     0.1068 : 343132,43101167 | TotalMPKI:     0.1113 : 368738,44750506 | UC:13626453 | nB:60000000

AllBr:58376959, CondBr:43101167, TakenBr:39319169, Ticks:43668070
Bi : 9767974(0.22663) | BiW : 6403(0.00066) | BiC : 9761571(0.99934)
TG : 33111555(0.76823) | TGW : 313088(0.00946) | TGC: 32798467(0.99054) 
ATG: 221638(0.00514) | ATW : 60408(0.27255) | ATC: 161230(0.72745)
Prov: T:[AS:28587487 AC:137662, BS:24038219 AC:138918], A:[TS:102326 TC:32033, BS:129966 BC:27716], B:[TS:3060 TC:701, AS:0 AC:0]
MPKI:: BASE:2.7795, TAGE:0.1146 Red:8831740 (95.8759) Instr:-2147483648
P0: 9767974, 0.22663 | C: 9761571, 0.22648 | W: 6403, 0.00015 | Alloc:0 | Allias: p:409,n:323
P2: 619482, 0.01437 | C: 614198, 0.01425 | W: 5284, 0.00012 | Alloc:1772 | Allias: p:61754,n:2889
P6: 3251127, 0.07543 | C: 3231772, 0.07498 | W: 19355, 0.00045 | Alloc:4802 | Allias: p:257628,n:10662
P9: 927550, 0.02152 | C: 923815, 0.02143 | W: 3735, 0.00009 | Alloc:9274 | Allias: p:121186,n:1156
P10: 970976, 0.02253 | C: 963832, 0.02236 | W: 7144, 0.00017 | Alloc:9406 | Allias: p:107107,n:2377
P11: 772271, 0.01792 | C: 766126, 0.01778 | W: 6145, 0.00014 | Alloc:4076 | Allias: p:120548,n:1680
P12: 727456, 0.01688 | C: 718807, 0.01668 | W: 8649, 0.00020 | Alloc:3226 | Allias: p:114311,n:3008
P13: 299452, 0.00695 | C: 296087, 0.00687 | W: 3365, 0.00008 | Alloc:12446 | Allias: p:72018,n:841
P14: 1153130, 0.02675 | C: 1148025, 0.02664 | W: 5105, 0.00012 | Alloc:13445 | Allias: p:255269,n:1548
P15: 436158, 0.01012 | C: 431120, 0.01000 | W: 5038, 0.00012 | Alloc:9571 | Allias: p:158429,n:877
P16: 919274, 0.02133 | C: 912855, 0.02118 | W: 6419, 0.00015 | Alloc:8769 | Allias: p:275330,n:1307
P17: 565445, 0.01312 | C: 555307, 0.01288 | W: 10138, 0.00024 | Alloc:10068 | Allias: p:54800,n:703
P18: 921423, 0.02138 | C: 907383, 0.02105 | W: 14040, 0.00033 | Alloc:10520 | Allias: p:325949,n:2088
P19: 1523292, 0.03534 | C: 1494348, 0.03467 | W: 28944, 0.00067 | Alloc:11793 | Allias: p:160706,n:782
P20: 1090727, 0.02531 | C: 1063598, 0.02468 | W: 27129, 0.00063 | Alloc:11480 | Allias: p:180128,n:1981
P21: 768199, 0.01782 | C: 730871, 0.01696 | W: 37328, 0.00087 | Alloc:17974 | Allias: p:124776,n:839
P22: 1236005, 0.02868 | C: 1194578, 0.02772 | W: 41427, 0.00096 | Alloc:21501 | Allias: p:643180,n:3889
P24: 2821898, 0.06547 | C: 2765963, 0.06417 | W: 55935, 0.00130 | Alloc:40841 | Allias: p:2375636,n:4893
P26: 1830559, 0.04247 | C: 1784621, 0.04141 | W: 45938, 0.00107 | Alloc:65351 | Allias: p:1511301,n:5378
P28: 3932799, 0.09125 | C: 3907067, 0.09065 | W: 25732, 0.00060 | Alloc:76837 | Allias: p:3372125,n:3784
P32: 1290103, 0.02993 | C: 1281917, 0.02974 | W: 8186, 0.00019 | Alloc:141135 | Allias: p:1154179,n:7109
P36: 7275867, 0.16881 | C: 7267407, 0.16861 | W: 8460, 0.00020 | Alloc:87479 | Allias: p:7199341,n:6851
Allocations:571766, Init:338310, AperI:1.69, TriesPerInit:2.827 | Useful: 0 | TC: 42721268, TW: 379899, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:79149(0.0018) C:57958(0.7323), W:21191(0.2677)] TAGE:[P:43022018(0.9982) C:42700077(0.9925), W:321941(0.0075)] 
MPKI:: TAGE:0.11463, SCL:0.10354 Red:9.67810 

Nbr: 61M Ninst: 3320M| MPKI:     0.1097 : 353478,44050379 | TotalMPKI:     0.1142 : 379084,45699718 | UC:13677241 | nB:61000000
Nbr: 62M Ninst: 3415M| MPKI:     0.1069 : 354445,44341048 | TotalMPKI:     0.1113 : 380051,45990387 | UC:14291012 | nB:62000000
Nbr: 63M Ninst: 3418M| MPKI:     0.1074 : 356528,45269540 | TotalMPKI:     0.1118 : 382134,46918879 | UC:14358302 | nB:63000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 64M Ninst: 3522M| MPKI:     0.1069 : 365878,46135308 | TotalMPKI:     0.1111 : 391484,47784647 | UC:14490872 | nB:64000000
Nbr: 65M Ninst: 3618M| MPKI:     0.1063 : 374121,47058491 | TotalMPKI:     0.1105 : 399727,48707830 | UC:14554818 | nB:65000000

AllBr:63262648, CondBr:47058491, TakenBr:42394263, Ticks:47059706
Bi : 10841219(0.23038) | BiW : 6552(0.00060) | BiC : 10834667(0.99940)
TG : 35977611(0.76453) | TGW : 340942(0.00948) | TGC: 35636669(0.99052) 
ATG: 239661(0.00509) | ATW : 65465(0.27316) | ATC: 174196(0.72684)
Prov: T:[AS:30951384 AC:150841, BS:26317983 AC:151517], A:[TS:110632 TC:34524, BS:140474 BC:30078], B:[TS:3212 TC:704, AS:0 AC:0]
MPKI:: BASE:2.7110, TAGE:0.1141 Red:9395625 (95.7898) Instr:-2147483648
P0: 10841219, 0.23038 | C: 10834667, 0.23024 | W: 6552, 0.00014 | Alloc:0 | Allias: p:414,n:323
P2: 672648, 0.01429 | C: 667214, 0.01418 | W: 5434, 0.00012 | Alloc:1780 | Allias: p:65495,n:2977
P6: 3591438, 0.07632 | C: 3571239, 0.07589 | W: 20199, 0.00043 | Alloc:4857 | Allias: p:273876,n:11129
P9: 1026732, 0.02182 | C: 1022828, 0.02174 | W: 3904, 0.00008 | Alloc:9636 | Allias: p:131474,n:1205
P10: 1064552, 0.02262 | C: 1057030, 0.02246 | W: 7522, 0.00016 | Alloc:9702 | Allias: p:114403,n:2493
P11: 857905, 0.01823 | C: 851408, 0.01809 | W: 6497, 0.00014 | Alloc:4233 | Allias: p:132115,n:1780
P12: 807652, 0.01716 | C: 798502, 0.01697 | W: 9150, 0.00019 | Alloc:3316 | Allias: p:122473,n:3165
P13: 330450, 0.00702 | C: 326858, 0.00695 | W: 3592, 0.00008 | Alloc:13084 | Allias: p:74952,n:878
P14: 1269957, 0.02699 | C: 1264542, 0.02687 | W: 5415, 0.00012 | Alloc:14117 | Allias: p:271254,n:1633
P15: 466219, 0.00991 | C: 460853, 0.00979 | W: 5366, 0.00011 | Alloc:10039 | Allias: p:165991,n:915
P16: 1022564, 0.02173 | C: 1015778, 0.02159 | W: 6786, 0.00014 | Alloc:9214 | Allias: p:309772,n:1374
P17: 609682, 0.01296 | C: 598851, 0.01273 | W: 10831, 0.00023 | Alloc:10652 | Allias: p:57503,n:723
P18: 1004221, 0.02134 | C: 989160, 0.02102 | W: 15061, 0.00032 | Alloc:11140 | Allias: p:353409,n:2214
P19: 1700409, 0.03613 | C: 1668868, 0.03546 | W: 31541, 0.00067 | Alloc:12550 | Allias: p:169270,n:833
P20: 1201399, 0.02553 | C: 1172110, 0.02491 | W: 29289, 0.00062 | Alloc:12123 | Allias: p:192921,n:2087
P21: 878698, 0.01867 | C: 837743, 0.01780 | W: 40955, 0.00087 | Alloc:19186 | Allias: p:164642,n:904
P22: 1334805, 0.02836 | C: 1289274, 0.02740 | W: 45531, 0.00097 | Alloc:23053 | Allias: p:677888,n:4126
P24: 3048387, 0.06478 | C: 2986602, 0.06347 | W: 61785, 0.00131 | Alloc:43972 | Allias: p:2555439,n:5138
P26: 2052336, 0.04361 | C: 2001247, 0.04253 | W: 51089, 0.00109 | Alloc:71091 | Allias: p:1699545,n:5679
P28: 4128301, 0.08773 | C: 4099642, 0.08712 | W: 28659, 0.00061 | Alloc:83877 | Allias: p:3526122,n:4030
P32: 1400058, 0.02975 | C: 1391322, 0.02957 | W: 8736, 0.00019 | Alloc:155751 | Allias: p:1251756,n:7572
P36: 7748859, 0.16466 | C: 7739794, 0.16447 | W: 9065, 0.00019 | Alloc:96688 | Allias: p:7665491,n:7331
Allocations:620061, Init:368238, AperI:1.68, TriesPerInit:2.833 | Useful: 0 | TC: 46645532, TW: 412959, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:83340(0.0018) C:61089(0.7330), W:22251(0.2670)] TAGE:[P:46975151(0.9982) C:46623281(0.9925), W:351870(0.0075)] 
MPKI:: TAGE:0.11414, SCL:0.10340 Red:9.40481 

Nbr: 66M Ninst: 3623M| MPKI:     0.1063 : 374468,47387519 | TotalMPKI:     0.1104 : 400074,49036858 | UC:15141356 | nB:66000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 67M Ninst: 3725M| MPKI:     0.1042 : 377743,48223681 | TotalMPKI:     0.1083 : 403349,49873020 | UC:15301059 | nB:67000000
Nbr: 68M Ninst: 3731M| MPKI:     0.1069 : 388411,49169564 | TotalMPKI:     0.1109 : 414017,50818903 | UC:15355176 | nB:68000000
Nbr: 69M Ninst: 3828M| MPKI:     0.1056 : 393899,49878467 | TotalMPKI:     0.1096 : 419505,51527806 | UC:15569938 | nB:69000000
Nbr: 70M Ninst: 3830M| MPKI:     0.1057 : 394144,50436027 | TotalMPKI:     0.1096 : 419750,52085366 | UC:15991408 | nB:70000000

AllBr:68076774, CondBr:50436027, TakenBr:46025004, Ticks:50999883
Bi : 11481522(0.22765) | BiW : 6720(0.00059) | BiC : 11474802(0.99941)
TG : 38702749(0.76736) | TGW : 359846(0.00930) | TGC: 38342903(0.99070) 
ATG: 251756(0.00499) | ATW : 68493(0.27206) | ATC: 183263(0.72794)
Prov: T:[AS:33359766 AC:159484, BS:28522101 AC:159924], A:[TS:116258 TC:35981, BS:147520 BC:31497], B:[TS:3321 TC:707, AS:0 AC:0]
MPKI:: BASE:2.6986, TAGE:0.1136 Red:9902042 (95.7913) Instr:-2147483648
P0: 11481522, 0.22765 | C: 11474802, 0.22751 | W: 6720, 0.00013 | Alloc:0 | Allias: p:418,n:324
P2: 714670, 0.01417 | C: 709094, 0.01406 | W: 5576, 0.00011 | Alloc:1788 | Allias: p:69225,n:3060
P6: 3806703, 0.07548 | C: 3785715, 0.07506 | W: 20988, 0.00042 | Alloc:4918 | Allias: p:290025,n:11569
P9: 1088304, 0.02158 | C: 1084243, 0.02150 | W: 4061, 0.00008 | Alloc:9987 | Allias: p:139353,n:1251
P10: 1131569, 0.02244 | C: 1123700, 0.02228 | W: 7869, 0.00016 | Alloc:9997 | Allias: p:121364,n:2598
P11: 918217, 0.01821 | C: 911376, 0.01807 | W: 6841, 0.00014 | Alloc:4383 | Allias: p:149438,n:1888
P12: 869958, 0.01725 | C: 860348, 0.01706 | W: 9610, 0.00019 | Alloc:3402 | Allias: p:130501,n:3319
P13: 354458, 0.00703 | C: 350685, 0.00695 | W: 3773, 0.00007 | Alloc:13700 | Allias: p:78254,n:920
P14: 1345981, 0.02669 | C: 1340305, 0.02657 | W: 5676, 0.00011 | Alloc:14730 | Allias: p:287736,n:1710
P15: 486290, 0.00964 | C: 480661, 0.00953 | W: 5629, 0.00011 | Alloc:10482 | Allias: p:171690,n:951
P16: 1083546, 0.02148 | C: 1076407, 0.02134 | W: 7139, 0.00014 | Alloc:9613 | Allias: p:329193,n:1459
P17: 646665, 0.01282 | C: 635286, 0.01260 | W: 11379, 0.00023 | Alloc:11199 | Allias: p:61303,n:759
P18: 1066362, 0.02114 | C: 1050551, 0.02083 | W: 15811, 0.00031 | Alloc:11712 | Allias: p:380933,n:2338
P19: 1799406, 0.03568 | C: 1766161, 0.03502 | W: 33245, 0.00066 | Alloc:13184 | Allias: p:179355,n:888
P20: 1274386, 0.02527 | C: 1243424, 0.02465 | W: 30962, 0.00061 | Alloc:12683 | Allias: p:206189,n:2199
P21: 952671, 0.01889 | C: 909455, 0.01803 | W: 43216, 0.00086 | Alloc:20154 | Allias: p:193812,n:964
P22: 1406872, 0.02789 | C: 1358781, 0.02694 | W: 48091, 0.00095 | Alloc:24284 | Allias: p:711904,n:4378
P24: 3365820, 0.06673 | C: 3300630, 0.06544 | W: 65190, 0.00129 | Alloc:46231 | Allias: p:2846036,n:5461
P26: 2384264, 0.04727 | C: 2330252, 0.04620 | W: 54012, 0.00107 | Alloc:74803 | Allias: p:2008527,n:6049
P28: 4386385, 0.08697 | C: 4356020, 0.08637 | W: 30365, 0.00060 | Alloc:88260 | Allias: p:3747802,n:4305
P32: 1476973, 0.02928 | C: 1467690, 0.02910 | W: 9283, 0.00018 | Alloc:164462 | Allias: p:1318730,n:8055
P36: 8395005, 0.16645 | C: 8385382, 0.16626 | W: 9623, 0.00019 | Alloc:102344 | Allias: p:8305425,n:7756
Allocations:652316, Init:388292, AperI:1.68, TriesPerInit:2.841 | Useful: 0 | TC: 50000968, TW: 435059, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:87557(0.0017) C:64236(0.7336), W:23321(0.2664)] TAGE:[P:50348470(0.9983) C:49977647(0.9926), W:370823(0.0074)] 
MPKI:: TAGE:0.11358, SCL:0.10290 Red:9.40447 

*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 71M Ninst: 3934M| MPKI:     0.1045 : 400836,51258092 | TotalMPKI:     0.1084 : 426442,52907431 | UC:16165208 | nB:71000000
Nbr: 72M Ninst: 3940M| MPKI:     0.1070 : 410936,52204165 | TotalMPKI:     0.1108 : 436542,53853504 | UC:16219135 | nB:72000000
Nbr: 73M Ninst: 4035M| MPKI:     0.1051 : 413530,52648632 | TotalMPKI:     0.1088 : 439136,54297971 | UC:16692862 | nB:73000000
Nbr: 74M Ninst: 4038M| MPKI:     0.1052 : 414410,53446717 | TotalMPKI:     0.1089 : 440016,55096056 | UC:16878554 | nB:74000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 75M Ninst: 4142M| MPKI:     0.1047 : 423159,54289244 | TotalMPKI:     0.1083 : 448765,55938583 | UC:17032616 | nB:75000000

AllBr:72971199, CondBr:54289244, TakenBr:49343119, Ticks:54584777
Bi : 12348710(0.22746) | BiW : 6923(0.00056) | BiC : 12341787(0.99944)
TG : 41670608(0.76757) | TGW : 387889(0.00931) | TGC: 41282719(0.99069) 
ATG: 269926(0.00497) | ATW : 72847(0.26988) | ATC: 197079(0.73012)
Prov: T:[AS:35879566 AC:171973, BS:30671240 AC:172055], A:[TS:124774 TC:38027, BS:158389 BC:33508], B:[TS:3467 TC:712, AS:0 AC:0]
MPKI:: BASE:2.6956, TAGE:0.1129 Red:10699779 (95.8123) Instr:-2147483648
P0: 12348710, 0.22746 | C: 12341787, 0.22733 | W: 6923, 0.00013 | Alloc:0 | Allias: p:430,n:327
P2: 778000, 0.01433 | C: 772185, 0.01422 | W: 5815, 0.00011 | Alloc:1804 | Allias: p:76284,n:3216
P6: 4115004, 0.07580 | C: 4092551, 0.07538 | W: 22453, 0.00041 | Alloc:4998 | Allias: p:320791,n:12415
P9: 1172596, 0.02160 | C: 1168257, 0.02152 | W: 4339, 0.00008 | Alloc:10630 | Allias: p:151843,n:1342
P10: 1226954, 0.02260 | C: 1218454, 0.02244 | W: 8500, 0.00016 | Alloc:10486 | Allias: p:134151,n:2807
P11: 1002216, 0.01846 | C: 994783, 0.01832 | W: 7433, 0.00014 | Alloc:4657 | Allias: p:172023,n:2049
P12: 945773, 0.01742 | C: 935299, 0.01723 | W: 10474, 0.00019 | Alloc:3553 | Allias: p:144893,n:3611
P13: 391280, 0.00721 | C: 387172, 0.00713 | W: 4108, 0.00008 | Alloc:14741 | Allias: p:87753,n:1004
P14: 1442990, 0.02658 | C: 1436832, 0.02647 | W: 6158, 0.00011 | Alloc:15861 | Allias: p:312898,n:1883
P15: 522267, 0.00962 | C: 516173, 0.00951 | W: 6094, 0.00011 | Alloc:11289 | Allias: p:184177,n:1034
P16: 1160873, 0.02138 | C: 1153173, 0.02124 | W: 7700, 0.00014 | Alloc:10344 | Allias: p:351453,n:1582
P17: 697862, 0.01285 | C: 685490, 0.01263 | W: 12372, 0.00023 | Alloc:12158 | Allias: p:65654,n:814
P18: 1156612, 0.02130 | C: 1139364, 0.02099 | W: 17248, 0.00032 | Alloc:12710 | Allias: p:416534,n:2543
P19: 1925475, 0.03547 | C: 1889448, 0.03480 | W: 36027, 0.00066 | Alloc:14333 | Allias: p:191648,n:970
P20: 1376583, 0.02536 | C: 1342964, 0.02474 | W: 33619, 0.00062 | Alloc:13747 | Allias: p:224718,n:2397
P21: 1015225, 0.01870 | C: 968924, 0.01785 | W: 46301, 0.00085 | Alloc:21867 | Allias: p:202087,n:1043
P22: 1517150, 0.02795 | C: 1465260, 0.02699 | W: 51890, 0.00096 | Alloc:26405 | Allias: p:764204,n:4785
P24: 3495865, 0.06439 | C: 3426333, 0.06311 | W: 69532, 0.00128 | Alloc:49993 | Allias: p:2941535,n:5916
P26: 2660366, 0.04900 | C: 2602778, 0.04794 | W: 57588, 0.00106 | Alloc:80452 | Allias: p:2256958,n:6606
P28: 4621947, 0.08514 | C: 4589545, 0.08454 | W: 32402, 0.00060 | Alloc:94620 | Allias: p:3924700,n:4671
P32: 1595400, 0.02939 | C: 1585283, 0.02920 | W: 10117, 0.00019 | Alloc:176238 | Allias: p:1425148,n:8781
P36: 9120096, 0.16799 | C: 9109530, 0.16780 | W: 10566, 0.00019 | Alloc:109707 | Allias: p:9021590,n:8548
Allocations:700593, Init:417850, AperI:1.68, TriesPerInit:2.855 | Useful: 0 | TC: 53821585, TW: 467659, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:94804(0.0017) C:69652(0.7347), W:25152(0.2653)] TAGE:[P:54194440(0.9983) C:53796433(0.9927), W:398007(0.0073)] 
MPKI:: TAGE:0.11289, SCL:0.10214 Red:9.51548 

Nbr: 76M Ninst: 4149M| MPKI:     0.1069 : 432887,55220298 | TotalMPKI:     0.1105 : 458493,56869637 | UC:17091508 | nB:76000000
Nbr: 77M Ninst: 4243M| MPKI:     0.1046 : 433307,55533043 | TotalMPKI:     0.1081 : 458913,57182382 | UC:17691512 | nB:77000000
Nbr: 78M Ninst: 4247M| MPKI:     0.1050 : 435623,56427993 | TotalMPKI:     0.1086 : 461229,58077332 | UC:17792993 | nB:78000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 79M Ninst: 4351M| MPKI:     0.1048 : 445625,57323627 | TotalMPKI:     0.1083 : 471231,58972966 | UC:17896793 | nB:79000000
Nbr: 80M Ninst: 4446M| MPKI:     0.1041 : 452543,58173465 | TotalMPKI:     0.1075 : 478149,59822804 | UC:17977637 | nB:80000000

AllBr:77800441, CondBr:58173465, TakenBr:52421366, Ticks:58027928
Bi : 13374687(0.22991) | BiW : 7065(0.00053) | BiC : 13367622(0.99947)
TG : 44511945(0.76516) | TGW : 414638(0.00932) | TGC: 44097307(0.99068) 
ATG: 286833(0.00493) | ATW : 77436(0.26997) | ATC: 209397(0.73003)
Prov: T:[AS:38236217 AC:184552, BS:32934873 AC:184177], A:[TS:132538 TC:40302, BS:168245 BC:35641], B:[TS:3613 TC:714, AS:0 AC:0]
MPKI:: BASE:2.6437, TAGE:0.1123 Red:11256024 (95.7539) Instr:-2147483648
P0: 13374687, 0.22991 | C: 13367622, 0.22979 | W: 7065, 0.00012 | Alloc:0 | Allias: p:436,n:327
P2: 829877, 0.01427 | C: 823913, 0.01416 | W: 5964, 0.00010 | Alloc:1815 | Allias: p:80028,n:3305
P6: 4441753, 0.07635 | C: 4418471, 0.07595 | W: 23282, 0.00040 | Alloc:5052 | Allias: p:337100,n:12875
P9: 1267906, 0.02180 | C: 1263401, 0.02172 | W: 4505, 0.00008 | Alloc:10992 | Allias: p:162137,n:1393
P10: 1319660, 0.02268 | C: 1310799, 0.02253 | W: 8861, 0.00015 | Alloc:10776 | Allias: p:141368,n:2916
P11: 1081540, 0.01859 | C: 1073727, 0.01846 | W: 7813, 0.00013 | Alloc:4814 | Allias: p:188775,n:2148
P12: 1031123, 0.01772 | C: 1020157, 0.01754 | W: 10966, 0.00019 | Alloc:3644 | Allias: p:153011,n:3766
P13: 430407, 0.00740 | C: 426080, 0.00732 | W: 4327, 0.00007 | Alloc:15355 | Allias: p:98211,n:1067
P14: 1555075, 0.02673 | C: 1548640, 0.02662 | W: 6435, 0.00011 | Alloc:16516 | Allias: p:324671,n:1960
P15: 559821, 0.00962 | C: 553374, 0.00951 | W: 6447, 0.00011 | Alloc:11768 | Allias: p:197378,n:1069
P16: 1255171, 0.02158 | C: 1247130, 0.02144 | W: 8041, 0.00014 | Alloc:10772 | Allias: p:377139,n:1646
P17: 753073, 0.01295 | C: 740000, 0.01272 | W: 13073, 0.00022 | Alloc:12714 | Allias: p:69041,n:840
P18: 1230334, 0.02115 | C: 1212218, 0.02084 | W: 18116, 0.00031 | Alloc:13322 | Allias: p:439710,n:2648
P19: 2077921, 0.03572 | C: 2039524, 0.03506 | W: 38397, 0.00066 | Alloc:15040 | Allias: p:200266,n:1015
P20: 1486761, 0.02556 | C: 1451125, 0.02494 | W: 35636, 0.00061 | Alloc:14382 | Allias: p:238093,n:2499
P21: 1090369, 0.01874 | C: 1040655, 0.01789 | W: 49714, 0.00085 | Alloc:23037 | Allias: p:209731,n:1095
P22: 1612846, 0.02772 | C: 1556915, 0.02676 | W: 55931, 0.00096 | Alloc:27837 | Allias: p:797583,n:5013
P24: 3597339, 0.06184 | C: 3522338, 0.06055 | W: 75001, 0.00129 | Alloc:52994 | Allias: p:2997535,n:6171
P26: 2895450, 0.04977 | C: 2832931, 0.04870 | W: 62519, 0.00107 | Alloc:85768 | Allias: p:2459477,n:6933
P28: 4798301, 0.08248 | C: 4763066, 0.08188 | W: 35235, 0.00061 | Alloc:101264 | Allias: p:4059889,n:4930
P32: 1697040, 0.02917 | C: 1686408, 0.02899 | W: 10632, 0.00018 | Alloc:190096 | Allias: p:1514683,n:9221
P36: 9787011, 0.16824 | C: 9775832, 0.16805 | W: 11179, 0.00019 | Alloc:118409 | Allias: p:9681503,n:9029
Allocations:746367, Init:446413, AperI:1.67, TriesPerInit:2.860 | Useful: 0 | TC: 57674326, TW: 499139, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:99316(0.0017) C:72956(0.7346), W:26360(0.2654)] TAGE:[P:58074149(0.9983) C:57647966(0.9927), W:426183(0.0073)] 
MPKI:: TAGE:0.11226, SCL:0.10178 Red:9.33528 

Nbr: 81M Ninst: 4451M| MPKI:     0.1041 : 452873,58581551 | TotalMPKI:     0.1075 : 478479,60230890 | UC:18541564 | nB:81000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 82M Ninst: 4553M| MPKI:     0.1027 : 457440,59411471 | TotalMPKI:     0.1061 : 483046,61060810 | UC:18707509 | nB:82000000
Nbr: 83M Ninst: 4560M| MPKI:     0.1049 : 467887,60357987 | TotalMPKI:     0.1082 : 493493,62007326 | UC:18760993 | nB:83000000
Nbr: 84M Ninst: 4656M| MPKI:     0.1036 : 472124,60959127 | TotalMPKI:     0.1069 : 497730,62608466 | UC:19083518 | nB:84000000
Nbr: 85M Ninst: 4658M| MPKI:     0.1036 : 472358,61630059 | TotalMPKI:     0.1069 : 497964,63279398 | UC:19391616 | nB:85000000

AllBr:82671014, CondBr:61630059, TakenBr:56120336, Ticks:61979159
Bi : 14014477(0.22740) | BiW : 7227(0.00052) | BiC : 14007250(0.99948)
TG : 47316832(0.76776) | TGW : 433504(0.00916) | TGC: 46883328(0.99084) 
ATG: 298750(0.00485) | ATW : 80407(0.26914) | ATC: 218343(0.73086)
Prov: T:[AS:40720945 AC:193284, BS:35218595 AC:192584], A:[TS:138085 TC:41744, BS:175243 BC:36986], B:[TS:3722 TC:716, AS:0 AC:0]
MPKI:: BASE:2.6369, TAGE:0.1119 Red:11762604 (95.7575) Instr:-2147483648
P0: 14014477, 0.22740 | C: 14007250, 0.22728 | W: 7227, 0.00012 | Alloc:0 | Allias: p:442,n:327
P2: 871858, 0.01415 | C: 865753, 0.01405 | W: 6105, 0.00010 | Alloc:1824 | Allias: p:83754,n:3388
P6: 4656735, 0.07556 | C: 4632681, 0.07517 | W: 24054, 0.00039 | Alloc:5111 | Allias: p:353089,n:13307
P9: 1329440, 0.02157 | C: 1324785, 0.02150 | W: 4655, 0.00008 | Alloc:11335 | Allias: p:170010,n:1438
P10: 1383913, 0.02246 | C: 1374707, 0.02231 | W: 9206, 0.00015 | Alloc:11067 | Allias: p:148197,n:3023
P11: 1135862, 0.01843 | C: 1127704, 0.01830 | W: 8158, 0.00013 | Alloc:4964 | Allias: p:202076,n:2246
P12: 1086941, 0.01764 | C: 1075514, 0.01745 | W: 11427, 0.00019 | Alloc:3727 | Allias: p:161002,n:3918
P13: 455053, 0.00738 | C: 450540, 0.00731 | W: 4513, 0.00007 | Alloc:15951 | Allias: p:102857,n:1111
P14: 1632702, 0.02649 | C: 1626000, 0.02638 | W: 6702, 0.00011 | Alloc:17116 | Allias: p:340752,n:2037
P15: 585120, 0.00949 | C: 578400, 0.00939 | W: 6720, 0.00011 | Alloc:12237 | Allias: p:207155,n:1111
P16: 1316533, 0.02136 | C: 1308194, 0.02123 | W: 8339, 0.00014 | Alloc:11164 | Allias: p:395555,n:1734
P17: 791316, 0.01284 | C: 777672, 0.01262 | W: 13644, 0.00022 | Alloc:13224 | Allias: p:74790,n:866
P18: 1288048, 0.02090 | C: 1269183, 0.02059 | W: 18865, 0.00031 | Alloc:13857 | Allias: p:463339,n:2786
P19: 2172162, 0.03525 | C: 2131994, 0.03459 | W: 40168, 0.00065 | Alloc:15671 | Allias: p:209401,n:1052
P20: 1561654, 0.02534 | C: 1524364, 0.02473 | W: 37290, 0.00061 | Alloc:14973 | Allias: p:251538,n:2623
P21: 1144607, 0.01857 | C: 1092744, 0.01773 | W: 51863, 0.00084 | Alloc:23998 | Allias: p:221650,n:1149
P22: 1682434, 0.02730 | C: 1624017, 0.02635 | W: 58417, 0.00095 | Alloc:29068 | Allias: p:830189,n:5255
P24: 3951364, 0.06411 | C: 3873004, 0.06284 | W: 78360, 0.00127 | Alloc:55200 | Allias: p:3320695,n:6473
P26: 3105571, 0.05039 | C: 3040065, 0.04933 | W: 65506, 0.00106 | Alloc:89401 | Allias: p:2646719,n:7323
P28: 5238755, 0.08500 | C: 5201752, 0.08440 | W: 37003, 0.00060 | Alloc:105723 | Allias: p:4463906,n:5253
P32: 1780488, 0.02889 | C: 1769319, 0.02871 | W: 11169, 0.00018 | Alloc:198795 | Allias: p:1589654,n:9687
P36: 10445026, 0.16948 | C: 10433279, 0.16929 | W: 11747, 0.00019 | Alloc:123900 | Allias: p:10331752,n:9470
Allocations:778306, Init:466375, AperI:1.67, TriesPerInit:2.865 | Useful: 0 | TC: 61108921, TW: 521138, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:103724(0.0017) C:76252(0.7351), W:27472(0.2649)] TAGE:[P:61526335(0.9983) C:61081449(0.9928), W:444886(0.0072)] 
MPKI:: TAGE:0.11187, SCL:0.10140 Red:9.36028 

*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 86M Ninst: 4762M| MPKI:     0.1029 : 479995,62444380 | TotalMPKI:     0.1062 : 505601,64093719 | UC:19573160 | nB:86000000
Nbr: 87M Ninst: 4769M| MPKI:     0.1050 : 490135,63392411 | TotalMPKI:     0.1081 : 515741,65041750 | UC:19625129 | nB:87000000
Nbr: 88M Ninst: 4863M| MPKI:     0.1032 : 491528,63729292 | TotalMPKI:     0.1063 : 517134,65378631 | UC:20200268 | nB:88000000
Nbr: 89M Ninst: 4867M| MPKI:     0.1035 : 493220,64617616 | TotalMPKI:     0.1066 : 518826,66266955 | UC:20300628 | nB:89000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 90M Ninst: 4971M| MPKI:     0.1031 : 502263,65477550 | TotalMPKI:     0.1062 : 527869,67126889 | UC:20438550 | nB:90000000

AllBr:87565439, CondBr:65477550, TakenBr:59367427, Ticks:65501551
Bi : 14927206(0.22797) | BiW : 7425(0.00050) | BiC : 14919781(0.99950)
TG : 50233181(0.76718) | TGW : 462315(0.00920) | TGC: 49770866(0.99080) 
ATG: 317163(0.00484) | ATW : 84815(0.26742) | ATC: 232348(0.73258)
Prov: T:[AS:43169532 AC:206146, BS:37306274 AC:205129], A:[TS:146629 TC:43837, BS:186191 BC:38990], B:[TS:3875 TC:718, AS:0 AC:0]
MPKI:: BASE:2.6399, TAGE:0.1115 Red:12569641 (95.7746) Instr:-2147483648
P0: 14927206, 0.22797 | C: 14919781, 0.22786 | W: 7425, 0.00011 | Alloc:0 | Allias: p:455,n:327
P2: 935959, 0.01429 | C: 929619, 0.01420 | W: 6340, 0.00010 | Alloc:1837 | Allias: p:90812,n:3543
P6: 4978257, 0.07603 | C: 4952767, 0.07564 | W: 25490, 0.00039 | Alloc:5189 | Allias: p:383545,n:14136
P9: 1417811, 0.02165 | C: 1412880, 0.02158 | W: 4931, 0.00008 | Alloc:11973 | Allias: p:182550,n:1525
P10: 1482262, 0.02264 | C: 1472431, 0.02249 | W: 9831, 0.00015 | Alloc:11550 | Allias: p:161176,n:3231
P11: 1221879, 0.01866 | C: 1213141, 0.01853 | W: 8738, 0.00013 | Alloc:5241 | Allias: p:221138,n:2406
P12: 1165697, 0.01780 | C: 1153410, 0.01762 | W: 12287, 0.00019 | Alloc:3867 | Allias: p:175796,n:4202
P13: 494391, 0.00755 | C: 489529, 0.00748 | W: 4862, 0.00007 | Alloc:16968 | Allias: p:116702,n:1206
P14: 1732320, 0.02646 | C: 1725165, 0.02635 | W: 7155, 0.00011 | Alloc:18222 | Allias: p:364359,n:2189
P15: 619282, 0.00946 | C: 612100, 0.00935 | W: 7182, 0.00011 | Alloc:13019 | Allias: p:219423,n:1184
P16: 1399483, 0.02137 | C: 1390605, 0.02124 | W: 8878, 0.00014 | Alloc:11906 | Allias: p:419782,n:1866
P17: 849385, 0.01297 | C: 834746, 0.01275 | W: 14639, 0.00022 | Alloc:14154 | Allias: p:80021,n:919
P18: 1380311, 0.02108 | C: 1360088, 0.02077 | W: 20223, 0.00031 | Alloc:14827 | Allias: p:500898,n:3024
P19: 2303838, 0.03519 | C: 2260762, 0.03453 | W: 43076, 0.00066 | Alloc:16751 | Allias: p:221681,n:1126
P20: 1666890, 0.02546 | C: 1626902, 0.02485 | W: 39988, 0.00061 | Alloc:16042 | Allias: p:270338,n:2826
P21: 1216555, 0.01858 | C: 1161374, 0.01774 | W: 55181, 0.00084 | Alloc:25741 | Allias: p:232549,n:1228
P22: 1782519, 0.02722 | C: 1720392, 0.02627 | W: 62127, 0.00095 | Alloc:31142 | Allias: p:877249,n:5666
P24: 4208228, 0.06427 | C: 4125284, 0.06300 | W: 82944, 0.00127 | Alloc:58946 | Allias: p:3534011,n:6882
P26: 3336066, 0.05095 | C: 3266778, 0.04989 | W: 69288, 0.00106 | Alloc:95109 | Allias: p:2848070,n:7831
P28: 5500899, 0.08401 | C: 5461692, 0.08341 | W: 39207, 0.00060 | Alloc:112353 | Allias: p:4666868,n:5634
P32: 1906492, 0.02912 | C: 1894456, 0.02893 | W: 12036, 0.00018 | Alloc:211103 | Allias: p:1701437,n:10443
P36: 10951820, 0.16726 | C: 10939093, 0.16707 | W: 12727, 0.00019 | Alloc:131490 | Allias: p:10831614,n:10257
Allocations:827430, Init:496668, AperI:1.67, TriesPerInit:2.876 | Useful: 0 | TC: 64922995, TW: 554555, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:111034(0.0017) C:81663(0.7355), W:29371(0.2645)] TAGE:[P:65366516(0.9983) C:64893624(0.9928), W:472892(0.0072)] 
MPKI:: TAGE:0.11155, SCL:0.10103 Red:9.42954 

Nbr: 91M Ninst: 5066M| MPKI:     0.1029 : 510837,66401161 | TotalMPKI:     0.1059 : 536443,68050500 | UC:20504733 | nB:91000000
Nbr: 92M Ninst: 5071M| MPKI:     0.1028 : 511189,66727075 | TotalMPKI:     0.1058 : 536795,68376414 | UC:21091720 | nB:92000000
Nbr: 93M Ninst: 5075M| MPKI:     0.1033 : 514111,67580253 | TotalMPKI:     0.1063 : 539717,69229592 | UC:21234523 | nB:93000000
  TRACE 	 : /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    : 5174098469
  NUM_BR              :   93037078 (0.0180)
  NUM_UNCOND_BR       :   21250290 (0.2284)
  NUM_CONDITIONAL_BR  :   69250787 (0.7443)
  NUM_TAKEN_BR        :   41115922 (0.4419)
  NUM_MISPREDICTIONS  :     539898
  Cond Ratio          : 0.005803
  Cond MPKI           :     0.1043
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   : 5074083478
  ROI MISPREDICTIONS :     514292
  ROI MPKI           :     0.1014

AllBr:90501077, CondBr:67601448, TakenBr:61601454, Ticks:67908074
Bi : 15286834(0.22613) | BiW : 7541(0.00049) | BiC : 15279293(0.99951)
TG : 51990352(0.76907) | TGW : 473892(0.00911) | TGC: 51516460(0.99089) 
ATG: 324262(0.00480) | ATW : 86573(0.26698) | ATC: 237689(0.73302)
Prov: T:[AS:44744373 AC:211830, BS:38640282 AC:210790], A:[TS:149950 TC:44685, BS:189880 BC:39823], B:[TS:3931 TC:722, AS:0 AC:0]
MPKI:: BASE:2.6707, TAGE:0.1119 Red:12983226 (95.8085) Instr:-2147483648
P0: 15286834, 0.22613 | C: 15279293, 0.22602 | W: 7541, 0.00011 | Alloc:0 | Allias: p:459,n:330
P2: 958116, 0.01417 | C: 951655, 0.01408 | W: 6461, 0.00010 | Alloc:1845 | Allias: p:94394,n:3622
P6: 5109330, 0.07558 | C: 5083141, 0.07519 | W: 26189, 0.00039 | Alloc:5233 | Allias: p:399034,n:14561
P9: 1457656, 0.02156 | C: 1452614, 0.02149 | W: 5042, 0.00007 | Alloc:12292 | Allias: p:189319,n:1569
P10: 1523503, 0.02254 | C: 1513371, 0.02239 | W: 10132, 0.00015 | Alloc:11780 | Allias: p:167843,n:3337
P11: 1257460, 0.01860 | C: 1248473, 0.01847 | W: 8987, 0.00013 | Alloc:5384 | Allias: p:232904,n:2492
P12: 1206789, 0.01785 | C: 1194126, 0.01766 | W: 12663, 0.00019 | Alloc:3941 | Allias: p:183157,n:4338
P13: 514502, 0.00761 | C: 509519, 0.00754 | W: 4983, 0.00007 | Alloc:17468 | Allias: p:128441,n:1268
P14: 1779582, 0.02632 | C: 1772269, 0.02622 | W: 7313, 0.00011 | Alloc:18715 | Allias: p:375370,n:2261
P15: 634695, 0.00939 | C: 627388, 0.00928 | W: 7307, 0.00011 | Alloc:13440 | Allias: p:227845,n:1219
P16: 1439730, 0.02130 | C: 1430706, 0.02116 | W: 9024, 0.00013 | Alloc:12196 | Allias: p:436117,n:1929
P17: 869694, 0.01287 | C: 854898, 0.01265 | W: 14796, 0.00022 | Alloc:14542 | Allias: p:83171,n:945
P18: 1416431, 0.02095 | C: 1395934, 0.02065 | W: 20497, 0.00030 | Alloc:15229 | Allias: p:521028,n:3157
P19: 2369822, 0.03506 | C: 2326088, 0.03441 | W: 43734, 0.00065 | Alloc:17154 | Allias: p:229065,n:1164
P20: 1707275, 0.02526 | C: 1666728, 0.02466 | W: 40547, 0.00060 | Alloc:16338 | Allias: p:281172,n:2939
P21: 1250664, 0.01850 | C: 1194331, 0.01767 | W: 56333, 0.00083 | Alloc:26119 | Allias: p:239276,n:1272
P22: 1832427, 0.02711 | C: 1768853, 0.02617 | W: 63574, 0.00094 | Alloc:31678 | Allias: p:905004,n:5882
P24: 4412277, 0.06527 | C: 4327102, 0.06401 | W: 85175, 0.00126 | Alloc:59899 | Allias: p:3717713,n:7111
P26: 3372964, 0.04989 | C: 3301484, 0.04884 | W: 71480, 0.00106 | Alloc:96807 | Allias: p:2867567,n:8114
P28: 5850766, 0.08655 | C: 5810258, 0.08595 | W: 40508, 0.00060 | Alloc:114709 | Allias: p:4984915,n:5874
P32: 1985602, 0.02937 | C: 1973096, 0.02919 | W: 12506, 0.00018 | Alloc:216335 | Allias: p:1775501,n:10854
P36: 11365329, 0.16812 | C: 11352115, 0.16793 | W: 13214, 0.00020 | Alloc:135124 | Allias: p:11239793,n:10644
Allocations:846228, Init:508756, AperI:1.66, TriesPerInit:2.876 | Useful: 0 | TC: 67033442, TW: 568006, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:113810(0.0017) C:83762(0.7360), W:30048(0.2640)] TAGE:[P:67487638(0.9983) C:67003394(0.9928), W:484244(0.0072)] 
MPKI:: TAGE:0.11194, SCL:0.10136 Red:9.45659 
BRANCH_DIRECT_JUMP_BTB_MISS 5670507
BRANCH_DIRECT_JUMP_BTB_MPKI 7.2781
BRANCH_INDIRECT_BTB_MISS 2215800
BRANCH_INDIRECT_BTB_MPKI 2.8440
BRANCH_CONDITIONAL_BTB_MISS 25200681
BRANCH_CONDITIONAL_BTB_MPKI 32.3452
BRANCH_DIRECT_CALL_BTB_MISS 0
BRANCH_DIRECT_CALL_BTB_MPKI 0.0000
BRANCH_INDIRECT_CALL_BTB_MISS 0
BRANCH_INDIRECT_CALL_BTB_MPKI 0.0000
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI 0.0000
TOTAL_BTB_MISS 33086988
TOTAL_BTB_MPKI 42.467

