brmodel: tage512kscl, workload: mmperf  trace: /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz, output: results//matmul_22500x32x27//tage512kscl-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=13 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:13, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 3617837)  (TOTAL 3617837 bits 3533 Kbits) 8x8192 8x8192 8x8192 8x8192 8x8192 8x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:172032 -> SIZE:2727936,2664K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 2738176, 2674KB; NBENTRY= 172032
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 6M| MPKI:     2.7184 : 17302,946233 | TotalMPKI:     2.7184 : 17302,946233 | UC:53766 | nB:1000000
-----------------------------------------------
       Warmup complete after 100000000 instr 
-----------------------------------------------
Nbr: 2M Ninst: 102M| MPKI:     0.0442 : 131,15497 | TotalMPKI:     0.2484 : 25579,1664836 | UC:258828 | nB:2000000
Nbr: 3M Ninst: 105M| MPKI:     0.2631 : 1344,562883 | TotalMPKI:     0.2549 : 26792,2212222 | UC:690472 | nB:3000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 4M Ninst: 208M| MPKI:     0.1128 : 12252,1385505 | TotalMPKI:     0.1807 : 37700,3034844 | UC:863715 | nB:4000000
Nbr: 5M Ninst: 215M| MPKI:     0.1747 : 20125,2331551 | TotalMPKI:     0.2118 : 45573,3980890 | UC:917669 | nB:5000000

AllBr:4898559, CondBr:2331551, TakenBr:2192235, Ticks:3291536
Bi : 505475(0.21680) | BiW : 1827(0.00361) | BiC : 503648(0.99639)
TG : 1811482(0.77694) | TGW : 17986(0.00993) | TGC: 1793496(0.99007) 
ATG: 14594(0.00626) | ATW : 3404(0.23325) | ATC: 11190(0.76675)
Prov: T:[AS:1617772 AC:6617, BS:745849 AC:8633], A:[TS:7847 TC:1946, BS:8817 BC:1703], B:[TS:547 TC:196, AS:0 AC:0]
MPKI:: BASE:4.9907, TAGE:0.1079 Red:1050738 (97.8382) Instr:215191988
P0: 505475, 0.21680 | C: 503648, 0.21601 | W: 1827, 0.00078 | Alloc:0 | Allias: p:207,n:90
P2: 80827, 0.03467 | C: 79409, 0.03406 | W: 1418, 0.00061 | Alloc:1034 | Allias: p:5954,n:819
P6: 179947, 0.07718 | C: 177164, 0.07599 | W: 2783, 0.00119 | Alloc:2391 | Allias: p:19443,n:1671
P9: 50964, 0.02186 | C: 50544, 0.02168 | W: 420, 0.00018 | Alloc:1990 | Allias: p:4613,n:193
P10: 35523, 0.01524 | C: 34795, 0.01492 | W: 728, 0.00031 | Alloc:2092 | Allias: p:8246,n:236
P11: 31135, 0.01335 | C: 30888, 0.01325 | W: 247, 0.00011 | Alloc:399 | Allias: p:2978,n:82
P12: 47443, 0.02035 | C: 46720, 0.02004 | W: 723, 0.00031 | Alloc:425 | Allias: p:4857,n:141
P13: 32460, 0.01392 | C: 32141, 0.01379 | W: 319, 0.00014 | Alloc:1752 | Allias: p:1494,n:96
P14: 30196, 0.01295 | C: 29787, 0.01278 | W: 409, 0.00018 | Alloc:1807 | Allias: p:10876,n:189
P15: 18701, 0.00802 | C: 18495, 0.00793 | W: 206, 0.00009 | Alloc:760 | Allias: p:482,n:51
P16: 38349, 0.01645 | C: 37965, 0.01628 | W: 384, 0.00016 | Alloc:818 | Allias: p:7355,n:118
P17: 34971, 0.01500 | C: 34499, 0.01480 | W: 472, 0.00020 | Alloc:731 | Allias: p:2603,n:47
P18: 41263, 0.01770 | C: 40776, 0.01749 | W: 487, 0.00021 | Alloc:734 | Allias: p:9224,n:112
P19: 65351, 0.02803 | C: 64506, 0.02767 | W: 845, 0.00036 | Alloc:716 | Allias: p:1386,n:55
P20: 79927, 0.03428 | C: 79032, 0.03390 | W: 895, 0.00038 | Alloc:717 | Allias: p:8861,n:95
P21: 40020, 0.01716 | C: 38826, 0.01665 | W: 1194, 0.00051 | Alloc:875 | Allias: p:3885,n:63
P22: 47425, 0.02034 | C: 46049, 0.01975 | W: 1376, 0.00059 | Alloc:822 | Allias: p:8367,n:105
P24: 48514, 0.02081 | C: 46482, 0.01994 | W: 2032, 0.00087 | Alloc:2347 | Allias: p:13404,n:180
P26: 49100, 0.02106 | C: 46235, 0.01983 | W: 2865, 0.00123 | Alloc:3235 | Allias: p:20560,n:220
P28: 180291, 0.07733 | C: 177443, 0.07611 | W: 2848, 0.00122 | Alloc:4063 | Allias: p:149502,n:172
P32: 465646, 0.19972 | C: 465097, 0.19948 | W: 549, 0.00024 | Alloc:7997 | Allias: p:451730,n:101
P36: 228023, 0.09780 | C: 227833, 0.09772 | W: 190, 0.00008 | Alloc:4347 | Allias: p:215115,n:130
Allocations:40052, Init:20633, AperI:1.94, TriesPerInit:2.033 | Useful: 0 | TC: 2308334, TW: 23217, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:6886(0.0030) C:4989(0.7245), W:1897(0.2755)] TAGE:[P:2324665(0.9970) C:2306437(0.9922), W:18228(0.0078)] 
MPKI:: TAGE:0.10789, SCL:0.09352 Red:13.31783 

Nbr: 6M Ninst: 310M| MPKI:     0.1052 : 22129,2785662 | TotalMPKI:     0.1533 : 47577,4435001 | UC:1382530 | nB:6000000
Nbr: 7M Ninst: 313M| MPKI:     0.1098 : 23420,3573573 | TotalMPKI:     0.1560 : 48868,5222912 | UC:1577618 | nB:7000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 8M Ninst: 417M| MPKI:     0.0875 : 27770,4416645 | TotalMPKI:     0.1275 : 53218,6065984 | UC:1731135 | nB:8000000
Nbr: 9M Ninst: 423M| MPKI:     0.0909 : 29453,5351509 | TotalMPKI:     0.1295 : 54901,7000848 | UC:1786314 | nB:9000000
Nbr: 10M Ninst: 518M| MPKI:     0.0710 : 29715,5659899 | TotalMPKI:     0.1064 : 55163,7309238 | UC:2390576 | nB:10000000

AllBr:9699814, CondBr:5659899, TakenBr:5641673, Ticks:7082779
Bi : 1184931(0.20936) | BiW : 2155(0.00182) | BiC : 1182776(0.99818)
TG : 4458634(0.78776) | TGW : 27567(0.00618) | TGC: 4431067(0.99382) 
ATG: 16334(0.00289) | ATW : 3899(0.23870) | ATC: 12435(0.76130)
Prov: T:[AS:3985871 AC:11086, BS:2604562 AC:13406], A:[TS:8858 TC:2302, BS:9798 BC:1906], B:[TS:624 TC:244, AS:0 AC:0]
MPKI:: BASE:3.5935, TAGE:0.0648 Red:1829984 (98.1959) Instr:518611353
P0: 1184931, 0.20936 | C: 1182776, 0.20897 | W: 2155, 0.00038 | Alloc:0 | Allias: p:231,n:103
P2: 196828, 0.03478 | C: 195193, 0.03449 | W: 1635, 0.00029 | Alloc:1193 | Allias: p:8956,n:878
P6: 421001, 0.07438 | C: 417556, 0.07377 | W: 3445, 0.00061 | Alloc:2788 | Allias: p:38838,n:1975
P9: 122307, 0.02161 | C: 121541, 0.02147 | W: 766, 0.00014 | Alloc:2458 | Allias: p:11575,n:341
P10: 96222, 0.01700 | C: 95100, 0.01680 | W: 1122, 0.00020 | Alloc:2577 | Allias: p:17260,n:417
P11: 75653, 0.01337 | C: 75220, 0.01329 | W: 433, 0.00008 | Alloc:659 | Allias: p:6753,n:177
P12: 131819, 0.02329 | C: 130870, 0.02312 | W: 949, 0.00017 | Alloc:695 | Allias: p:11475,n:243
P13: 79591, 0.01406 | C: 79052, 0.01397 | W: 539, 0.00010 | Alloc:2298 | Allias: p:4397,n:166
P14: 65823, 0.01163 | C: 65151, 0.01151 | W: 672, 0.00012 | Alloc:2392 | Allias: p:21020,n:270
P15: 50588, 0.00894 | C: 50180, 0.00887 | W: 408, 0.00007 | Alloc:1250 | Allias: p:1412,n:119
P16: 122958, 0.02172 | C: 122325, 0.02161 | W: 633, 0.00011 | Alloc:1313 | Allias: p:41234,n:200
P17: 86157, 0.01522 | C: 85421, 0.01509 | W: 736, 0.00013 | Alloc:1160 | Allias: p:13847,n:93
P18: 95969, 0.01696 | C: 95191, 0.01682 | W: 778, 0.00014 | Alloc:1227 | Allias: p:18462,n:185
P19: 157796, 0.02788 | C: 156628, 0.02767 | W: 1168, 0.00021 | Alloc:1172 | Allias: p:4766,n:101
P20: 192346, 0.03398 | C: 191107, 0.03377 | W: 1239, 0.00022 | Alloc:1185 | Allias: p:23745,n:143
P21: 95066, 0.01680 | C: 93324, 0.01649 | W: 1742, 0.00031 | Alloc:1362 | Allias: p:10047,n:128
P22: 111937, 0.01978 | C: 110042, 0.01944 | W: 1895, 0.00033 | Alloc:1353 | Allias: p:19509,n:173
P24: 121425, 0.02145 | C: 118329, 0.02091 | W: 3096, 0.00055 | Alloc:3446 | Allias: p:33988,n:336
P26: 121209, 0.02142 | C: 116970, 0.02067 | W: 4239, 0.00075 | Alloc:4789 | Allias: p:51261,n:432
P28: 253526, 0.04479 | C: 249149, 0.04402 | W: 4377, 0.00077 | Alloc:5799 | Allias: p:176283,n:383
P32: 557089, 0.09843 | C: 556149, 0.09826 | W: 940, 0.00017 | Alloc:11707 | Allias: p:514534,n:284
P36: 1319658, 0.23316 | C: 1319004, 0.23304 | W: 654, 0.00012 | Alloc:6788 | Allias: p:1271574,n:440
Allocations:57611, Init:30169, AperI:1.91, TriesPerInit:2.040 | Useful: 0 | TC: 5626278, TW: 33621, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:9706(0.0017) C:6806(0.7012), W:2900(0.2988)] TAGE:[P:5650193(0.9983) C:5623378(0.9953), W:26815(0.0047)] 
MPKI:: TAGE:0.06483, SCL:0.05730 Red:11.61774 

Nbr: 11M Ninst: 521M| MPKI:     0.0719 : 30344,6556496 | TotalMPKI:     0.1069 : 55792,8205835 | UC:2490442 | nB:11000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 12M Ninst: 626M| MPKI:     0.0589 : 30971,7450991 | TotalMPKI:     0.0901 : 56419,9100330 | UC:2595349 | nB:12000000
Nbr: 13M Ninst: 721M| MPKI:     0.0503 : 31210,8310495 | TotalMPKI:     0.0786 : 56658,9959834 | UC:2676701 | nB:13000000
Nbr: 14M Ninst: 725M| MPKI:     0.0500 : 31276,8708407 | TotalMPKI:     0.0781 : 56724,10357746 | UC:3240628 | nB:14000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 15M Ninst: 828M| MPKI:     0.0433 : 31570,9538803 | TotalMPKI:     0.0688 : 57018,11188142 | UC:3406097 | nB:15000000

AllBr:14594239, CondBr:9538803, TakenBr:9241313, Ticks:10917317
Bi : 1808481(0.18959) | BiW : 2264(0.00125) | BiC : 1806217(0.99875)
TG : 7713962(0.80869) | TGW : 29604(0.00384) | TGC: 7684358(0.99616) 
ATG: 16360(0.00172) | ATW : 3912(0.23912) | ATC: 12448(0.76088)
Prov: T:[AS:6968477 AC:12003, BS:4931034 AC:14489], A:[TS:8865 TC:2310, BS:9813 BC:1911], B:[TS:624 TC:244, AS:0 AC:0]
MPKI:: BASE:3.3706, TAGE:0.0432 Red:2756675 (98.7187) Instr:828465331
P0: 1808481, 0.18959 | C: 1806217, 0.18935 | W: 2264, 0.00024 | Alloc:0 | Allias: p:231,n:103
P2: 309361, 0.03243 | C: 307715, 0.03226 | W: 1646, 0.00017 | Alloc:1253 | Allias: p:14345,n:886
P6: 672385, 0.07049 | C: 668910, 0.07013 | W: 3475, 0.00036 | Alloc:2893 | Allias: p:74951,n:1995
P9: 197446, 0.02070 | C: 196670, 0.02062 | W: 776, 0.00008 | Alloc:2511 | Allias: p:24493,n:349
P10: 166479, 0.01745 | C: 165345, 0.01733 | W: 1134, 0.00012 | Alloc:2616 | Allias: p:32622,n:424
P11: 119200, 0.01250 | C: 118746, 0.01245 | W: 454, 0.00005 | Alloc:669 | Allias: p:13934,n:186
P12: 205164, 0.02151 | C: 204188, 0.02141 | W: 976, 0.00010 | Alloc:704 | Allias: p:22384,n:254
P13: 126284, 0.01324 | C: 125724, 0.01318 | W: 560, 0.00006 | Alloc:2332 | Allias: p:8743,n:175
P14: 111678, 0.01171 | C: 110981, 0.01163 | W: 697, 0.00007 | Alloc:2430 | Allias: p:36533,n:278
P15: 83020, 0.00870 | C: 82575, 0.00866 | W: 445, 0.00005 | Alloc:1286 | Allias: p:2859,n:131
P16: 199685, 0.02093 | C: 199010, 0.02086 | W: 675, 0.00007 | Alloc:1343 | Allias: p:68948,n:217
P17: 136851, 0.01435 | C: 136078, 0.01427 | W: 773, 0.00008 | Alloc:1219 | Allias: p:22719,n:107
P18: 154879, 0.01624 | C: 154038, 0.01615 | W: 841, 0.00009 | Alloc:1274 | Allias: p:31946,n:203
P19: 242444, 0.02542 | C: 241213, 0.02529 | W: 1231, 0.00013 | Alloc:1237 | Allias: p:9433,n:110
P20: 304964, 0.03197 | C: 303658, 0.03183 | W: 1306, 0.00014 | Alloc:1250 | Allias: p:44229,n:156
P21: 150907, 0.01582 | C: 149069, 0.01563 | W: 1838, 0.00019 | Alloc:1451 | Allias: p:18384,n:141
P22: 177956, 0.01866 | C: 175986, 0.01845 | W: 1970, 0.00021 | Alloc:1461 | Allias: p:34030,n:193
P24: 199549, 0.02092 | C: 196319, 0.02058 | W: 3230, 0.00034 | Alloc:3619 | Allias: p:62165,n:360
P26: 202948, 0.02128 | C: 198544, 0.02081 | W: 4404, 0.00046 | Alloc:5066 | Allias: p:94334,n:465
P28: 341873, 0.03584 | C: 337234, 0.03535 | W: 4639, 0.00049 | Alloc:6016 | Allias: p:215620,n:426
P32: 693359, 0.07269 | C: 692238, 0.07257 | W: 1121, 0.00012 | Alloc:12137 | Allias: p:619917,n:369
P36: 2933890, 0.30757 | C: 2932565, 0.30744 | W: 1325, 0.00014 | Alloc:7100 | Allias: p:2853389,n:880
Allocations:59867, Init:31644, AperI:1.89, TriesPerInit:2.034 | Useful: 0 | TC: 9503023, TW: 35780, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:10364(0.0011) C:7287(0.7031), W:3077(0.2969)] TAGE:[P:9528439(0.9989) C:9499946(0.9970), W:28493(0.0030)] 
MPKI:: TAGE:0.04319, SCL:0.03811 Red:11.76635 

Nbr: 16M Ninst: 834M| MPKI:     0.0432 : 31739,10485323 | TotalMPKI:     0.0685 : 57187,12134662 | UC:3459577 | nB:16000000
Nbr: 17M Ninst: 930M| MPKI:     0.0383 : 31833,11096157 | TotalMPKI:     0.0615 : 57281,12745496 | UC:3772408 | nB:17000000
Nbr: 18M Ninst: 933M| MPKI:     0.0383 : 31866,11756915 | TotalMPKI:     0.0614 : 57314,13406254 | UC:4090680 | nB:18000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 19M Ninst: 1037M| MPKI:     0.0343 : 32144,12571890 | TotalMPKI:     0.0555 : 57592,14221229 | UC:4271570 | nB:19000000
Nbr: 20M Ninst: 1043M| MPKI:     0.0342 : 32243,13519786 | TotalMPKI:     0.0553 : 57691,15169125 | UC:4323674 | nB:20000000

AllBr:19492799, CondBr:13519786, TakenBr:12213873, Ticks:14208354
Bi : 2835449(0.20973) | BiW : 2284(0.00081) | BiC : 2833165(0.99919)
TG : 10667823(0.78905) | TGW : 30285(0.00284) | TGC: 10637538(0.99716) 
ATG: 16514(0.00122) | ATW : 3976(0.24077) | ATC: 12538(0.75923)
Prov: T:[AS:9503950 AC:12278, BS:7211404 AC:14865], A:[TS:8919 TC:2344, BS:9888 BC:1943], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:3.3205, TAGE:0.0350 Red:3429429 (98.9456) Instr:1043817571
P0: 2835449, 0.20973 | C: 2833165, 0.20956 | W: 2284, 0.00017 | Alloc:0 | Allias: p:231,n:103
P2: 483324, 0.03575 | C: 481677, 0.03563 | W: 1647, 0.00012 | Alloc:1263 | Allias: p:17147,n:886
P6: 1022921, 0.07566 | C: 1019445, 0.07540 | W: 3476, 0.00026 | Alloc:2910 | Allias: p:93441,n:1996
P9: 300645, 0.02224 | C: 299868, 0.02218 | W: 777, 0.00006 | Alloc:2520 | Allias: p:31070,n:350
P10: 254139, 0.01880 | C: 253005, 0.01871 | W: 1134, 0.00008 | Alloc:2620 | Allias: p:42004,n:424
P11: 184355, 0.01364 | C: 183901, 0.01360 | W: 454, 0.00003 | Alloc:669 | Allias: p:17636,n:186
P12: 302125, 0.02235 | C: 301149, 0.02227 | W: 976, 0.00007 | Alloc:705 | Allias: p:28212,n:254
P13: 196101, 0.01450 | C: 195541, 0.01446 | W: 560, 0.00004 | Alloc:2333 | Allias: p:11124,n:175
P14: 154165, 0.01140 | C: 153468, 0.01135 | W: 697, 0.00005 | Alloc:2433 | Allias: p:45046,n:278
P15: 130850, 0.00968 | C: 130405, 0.00965 | W: 445, 0.00003 | Alloc:1286 | Allias: p:3652,n:131
P16: 286256, 0.02117 | C: 285581, 0.02112 | W: 675, 0.00005 | Alloc:1344 | Allias: p:89490,n:217
P17: 204754, 0.01514 | C: 203981, 0.01509 | W: 773, 0.00006 | Alloc:1219 | Allias: p:29428,n:107
P18: 225809, 0.01670 | C: 224967, 0.01664 | W: 842, 0.00006 | Alloc:1274 | Allias: p:39559,n:203
P19: 383454, 0.02836 | C: 382218, 0.02827 | W: 1236, 0.00009 | Alloc:1237 | Allias: p:12139,n:110
P20: 464385, 0.03435 | C: 463077, 0.03425 | W: 1308, 0.00010 | Alloc:1250 | Allias: p:56022,n:156
P21: 231298, 0.01711 | C: 229424, 0.01697 | W: 1874, 0.00014 | Alloc:1453 | Allias: p:23365,n:141
P22: 261823, 0.01937 | C: 259848, 0.01922 | W: 1975, 0.00015 | Alloc:1462 | Allias: p:42767,n:194
P24: 285166, 0.02109 | C: 281918, 0.02085 | W: 3248, 0.00024 | Alloc:3624 | Allias: p:78594,n:361
P26: 276339, 0.02044 | C: 271859, 0.02011 | W: 4480, 0.00033 | Alloc:5089 | Allias: p:119045,n:469
P28: 408948, 0.03025 | C: 404152, 0.02989 | W: 4796, 0.00035 | Alloc:6035 | Allias: p:237787,n:440
P32: 782556, 0.05788 | C: 781332, 0.05779 | W: 1224, 0.00009 | Alloc:12210 | Allias: p:676125,n:408
P36: 3844924, 0.28439 | C: 3843260, 0.28427 | W: 1664, 0.00012 | Alloc:7170 | Allias: p:3733042,n:1098
Allocations:60106, Init:32006, AperI:1.88, TriesPerInit:2.027 | Useful: 0 | TC: 13483241, TW: 36545, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:10584(0.0008) C:7443(0.7032), W:3141(0.2968)] TAGE:[P:13509202(0.9992) C:13480100(0.9978), W:29102(0.0022)] 
MPKI:: TAGE:0.03501, SCL:0.03089 Red:11.77179 

Nbr: 21M Ninst: 1138M| MPKI:     0.0311 : 32300,13866322 | TotalMPKI:     0.0507 : 57748,15515661 | UC:4889834 | nB:21000000
Nbr: 22M Ninst: 1141M| MPKI:     0.0311 : 32429,14745075 | TotalMPKI:     0.0507 : 57877,16394414 | UC:4999229 | nB:22000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 23M Ninst: 1245M| MPKI:     0.0285 : 32616,15604939 | TotalMPKI:     0.0466 : 58064,17254278 | UC:5137081 | nB:23000000
Nbr: 24M Ninst: 1340M| MPKI:     0.0264 : 32708,16528017 | TotalMPKI:     0.0434 : 58156,18177356 | UC:5203797 | nB:24000000
Nbr: 25M Ninst: 1346M| MPKI:     0.0263 : 32758,16853931 | TotalMPKI:     0.0432 : 58206,18503270 | UC:5790784 | nB:25000000

AllBr:24294054, CondBr:16853931, TakenBr:15734416, Ticks:18062055
Bi : 3467596(0.20574) | BiW : 2309(0.00067) | BiC : 3465287(0.99933)
TG : 13369689(0.79327) | TGW : 30816(0.00230) | TGC: 13338873(0.99770) 
ATG: 16646(0.00099) | ATW : 4016(0.24126) | ATC: 12630(0.75874)
Prov: T:[AS:11942477 AC:12475, BS:9316967 AC:15170], A:[TS:8965 TC:2351, BS:9961 BC:1962], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:3.0167, TAGE:0.0276 Red:4025143 (99.0857) Instr:1346586437
P0: 3467596, 0.20574 | C: 3465287, 0.20561 | W: 2309, 0.00014 | Alloc:0 | Allias: p:231,n:103
P2: 594492, 0.03527 | C: 592844, 0.03518 | W: 1648, 0.00010 | Alloc:1277 | Allias: p:20165,n:887
P6: 1250413, 0.07419 | C: 1246937, 0.07398 | W: 3476, 0.00021 | Alloc:2932 | Allias: p:112752,n:1996
P9: 367657, 0.02181 | C: 366880, 0.02177 | W: 777, 0.00005 | Alloc:2526 | Allias: p:37874,n:350
P10: 313937, 0.01863 | C: 312802, 0.01856 | W: 1135, 0.00007 | Alloc:2624 | Allias: p:50841,n:425
P11: 225735, 0.01339 | C: 225281, 0.01337 | W: 454, 0.00003 | Alloc:670 | Allias: p:21561,n:186
P12: 381642, 0.02264 | C: 380666, 0.02259 | W: 976, 0.00006 | Alloc:706 | Allias: p:34759,n:254
P13: 240371, 0.01426 | C: 239811, 0.01423 | W: 560, 0.00003 | Alloc:2334 | Allias: p:13920,n:175
P14: 188794, 0.01120 | C: 188097, 0.01116 | W: 697, 0.00004 | Alloc:2436 | Allias: p:55090,n:278
P15: 161613, 0.00959 | C: 161168, 0.00956 | W: 445, 0.00003 | Alloc:1286 | Allias: p:4607,n:131
P16: 368729, 0.02188 | C: 368054, 0.02184 | W: 675, 0.00004 | Alloc:1345 | Allias: p:123403,n:217
P17: 253894, 0.01506 | C: 253121, 0.01502 | W: 773, 0.00005 | Alloc:1219 | Allias: p:40664,n:107
P18: 278001, 0.01649 | C: 277159, 0.01644 | W: 842, 0.00005 | Alloc:1275 | Allias: p:48899,n:203
P19: 470480, 0.02792 | C: 469243, 0.02784 | W: 1237, 0.00007 | Alloc:1237 | Allias: p:15543,n:110
P20: 571394, 0.03390 | C: 570086, 0.03383 | W: 1308, 0.00008 | Alloc:1250 | Allias: p:70901,n:156
P21: 283666, 0.01683 | C: 281787, 0.01672 | W: 1879, 0.00011 | Alloc:1453 | Allias: p:29540,n:141
P22: 324224, 0.01924 | C: 322248, 0.01912 | W: 1976, 0.00012 | Alloc:1462 | Allias: p:53941,n:195
P24: 356057, 0.02113 | C: 352805, 0.02093 | W: 3252, 0.00019 | Alloc:3625 | Allias: p:99298,n:362
P26: 346905, 0.02058 | C: 342385, 0.02031 | W: 4520, 0.00027 | Alloc:5091 | Allias: p:149876,n:475
P28: 480667, 0.02852 | C: 475793, 0.02823 | W: 4874, 0.00029 | Alloc:6037 | Allias: p:264675,n:451
P32: 875823, 0.05197 | C: 874485, 0.05189 | W: 1338, 0.00008 | Alloc:12226 | Allias: p:739039,n:457
P36: 5051841, 0.29974 | C: 5049851, 0.29962 | W: 1990, 0.00012 | Alloc:7195 | Allias: p:4903178,n:1311
Allocations:60206, Init:32236, AperI:1.87, TriesPerInit:2.020 | Useful: 0 | TC: 16816790, TW: 37141, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:10769(0.0006) C:7576(0.7035), W:3193(0.2965)] TAGE:[P:16843162(0.9994) C:16813597(0.9982), W:29565(0.0018)] 
MPKI:: TAGE:0.02758, SCL:0.02433 Red:11.80097 

Nbr: 26M Ninst: 1350M| MPKI:     0.0264 : 32964,17710969 | TotalMPKI:     0.0433 : 58412,19360308 | UC:5929762 | nB:26000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 27M Ninst: 1454M| MPKI:     0.0244 : 33051,18639088 | TotalMPKI:     0.0402 : 58499,20288427 | UC:6001492 | nB:27000000
Nbr: 28M Ninst: 1551M| MPKI:     0.0228 : 33134,19406652 | TotalMPKI:     0.0378 : 58582,21055991 | UC:6157593 | nB:28000000
Nbr: 29M Ninst: 1553M| MPKI:     0.0228 : 33159,19902439 | TotalMPKI:     0.0377 : 58607,21551778 | UC:6640836 | nB:29000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 30M Ninst: 1657M| MPKI:     0.0214 : 33377,20726979 | TotalMPKI:     0.0355 : 58825,22376318 | UC:6812161 | nB:30000000

AllBr:29188479, CondBr:20726979, TakenBr:19265558, Ticks:21835635
Bi : 4126272(0.19908) | BiW : 2323(0.00056) | BiC : 4123949(0.99944)
TG : 16583878(0.80011) | TGW : 31525(0.00190) | TGC: 16552353(0.99810) 
ATG: 16829(0.00081) | ATW : 4073(0.24202) | ATC: 12756(0.75798)
Prov: T:[AS:14869631 AC:12721, BS:11744884 AC:15582], A:[TS:9038 TC:2354, BS:10057 BC:1991], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:2.9261, TAGE:0.0229 Red:4810620 (99.2179) Instr:1657019997
P0: 4126272, 0.19908 | C: 4123949, 0.19897 | W: 2323, 0.00011 | Alloc:0 | Allias: p:231,n:103
P2: 713760, 0.03444 | C: 712112, 0.03436 | W: 1648, 0.00008 | Alloc:1283 | Allias: p:25559,n:887
P6: 1512398, 0.07297 | C: 1508921, 0.07280 | W: 3477, 0.00017 | Alloc:2944 | Allias: p:148879,n:1997
P9: 445796, 0.02151 | C: 445019, 0.02147 | W: 777, 0.00004 | Alloc:2529 | Allias: p:50801,n:350
P10: 387716, 0.01871 | C: 386581, 0.01865 | W: 1135, 0.00005 | Alloc:2631 | Allias: p:66717,n:425
P11: 270376, 0.01304 | C: 269922, 0.01302 | W: 454, 0.00002 | Alloc:670 | Allias: p:28742,n:186
P12: 455915, 0.02200 | C: 454939, 0.02195 | W: 976, 0.00005 | Alloc:706 | Allias: p:45677,n:254
P13: 289467, 0.01397 | C: 288907, 0.01394 | W: 560, 0.00003 | Alloc:2336 | Allias: p:18267,n:175
P14: 236527, 0.01141 | C: 235830, 0.01138 | W: 697, 0.00003 | Alloc:2436 | Allias: p:70585,n:278
P15: 195452, 0.00943 | C: 195007, 0.00941 | W: 445, 0.00002 | Alloc:1286 | Allias: p:6031,n:131
P16: 447918, 0.02161 | C: 447243, 0.02158 | W: 675, 0.00003 | Alloc:1345 | Allias: p:151119,n:217
P17: 310679, 0.01499 | C: 309906, 0.01495 | W: 773, 0.00004 | Alloc:1219 | Allias: p:49555,n:107
P18: 339873, 0.01640 | C: 339031, 0.01636 | W: 842, 0.00004 | Alloc:1275 | Allias: p:62394,n:203
P19: 561675, 0.02710 | C: 560437, 0.02704 | W: 1238, 0.00006 | Alloc:1237 | Allias: p:20205,n:110
P20: 690700, 0.03332 | C: 689392, 0.03326 | W: 1308, 0.00006 | Alloc:1250 | Allias: p:91384,n:156
P21: 344590, 0.01663 | C: 342705, 0.01653 | W: 1885, 0.00009 | Alloc:1453 | Allias: p:37905,n:141
P22: 394644, 0.01904 | C: 392666, 0.01894 | W: 1978, 0.00010 | Alloc:1462 | Allias: p:68490,n:197
P24: 437094, 0.02109 | C: 433837, 0.02093 | W: 3257, 0.00016 | Alloc:3625 | Allias: p:127483,n:364
P26: 429909, 0.02074 | C: 425353, 0.02052 | W: 4556, 0.00022 | Alloc:5093 | Allias: p:192958,n:481
P28: 569888, 0.02749 | C: 564941, 0.02726 | W: 4947, 0.00024 | Alloc:6039 | Allias: p:304030,n:459
P32: 1013237, 0.04888 | C: 1011762, 0.04881 | W: 1475, 0.00007 | Alloc:12238 | Allias: p:844454,n:519
P36: 6553093, 0.31616 | C: 6550598, 0.31604 | W: 2495, 0.00012 | Alloc:7216 | Allias: p:6371662,n:1659
Allocations:60273, Init:32454, AperI:1.86, TriesPerInit:2.013 | Useful: 0 | TC: 20689058, TW: 37921, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:11076(0.0005) C:7810(0.7051), W:3266(0.2949)] TAGE:[P:20715903(0.9995) C:20685792(0.9985), W:30111(0.0015)] 
MPKI:: TAGE:0.02289, SCL:0.02014 Red:11.98281 

Nbr: 31M Ninst: 1663M| MPKI:     0.0214 : 33454,21673711 | TotalMPKI:     0.0354 : 58902,23323050 | UC:6865429 | nB:31000000
Nbr: 32M Ninst: 1759M| MPKI:     0.0202 : 33507,22176817 | TotalMPKI:     0.0335 : 58955,23826156 | UC:7283231 | nB:32000000
Nbr: 33M Ninst: 1761M| MPKI:     0.0202 : 33558,22916166 | TotalMPKI:     0.0335 : 59006,24565505 | UC:7525087 | nB:33000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 34M Ninst: 1865M| MPKI:     0.0191 : 33761,23758979 | TotalMPKI:     0.0317 : 59209,25408318 | UC:7678721 | nB:34000000
Nbr: 35M Ninst: 1872M| MPKI:     0.0191 : 33845,24708801 | TotalMPKI:     0.0317 : 59293,26358140 | UC:7728899 | nB:35000000

AllBr:34087039, CondBr:24708801, TakenBr:22234858, Ticks:25123842
Bi : 5157774(0.20874) | BiW : 2327(0.00045) | BiC : 5155447(0.99955)
TG : 19534060(0.79057) | TGW : 32067(0.00164) | TGC: 19501993(0.99836) 
ATG: 16967(0.00069) | ATW : 4114(0.24247) | ATC: 12853(0.75753)
Prov: T:[AS:17401696 AC:12920, BS:14043309 AC:15889], A:[TS:9086 TC:2357, BS:10128 BC:2011], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:2.9375, TAGE:0.0206 Red:5461790 (99.2999) Instr:1872410291
P0: 5157774, 0.20874 | C: 5155447, 0.20865 | W: 2327, 0.00009 | Alloc:0 | Allias: p:231,n:103
P2: 887082, 0.03590 | C: 885434, 0.03583 | W: 1648, 0.00007 | Alloc:1286 | Allias: p:28364,n:887
P6: 1863853, 0.07543 | C: 1860376, 0.07529 | W: 3477, 0.00014 | Alloc:2948 | Allias: p:167367,n:1997
P9: 549379, 0.02223 | C: 548602, 0.02220 | W: 777, 0.00003 | Alloc:2530 | Allias: p:57378,n:350
P10: 474314, 0.01920 | C: 473179, 0.01915 | W: 1135, 0.00005 | Alloc:2631 | Allias: p:75601,n:425
P11: 336935, 0.01364 | C: 336481, 0.01362 | W: 454, 0.00002 | Alloc:670 | Allias: p:32444,n:186
P12: 554974, 0.02246 | C: 553998, 0.02242 | W: 976, 0.00004 | Alloc:706 | Allias: p:51512,n:254
P13: 359064, 0.01453 | C: 358504, 0.01451 | W: 560, 0.00002 | Alloc:2336 | Allias: p:20648,n:175
P14: 277437, 0.01123 | C: 276740, 0.01120 | W: 697, 0.00003 | Alloc:2436 | Allias: p:79098,n:278
P15: 243697, 0.00986 | C: 243252, 0.00984 | W: 445, 0.00002 | Alloc:1286 | Allias: p:6824,n:131
P16: 534043, 0.02161 | C: 533368, 0.02159 | W: 675, 0.00003 | Alloc:1345 | Allias: p:171662,n:217
P17: 374044, 0.01514 | C: 373271, 0.01511 | W: 773, 0.00003 | Alloc:1219 | Allias: p:56264,n:107
P18: 409842, 0.01659 | C: 409000, 0.01655 | W: 842, 0.00003 | Alloc:1275 | Allias: p:70008,n:203
P19: 702789, 0.02844 | C: 701551, 0.02839 | W: 1238, 0.00005 | Alloc:1237 | Allias: p:22913,n:110
P20: 850054, 0.03440 | C: 848746, 0.03435 | W: 1308, 0.00005 | Alloc:1250 | Allias: p:103178,n:156
P21: 422628, 0.01710 | C: 420737, 0.01703 | W: 1891, 0.00008 | Alloc:1453 | Allias: p:42861,n:141
P22: 477294, 0.01932 | C: 475315, 0.01924 | W: 1979, 0.00008 | Alloc:1462 | Allias: p:77204,n:198
P24: 521959, 0.02112 | C: 518695, 0.02099 | W: 3264, 0.00013 | Alloc:3625 | Allias: p:143907,n:365
P26: 504005, 0.02040 | C: 499399, 0.02021 | W: 4606, 0.00019 | Alloc:5093 | Allias: p:217668,n:485
P28: 637211, 0.02579 | C: 632158, 0.02558 | W: 5053, 0.00020 | Alloc:6040 | Allias: p:326198,n:465
P32: 1104310, 0.04469 | C: 1102732, 0.04463 | W: 1578, 0.00006 | Alloc:12254 | Allias: p:900659,n:560
P36: 7466113, 0.30216 | C: 7463308, 0.30205 | W: 2805, 0.00011 | Alloc:7243 | Allias: p:7251329,n:1865
Allocations:60325, Init:32690, AperI:1.85, TriesPerInit:2.006 | Useful: 0 | TC: 24670293, TW: 38508, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:11267(0.0005) C:7965(0.7069), W:3302(0.2931)] TAGE:[P:24697534(0.9995) C:24666991(0.9988), W:30543(0.0012)] 
MPKI:: TAGE:0.02057, SCL:0.01808 Red:12.10917 

Nbr: 36M Ninst: 1967M| MPKI:     0.0182 : 33897,24999455 | TotalMPKI:     0.0302 : 59345,26648794 | UC:8340940 | nB:36000000
Nbr: 37M Ninst: 1970M| MPKI:     0.0182 : 34034,25909009 | TotalMPKI:     0.0302 : 59482,27558348 | UC:8428622 | nB:37000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 38M Ninst: 2074M| MPKI:     0.0173 : 34152,26793190 | TotalMPKI:     0.0287 : 59600,28442529 | UC:8543070 | nB:38000000
Nbr: 39M Ninst: 2169M| MPKI:     0.0165 : 34225,27701650 | TotalMPKI:     0.0275 : 59673,29350989 | UC:8613221 | nB:39000000
Nbr: 40M Ninst: 2174M| MPKI:     0.0165 : 34264,28047963 | TotalMPKI:     0.0275 : 59712,29697302 | UC:9190992 | nB:40000000

AllBr:38888294, CondBr:28047963, TakenBr:25827012, Ticks:29041331
Bi : 5749841(0.20500) | BiW : 2334(0.00041) | BiC : 5747507(0.99959)
TG : 22281033(0.79439) | TGW : 32570(0.00146) | TGC: 22248463(0.99854) 
ATG: 17089(0.00061) | ATW : 4147(0.24267) | ATC: 12942(0.75733)
Prov: T:[AS:19900142 AC:13102, BS:16139284 AC:16172], A:[TS:9129 TC:2358, BS:10193 BC:2027], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:2.8288, TAGE:0.0180 Red:6112247 (99.3652) Instr:-2147483648
P0: 5749841, 0.20500 | C: 5747507, 0.20492 | W: 2334, 0.00008 | Alloc:0 | Allias: p:231,n:103
P2: 992148, 0.03537 | C: 990500, 0.03531 | W: 1648, 0.00006 | Alloc:1291 | Allias: p:31385,n:887
P6: 2079990, 0.07416 | C: 2076513, 0.07403 | W: 3477, 0.00012 | Alloc:2955 | Allias: p:186680,n:1997
P9: 613092, 0.02186 | C: 612315, 0.02183 | W: 777, 0.00003 | Alloc:2531 | Allias: p:64182,n:350
P10: 531714, 0.01896 | C: 530579, 0.01892 | W: 1135, 0.00004 | Alloc:2631 | Allias: p:84429,n:425
P11: 375795, 0.01340 | C: 375341, 0.01338 | W: 454, 0.00002 | Alloc:671 | Allias: p:36369,n:186
P12: 631462, 0.02251 | C: 630486, 0.02248 | W: 976, 0.00003 | Alloc:706 | Allias: p:58059,n:254
P13: 401165, 0.01430 | C: 400605, 0.01428 | W: 560, 0.00002 | Alloc:2336 | Allias: p:23444,n:175
P14: 311750, 0.01111 | C: 311053, 0.01109 | W: 697, 0.00002 | Alloc:2436 | Allias: p:89142,n:278
P15: 272589, 0.00972 | C: 272144, 0.00970 | W: 445, 0.00002 | Alloc:1286 | Allias: p:7779,n:131
P16: 614353, 0.02190 | C: 613678, 0.02188 | W: 675, 0.00002 | Alloc:1345 | Allias: p:205575,n:217
P17: 421622, 0.01503 | C: 420849, 0.01500 | W: 773, 0.00003 | Alloc:1219 | Allias: p:67500,n:107
P18: 459893, 0.01640 | C: 459051, 0.01637 | W: 842, 0.00003 | Alloc:1275 | Allias: p:79347,n:203
P19: 783069, 0.02792 | C: 781831, 0.02787 | W: 1238, 0.00004 | Alloc:1237 | Allias: p:26315,n:110
P20: 950410, 0.03389 | C: 949102, 0.03384 | W: 1308, 0.00005 | Alloc:1250 | Allias: p:118057,n:156
P21: 472066, 0.01683 | C: 470171, 0.01676 | W: 1895, 0.00007 | Alloc:1453 | Allias: p:49036,n:141
P22: 536416, 0.01912 | C: 534436, 0.01905 | W: 1980, 0.00007 | Alloc:1462 | Allias: p:88377,n:199
P24: 590585, 0.02106 | C: 587317, 0.02094 | W: 3268, 0.00012 | Alloc:3625 | Allias: p:164606,n:366
P26: 573032, 0.02043 | C: 568396, 0.02027 | W: 4636, 0.00017 | Alloc:5093 | Allias: p:248496,n:491
P28: 707754, 0.02523 | C: 702633, 0.02505 | W: 5121, 0.00018 | Alloc:6041 | Allias: p:353079,n:475
P32: 1194950, 0.04260 | C: 1193264, 0.04254 | W: 1686, 0.00006 | Alloc:12262 | Allias: p:963567,n:609
P36: 8784267, 0.31319 | C: 8781141, 0.31308 | W: 3126, 0.00011 | Alloc:7257 | Allias: p:8534826,n:2075
Allocations:60362, Init:32879, AperI:1.84, TriesPerInit:2.000 | Useful: 0 | TC: 28008912, TW: 39051, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:11473(0.0004) C:8130(0.7086), W:3343(0.2914)] TAGE:[P:28036490(0.9996) C:28005569(0.9989), W:30921(0.0011)] 
MPKI:: TAGE:0.01796, SCL:0.01576 Red:12.25833 

*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 41M Ninst: 2276M| MPKI:     0.0158 : 34473,28881929 | TotalMPKI:     0.0263 : 59921,30531268 | UC:9352891 | nB:41000000
Nbr: 42M Ninst: 2283M| MPKI:     0.0158 : 34544,29827489 | TotalMPKI:     0.0263 : 59992,31476828 | UC:9407331 | nB:42000000
Nbr: 43M Ninst: 2379M| MPKI:     0.0152 : 34604,30487312 | TotalMPKI:     0.0252 : 60052,32136651 | UC:9671173 | nB:43000000
Nbr: 44M Ninst: 2381M| MPKI:     0.0152 : 34628,31096471 | TotalMPKI:     0.0252 : 60076,32745810 | UC:10041044 | nB:44000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 45M Ninst: 2485M| MPKI:     0.0146 : 34840,31915467 | TotalMPKI:     0.0243 : 60288,33564806 | UC:10217913 | nB:45000000

AllBr:43782719, CondBr:31915467, TakenBr:29288743, Ticks:32753167
Bi : 6446009(0.20197) | BiW : 2340(0.00036) | BiC : 6443669(0.99964)
TG : 25452187(0.79749) | TGW : 33276(0.00131) | TGC: 25418911(0.99869) 
ATG: 17271(0.00054) | ATW : 4203(0.24336) | ATC: 13068(0.75664)
Prov: T:[AS:22768652 AC:13345, BS:18420901 AC:16566], A:[TS:9202 TC:2360, BS:10286 BC:2054], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:2.8327, TAGE:0.0160 Red:7001031 (99.4345) Instr:-2147483648
P0: 6446009, 0.20197 | C: 6443669, 0.20190 | W: 2340, 0.00007 | Alloc:0 | Allias: p:231,n:103
P2: 1118604, 0.03505 | C: 1116956, 0.03500 | W: 1648, 0.00005 | Alloc:1293 | Allias: p:36781,n:887
P6: 2352681, 0.07372 | C: 2349204, 0.07361 | W: 3477, 0.00011 | Alloc:2960 | Allias: p:222814,n:1997
P9: 694492, 0.02176 | C: 693715, 0.02174 | W: 777, 0.00002 | Alloc:2533 | Allias: p:77109,n:350
P10: 608884, 0.01908 | C: 607749, 0.01904 | W: 1135, 0.00004 | Alloc:2633 | Allias: p:100781,n:425
P11: 421972, 0.01322 | C: 421518, 0.01321 | W: 454, 0.00001 | Alloc:671 | Allias: p:43550,n:186
P12: 707303, 0.02216 | C: 706327, 0.02213 | W: 976, 0.00003 | Alloc:706 | Allias: p:68979,n:254
P13: 453271, 0.01420 | C: 452711, 0.01418 | W: 560, 0.00002 | Alloc:2337 | Allias: p:27791,n:175
P14: 361381, 0.01132 | C: 360684, 0.01130 | W: 697, 0.00002 | Alloc:2436 | Allias: p:104637,n:278
P15: 307879, 0.00965 | C: 307434, 0.00963 | W: 445, 0.00001 | Alloc:1286 | Allias: p:9203,n:131
P16: 695988, 0.02181 | C: 695313, 0.02179 | W: 675, 0.00002 | Alloc:1345 | Allias: p:233291,n:217
P17: 482375, 0.01511 | C: 481602, 0.01509 | W: 773, 0.00002 | Alloc:1219 | Allias: p:76391,n:107
P18: 524219, 0.01643 | C: 523377, 0.01640 | W: 842, 0.00003 | Alloc:1275 | Allias: p:92843,n:203
P19: 880038, 0.02757 | C: 878800, 0.02754 | W: 1238, 0.00004 | Alloc:1237 | Allias: p:30978,n:110
P20: 1075611, 0.03370 | C: 1074303, 0.03366 | W: 1308, 0.00004 | Alloc:1250 | Allias: p:138544,n:156
P21: 537798, 0.01685 | C: 535897, 0.01679 | W: 1901, 0.00006 | Alloc:1453 | Allias: p:57418,n:141
P22: 610575, 0.01913 | C: 608593, 0.01907 | W: 1982, 0.00006 | Alloc:1462 | Allias: p:102938,n:201
P24: 674565, 0.02114 | C: 671292, 0.02103 | W: 3273, 0.00010 | Alloc:3625 | Allias: p:192794,n:368
P26: 656914, 0.02058 | C: 652244, 0.02044 | W: 4670, 0.00015 | Alloc:5093 | Allias: p:291585,n:497
P28: 797762, 0.02500 | C: 792571, 0.02483 | W: 5191, 0.00016 | Alloc:6043 | Allias: p:392440,n:483
P32: 1334070, 0.04180 | C: 1332246, 0.04174 | W: 1824, 0.00006 | Alloc:12269 | Allias: p:1068984,n:671
P36: 10173076, 0.31875 | C: 10169443, 0.31864 | W: 3633, 0.00011 | Alloc:7274 | Allias: p:9889944,n:2423
Allocations:60400, Init:33084, AperI:1.83, TriesPerInit:1.993 | Useful: 0 | TC: 31875648, TW: 39819, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:11819(0.0004) C:8399(0.7106), W:3420(0.2894)] TAGE:[P:31903648(0.9996) C:31872228(0.9990), W:31420(0.0010)] 
MPKI:: TAGE:0.01602, SCL:0.01402 Red:12.50408 

Nbr: 46M Ninst: 2492M| MPKI:     0.0146 : 34920,32861897 | TotalMPKI:     0.0242 : 60368,34511236 | UC:10271483 | nB:46000000
Nbr: 47M Ninst: 2587M| MPKI:     0.0141 : 34961,33257477 | TotalMPKI:     0.0234 : 60409,34906816 | UC:10791161 | nB:47000000
Nbr: 48M Ninst: 2590M| MPKI:     0.0141 : 35050,34102700 | TotalMPKI:     0.0234 : 60498,35752039 | UC:10932194 | nB:48000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 49M Ninst: 2694M| MPKI:     0.0136 : 35216,34947057 | TotalMPKI:     0.0225 : 60664,36596396 | UC:11084883 | nB:49000000
Nbr: 50M Ninst: 2789M| MPKI:     0.0131 : 35299,35867573 | TotalMPKI:     0.0218 : 60747,37516912 | UC:11154161 | nB:50000000

AllBr:48671073, CondBr:35867573, TakenBr:32293590, Ticks:36081550
Bi : 7451689(0.20776) | BiW : 2344(0.00031) | BiC : 7449345(0.99969)
TG : 28398424(0.79176) | TGW : 33804(0.00119) | TGC: 28364620(0.99881) 
ATG: 17460(0.00049) | ATW : 4263(0.24416) | ATC: 13197(0.75584)
Prov: T:[AS:25307364 AC:13533, BS:20545737 AC:16853], A:[TS:9279 TC:2371, BS:10389 BC:2076], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:2.8185, TAGE:0.0145 Red:7821900 (99.4860) Instr:-2147483648
P0: 7451689, 0.20776 | C: 7449345, 0.20769 | W: 2344, 0.00007 | Alloc:0 | Allias: p:231,n:103
P2: 1286845, 0.03588 | C: 1285197, 0.03583 | W: 1648, 0.00005 | Alloc:1297 | Allias: p:39672,n:887
P6: 2698438, 0.07523 | C: 2694961, 0.07514 | W: 3477, 0.00010 | Alloc:2964 | Allias: p:241697,n:1997
P9: 796474, 0.02221 | C: 795697, 0.02218 | W: 777, 0.00002 | Alloc:2533 | Allias: p:83824,n:350
P10: 693484, 0.01933 | C: 692349, 0.01930 | W: 1135, 0.00003 | Alloc:2633 | Allias: p:109361,n:425
P11: 488007, 0.01361 | C: 487553, 0.01359 | W: 454, 0.00001 | Alloc:671 | Allias: p:47293,n:186
P12: 806010, 0.02247 | C: 805034, 0.02244 | W: 976, 0.00003 | Alloc:706 | Allias: p:75145,n:254
P13: 521091, 0.01453 | C: 520531, 0.01451 | W: 560, 0.00002 | Alloc:2337 | Allias: p:30200,n:175
P14: 401711, 0.01120 | C: 401014, 0.01118 | W: 697, 0.00002 | Alloc:2436 | Allias: p:113475,n:278
P15: 355255, 0.00990 | C: 354810, 0.00989 | W: 445, 0.00001 | Alloc:1286 | Allias: p:10034,n:131
P16: 781267, 0.02178 | C: 780592, 0.02176 | W: 675, 0.00002 | Alloc:1345 | Allias: p:254443,n:217
P17: 542727, 0.01513 | C: 541954, 0.01511 | W: 773, 0.00002 | Alloc:1219 | Allias: p:83497,n:107
P18: 593225, 0.01654 | C: 592383, 0.01652 | W: 842, 0.00002 | Alloc:1275 | Allias: p:100765,n:203
P19: 1016198, 0.02833 | C: 1014960, 0.02830 | W: 1238, 0.00003 | Alloc:1237 | Allias: p:33812,n:110
P20: 1230165, 0.03430 | C: 1228857, 0.03426 | W: 1308, 0.00004 | Alloc:1250 | Allias: p:150828,n:156
P21: 611736, 0.01706 | C: 609829, 0.01700 | W: 1907, 0.00005 | Alloc:1453 | Allias: p:62619,n:141
P22: 690498, 0.01925 | C: 688515, 0.01920 | W: 1983, 0.00006 | Alloc:1462 | Allias: p:112013,n:202
P24: 758543, 0.02115 | C: 755255, 0.02106 | W: 3288, 0.00009 | Alloc:3625 | Allias: p:210074,n:369
P26: 732465, 0.02042 | C: 727738, 0.02029 | W: 4727, 0.00013 | Alloc:5093 | Allias: p:317801,n:502
P28: 868868, 0.02422 | C: 863576, 0.02408 | W: 5292, 0.00015 | Alloc:6044 | Allias: p:416325,n:489
P32: 1428139, 0.03982 | C: 1426227, 0.03976 | W: 1912, 0.00005 | Alloc:12282 | Allias: p:1128603,n:712
P36: 11114738, 0.30988 | C: 11110785, 0.30977 | W: 3953, 0.00011 | Alloc:7299 | Allias: p:10798139,n:2635
Allocations:60447, Init:33307, AperI:1.81, TriesPerInit:1.986 | Useful: 0 | TC: 35827162, TW: 40411, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:12028(0.0003) C:8570(0.7125), W:3458(0.2875)] TAGE:[P:35855545(0.9997) C:35823704(0.9991), W:31841(0.0009)] 
MPKI:: TAGE:0.01449, SCL:0.01265 Red:12.65002 

Nbr: 51M Ninst: 2795M| MPKI:     0.0131 : 35342,36193487 | TotalMPKI:     0.0217 : 60790,37842826 | UC:11741148 | nB:51000000
Nbr: 52M Ninst: 2798M| MPKI:     0.0132 : 35506,37077362 | TotalMPKI:     0.0218 : 60954,38726701 | UC:11853478 | nB:52000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 53M Ninst: 2903M| MPKI:     0.0127 : 35589,37981360 | TotalMPKI:     0.0210 : 61037,39630699 | UC:11949140 | nB:53000000
Nbr: 54M Ninst: 3000M| MPKI:     0.0123 : 35666,38797807 | TotalMPKI:     0.0204 : 61114,40447146 | UC:12056358 | nB:54000000
Nbr: 55M Ninst: 3002M| MPKI:     0.0123 : 35690,39241995 | TotalMPKI:     0.0204 : 61138,40891334 | UC:12591200 | nB:55000000

AllBr:53482534, CondBr:39241995, TakenBr:35919622, Ticks:40020607
Bi : 8031996(0.20468) | BiW : 2350(0.00029) | BiC : 8029646(0.99971)
TG : 31192390(0.79487) | TGW : 34277(0.00110) | TGC: 31158113(0.99890) 
ATG: 17609(0.00045) | ATW : 4308(0.24465) | ATC: 13301(0.75535)
Prov: T:[AS:27857856 AC:13703, BS:22543684 AC:17130], A:[TS:9339 TC:2377, BS:10475 BC:2094], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:2.8837, TAGE:0.0136 Red:8617392 (99.5272) Instr:-2147483648
P0: 8031996, 0.20468 | C: 8029646, 0.20462 | W: 2350, 0.00006 | Alloc:0 | Allias: p:231,n:103
P2: 1389806, 0.03542 | C: 1388158, 0.03537 | W: 1648, 0.00004 | Alloc:1297 | Allias: p:42611,n:887
P6: 2909621, 0.07415 | C: 2906144, 0.07406 | W: 3477, 0.00009 | Alloc:2968 | Allias: p:260612,n:1997
P9: 858538, 0.02188 | C: 857761, 0.02186 | W: 777, 0.00002 | Alloc:2536 | Allias: p:90490,n:350
P10: 749505, 0.01910 | C: 748370, 0.01907 | W: 1135, 0.00003 | Alloc:2636 | Allias: p:118017,n:425
P11: 525859, 0.01340 | C: 525405, 0.01339 | W: 454, 0.00001 | Alloc:671 | Allias: p:51177,n:186
P12: 881282, 0.02246 | C: 880306, 0.02243 | W: 976, 0.00002 | Alloc:706 | Allias: p:81359,n:254
P13: 561964, 0.01432 | C: 561404, 0.01431 | W: 560, 0.00001 | Alloc:2338 | Allias: p:32968,n:175
P14: 434706, 0.01108 | C: 434009, 0.01106 | W: 697, 0.00002 | Alloc:2437 | Allias: p:123194,n:278
P15: 383565, 0.00977 | C: 383120, 0.00976 | W: 445, 0.00001 | Alloc:1286 | Allias: p:10951,n:131
P16: 859977, 0.02191 | C: 859302, 0.02190 | W: 675, 0.00002 | Alloc:1345 | Allias: p:287747,n:217
P17: 589352, 0.01502 | C: 588579, 0.01500 | W: 773, 0.00002 | Alloc:1219 | Allias: p:94336,n:107
P18: 641785, 0.01635 | C: 640943, 0.01633 | W: 842, 0.00002 | Alloc:1275 | Allias: p:109795,n:203
P19: 1095657, 0.02792 | C: 1094419, 0.02789 | W: 1238, 0.00003 | Alloc:1237 | Allias: p:37087,n:110
P20: 1329426, 0.03388 | C: 1328118, 0.03384 | W: 1308, 0.00003 | Alloc:1250 | Allias: p:165213,n:156
P21: 660466, 0.01683 | C: 658555, 0.01678 | W: 1911, 0.00005 | Alloc:1453 | Allias: p:68532,n:141
P22: 748610, 0.01908 | C: 746626, 0.01903 | W: 1984, 0.00005 | Alloc:1462 | Allias: p:122813,n:203
P24: 825139, 0.02103 | C: 821843, 0.02094 | W: 3296, 0.00008 | Alloc:3625 | Allias: p:229916,n:370
P26: 799178, 0.02037 | C: 794416, 0.02024 | W: 4762, 0.00012 | Alloc:5093 | Allias: p:347116,n:509
P28: 934811, 0.02382 | C: 929451, 0.02369 | W: 5360, 0.00014 | Alloc:6045 | Allias: p:441483,n:499
P32: 1514053, 0.03858 | C: 1512048, 0.03853 | W: 2005, 0.00005 | Alloc:12290 | Allias: p:1188095,n:757
P36: 12516699, 0.31896 | C: 12512437, 0.31885 | W: 4262, 0.00011 | Alloc:7313 | Allias: p:12166474,n:2839
Allocations:60482, Init:33484, AperI:1.81, TriesPerInit:1.981 | Useful: 0 | TC: 39201060, TW: 40935, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:12243(0.0003) C:8744(0.7142), W:3499(0.2858)] TAGE:[P:39229752(0.9997) C:39197561(0.9992), W:32191(0.0008)] 
MPKI:: TAGE:0.01363, SCL:0.01189 Red:12.81300 

*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 56M Ninst: 3105M| MPKI:     0.0119 : 35881,40068714 | TotalMPKI:     0.0197 : 61329,41718053 | UC:12760346 | nB:56000000
Nbr: 57M Ninst: 3112M| MPKI:     0.0119 : 35957,41015872 | TotalMPKI:     0.0197 : 61405,42665211 | UC:12813188 | nB:57000000
Nbr: 58M Ninst: 3207M| MPKI:     0.0116 : 36004,41567972 | TotalMPKI:     0.0192 : 61452,43217311 | UC:13183829 | nB:58000000
Nbr: 59M Ninst: 3210M| MPKI:     0.0116 : 36034,42270808 | TotalMPKI:     0.0192 : 61482,43920147 | UC:13460717 | nB:59000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 60M Ninst: 3314M| MPKI:     0.0113 : 36234,43101167 | TotalMPKI:     0.0186 : 61682,44750506 | UC:13626453 | nB:60000000

AllBr:58376959, CondBr:43101167, TakenBr:39307895, Ticks:43668070
Bi : 8777314(0.20364) | BiW : 2356(0.00027) | BiC : 8774958(0.99973)
TG : 34306023(0.79594) | TGW : 34966(0.00102) | TGC: 34271057(0.99898) 
ATG: 17830(0.00041) | ATW : 4378(0.24554) | ATC: 13452(0.75446)
Prov: T:[AS:30652372 AC:13935, BS:24777747 AC:17539], A:[TS:9433 TC:2384, BS:10605 BC:2124], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:2.8779, TAGE:0.0126 Red:9496175 (99.5628) Instr:-2147483648
P0: 8777314, 0.20364 | C: 8774958, 0.20359 | W: 2356, 0.00005 | Alloc:0 | Allias: p:231,n:103
P2: 1522386, 0.03532 | C: 1520738, 0.03528 | W: 1648, 0.00004 | Alloc:1300 | Allias: p:48009,n:887
P6: 3197214, 0.07418 | C: 3193737, 0.07410 | W: 3477, 0.00008 | Alloc:2973 | Allias: p:296746,n:1997
P9: 944235, 0.02191 | C: 943458, 0.02189 | W: 777, 0.00002 | Alloc:2539 | Allias: p:103417,n:350
P10: 830056, 0.01926 | C: 828921, 0.01923 | W: 1135, 0.00003 | Alloc:2636 | Allias: p:134369,n:425
P11: 573814, 0.01331 | C: 573360, 0.01330 | W: 454, 0.00001 | Alloc:671 | Allias: p:58358,n:186
P12: 960438, 0.02228 | C: 959462, 0.02226 | W: 976, 0.00002 | Alloc:706 | Allias: p:92279,n:254
P13: 616791, 0.01431 | C: 616231, 0.01430 | W: 560, 0.00001 | Alloc:2338 | Allias: p:37315,n:175
P14: 487376, 0.01131 | C: 486679, 0.01129 | W: 697, 0.00002 | Alloc:2438 | Allias: p:138689,n:278
P15: 420014, 0.00974 | C: 419569, 0.00973 | W: 445, 0.00001 | Alloc:1286 | Allias: p:12375,n:131
P16: 943126, 0.02188 | C: 942451, 0.02187 | W: 675, 0.00002 | Alloc:1345 | Allias: p:315463,n:217
P17: 651084, 0.01511 | C: 650311, 0.01509 | W: 773, 0.00002 | Alloc:1219 | Allias: p:103227,n:107
P18: 707061, 0.01640 | C: 706219, 0.01639 | W: 842, 0.00002 | Alloc:1275 | Allias: p:123291,n:203
P19: 1194980, 0.02773 | C: 1193742, 0.02770 | W: 1238, 0.00003 | Alloc:1237 | Allias: p:41751,n:110
P20: 1457404, 0.03381 | C: 1456096, 0.03378 | W: 1308, 0.00003 | Alloc:1250 | Allias: p:185700,n:156
P21: 727025, 0.01687 | C: 725107, 0.01682 | W: 1918, 0.00004 | Alloc:1453 | Allias: p:76918,n:141
P22: 823914, 0.01912 | C: 821928, 0.01907 | W: 1986, 0.00005 | Alloc:1462 | Allias: p:137394,n:205
P24: 910765, 0.02113 | C: 907460, 0.02105 | W: 3305, 0.00008 | Alloc:3625 | Allias: p:258114,n:372
P26: 884231, 0.02052 | C: 879428, 0.02040 | W: 4803, 0.00011 | Alloc:5093 | Allias: p:390205,n:517
P28: 1025529, 0.02379 | C: 1020099, 0.02367 | W: 5430, 0.00013 | Alloc:6047 | Allias: p:480850,n:507
P32: 1653851, 0.03837 | C: 1651724, 0.03832 | W: 2127, 0.00005 | Alloc:12297 | Allias: p:1293516,n:816
P36: 13792559, 0.32000 | C: 13787789, 0.31989 | W: 4770, 0.00011 | Alloc:7331 | Allias: p:13408230,n:3188
Allocations:60521, Init:33680, AperI:1.80, TriesPerInit:1.975 | Useful: 0 | TC: 43059467, TW: 41700, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:12610(0.0003) C:9038(0.7167), W:3572(0.2833)] TAGE:[P:43088557(0.9997) C:43055895(0.9992), W:32662(0.0008)] 
MPKI:: TAGE:0.01258, SCL:0.01093 Red:13.10791 

Nbr: 61M Ninst: 3320M| MPKI:     0.0113 : 36320,44050379 | TotalMPKI:     0.0186 : 61768,45699718 | UC:13677241 | nB:61000000
Nbr: 62M Ninst: 3415M| MPKI:     0.0110 : 36353,44341048 | TotalMPKI:     0.0181 : 61801,45990387 | UC:14291012 | nB:62000000
Nbr: 63M Ninst: 3418M| MPKI:     0.0110 : 36474,45269540 | TotalMPKI:     0.0181 : 61922,46918879 | UC:14358302 | nB:63000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 64M Ninst: 3522M| MPKI:     0.0107 : 36605,46135308 | TotalMPKI:     0.0176 : 62053,47784647 | UC:14490872 | nB:64000000
Nbr: 65M Ninst: 3618M| MPKI:     0.0104 : 36676,47058491 | TotalMPKI:     0.0172 : 62124,48707830 | UC:14554818 | nB:65000000

AllBr:63262648, CondBr:47058491, TakenBr:42382180, Ticks:47059706
Bi : 9738466(0.20694) | BiW : 2360(0.00024) | BiC : 9736106(0.99976)
TG : 37302002(0.79267) | TGW : 35495(0.00095) | TGC: 37266507(0.99905) 
ATG: 18023(0.00038) | ATW : 4440(0.24635) | ATC: 13583(0.75365)
Prov: T:[AS:33257014 AC:14124, BS:26875804 AC:17840], A:[TS:9513 TC:2395, BS:10718 BC:2146], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:2.8844, TAGE:0.0117 Red:10393531 (99.5947) Instr:-2147483648
P0: 9738466, 0.20694 | C: 9736106, 0.20689 | W: 2360, 0.00005 | Alloc:0 | Allias: p:231,n:103
P2: 1684595, 0.03580 | C: 1682947, 0.03576 | W: 1648, 0.00004 | Alloc:1302 | Allias: p:50914,n:887
P6: 3528550, 0.07498 | C: 3525073, 0.07491 | W: 3477, 0.00007 | Alloc:2976 | Allias: p:315652,n:1997
P9: 1041974, 0.02214 | C: 1041197, 0.02213 | W: 777, 0.00002 | Alloc:2541 | Allias: p:110138,n:350
P10: 911343, 0.01937 | C: 910208, 0.01934 | W: 1135, 0.00002 | Alloc:2636 | Allias: p:142959,n:425
P11: 638076, 0.01356 | C: 637622, 0.01355 | W: 454, 0.00001 | Alloc:671 | Allias: p:62104,n:186
P12: 1055924, 0.02244 | C: 1054948, 0.02242 | W: 976, 0.00002 | Alloc:706 | Allias: p:98479,n:254
P13: 681911, 0.01449 | C: 681351, 0.01448 | W: 560, 0.00001 | Alloc:2339 | Allias: p:39736,n:175
P14: 524852, 0.01115 | C: 524155, 0.01114 | W: 697, 0.00001 | Alloc:2438 | Allias: p:147592,n:278
P15: 466240, 0.00991 | C: 465795, 0.00990 | W: 445, 0.00001 | Alloc:1286 | Allias: p:13209,n:131
P16: 1040963, 0.02212 | C: 1040288, 0.02211 | W: 675, 0.00001 | Alloc:1345 | Allias: p:347162,n:217
P17: 713986, 0.01517 | C: 713213, 0.01516 | W: 773, 0.00002 | Alloc:1219 | Allias: p:113839,n:107
P18: 775209, 0.01647 | C: 774367, 0.01646 | W: 842, 0.00002 | Alloc:1275 | Allias: p:131266,n:203
P19: 1328819, 0.02824 | C: 1327581, 0.02821 | W: 1238, 0.00003 | Alloc:1237 | Allias: p:44607,n:110
P20: 1609313, 0.03420 | C: 1608005, 0.03417 | W: 1308, 0.00003 | Alloc:1250 | Allias: p:198084,n:156
P21: 800249, 0.01701 | C: 798326, 0.01696 | W: 1923, 0.00004 | Alloc:1453 | Allias: p:82174,n:141
P22: 902821, 0.01919 | C: 900834, 0.01914 | W: 1987, 0.00004 | Alloc:1462 | Allias: p:146536,n:206
P24: 994003, 0.02112 | C: 990683, 0.02105 | W: 3320, 0.00007 | Alloc:3625 | Allias: p:276190,n:373
P26: 959939, 0.02040 | C: 955080, 0.02030 | W: 4859, 0.00010 | Alloc:5093 | Allias: p:417576,n:522
P28: 1097057, 0.02331 | C: 1091525, 0.02320 | W: 5532, 0.00012 | Alloc:6048 | Allias: p:505458,n:513
P32: 1748845, 0.03716 | C: 1746632, 0.03712 | W: 2213, 0.00005 | Alloc:12310 | Allias: p:1354697,n:856
P36: 14815356, 0.31483 | C: 14810260, 0.31472 | W: 5096, 0.00011 | Alloc:7355 | Allias: p:14396303,n:3404
Allocations:60567, Init:33899, AperI:1.79, TriesPerInit:1.969 | Useful: 0 | TC: 47016196, TW: 42295, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:12847(0.0003) C:9233(0.7187), W:3614(0.2813)] TAGE:[P:47045644(0.9997) C:47012582(0.9993), W:33062(0.0007)] 
MPKI:: TAGE:0.01169, SCL:0.01014 Red:13.28526 

Nbr: 66M Ninst: 3623M| MPKI:     0.0104 : 36715,47387519 | TotalMPKI:     0.0172 : 62163,49036858 | UC:15141356 | nB:66000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 67M Ninst: 3725M| MPKI:     0.0102 : 36903,48223681 | TotalMPKI:     0.0167 : 62351,49873020 | UC:15301059 | nB:67000000
Nbr: 68M Ninst: 3731M| MPKI:     0.0102 : 36970,49169564 | TotalMPKI:     0.0167 : 62418,50818903 | UC:15355176 | nB:68000000
Nbr: 69M Ninst: 3828M| MPKI:     0.0099 : 37037,49878467 | TotalMPKI:     0.0163 : 62485,51527806 | UC:15569938 | nB:69000000
Nbr: 70M Ninst: 3830M| MPKI:     0.0099 : 37062,50436027 | TotalMPKI:     0.0163 : 62510,52085366 | UC:15991408 | nB:70000000

AllBr:68076774, CondBr:50436027, TakenBr:46012210, Ticks:50999883
Bi : 10314078(0.20450) | BiW : 2366(0.00023) | BiC : 10311712(0.99977)
TG : 40103780(0.79514) | TGW : 35961(0.00090) | TGC: 40067819(0.99910) 
ATG: 18169(0.00036) | ATW : 4484(0.24679) | ATC: 13685(0.75321)
Prov: T:[AS:35815601 AC:14291, BS:28994910 AC:18116], A:[TS:9571 TC:2401, BS:10805 BC:2163], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:2.9026, TAGE:0.0112 Red:11075676 (99.6150) Instr:-2147483648
P0: 10314078, 0.20450 | C: 10311712, 0.20445 | W: 2366, 0.00005 | Alloc:0 | Allias: p:231,n:103
P2: 1787472, 0.03544 | C: 1785824, 0.03541 | W: 1648, 0.00003 | Alloc:1305 | Allias: p:53841,n:887
P6: 3739277, 0.07414 | C: 3735800, 0.07407 | W: 3477, 0.00007 | Alloc:2982 | Allias: p:334544,n:1997
P9: 1103999, 0.02189 | C: 1103222, 0.02187 | W: 777, 0.00002 | Alloc:2543 | Allias: p:116798,n:350
P10: 967309, 0.01918 | C: 966174, 0.01916 | W: 1135, 0.00002 | Alloc:2637 | Allias: p:151605,n:425
P11: 675923, 0.01340 | C: 675469, 0.01339 | W: 454, 0.00001 | Alloc:671 | Allias: p:65985,n:186
P12: 1131102, 0.02243 | C: 1130126, 0.02241 | W: 976, 0.00002 | Alloc:706 | Allias: p:104659,n:254
P13: 722769, 0.01433 | C: 722209, 0.01432 | W: 560, 0.00001 | Alloc:2339 | Allias: p:42492,n:175
P14: 557668, 0.01106 | C: 556971, 0.01104 | W: 697, 0.00001 | Alloc:2438 | Allias: p:157246,n:278
P15: 494541, 0.00981 | C: 494096, 0.00980 | W: 445, 0.00001 | Alloc:1286 | Allias: p:14123,n:131
P16: 1105601, 0.02192 | C: 1104926, 0.02191 | W: 675, 0.00001 | Alloc:1345 | Allias: p:369919,n:217
P17: 757084, 0.01501 | C: 756311, 0.01500 | W: 773, 0.00002 | Alloc:1219 | Allias: p:121172,n:107
P18: 823677, 0.01633 | C: 822835, 0.01631 | W: 842, 0.00002 | Alloc:1275 | Allias: p:140243,n:203
P19: 1408245, 0.02792 | C: 1407007, 0.02790 | W: 1238, 0.00002 | Alloc:1237 | Allias: p:47859,n:110
P20: 1708442, 0.03387 | C: 1707134, 0.03385 | W: 1308, 0.00003 | Alloc:1250 | Allias: p:212369,n:156
P21: 848866, 0.01683 | C: 846939, 0.01679 | W: 1927, 0.00004 | Alloc:1453 | Allias: p:88028,n:141
P22: 960806, 0.01905 | C: 958818, 0.01901 | W: 1988, 0.00004 | Alloc:1462 | Allias: p:157249,n:207
P24: 1059703, 0.02101 | C: 1056375, 0.02094 | W: 3328, 0.00007 | Alloc:3625 | Allias: p:295228,n:374
P26: 1025334, 0.02033 | C: 1020440, 0.02023 | W: 4894, 0.00010 | Alloc:5093 | Allias: p:445736,n:529
P28: 1161863, 0.02304 | C: 1156263, 0.02293 | W: 5600, 0.00011 | Alloc:6049 | Allias: p:529887,n:523
P32: 1833137, 0.03635 | C: 1830832, 0.03630 | W: 2305, 0.00005 | Alloc:12318 | Allias: p:1412623,n:901
P36: 16249131, 0.32217 | C: 16243733, 0.32207 | W: 5398, 0.00011 | Alloc:7369 | Allias: p:15798122,n:3603
Allocations:60602, Init:34076, AperI:1.78, TriesPerInit:1.963 | Useful: 0 | TC: 50393216, TW: 42811, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:13063(0.0003) C:9406(0.7200), W:3657(0.2800)] TAGE:[P:50422964(0.9997) C:50389559(0.9993), W:33405(0.0007)] 
MPKI:: TAGE:0.01118, SCL:0.00968 Red:13.42879 

*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 71M Ninst: 3934M| MPKI:     0.0097 : 37257,51258092 | TotalMPKI:     0.0159 : 62705,52907431 | UC:16165208 | nB:71000000
Nbr: 72M Ninst: 3940M| MPKI:     0.0097 : 37332,52204165 | TotalMPKI:     0.0159 : 62780,53853504 | UC:16219135 | nB:72000000
Nbr: 73M Ninst: 4035M| MPKI:     0.0095 : 37377,52648632 | TotalMPKI:     0.0156 : 62825,54297971 | UC:16692862 | nB:73000000
Nbr: 74M Ninst: 4038M| MPKI:     0.0095 : 37446,53446717 | TotalMPKI:     0.0156 : 62894,55096056 | UC:16878554 | nB:74000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 75M Ninst: 4142M| MPKI:     0.0093 : 37617,54289244 | TotalMPKI:     0.0152 : 63065,55938583 | UC:17032616 | nB:75000000

AllBr:72971199, CondBr:54289244, TakenBr:49329051, Ticks:54584777
Bi : 11100605(0.20447) | BiW : 2372(0.00021) | BiC : 11098233(0.99979)
TG : 43170245(0.79519) | TGW : 36659(0.00085) | TGC: 43133586(0.99915) 
ATG: 18394(0.00034) | ATW : 4556(0.24769) | ATC: 13838(0.75231)
Prov: T:[AS:38546792 AC:14528, BS:31184608 AC:18530], A:[TS:9667 TC:2409, BS:10942 BC:2190], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:2.8955, TAGE:0.0105 Red:11951649 (99.6366) Instr:-2147483648
P0: 11100605, 0.20447 | C: 11098233, 0.20443 | W: 2372, 0.00004 | Alloc:0 | Allias: p:231,n:103
P2: 1926654, 0.03549 | C: 1925006, 0.03546 | W: 1648, 0.00003 | Alloc:1306 | Allias: p:59240,n:887
P6: 4040020, 0.07442 | C: 4036543, 0.07435 | W: 3477, 0.00006 | Alloc:2988 | Allias: p:370678,n:1997
P9: 1193560, 0.02199 | C: 1192783, 0.02197 | W: 777, 0.00001 | Alloc:2546 | Allias: p:129725,n:350
P10: 1050755, 0.01935 | C: 1049620, 0.01933 | W: 1135, 0.00002 | Alloc:2639 | Allias: p:167957,n:425
P11: 726628, 0.01338 | C: 726174, 0.01338 | W: 454, 0.00001 | Alloc:671 | Allias: p:73166,n:186
P12: 1213742, 0.02236 | C: 1212766, 0.02234 | W: 976, 0.00002 | Alloc:706 | Allias: p:115580,n:254
P13: 780354, 0.01437 | C: 779794, 0.01436 | W: 560, 0.00001 | Alloc:2339 | Allias: p:46839,n:175
P14: 610976, 0.01125 | C: 610279, 0.01124 | W: 697, 0.00001 | Alloc:2438 | Allias: p:172741,n:278
P15: 533032, 0.00982 | C: 532587, 0.00981 | W: 445, 0.00001 | Alloc:1286 | Allias: p:15547,n:131
P16: 1191004, 0.02194 | C: 1190329, 0.02193 | W: 675, 0.00001 | Alloc:1345 | Allias: p:397635,n:217
P17: 820642, 0.01512 | C: 819869, 0.01510 | W: 773, 0.00001 | Alloc:1219 | Allias: p:130063,n:107
P18: 891295, 0.01642 | C: 890453, 0.01640 | W: 842, 0.00002 | Alloc:1275 | Allias: p:153739,n:203
P19: 1512803, 0.02787 | C: 1511565, 0.02784 | W: 1238, 0.00002 | Alloc:1237 | Allias: p:52527,n:110
P20: 1841617, 0.03392 | C: 1840309, 0.03390 | W: 1308, 0.00002 | Alloc:1250 | Allias: p:232857,n:156
P21: 917969, 0.01691 | C: 916035, 0.01687 | W: 1934, 0.00004 | Alloc:1453 | Allias: p:96417,n:141
P22: 1038636, 0.01913 | C: 1036646, 0.01909 | W: 1990, 0.00004 | Alloc:1462 | Allias: p:171833,n:209
P24: 1147629, 0.02114 | C: 1144290, 0.02108 | W: 3339, 0.00006 | Alloc:3625 | Allias: p:323451,n:376
P26: 1111897, 0.02048 | C: 1106962, 0.02039 | W: 4935, 0.00009 | Alloc:5093 | Allias: p:488829,n:537
P28: 1253495, 0.02309 | C: 1247819, 0.02298 | W: 5676, 0.00010 | Alloc:6051 | Allias: p:569259,n:531
P32: 1973772, 0.03636 | C: 1971344, 0.03631 | W: 2428, 0.00004 | Alloc:12326 | Allias: p:1518053,n:961
P36: 17412159, 0.32073 | C: 17406251, 0.32062 | W: 5908, 0.00011 | Alloc:7388 | Allias: p:16926508,n:3952
Allocations:60643, Init:34279, AperI:1.77, TriesPerInit:1.957 | Useful: 0 | TC: 54245657, TW: 43587, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:13444(0.0002) C:9707(0.7220), W:3737(0.2780)] TAGE:[P:54275800(0.9998) C:54241920(0.9994), W:33880(0.0006)] 
MPKI:: TAGE:0.01052, SCL:0.00908 Red:13.69674 

Nbr: 76M Ninst: 4149M| MPKI:     0.0093 : 37695,55220298 | TotalMPKI:     0.0152 : 63143,56869637 | UC:17091508 | nB:76000000
Nbr: 77M Ninst: 4243M| MPKI:     0.0091 : 37743,55533043 | TotalMPKI:     0.0149 : 63191,57182382 | UC:17691512 | nB:77000000
Nbr: 78M Ninst: 4247M| MPKI:     0.0091 : 37879,56427993 | TotalMPKI:     0.0149 : 63327,58077332 | UC:17792993 | nB:78000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 79M Ninst: 4351M| MPKI:     0.0089 : 37979,57323627 | TotalMPKI:     0.0146 : 63427,58972966 | UC:17896793 | nB:79000000
Nbr: 80M Ninst: 4446M| MPKI:     0.0088 : 38041,58173465 | TotalMPKI:     0.0143 : 63489,59822804 | UC:17977637 | nB:80000000

AllBr:77800441, CondBr:58173465, TakenBr:52406564, Ticks:58027928
Bi : 12020554(0.20663) | BiW : 2376(0.00020) | BiC : 12018178(0.99980)
TG : 46134328(0.79305) | TGW : 37181(0.00081) | TGC: 46097147(0.99919) 
ATG: 18583(0.00032) | ATW : 4616(0.24840) | ATC: 13967(0.75160)
Prov: T:[AS:41135646 AC:14712, BS:33249346 AC:18829], A:[TS:9745 TC:2419, BS:11053 BC:2211], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:2.9000, TAGE:0.0099 Red:12850432 (99.6574) Instr:-2147483648
P0: 12020554, 0.20663 | C: 12018178, 0.20659 | W: 2376, 0.00004 | Alloc:0 | Allias: p:231,n:103
P2: 2082294, 0.03579 | C: 2080646, 0.03577 | W: 1648, 0.00003 | Alloc:1309 | Allias: p:62158,n:887
P6: 4358263, 0.07492 | C: 4354786, 0.07486 | W: 3477, 0.00006 | Alloc:2991 | Allias: p:389599,n:1997
P9: 1287455, 0.02213 | C: 1286678, 0.02212 | W: 777, 0.00001 | Alloc:2548 | Allias: p:136453,n:350
P10: 1129173, 0.01941 | C: 1128038, 0.01939 | W: 1135, 0.00002 | Alloc:2639 | Allias: p:176548,n:425
P11: 788148, 0.01355 | C: 787694, 0.01354 | W: 454, 0.00001 | Alloc:671 | Allias: p:76918,n:186
P12: 1317379, 0.02265 | C: 1316403, 0.02263 | W: 976, 0.00002 | Alloc:706 | Allias: p:121815,n:254
P13: 842729, 0.01449 | C: 842169, 0.01448 | W: 560, 0.00001 | Alloc:2339 | Allias: p:49264,n:175
P14: 647837, 0.01114 | C: 647140, 0.01112 | W: 697, 0.00001 | Alloc:2438 | Allias: p:181659,n:278
P15: 577219, 0.00992 | C: 576774, 0.00991 | W: 445, 0.00001 | Alloc:1286 | Allias: p:16381,n:131
P16: 1287080, 0.02212 | C: 1286405, 0.02211 | W: 675, 0.00001 | Alloc:1345 | Allias: p:429703,n:217
P17: 881846, 0.01516 | C: 881073, 0.01515 | W: 773, 0.00001 | Alloc:1219 | Allias: p:140794,n:107
P18: 957105, 0.01645 | C: 956263, 0.01644 | W: 842, 0.00001 | Alloc:1275 | Allias: p:161714,n:203
P19: 1641411, 0.02822 | C: 1640173, 0.02819 | W: 1238, 0.00002 | Alloc:1237 | Allias: p:55379,n:110
P20: 1988337, 0.03418 | C: 1987029, 0.03416 | W: 1308, 0.00002 | Alloc:1250 | Allias: p:245241,n:156
P21: 988649, 0.01699 | C: 986710, 0.01696 | W: 1939, 0.00003 | Alloc:1453 | Allias: p:101670,n:141
P22: 1115017, 0.01917 | C: 1113026, 0.01913 | W: 1991, 0.00003 | Alloc:1462 | Allias: p:180972,n:210
P24: 1228578, 0.02112 | C: 1225226, 0.02106 | W: 3352, 0.00006 | Alloc:3625 | Allias: p:341513,n:377
P26: 1186106, 0.02039 | C: 1181115, 0.02030 | W: 4991, 0.00009 | Alloc:5093 | Allias: p:516205,n:542
P28: 1324118, 0.02276 | C: 1318346, 0.02266 | W: 5772, 0.00010 | Alloc:6052 | Allias: p:593870,n:537
P32: 2067929, 0.03555 | C: 2065416, 0.03550 | W: 2513, 0.00004 | Alloc:12338 | Allias: p:1579225,n:1000
P36: 18456238, 0.31726 | C: 18450004, 0.31715 | W: 6234, 0.00011 | Alloc:7411 | Allias: p:17936395,n:4169
Allocations:60687, Init:34491, AperI:1.76, TriesPerInit:1.952 | Useful: 0 | TC: 58129292, TW: 44173, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:13696(0.0002) C:9914(0.7239), W:3782(0.2761)] TAGE:[P:58159769(0.9998) C:58125510(0.9994), W:34259(0.0006)] 
MPKI:: TAGE:0.00993, SCL:0.00856 Red:13.88178 

Nbr: 81M Ninst: 4451M| MPKI:     0.0088 : 38080,58581551 | TotalMPKI:     0.0143 : 63528,60230890 | UC:18541564 | nB:81000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 82M Ninst: 4553M| MPKI:     0.0086 : 38271,59411471 | TotalMPKI:     0.0140 : 63719,61060810 | UC:18707509 | nB:82000000
Nbr: 83M Ninst: 4560M| MPKI:     0.0086 : 38338,60357987 | TotalMPKI:     0.0140 : 63786,62007326 | UC:18760993 | nB:83000000
Nbr: 84M Ninst: 4656M| MPKI:     0.0084 : 38386,60959127 | TotalMPKI:     0.0137 : 63834,62608466 | UC:19083518 | nB:84000000
Nbr: 85M Ninst: 4658M| MPKI:     0.0084 : 38410,61630059 | TotalMPKI:     0.0137 : 63858,63279398 | UC:19391616 | nB:85000000

AllBr:82671014, CondBr:61630059, TakenBr:56104820, Ticks:61979159
Bi : 12596086(0.20438) | BiW : 2382(0.00019) | BiC : 12593704(0.99981)
TG : 49015244(0.79531) | TGW : 37645(0.00077) | TGC: 48977599(0.99923) 
ATG: 18729(0.00030) | ATW : 4660(0.24881) | ATC: 14069(0.75119)
Prov: T:[AS:43773406 AC:14879, BS:35478040 AC:19098], A:[TS:9803 TC:2425, BS:11140 BC:2227], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:2.9080, TAGE:0.0096 Red:13502143 (99.6701) Instr:-2147483648
P0: 12596086, 0.20438 | C: 12593704, 0.20434 | W: 2382, 0.00004 | Alloc:0 | Allias: p:231,n:103
P2: 2185148, 0.03546 | C: 2183500, 0.03543 | W: 1648, 0.00003 | Alloc:1313 | Allias: p:65073,n:887
P6: 4568960, 0.07414 | C: 4565483, 0.07408 | W: 3477, 0.00006 | Alloc:2996 | Allias: p:408476,n:1997
P9: 1349482, 0.02190 | C: 1348705, 0.02188 | W: 777, 0.00001 | Alloc:2549 | Allias: p:143106,n:350
P10: 1185123, 0.01923 | C: 1183988, 0.01921 | W: 1135, 0.00002 | Alloc:2640 | Allias: p:185193,n:425
P11: 825987, 0.01340 | C: 825533, 0.01339 | W: 454, 0.00001 | Alloc:671 | Allias: p:80793,n:186
P12: 1380922, 0.02241 | C: 1379946, 0.02239 | W: 976, 0.00002 | Alloc:706 | Allias: p:127959,n:254
P13: 883577, 0.01434 | C: 883017, 0.01433 | W: 560, 0.00001 | Alloc:2339 | Allias: p:52016,n:175
P14: 680632, 0.01104 | C: 679935, 0.01103 | W: 697, 0.00001 | Alloc:2439 | Allias: p:191298,n:278
P15: 605517, 0.00983 | C: 605072, 0.00982 | W: 445, 0.00001 | Alloc:1286 | Allias: p:17295,n:131
P16: 1351225, 0.02192 | C: 1350550, 0.02191 | W: 675, 0.00001 | Alloc:1345 | Allias: p:452091,n:217
P17: 924816, 0.01501 | C: 924043, 0.01499 | W: 773, 0.00001 | Alloc:1219 | Allias: p:148008,n:107
P18: 1005569, 0.01632 | C: 1004727, 0.01630 | W: 842, 0.00001 | Alloc:1275 | Allias: p:170691,n:203
P19: 1720833, 0.02792 | C: 1719595, 0.02790 | W: 1238, 0.00002 | Alloc:1237 | Allias: p:58631,n:110
P20: 2087458, 0.03387 | C: 2086150, 0.03385 | W: 1308, 0.00002 | Alloc:1250 | Allias: p:259525,n:156
P21: 1037266, 0.01683 | C: 1035323, 0.01680 | W: 1943, 0.00003 | Alloc:1453 | Allias: p:107524,n:141
P22: 1173002, 0.01903 | C: 1171010, 0.01900 | W: 1992, 0.00003 | Alloc:1462 | Allias: p:191685,n:211
P24: 1294267, 0.02100 | C: 1290907, 0.02095 | W: 3360, 0.00005 | Alloc:3625 | Allias: p:360540,n:378
P26: 1251490, 0.02031 | C: 1246464, 0.02022 | W: 5026, 0.00008 | Alloc:5093 | Allias: p:544356,n:549
P28: 1388915, 0.02254 | C: 1383075, 0.02244 | W: 5840, 0.00009 | Alloc:6053 | Allias: p:618291,n:547
P32: 2152221, 0.03492 | C: 2149616, 0.03488 | W: 2605, 0.00004 | Alloc:12346 | Allias: p:1637151,n:1045
P36: 19981563, 0.32422 | C: 19975029, 0.32411 | W: 6534, 0.00011 | Alloc:7425 | Allias: p:19429770,n:4367
Allocations:60722, Init:34668, AperI:1.75, TriesPerInit:1.946 | Useful: 0 | TC: 61585372, TW: 44687, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:13929(0.0002) C:10103(0.7253), W:3826(0.2747)] TAGE:[P:61616130(0.9998) C:61581546(0.9994), W:34584(0.0006)] 
MPKI:: TAGE:0.00959, SCL:0.00825 Red:14.04659 

*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 86M Ninst: 4762M| MPKI:     0.0083 : 38602,62444380 | TotalMPKI:     0.0134 : 64050,64093719 | UC:19573160 | nB:86000000
Nbr: 87M Ninst: 4769M| MPKI:     0.0083 : 38676,63392411 | TotalMPKI:     0.0134 : 64124,65041750 | UC:19625129 | nB:87000000
Nbr: 88M Ninst: 4863M| MPKI:     0.0081 : 38712,63729292 | TotalMPKI:     0.0132 : 64160,65378631 | UC:20200268 | nB:88000000
Nbr: 89M Ninst: 4867M| MPKI:     0.0081 : 38822,64617616 | TotalMPKI:     0.0132 : 64270,66266955 | UC:20300628 | nB:89000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
Nbr: 90M Ninst: 4971M| MPKI:     0.0080 : 38968,65477550 | TotalMPKI:     0.0130 : 64416,67126889 | UC:20438550 | nB:90000000

AllBr:87565439, CondBr:65477550, TakenBr:59350410, Ticks:65501551
Bi : 13422818(0.20500) | BiW : 2388(0.00018) | BiC : 13420430(0.99982)
TG : 52035769(0.79471) | TGW : 38357(0.00074) | TGC: 51997412(0.99926) 
ATG: 18963(0.00029) | ATW : 4734(0.24964) | ATC: 14229(0.75036)
Prov: T:[AS:46442724 AC:15119, BS:37617137 AC:19488], A:[TS:9902 TC:2433, BS:11280 BC:2254], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:2.9023, TAGE:0.0091 Red:14382831 (99.6848) Instr:-2147483648
P0: 13422818, 0.20500 | C: 13420430, 0.20496 | W: 2388, 0.00004 | Alloc:0 | Allias: p:231,n:103
P2: 2330873, 0.03560 | C: 2329225, 0.03557 | W: 1648, 0.00003 | Alloc:1315 | Allias: p:70470,n:887
P6: 4882597, 0.07457 | C: 4879120, 0.07452 | W: 3477, 0.00005 | Alloc:3000 | Allias: p:444610,n:1997
P9: 1442820, 0.02204 | C: 1442043, 0.02202 | W: 777, 0.00001 | Alloc:2549 | Allias: p:156035,n:350
P10: 1271288, 0.01942 | C: 1270153, 0.01940 | W: 1135, 0.00002 | Alloc:2644 | Allias: p:201545,n:425
P11: 879476, 0.01343 | C: 879022, 0.01342 | W: 454, 0.00001 | Alloc:671 | Allias: p:87974,n:186
P12: 1467031, 0.02241 | C: 1466055, 0.02239 | W: 976, 0.00001 | Alloc:706 | Allias: p:138880,n:254
P13: 943711, 0.01441 | C: 943151, 0.01440 | W: 560, 0.00001 | Alloc:2339 | Allias: p:56363,n:175
P14: 734455, 0.01122 | C: 733758, 0.01121 | W: 697, 0.00001 | Alloc:2441 | Allias: p:206793,n:278
P15: 645981, 0.00987 | C: 645536, 0.00986 | W: 445, 0.00001 | Alloc:1286 | Allias: p:18719,n:131
P16: 1438872, 0.02198 | C: 1438197, 0.02196 | W: 675, 0.00001 | Alloc:1345 | Allias: p:479807,n:217
P17: 989995, 0.01512 | C: 989222, 0.01511 | W: 773, 0.00001 | Alloc:1219 | Allias: p:156899,n:107
P18: 1075564, 0.01643 | C: 1074722, 0.01641 | W: 842, 0.00001 | Alloc:1275 | Allias: p:184187,n:203
P19: 1831484, 0.02797 | C: 1830246, 0.02795 | W: 1238, 0.00002 | Alloc:1237 | Allias: p:63299,n:110
P20: 2226670, 0.03401 | C: 2225362, 0.03399 | W: 1308, 0.00002 | Alloc:1250 | Allias: p:280013,n:156
P21: 1109049, 0.01694 | C: 1107099, 0.01691 | W: 1950, 0.00003 | Alloc:1453 | Allias: p:115914,n:141
P22: 1253425, 0.01914 | C: 1251431, 0.01911 | W: 1994, 0.00003 | Alloc:1462 | Allias: p:206278,n:213
P24: 1384614, 0.02115 | C: 1381242, 0.02109 | W: 3372, 0.00005 | Alloc:3625 | Allias: p:388782,n:380
P26: 1339814, 0.02046 | C: 1334743, 0.02038 | W: 5071, 0.00008 | Alloc:5093 | Allias: p:587456,n:557
P28: 1481506, 0.02263 | C: 1475583, 0.02254 | W: 5923, 0.00009 | Alloc:6055 | Allias: p:657672,n:555
P32: 2293684, 0.03503 | C: 2290955, 0.03499 | W: 2729, 0.00004 | Alloc:12356 | Allias: p:1742585,n:1105
P36: 21031823, 0.32121 | C: 21024776, 0.32110 | W: 7047, 0.00011 | Alloc:7447 | Allias: p:20444796,n:4718
Allocations:60768, Init:34884, AperI:1.74, TriesPerInit:1.940 | Useful: 0 | TC: 65432071, TW: 45479, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:14321(0.0002) C:10416(0.7273), W:3905(0.2727)] TAGE:[P:65463229(0.9998) C:65428166(0.9995), W:35063(0.0005)] 
MPKI:: TAGE:0.00915, SCL:0.00784 Red:14.31650 

Nbr: 91M Ninst: 5066M| MPKI:     0.0079 : 39036,66401161 | TotalMPKI:     0.0127 : 64484,68050500 | UC:20504733 | nB:91000000
Nbr: 92M Ninst: 5071M| MPKI:     0.0079 : 39077,66727075 | TotalMPKI:     0.0127 : 64525,68376414 | UC:21091720 | nB:92000000
Nbr: 93M Ninst: 5075M| MPKI:     0.0079 : 39251,67580253 | TotalMPKI:     0.0127 : 64699,69229592 | UC:21234523 | nB:93000000
  TRACE 	 : /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_22500x32x27.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    : 5174098469
  NUM_BR              :   93037078 (0.0180)
  NUM_UNCOND_BR       :   21250290 (0.2284)
  NUM_CONDITIONAL_BR  :   69250787 (0.7443)
  NUM_TAKEN_BR        :   41115922 (0.4419)
  NUM_MISPREDICTIONS  :      64705
  Cond Ratio          : 0.000695
  Cond MPKI           :     0.0125
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   : 5074083478
  ROI MISPREDICTIONS :      39257
  ROI MPKI           :     0.0077

AllBr:90501077, CondBr:67601448, TakenBr:61584033, Ticks:67908074
Bi : 13742495(0.20329) | BiW : 2392(0.00017) | BiC : 13740103(0.99983)
TG : 53839875(0.79643) | TGW : 38736(0.00072) | TGC: 53801139(0.99928) 
ATG: 19078(0.00028) | ATW : 4771(0.25008) | ATC: 14307(0.74992)
Prov: T:[AS:48106060 AC:15251, BS:38904782 AC:19700], A:[TS:9951 TC:2438, BS:11344 BC:2269], B:[TS:627 TC:244, AS:0 AC:0]
MPKI:: BASE:2.9453, TAGE:0.0090 Red:14898889 (99.6929) Instr:-2147483648
P0: 13742495, 0.20329 | C: 13740103, 0.20325 | W: 2392, 0.00004 | Alloc:0 | Allias: p:231,n:103
P2: 2390017, 0.03535 | C: 2388369, 0.03533 | W: 1648, 0.00002 | Alloc:1319 | Allias: p:73263,n:887
P6: 5013453, 0.07416 | C: 5009976, 0.07411 | W: 3477, 0.00005 | Alloc:3004 | Allias: p:462957,n:1997
P9: 1482263, 0.02193 | C: 1481486, 0.02192 | W: 777, 0.00001 | Alloc:2549 | Allias: p:162587,n:350
P10: 1305988, 0.01932 | C: 1304853, 0.01930 | W: 1135, 0.00002 | Alloc:2644 | Allias: p:208700,n:425
P11: 905536, 0.01340 | C: 905082, 0.01339 | W: 454, 0.00001 | Alloc:671 | Allias: p:91656,n:186
P12: 1514622, 0.02241 | C: 1513646, 0.02239 | W: 976, 0.00001 | Alloc:706 | Allias: p:144578,n:254
P13: 968016, 0.01432 | C: 967456, 0.01431 | W: 560, 0.00001 | Alloc:2339 | Allias: p:58739,n:175
P14: 754230, 0.01116 | C: 753533, 0.01115 | W: 697, 0.00001 | Alloc:2441 | Allias: p:215218,n:278
P15: 663969, 0.00982 | C: 663524, 0.00982 | W: 445, 0.00001 | Alloc:1286 | Allias: p:19504,n:131
P16: 1486548, 0.02199 | C: 1485873, 0.02198 | W: 675, 0.00001 | Alloc:1345 | Allias: p:500238,n:217
P17: 1014105, 0.01500 | C: 1013332, 0.01499 | W: 773, 0.00001 | Alloc:1219 | Allias: p:163564,n:107
P18: 1107724, 0.01639 | C: 1106882, 0.01637 | W: 842, 0.00001 | Alloc:1275 | Allias: p:191663,n:203
P19: 1881022, 0.02783 | C: 1879784, 0.02781 | W: 1238, 0.00002 | Alloc:1237 | Allias: p:65958,n:110
P20: 2292424, 0.03391 | C: 2291116, 0.03389 | W: 1308, 0.00002 | Alloc:1250 | Allias: p:291699,n:156
P21: 1138478, 0.01684 | C: 1136527, 0.01681 | W: 1951, 0.00003 | Alloc:1453 | Allias: p:120662,n:141
P22: 1290612, 0.01909 | C: 1288617, 0.01906 | W: 1995, 0.00003 | Alloc:1462 | Allias: p:214692,n:214
P24: 1429289, 0.02114 | C: 1425912, 0.02109 | W: 3377, 0.00005 | Alloc:3625 | Allias: p:404842,n:381
P26: 1388841, 0.02054 | C: 1383744, 0.02047 | W: 5097, 0.00008 | Alloc:5093 | Allias: p:611720,n:562
P28: 1532553, 0.02267 | C: 1526585, 0.02258 | W: 5968, 0.00009 | Alloc:6056 | Allias: p:679345,n:561
P32: 2366369, 0.03500 | C: 2363570, 0.03496 | W: 2799, 0.00004 | Alloc:12360 | Allias: p:1797870,n:1139
P36: 21932894, 0.32444 | C: 21925579, 0.32434 | W: 7315, 0.00011 | Alloc:7456 | Allias: p:21324283,n:4902
Allocations:60790, Init:35004, AperI:1.74, TriesPerInit:1.937 | Useful: 0 | TC: 67555549, TW: 45899, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:14528(0.0002) C:10585(0.7286), W:3943(0.2714)] TAGE:[P:67586920(0.9998) C:67551606(0.9995), W:35314(0.0005)] 
MPKI:: TAGE:0.00905, SCL:0.00774 Red:14.47090 
BRANCH_DIRECT_JUMP_BTB_MISS 5670507
BRANCH_DIRECT_JUMP_BTB_MPKI 7.2781
BRANCH_INDIRECT_BTB_MISS 2215800
BRANCH_INDIRECT_BTB_MPKI 2.8440
BRANCH_CONDITIONAL_BTB_MISS 25200681
BRANCH_CONDITIONAL_BTB_MPKI 32.3452
BRANCH_DIRECT_CALL_BTB_MISS 0
BRANCH_DIRECT_CALL_BTB_MPKI 0.0000
BRANCH_INDIRECT_CALL_BTB_MISS 0
BRANCH_INDIRECT_CALL_BTB_MPKI 0.0000
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI 0.0000
TOTAL_BTB_MISS 33086988
TOTAL_BTB_MPKI 42.467

