brmodel: tage64kscl, workload: mmperf  trace: /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz, output: results//matmul_12544x64x147//tage64kscl-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 6M| MPKI:     2.7198 : 17311,946233 | TotalMPKI:     2.7198 : 17311,946233 | UC:53766 | nB:1000000
-----------------------------------------------
       Warmup complete after 100000000 instr 
-----------------------------------------------
Nbr: 2M Ninst: 190M| MPKI:     0.2415 : 554,169422 | TotalMPKI:     0.1368 : 25996,1658882 | UC:339114 | nB:2000000
Nbr: 3M Ninst: 195M| MPKI:     0.0699 : 557,861286 | TotalMPKI:     0.1328 : 25999,2350746 | UC:647105 | nB:3000000
Nbr: 4M Ninst: 212M| MPKI:     0.2781 : 6830,1861286 | TotalMPKI:     0.1520 : 32272,3350746 | UC:647105 | nB:4000000
Nbr: 5M Ninst: 218M| MPKI:     0.4913 : 15208,2631013 | TotalMPKI:     0.1858 : 40650,4120473 | UC:874811 | nB:5000000

AllBr:4995284, CondBr:2631013, TakenBr:3064002, Ticks:3802733
Bi : 9288(0.00353) | BiW : 594(0.06395) | BiC : 8694(0.93605)
TG : 2594458(0.98611) | TGW : 20884(0.00805) | TGC: 2573574(0.99195) 
ATG: 27267(0.01036) | ATW : 3529(0.12942) | ATC: 23738(0.87058)
Prov: T:[AS:2546231 AC:9038, BS:2230610 AC:9299], A:[TS:13899 TC:2105, BS:20794 BC:1566], B:[TS:236 TC:81, AS:0 AC:0]
MPKI:: BASE:1.7081, TAGE:0.1143 Red:348591 (93.3064) Instr:218725921
P0: 9288, 0.00353 | C: 8694, 0.00330 | W: 594, 0.00023 | Alloc:0 | Allias: p:149,n:71
P2: 18220, 0.00693 | C: 17387, 0.00661 | W: 833, 0.00032 | Alloc:213 | Allias: p:10462,n:607
P6: 195316, 0.07424 | C: 192697, 0.07324 | W: 2619, 0.00100 | Alloc:695 | Allias: p:179070,n:2136
P9: 142932, 0.05433 | C: 142319, 0.05409 | W: 613, 0.00023 | Alloc:963 | Allias: p:135421,n:508
P10: 30245, 0.01150 | C: 28594, 0.01087 | W: 1651, 0.00063 | Alloc:1297 | Allias: p:24418,n:1422
P11: 12133, 0.00461 | C: 11495, 0.00437 | W: 638, 0.00024 | Alloc:509 | Allias: p:10574,n:450
P12: 46313, 0.01760 | C: 44121, 0.01677 | W: 2192, 0.00083 | Alloc:799 | Allias: p:23570,n:1776
P13: 23566, 0.00896 | C: 23272, 0.00885 | W: 294, 0.00011 | Alloc:1815 | Allias: p:22281,n:259
P14: 24314, 0.00924 | C: 23457, 0.00892 | W: 857, 0.00033 | Alloc:1938 | Allias: p:22679,n:803
P15: 166008, 0.06310 | C: 165681, 0.06297 | W: 327, 0.00012 | Alloc:1560 | Allias: p:164887,n:311
P16: 707669, 0.26897 | C: 707064, 0.26874 | W: 605, 0.00023 | Alloc:1292 | Allias: p:9593,n:491
P17: 45044, 0.01712 | C: 44673, 0.01698 | W: 371, 0.00014 | Alloc:1406 | Allias: p:40351,n:344
P18: 25544, 0.00971 | C: 24558, 0.00933 | W: 986, 0.00037 | Alloc:1742 | Allias: p:23979,n:921
P19: 72808, 0.02767 | C: 71965, 0.02735 | W: 843, 0.00032 | Alloc:1415 | Allias: p:71694,n:780
P20: 54593, 0.02075 | C: 53513, 0.02034 | W: 1080, 0.00041 | Alloc:1279 | Allias: p:52911,n:1032
P21: 61237, 0.02328 | C: 60653, 0.02305 | W: 584, 0.00022 | Alloc:1138 | Allias: p:60283,n:534
P22: 84464, 0.03210 | C: 82496, 0.03136 | W: 1968, 0.00075 | Alloc:1429 | Allias: p:81931,n:1886
P24: 144482, 0.05491 | C: 142084, 0.05400 | W: 2398, 0.00091 | Alloc:2125 | Allias: p:108463,n:2127
P26: 168631, 0.06409 | C: 166040, 0.06311 | W: 2591, 0.00098 | Alloc:2548 | Allias: p:163792,n:2487
P28: 234724, 0.08921 | C: 233721, 0.08883 | W: 1003, 0.00038 | Alloc:3983 | Allias: p:226620,n:883
P32: 185575, 0.07053 | C: 184302, 0.07005 | W: 1273, 0.00048 | Alloc:4948 | Allias: p:162918,n:1207
P36: 177907, 0.06762 | C: 177220, 0.06736 | W: 687, 0.00026 | Alloc:4195 | Allias: p:119802,n:612
Allocations:37289, Init:22085, AperI:1.69, TriesPerInit:2.514 | Useful: 0 | TC: 2606006, TW: 25007, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:15759(0.0060) C:12779(0.8109), W:2980(0.1891)] TAGE:[P:2615254(0.9940) C:2603026(0.9953), W:12228(0.0047)] 
MPKI:: TAGE:0.11433, SCL:0.06953 Red:39.18503 

Nbr: 6M Ninst: 224M| MPKI:     0.5580 : 20584,3257473 | TotalMPKI:     0.2049 : 46026,4746933 | UC:1227448 | nB:6000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz
Nbr: 7M Ninst: 757M| MPKI:     0.0597 : 33996,4051412 | TotalMPKI:     0.0785 : 59438,5540872 | UC:1427501 | nB:7000000
Nbr: 8M Ninst: 763M| MPKI:     0.0809 : 46589,4999174 | TotalMPKI:     0.0943 : 72031,6488634 | UC:1478340 | nB:8000000
Nbr: 9M Ninst: 949M| MPKI:     0.0620 : 47171,5433682 | TotalMPKI:     0.0765 : 72613,6923142 | UC:2043083 | nB:9000000
Nbr: 10M Ninst: 964M| MPKI:     0.0609 : 47327,6433682 | TotalMPKI:     0.0754 : 72769,7923142 | UC:2043083 | nB:10000000

AllBr:9966225, CondBr:6433682, TakenBr:6592534, Ticks:7480679
Bi : 683123(0.10618) | BiW : 2171(0.00318) | BiC : 680952(0.99682)
TG : 5699180(0.88583) | TGW : 51113(0.00897) | TGC: 5648067(0.99103) 
ATG: 51379(0.00799) | ATW : 9726(0.18930) | ATC: 41653(0.81070)
Prov: T:[AS:5375444 AC:22096, BS:4403487 AC:23871], A:[TS:25430 TC:5825, BS:34689 BC:4505], B:[TS:1017 TC:247, AS:0 AC:0]
MPKI:: BASE:1.3666, TAGE:0.0653 Red:1255631 (95.2216) Instr:964910802
P0: 683123, 0.10618 | C: 680952, 0.10584 | W: 2171, 0.00034 | Alloc:0 | Allias: p:372,n:153
P2: 117013, 0.01819 | C: 114805, 0.01784 | W: 2208, 0.00034 | Alloc:656 | Allias: p:20300,n:1415
P6: 382786, 0.05950 | C: 376979, 0.05859 | W: 5807, 0.00090 | Alloc:2053 | Allias: p:230479,n:3941
P9: 221057, 0.03436 | C: 219752, 0.03416 | W: 1305, 0.00020 | Alloc:2763 | Allias: p:149217,n:798
P10: 91582, 0.01423 | C: 88887, 0.01382 | W: 2695, 0.00042 | Alloc:3488 | Allias: p:40229,n:2002
P11: 73255, 0.01139 | C: 72049, 0.01120 | W: 1206, 0.00019 | Alloc:1254 | Allias: p:21624,n:695
P12: 114361, 0.01778 | C: 110962, 0.01725 | W: 3399, 0.00053 | Alloc:1692 | Allias: p:40101,n:2527
P13: 71738, 0.01115 | C: 70937, 0.01103 | W: 801, 0.00012 | Alloc:3803 | Allias: p:29944,n:439
P14: 60187, 0.00935 | C: 58562, 0.00910 | W: 1625, 0.00025 | Alloc:4043 | Allias: p:41864,n:1172
P15: 213894, 0.03325 | C: 212949, 0.03310 | W: 945, 0.00015 | Alloc:2962 | Allias: p:175796,n:414
P16: 751555, 0.11682 | C: 750204, 0.11661 | W: 1351, 0.00021 | Alloc:2863 | Allias: p:24960,n:738
P17: 84841, 0.01319 | C: 83380, 0.01296 | W: 1461, 0.00023 | Alloc:2770 | Allias: p:49160,n:473
P18: 88438, 0.01375 | C: 85901, 0.01335 | W: 2537, 0.00039 | Alloc:3178 | Allias: p:47475,n:1327
P19: 151496, 0.02355 | C: 148573, 0.02309 | W: 2923, 0.00045 | Alloc:2904 | Allias: p:80083,n:918
P20: 161911, 0.02517 | C: 158495, 0.02464 | W: 3416, 0.00053 | Alloc:2739 | Allias: p:80499,n:1365
P21: 102455, 0.01592 | C: 99092, 0.01540 | W: 3363, 0.00052 | Alloc:3138 | Allias: p:71606,n:645
P22: 162044, 0.02519 | C: 156718, 0.02436 | W: 5326, 0.00083 | Alloc:3551 | Allias: p:126761,n:2509
P24: 378261, 0.05879 | C: 371009, 0.05767 | W: 7252, 0.00113 | Alloc:6014 | Allias: p:305390,n:2761
P26: 218960, 0.03403 | C: 212701, 0.03306 | W: 6259, 0.00097 | Alloc:8430 | Allias: p:199079,n:3163
P28: 326910, 0.05081 | C: 324068, 0.05037 | W: 2842, 0.00044 | Alloc:10741 | Allias: p:310662,n:1368
P32: 442150, 0.06872 | C: 439804, 0.06836 | W: 2346, 0.00036 | Alloc:16039 | Allias: p:389031,n:2197
P36: 1535665, 0.23869 | C: 1533893, 0.23842 | W: 1772, 0.00028 | Alloc:11005 | Allias: p:673066,n:1599
Allocations:96086, Init:55098, AperI:1.74, TriesPerInit:2.496 | Useful: 0 | TC: 6370672, TW: 63010, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:31051(0.0048) C:23367(0.7525), W:7684(0.2475)] TAGE:[P:6402631(0.9952) C:6362988(0.9938), W:39643(0.0062)] 
MPKI:: TAGE:0.06530, SCL:0.04905 Red:24.88970 

Nbr: 11M Ninst: 967M| MPKI:     0.0751 : 58563,7335811 | TotalMPKI:     0.0868 : 84005,8825271 | UC:2140954 | nB:11000000
Nbr: 12M Ninst: 975M| MPKI:     0.0798 : 62908,7987778 | TotalMPKI:     0.0905 : 88350,9477238 | UC:2481837 | nB:12000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz
Nbr: 13M Ninst: 1508M| MPKI:     0.0544 : 71779,8648646 | TotalMPKI:     0.0645 : 97221,10138106 | UC:2798641 | nB:13000000
Nbr: 14M Ninst: 1514M| MPKI:     0.0636 : 84445,9595063 | TotalMPKI:     0.0725 : 109887,11084523 | UC:2852224 | nB:14000000
Nbr: 15M Ninst: 1697M| MPKI:     0.0596 : 90004,10182598 | TotalMPKI:     0.0680 : 115446,11672058 | UC:3262686 | nB:15000000

AllBr:14934744, CondBr:10182598, TakenBr:10175562, Ticks:11211418
Bi : 1368040(0.13435) | BiW : 3273(0.00239) | BiC : 1364767(0.99761)
TG : 8716991(0.85607) | TGW : 98497(0.01130) | TGC: 8618494(0.98870) 
ATG: 97567(0.00958) | ATW : 18369(0.18827) | ATC: 79198(0.81173)
Prov: T:[AS:8078661 AC:43666, BS:6363754 AC:45561], A:[TS:47951 TC:11020, BS:65514 BC:8396], B:[TS:1600 TC:474, AS:0 AC:0]
MPKI:: BASE:1.4121, TAGE:0.0708 Red:2277376 (94.9890) Instr:1697824450
P0: 1368040, 0.13435 | C: 1364767, 0.13403 | W: 3273, 0.00032 | Alloc:0 | Allias: p:516,n:273
P2: 205300, 0.02016 | C: 201950, 0.01983 | W: 3350, 0.00033 | Alloc:864 | Allias: p:33069,n:2135
P6: 635277, 0.06239 | C: 625153, 0.06139 | W: 10124, 0.00099 | Alloc:2725 | Allias: p:324056,n:6812
P9: 278780, 0.02738 | C: 276600, 0.02716 | W: 2180, 0.00021 | Alloc:4342 | Allias: p:165237,n:1274
P10: 173257, 0.01702 | C: 168282, 0.01653 | W: 4975, 0.00049 | Alloc:5100 | Allias: p:88008,n:3452
P11: 144192, 0.01416 | C: 141812, 0.01393 | W: 2380, 0.00023 | Alloc:2305 | Allias: p:50708,n:1398
P12: 266416, 0.02616 | C: 259323, 0.02547 | W: 7093, 0.00070 | Alloc:2729 | Allias: p:106190,n:5323
P13: 154529, 0.01518 | C: 153024, 0.01503 | W: 1505, 0.00015 | Alloc:6769 | Allias: p:50778,n:741
P14: 133058, 0.01307 | C: 129900, 0.01276 | W: 3158, 0.00031 | Alloc:7242 | Allias: p:91497,n:2321
P15: 285901, 0.02808 | C: 284098, 0.02790 | W: 1803, 0.00018 | Alloc:5327 | Allias: p:222929,n:779
P16: 833910, 0.08190 | C: 831112, 0.08162 | W: 2798, 0.00027 | Alloc:5275 | Allias: p:58099,n:1558
P17: 160542, 0.01577 | C: 157839, 0.01550 | W: 2703, 0.00027 | Alloc:5480 | Allias: p:85572,n:820
P18: 181109, 0.01779 | C: 176274, 0.01731 | W: 4835, 0.00047 | Alloc:6157 | Allias: p:95133,n:2531
P19: 260197, 0.02555 | C: 254900, 0.02503 | W: 5297, 0.00052 | Alloc:5672 | Allias: p:118783,n:1489
P20: 333029, 0.03271 | C: 326299, 0.03204 | W: 6730, 0.00066 | Alloc:5405 | Allias: p:177198,n:2846
P21: 167546, 0.01645 | C: 160963, 0.01581 | W: 6583, 0.00065 | Alloc:6181 | Allias: p:106382,n:1131
P22: 372520, 0.03658 | C: 362117, 0.03556 | W: 10403, 0.00102 | Alloc:6908 | Allias: p:301210,n:4964
P24: 664718, 0.06528 | C: 650277, 0.06386 | W: 14441, 0.00142 | Alloc:11225 | Allias: p:508400,n:5622
P26: 447059, 0.04390 | C: 434652, 0.04269 | W: 12407, 0.00122 | Alloc:16103 | Allias: p:400889,n:6385
P28: 423431, 0.04158 | C: 417899, 0.04104 | W: 5532, 0.00054 | Alloc:20332 | Allias: p:394933,n:2519
P32: 677640, 0.06655 | C: 672870, 0.06608 | W: 4770, 0.00047 | Alloc:31192 | Allias: p:558356,n:4414
P36: 2016147, 0.19800 | C: 2012348, 0.19763 | W: 3799, 0.00037 | Alloc:21801 | Allias: p:1010652,n:3426
Allocations:179134, Init:104728, AperI:1.71, TriesPerInit:2.574 | Useful: 0 | TC: 10062459, TW: 120139, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:54669(0.0054) C:42402(0.7756), W:12267(0.2244)] TAGE:[P:10127929(0.9946) C:10050192(0.9923), W:77737(0.0077)] 
MPKI:: TAGE:0.07076, SCL:0.05301 Red:25.08345 

Nbr: 16M Ninst: 1703M| MPKI:     0.0594 : 90005,11006078 | TotalMPKI:     0.0678 : 115447,12495538 | UC:3439061 | nB:16000000
Nbr: 17M Ninst: 1720M| MPKI:     0.0638 : 97751,12006078 | TotalMPKI:     0.0716 : 123193,13495538 | UC:3439061 | nB:17000000
Nbr: 18M Ninst: 1726M| MPKI:     0.0676 : 104005,12763680 | TotalMPKI:     0.0750 : 129447,14253140 | UC:3677042 | nB:18000000
Nbr: 19M Ninst: 1732M| MPKI:     0.0703 : 108619,13346046 | TotalMPKI:     0.0774 : 134061,14835506 | UC:4075054 | nB:19000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz
Nbr: 20M Ninst: 2265M| MPKI:     0.0580 : 120585,14189556 | TotalMPKI:     0.0645 : 146027,15679016 | UC:4226105 | nB:20000000

AllBr:19905121, CondBr:14189556, TakenBr:14158690, Ticks:15278099
Bi : 1686967(0.11889) | BiW : 3878(0.00230) | BiC : 1683089(0.99770)
TG : 12368367(0.87165) | TGW : 136733(0.01106) | TGC: 12231634(0.98894) 
ATG: 134222(0.00946) | ATW : 23941(0.17837) | ATC: 110281(0.82163)
Prov: T:[AS:11537669 AC:61391, BS:8955972 AC:62538], A:[TS:66148 TC:14349, BS:91886 BC:10820], B:[TS:1856 TC:592, AS:0 AC:0]
MPKI:: BASE:1.5328, TAGE:0.0726 Red:3308015 (95.2614) Instr:-2147483648
P0: 1686967, 0.11889 | C: 1683089, 0.11861 | W: 3878, 0.00027 | Alloc:0 | Allias: p:574,n:343
P2: 260930, 0.01839 | C: 256813, 0.01810 | W: 4117, 0.00029 | Alloc:950 | Allias: p:44352,n:2645
P6: 799480, 0.05634 | C: 785721, 0.05537 | W: 13759, 0.00097 | Alloc:3074 | Allias: p:400491,n:9343
P9: 330269, 0.02328 | C: 327424, 0.02307 | W: 2845, 0.00020 | Alloc:5555 | Allias: p:184092,n:1648
P10: 243411, 0.01715 | C: 236343, 0.01666 | W: 7068, 0.00050 | Alloc:6137 | Allias: p:134464,n:4815
P11: 203470, 0.01434 | C: 200151, 0.01411 | W: 3319, 0.00023 | Alloc:3154 | Allias: p:83460,n:1927
P12: 368010, 0.02594 | C: 357413, 0.02519 | W: 10597, 0.00075 | Alloc:3381 | Allias: p:178675,n:7937
P13: 196596, 0.01385 | C: 194414, 0.01370 | W: 2182, 0.00015 | Alloc:9517 | Allias: p:73684,n:1061
P14: 194432, 0.01370 | C: 189921, 0.01338 | W: 4511, 0.00032 | Alloc:9862 | Allias: p:138002,n:3349
P15: 366572, 0.02583 | C: 364021, 0.02565 | W: 2551, 0.00018 | Alloc:7395 | Allias: p:285596,n:1169
P16: 895470, 0.06311 | C: 891412, 0.06282 | W: 4058, 0.00029 | Alloc:7226 | Allias: p:99862,n:2419
P17: 215908, 0.01522 | C: 212155, 0.01495 | W: 3753, 0.00026 | Alloc:8243 | Allias: p:113678,n:1156
P18: 252088, 0.01777 | C: 245087, 0.01727 | W: 7001, 0.00049 | Alloc:8743 | Allias: p:140939,n:3829
P19: 301161, 0.02122 | C: 294143, 0.02073 | W: 7018, 0.00049 | Alloc:8240 | Allias: p:132697,n:1947
P20: 479827, 0.03382 | C: 470217, 0.03314 | W: 9610, 0.00068 | Alloc:7673 | Allias: p:293392,n:4535
P21: 201646, 0.01421 | C: 193360, 0.01363 | W: 8286, 0.00058 | Alloc:9035 | Allias: p:127406,n:1636
P22: 645011, 0.04546 | C: 630970, 0.04447 | W: 14041, 0.00099 | Alloc:9761 | Allias: p:556145,n:7224
P24: 1021010, 0.07196 | C: 1002265, 0.07063 | W: 18745, 0.00132 | Alloc:15559 | Allias: p:808989,n:8264
P26: 632975, 0.04461 | C: 616308, 0.04343 | W: 16667, 0.00117 | Alloc:21577 | Allias: p:577356,n:9662
P28: 551615, 0.03887 | C: 544112, 0.03835 | W: 7503, 0.00053 | Alloc:27233 | Allias: p:492365,n:3736
P32: 902965, 0.06364 | C: 895677, 0.06312 | W: 7288, 0.00051 | Alloc:40740 | Allias: p:719181,n:6701
P36: 3439743, 0.24241 | C: 3433988, 0.24201 | W: 5755, 0.00041 | Alloc:29547 | Allias: p:1623886,n:5166
Allocations:242602, Init:143684, AperI:1.69, TriesPerInit:2.622 | Useful: 0 | TC: 14025004, TW: 164552, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:75837(0.0053) C:59902(0.7899), W:15935(0.2101)] TAGE:[P:14113719(0.9947) C:14009069(0.9926), W:104650(0.0074)] 
MPKI:: TAGE:0.07263, SCL:0.05323 Red:26.71921 

Nbr: 21M Ninst: 2450M| MPKI:     0.0577 : 130465,15114608 | TotalMPKI:     0.0636 : 155907,16604068 | UC:4299241 | nB:21000000
Nbr: 22M Ninst: 2456M| MPKI:     0.0576 : 130744,15578474 | TotalMPKI:     0.0636 : 156186,17067934 | UC:4835039 | nB:22000000
Nbr: 23M Ninst: 2472M| MPKI:     0.0581 : 132761,16578474 | TotalMPKI:     0.0640 : 158203,18067934 | UC:4835039 | nB:23000000
Nbr: 24M Ninst: 2478M| MPKI:     0.0622 : 142388,17383952 | TotalMPKI:     0.0677 : 167830,18873412 | UC:5029151 | nB:24000000
Nbr: 25M Ninst: 2484M| MPKI:     0.0639 : 146817,18104179 | TotalMPKI:     0.0693 : 172259,19593639 | UC:5301190 | nB:25000000

AllBr:24894829, CondBr:18104179, TakenBr:18136987, Ticks:19333202
Bi : 2056751(0.11361) | BiW : 4201(0.00204) | BiC : 2052550(0.99796)
TG : 15880314(0.87716) | TGW : 168603(0.01062) | TGC: 15711711(0.98938) 
ATG: 167114(0.00923) | ATW : 29213(0.17481) | ATC: 137901(0.82519)
Prov: T:[AS:14860795 AC:76575, BS:11592258 AC:77228], A:[TS:82597 TC:17302, BS:114959 BC:13251], B:[TS:2074 TC:656, AS:0 AC:0]
MPKI:: BASE:1.7556, TAGE:0.0813 Red:4159253 (95.3679) Instr:-2147483648
P0: 2056751, 0.11361 | C: 2052550, 0.11337 | W: 4201, 0.00023 | Alloc:0 | Allias: p:638,n:386
P2: 308173, 0.01702 | C: 303688, 0.01677 | W: 4485, 0.00025 | Alloc:984 | Allias: p:54391,n:2898
P6: 950183, 0.05248 | C: 934281, 0.05161 | W: 15902, 0.00088 | Alloc:3226 | Allias: p:463335,n:10981
P9: 372191, 0.02056 | C: 368883, 0.02038 | W: 3308, 0.00018 | Alloc:6167 | Allias: p:197268,n:1940
P10: 295246, 0.01631 | C: 286642, 0.01583 | W: 8604, 0.00048 | Alloc:6592 | Allias: p:171787,n:5864
P11: 256750, 0.01418 | C: 252747, 0.01396 | W: 4003, 0.00022 | Alloc:3694 | Allias: p:105146,n:2360
P12: 478109, 0.02641 | C: 464627, 0.02566 | W: 13482, 0.00074 | Alloc:3781 | Allias: p:245630,n:10215
P13: 246410, 0.01361 | C: 243849, 0.01347 | W: 2561, 0.00014 | Alloc:11257 | Allias: p:103488,n:1315
P14: 242614, 0.01340 | C: 237048, 0.01309 | W: 5566, 0.00031 | Alloc:11755 | Allias: p:168592,n:4255
P15: 418625, 0.02312 | C: 415560, 0.02295 | W: 3065, 0.00017 | Alloc:8779 | Allias: p:319885,n:1521
P16: 963753, 0.05323 | C: 958801, 0.05296 | W: 4952, 0.00027 | Alloc:8512 | Allias: p:135510,n:3175
P17: 273657, 0.01512 | C: 269349, 0.01488 | W: 4308, 0.00024 | Alloc:10170 | Allias: p:160691,n:1513
P18: 305944, 0.01690 | C: 297600, 0.01644 | W: 8344, 0.00046 | Alloc:10759 | Allias: p:178332,n:4888
P19: 346774, 0.01915 | C: 338790, 0.01871 | W: 7984, 0.00044 | Alloc:9969 | Allias: p:140268,n:2323
P20: 645510, 0.03566 | C: 633651, 0.03500 | W: 11859, 0.00066 | Alloc:9233 | Allias: p:408966,n:6140
P21: 225098, 0.01243 | C: 215066, 0.01188 | W: 10032, 0.00055 | Alloc:11034 | Allias: p:132866,n:2059
P22: 812779, 0.04489 | C: 795262, 0.04393 | W: 17517, 0.00097 | Alloc:11728 | Allias: p:703748,n:9349
P24: 1377107, 0.07607 | C: 1353169, 0.07474 | W: 23938, 0.00132 | Alloc:18634 | Allias: p:1135041,n:10800
P26: 815034, 0.04502 | C: 793504, 0.04383 | W: 21530, 0.00119 | Alloc:25976 | Allias: p:716004,n:12343
P28: 817092, 0.04513 | C: 807277, 0.04459 | W: 9815, 0.00054 | Alloc:33680 | Allias: p:725071,n:4792
P32: 1112517, 0.06145 | C: 1103186, 0.06094 | W: 9331, 0.00052 | Alloc:51362 | Allias: p:881553,n:8554
P36: 4783862, 0.26424 | C: 4776632, 0.26384 | W: 7230, 0.00040 | Alloc:37584 | Allias: p:2198914,n:6463
Allocations:294876, Init:176615, AperI:1.67, TriesPerInit:2.652 | Useful: 0 | TC: 17902162, TW: 202017, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:92932(0.0051) C:74066(0.7970), W:18866(0.2030)] TAGE:[P:18011247(0.9949) C:17883296(0.9929), W:127951(0.0071)] 
MPKI:: TAGE:0.08132, SCL:0.05910 Red:27.32443 

*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz
Nbr: 26M Ninst: 3016M| MPKI:     0.0549 : 155264,18787009 | TotalMPKI:     0.0599 : 180706,20276469 | UC:5597026 | nB:26000000
Nbr: 27M Ninst: 3023M| MPKI:     0.0588 : 166709,19733282 | TotalMPKI:     0.0636 : 192151,21222742 | UC:5650753 | nB:27000000
Nbr: 28M Ninst: 3205M| MPKI:     0.0564 : 170328,20195774 | TotalMPKI:     0.0611 : 195770,21685234 | UC:6186258 | nB:28000000
Nbr: 29M Ninst: 3210M| MPKI:     0.0563 : 170329,21150870 | TotalMPKI:     0.0610 : 195771,22640330 | UC:6231017 | nB:29000000
Nbr: 30M Ninst: 3227M| MPKI:     0.0591 : 179573,22150870 | TotalMPKI:     0.0635 : 205015,23640330 | UC:6231017 | nB:30000000

AllBr:29871347, CondBr:22150870, TakenBr:21763535, Ticks:23100941
Bi : 2730220(0.12326) | BiW : 4600(0.00168) | BiC : 2725620(0.99832)
TG : 19219768(0.86768) | TGW : 205180(0.01068) | TGC: 19014588(0.98932) 
ATG: 200882(0.00907) | ATW : 35061(0.17454) | ATC: 165821(0.82546)
Prov: T:[AS:17898347 AC:93051, BS:13336819 AC:92981], A:[TS:99013 TC:20576, BS:139400 BC:15756], B:[TS:2367 TC:719, AS:0 AC:0]
MPKI:: BASE:1.8500, TAGE:0.0759 Red:5726957 (95.9000) Instr:-2147483648
P0: 2730220, 0.12326 | C: 2725620, 0.12305 | W: 4600, 0.00021 | Alloc:0 | Allias: p:681,n:424
P2: 387359, 0.01749 | C: 382394, 0.01726 | W: 4965, 0.00022 | Alloc:1047 | Allias: p:61374,n:3171
P6: 1155825, 0.05218 | C: 1137639, 0.05136 | W: 18186, 0.00082 | Alloc:3420 | Allias: p:527999,n:12597
P9: 431604, 0.01948 | C: 427809, 0.01931 | W: 3795, 0.00017 | Alloc:6898 | Allias: p:209158,n:2213
P10: 349091, 0.01576 | C: 339084, 0.01531 | W: 10007, 0.00045 | Alloc:7194 | Allias: p:202224,n:6807
P11: 322565, 0.01456 | C: 317848, 0.01435 | W: 4717, 0.00021 | Alloc:4215 | Allias: p:122251,n:2768
P12: 585608, 0.02644 | C: 569393, 0.02571 | W: 16215, 0.00073 | Alloc:4220 | Allias: p:296306,n:12264
P13: 319845, 0.01444 | C: 316847, 0.01430 | W: 2998, 0.00014 | Alloc:12960 | Allias: p:129446,n:1506
P14: 298261, 0.01346 | C: 291605, 0.01316 | W: 6656, 0.00030 | Alloc:13769 | Allias: p:194820,n:5029
P15: 470114, 0.02122 | C: 466445, 0.02106 | W: 3669, 0.00017 | Alloc:10235 | Allias: p:347859,n:1774
P16: 1028462, 0.04643 | C: 1022356, 0.04615 | W: 6106, 0.00028 | Alloc:9968 | Allias: p:166140,n:3893
P17: 354618, 0.01601 | C: 349199, 0.01576 | W: 5419, 0.00024 | Alloc:12029 | Allias: p:201506,n:1814
P18: 375994, 0.01697 | C: 365696, 0.01651 | W: 10298, 0.00046 | Alloc:12828 | Allias: p:209462,n:5901
P19: 415613, 0.01876 | C: 405635, 0.01831 | W: 9978, 0.00045 | Alloc:12064 | Allias: p:146400,n:2688
P20: 815252, 0.03680 | C: 800527, 0.03614 | W: 14725, 0.00066 | Alloc:11155 | Allias: p:502938,n:7420
P21: 270119, 0.01219 | C: 257273, 0.01161 | W: 12846, 0.00058 | Alloc:13497 | Allias: p:149808,n:2447
P22: 1129195, 0.05098 | C: 1107379, 0.04999 | W: 21816, 0.00098 | Alloc:14474 | Allias: p:984349,n:11170
P24: 1550849, 0.07001 | C: 1520986, 0.06866 | W: 29863, 0.00135 | Alloc:23004 | Allias: p:1282921,n:12920
P26: 935901, 0.04225 | C: 909291, 0.04105 | W: 26610, 0.00120 | Alloc:32121 | Allias: p:820371,n:14663
P28: 1044565, 0.04716 | C: 1032420, 0.04661 | W: 12145, 0.00055 | Alloc:41699 | Allias: p:925825,n:5662
P32: 1243782, 0.05615 | C: 1232940, 0.05566 | W: 10842, 0.00049 | Alloc:64643 | Allias: p:981734,n:9941
P36: 5936028, 0.26798 | C: 5927643, 0.26760 | W: 8385, 0.00038 | Alloc:46836 | Allias: p:2667817,n:7536
Allocations:358276, Init:214895, AperI:1.67, TriesPerInit:2.678 | Useful: 0 | TC: 21906029, TW: 244841, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:109138(0.0049) C:87203(0.7990), W:21935(0.2010)] TAGE:[P:22041732(0.9951) C:21884094(0.9928), W:157638(0.0072)] 
MPKI:: TAGE:0.07585, SCL:0.05563 Red:26.65730 

Nbr: 31M Ninst: 3235M| MPKI:     0.0604 : 184151,22815359 | TotalMPKI:     0.0648 : 209593,24304819 | UC:6560633 | nB:31000000
Nbr: 32M Ninst: 3241M| MPKI:     0.0618 : 188854,23422612 | TotalMPKI:     0.0661 : 214296,24912072 | UC:6931857 | nB:32000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz
Nbr: 33M Ninst: 3773M| MPKI:     0.0559 : 200623,24327664 | TotalMPKI:     0.0599 : 226065,25817124 | UC:7024745 | nB:33000000
Nbr: 34M Ninst: 3958M| MPKI:     0.0554 : 208789,25202362 | TotalMPKI:     0.0592 : 234231,26691822 | UC:7148044 | nB:34000000
Nbr: 35M Ninst: 3964M| MPKI:     0.0553 : 208790,25723266 | TotalMPKI:     0.0591 : 234232,27212726 | UC:7626995 | nB:35000000

AllBr:34839721, CondBr:25723266, TakenBr:25385662, Ticks:26873092
Bi : 3411724(0.13263) | BiW : 5056(0.00148) | BiC : 3406668(0.99852)
TG : 22086494(0.85862) | TGW : 235589(0.01067) | TGC: 21850905(0.98933) 
ATG: 225048(0.00875) | ATW : 40217(0.17870) | ATC: 184831(0.82130)
Prov: T:[AS:20460943 AC:107336, BS:14723959 AC:107438], A:[TS:110648 TC:23427, BS:154193 BC:18181], B:[TS:2650 TC:772, AS:0 AC:0]
MPKI:: BASE:1.8826, TAGE:0.0708 Red:7182152 (96.2366) Instr:-2147483648
P0: 3411724, 0.13263 | C: 3406668, 0.13244 | W: 5056, 0.00020 | Alloc:0 | Allias: p:714,n:458
P2: 471484, 0.01833 | C: 465963, 0.01811 | W: 5521, 0.00021 | Alloc:1103 | Allias: p:71407,n:3507
P6: 1366451, 0.05312 | C: 1346028, 0.05233 | W: 20423, 0.00079 | Alloc:3646 | Allias: p:586163,n:13984
P9: 492893, 0.01916 | C: 488637, 0.01900 | W: 4256, 0.00017 | Alloc:7717 | Allias: p:221948,n:2394
P10: 404101, 0.01571 | C: 392943, 0.01528 | W: 11158, 0.00043 | Alloc:7922 | Allias: p:228001,n:7367
P11: 413511, 0.01608 | C: 408044, 0.01586 | W: 5467, 0.00021 | Alloc:4766 | Allias: p:145782,n:3061
P12: 693315, 0.02695 | C: 675287, 0.02625 | W: 18028, 0.00070 | Alloc:4609 | Allias: p:339796,n:13358
P13: 350491, 0.01363 | C: 347026, 0.01349 | W: 3465, 0.00013 | Alloc:14627 | Allias: p:142991,n:1665
P14: 354911, 0.01380 | C: 347465, 0.01351 | W: 7446, 0.00029 | Alloc:15457 | Allias: p:221741,n:5489
P15: 514265, 0.01999 | C: 510071, 0.01983 | W: 4194, 0.00016 | Alloc:11516 | Allias: p:366121,n:1920
P16: 1100063, 0.04277 | C: 1093060, 0.04249 | W: 7003, 0.00027 | Alloc:11383 | Allias: p:190572,n:4282
P17: 417479, 0.01623 | C: 411065, 0.01598 | W: 6414, 0.00025 | Alloc:13672 | Allias: p:220113,n:1962
P18: 448579, 0.01744 | C: 436761, 0.01698 | W: 11818, 0.00046 | Alloc:14432 | Allias: p:240290,n:6409
P19: 487109, 0.01894 | C: 475350, 0.01848 | W: 11759, 0.00046 | Alloc:13822 | Allias: p:153279,n:2838
P20: 937970, 0.03646 | C: 921061, 0.03581 | W: 16909, 0.00066 | Alloc:12801 | Allias: p:553619,n:8021
P21: 304883, 0.01185 | C: 289481, 0.01125 | W: 15402, 0.00060 | Alloc:15452 | Allias: p:151479,n:2605
P22: 1389242, 0.05401 | C: 1363954, 0.05302 | W: 25288, 0.00098 | Alloc:16591 | Allias: p:1212600,n:12182
P24: 1693977, 0.06585 | C: 1659525, 0.06451 | W: 34452, 0.00134 | Alloc:26356 | Allias: p:1388559,n:13896
P26: 1030035, 0.04004 | C: 999604, 0.03886 | W: 30431, 0.00118 | Alloc:37059 | Allias: p:890923,n:15834
P28: 1274381, 0.04954 | C: 1260147, 0.04899 | W: 14234, 0.00055 | Alloc:47919 | Allias: p:1127292,n:6336
P32: 1466283, 0.05700 | C: 1453788, 0.05652 | W: 12495, 0.00049 | Alloc:75215 | Allias: p:1141937,n:11442
P36: 6700119, 0.26047 | C: 6690476, 0.26009 | W: 9643, 0.00037 | Alloc:54193 | Allias: p:3183326,n:8678
Allocations:410258, Init:246727, AperI:1.66, TriesPerInit:2.693 | Useful: 0 | TC: 25442404, TW: 280862, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:120334(0.0047) C:96203(0.7995), W:24131(0.2005)] TAGE:[P:25602932(0.9953) C:25418273(0.9928), W:184659(0.0072)] 
MPKI:: TAGE:0.07085, SCL:0.05267 Red:25.66100 

Nbr: 36M Ninst: 3980M| MPKI:     0.0560 : 212521,26723266 | TotalMPKI:     0.0598 : 237963,28212726 | UC:7626995 | nB:36000000
Nbr: 37M Ninst: 3986M| MPKI:     0.0581 : 220841,27512530 | TotalMPKI:     0.0618 : 246283,29001990 | UC:7836164 | nB:37000000
Nbr: 38M Ninst: 3992M| MPKI:     0.0591 : 225044,28186671 | TotalMPKI:     0.0627 : 250486,29676131 | UC:8154986 | nB:38000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz
Nbr: 39M Ninst: 4524M| MPKI:     0.0539 : 233804,28923371 | TotalMPKI:     0.0573 : 259246,30412831 | UC:8397412 | nB:39000000
Nbr: 40M Ninst: 4531M| MPKI:     0.0564 : 244787,29871339 | TotalMPKI:     0.0596 : 270229,31360799 | UC:8449444 | nB:40000000

AllBr:39810243, CondBr:29871339, TakenBr:28930993, Ticks:30555900
Bi : 4029736(0.13490) | BiW : 5441(0.00135) | BiC : 4024295(0.99865)
TG : 25576320(0.85622) | TGW : 277919(0.01087) | TGC: 25298401(0.98913) 
ATG: 265283(0.00888) | ATW : 46750(0.17623) | ATC: 218533(0.82377)
Prov: T:[AS:23645505 AC:126989, BS:16699356 AC:126422], A:[TS:130516 TC:26987, BS:182143 BC:21215], B:[TS:2912 TC:818, AS:0 AC:0]
MPKI:: BASE:1.9850, TAGE:0.0729 Red:8664830 (96.3300) Instr:-2147483648
P0: 4029736, 0.13490 | C: 4024295, 0.13472 | W: 5441, 0.00018 | Alloc:0 | Allias: p:774,n:491
P2: 550496, 0.01843 | C: 544433, 0.01823 | W: 6063, 0.00020 | Alloc:1144 | Allias: p:83289,n:3881
P6: 1592964, 0.05333 | C: 1569652, 0.05255 | W: 23312, 0.00078 | Alloc:3837 | Allias: p:671065,n:16092
P9: 556437, 0.01863 | C: 551587, 0.01847 | W: 4850, 0.00016 | Alloc:8547 | Allias: p:238745,n:2752
P10: 477236, 0.01598 | C: 464240, 0.01554 | W: 12996, 0.00044 | Alloc:8572 | Allias: p:273697,n:8545
P11: 496369, 0.01662 | C: 489970, 0.01640 | W: 6399, 0.00021 | Alloc:5462 | Allias: p:177124,n:3617
P12: 821682, 0.02751 | C: 800223, 0.02679 | W: 21459, 0.00072 | Alloc:5051 | Allias: p:419972,n:15910
P13: 412542, 0.01381 | C: 408547, 0.01368 | W: 3995, 0.00013 | Alloc:16693 | Allias: p:163412,n:1915
P14: 431722, 0.01445 | C: 422947, 0.01416 | W: 8775, 0.00029 | Alloc:17968 | Allias: p:266941,n:6486
P15: 588676, 0.01971 | C: 583803, 0.01954 | W: 4873, 0.00016 | Alloc:13241 | Allias: p:411145,n:2270
P16: 1182681, 0.03959 | C: 1174375, 0.03931 | W: 8306, 0.00028 | Alloc:13257 | Allias: p:240525,n:5144
P17: 503579, 0.01686 | C: 496040, 0.01661 | W: 7539, 0.00025 | Alloc:15827 | Allias: p:263154,n:2296
P18: 533947, 0.01787 | C: 519858, 0.01740 | W: 14089, 0.00047 | Alloc:17086 | Allias: p:286115,n:7674
P19: 549459, 0.01839 | C: 535634, 0.01793 | W: 13825, 0.00046 | Alloc:16233 | Allias: p:158574,n:3305
P20: 1127545, 0.03775 | C: 1107470, 0.03707 | W: 20075, 0.00067 | Alloc:15102 | Allias: p:676543,n:9693
P21: 338807, 0.01134 | C: 320719, 0.01074 | W: 18088, 0.00061 | Alloc:18102 | Allias: p:158965,n:2984
P22: 1617103, 0.05414 | C: 1586830, 0.05312 | W: 30273, 0.00101 | Alloc:19839 | Allias: p:1410053,n:14778
P24: 1926735, 0.06450 | C: 1886249, 0.06315 | W: 40486, 0.00136 | Alloc:31003 | Allias: p:1539591,n:16501
P26: 1214775, 0.04067 | C: 1178783, 0.03946 | W: 35992, 0.00120 | Alloc:43491 | Allias: p:1058084,n:18937
P28: 1417588, 0.04746 | C: 1400735, 0.04689 | W: 16853, 0.00056 | Alloc:56392 | Allias: p:1257620,n:7583
P32: 1791737, 0.05998 | C: 1776795, 0.05948 | W: 14942, 0.00050 | Alloc:88839 | Allias: p:1404259,n:13654
P36: 7709523, 0.25809 | C: 7698044, 0.25771 | W: 11479, 0.00038 | Alloc:64321 | Allias: p:3490903,n:10277
Allocations:480007, Init:290475, AperI:1.65, TriesPerInit:2.716 | Useful: 0 | TC: 29541229, TW: 330110, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:141185(0.0047) C:113254(0.8022), W:27931(0.1978)] TAGE:[P:29730154(0.9953) C:29513298(0.9927), W:216856(0.0073)] 
MPKI:: TAGE:0.07285, SCL:0.05402 Red:25.84684 

Nbr: 41M Ninst: 4717M| MPKI:     0.0545 : 246743,30295662 | TotalMPKI:     0.0577 : 272185,31785122 | UC:9022973 | nB:41000000
Nbr: 42M Ninst: 4733M| MPKI:     0.0543 : 246744,31295662 | TotalMPKI:     0.0575 : 272186,32785122 | UC:9022973 | nB:42000000
Nbr: 43M Ninst: 4735M| MPKI:     0.0566 : 257411,32295662 | TotalMPKI:     0.0597 : 282853,33785122 | UC:9022973 | nB:43000000
Nbr: 44M Ninst: 4743M| MPKI:     0.0572 : 260805,32939006 | TotalMPKI:     0.0603 : 286247,34428466 | UC:9373593 | nB:44000000
Nbr: 45M Ninst: 4749M| MPKI:     0.0583 : 265821,33533633 | TotalMPKI:     0.0613 : 291263,35023093 | UC:9756981 | nB:45000000

AllBr:44780074, CondBr:33533633, TakenBr:33212215, Ticks:34882665
Bi : 4111336(0.12260) | BiW : 5801(0.00141) | BiC : 4105535(0.99859)
TG : 29128141(0.86862) | TGW : 307594(0.01056) | TGC: 28820547(0.98944) 
ATG: 294156(0.00877) | ATW : 50113(0.17036) | ATC: 244043(0.82964)
Prov: T:[AS:27095204 AC:141092, BS:18154916 AC:140308], A:[TS:145185 TC:28876, BS:201997 BC:22809], B:[TS:3035 TC:864, AS:0 AC:0]
MPKI:: BASE:2.3377, TAGE:0.0765 Red:10739150 (96.7259) Instr:-2147483648
P0: 4111336, 0.12260 | C: 4105535, 0.12243 | W: 5801, 0.00017 | Alloc:0 | Allias: p:825,n:529
P2: 577864, 0.01723 | C: 571318, 0.01704 | W: 6546, 0.00020 | Alloc:1168 | Allias: p:94829,n:4217
P6: 1702222, 0.05076 | C: 1676124, 0.04998 | W: 26098, 0.00078 | Alloc:3986 | Allias: p:742243,n:18189
P9: 591525, 0.01764 | C: 586128, 0.01748 | W: 5397, 0.00016 | Alloc:9392 | Allias: p:256412,n:3110
P10: 538153, 0.01605 | C: 523350, 0.01561 | W: 14803, 0.00044 | Alloc:9137 | Allias: p:318669,n:9767
P11: 542644, 0.01618 | C: 535403, 0.01597 | W: 7241, 0.00022 | Alloc:6085 | Allias: p:209999,n:4179
P12: 930074, 0.02774 | C: 905304, 0.02700 | W: 24770, 0.00074 | Alloc:5416 | Allias: p:499944,n:18445
P13: 448375, 0.01337 | C: 443967, 0.01324 | W: 4408, 0.00013 | Alloc:18553 | Allias: p:192617,n:2173
P14: 477782, 0.01425 | C: 467867, 0.01395 | W: 9915, 0.00030 | Alloc:20320 | Allias: p:305997,n:7416
P15: 633964, 0.01891 | C: 628647, 0.01875 | W: 5317, 0.00016 | Alloc:14763 | Allias: p:450568,n:2619
P16: 1236846, 0.03688 | C: 1227472, 0.03660 | W: 9374, 0.00028 | Alloc:15069 | Allias: p:287344,n:6025
P17: 565888, 0.01688 | C: 557887, 0.01664 | W: 8001, 0.00024 | Alloc:17815 | Allias: p:321759,n:2676
P18: 583730, 0.01741 | C: 568293, 0.01695 | W: 15437, 0.00046 | Alloc:19557 | Allias: p:329748,n:8839
P19: 568204, 0.01694 | C: 553839, 0.01652 | W: 14365, 0.00043 | Alloc:17964 | Allias: p:170749,n:3750
P20: 1264624, 0.03771 | C: 1242593, 0.03706 | W: 22031, 0.00066 | Alloc:17024 | Allias: p:802225,n:11426
P21: 345443, 0.01030 | C: 326731, 0.00974 | W: 18712, 0.00056 | Alloc:19672 | Allias: p:161033,n:3436
P22: 1938036, 0.05779 | C: 1905060, 0.05681 | W: 32976, 0.00098 | Alloc:22174 | Allias: p:1724501,n:17178
P24: 2158397, 0.06437 | C: 2114596, 0.06306 | W: 43801, 0.00131 | Alloc:33712 | Allias: p:1721476,n:19165
P26: 1394929, 0.04160 | C: 1355359, 0.04042 | W: 39570, 0.00118 | Alloc:46636 | Allias: p:1220291,n:22029
P28: 1561163, 0.04656 | C: 1542662, 0.04600 | W: 18501, 0.00055 | Alloc:60895 | Allias: p:1388496,n:8800
P32: 2088444, 0.06228 | C: 2071257, 0.06177 | W: 17187, 0.00051 | Alloc:95926 | Allias: p:1632412,n:15680
P36: 9273990, 0.27656 | C: 9260733, 0.27616 | W: 13257, 0.00040 | Alloc:70451 | Allias: p:4288221,n:11860
Allocations:525715, Init:320101, AperI:1.64, TriesPerInit:2.733 | Useful: 0 | TC: 33170125, TW: 363508, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:160019(0.0048) C:128853(0.8052), W:31166(0.1948)] TAGE:[P:33373614(0.9952) C:33138959(0.9930), W:234655(0.0070)] 
MPKI:: TAGE:0.07654, SCL:0.05597 Red:26.87341 

  TRACE 	 : /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    : 5276019033
  NUM_BR              :   45037448 (0.0085)
  NUM_UNCOND_BR       :    9771288 (0.2170)
  NUM_CONDITIONAL_BR  :   35046115 (0.7782)
  NUM_TAKEN_BR        :   24063640 (0.5343)
  NUM_MISPREDICTIONS  :     291503
  Cond Ratio          : 0.006472
  Cond MPKI           :     0.0553
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   : 5088244662
  ROI MISPREDICTIONS :     266061
  ROI MPKI           :     0.0523

AllBr:44817403, CondBr:33556655, TakenBr:33244013, Ticks:34914691
Bi : 4112101(0.12254) | BiW : 5806(0.00141) | BiC : 4106295(0.99859)
TG : 29150212(0.86869) | TGW : 307938(0.01056) | TGC: 28842274(0.98944) 
ATG: 294342(0.00877) | ATW : 50134(0.17033) | ATC: 244208(0.82967)
Prov: T:[AS:27116021 AC:141258, BS:18160651 AC:140459], A:[TS:145277 TC:28888, BS:202071 BC:22818], B:[TS:3037 TC:864, AS:0 AC:0]
MPKI:: BASE:2.1853, TAGE:0.0715 Red:10755278 (96.7275) Instr:-2147483648
P0: 4112101, 0.12254 | C: 4106295, 0.12237 | W: 5806, 0.00017 | Alloc:0 | Allias: p:825,n:529
P2: 578161, 0.01723 | C: 571601, 0.01703 | W: 6560, 0.00020 | Alloc:1168 | Allias: p:95006,n:4227
P6: 1703771, 0.05077 | C: 1677597, 0.04999 | W: 26174, 0.00078 | Alloc:3991 | Allias: p:743098,n:18236
P9: 591807, 0.01764 | C: 586400, 0.01747 | W: 5407, 0.00016 | Alloc:9413 | Allias: p:256585,n:3118
P10: 538865, 0.01606 | C: 524034, 0.01562 | W: 14831, 0.00044 | Alloc:9164 | Allias: p:319089,n:9781
P11: 542971, 0.01618 | C: 535717, 0.01596 | W: 7254, 0.00022 | Alloc:6104 | Allias: p:210254,n:4187
P12: 930814, 0.02774 | C: 906008, 0.02700 | W: 24806, 0.00074 | Alloc:5428 | Allias: p:500560,n:18470
P13: 448660, 0.01337 | C: 444245, 0.01324 | W: 4415, 0.00013 | Alloc:18592 | Allias: p:192864,n:2178
P14: 478196, 0.01425 | C: 468271, 0.01395 | W: 9925, 0.00030 | Alloc:20363 | Allias: p:306374,n:7425
P15: 634164, 0.01890 | C: 628843, 0.01874 | W: 5321, 0.00016 | Alloc:14790 | Allias: p:450732,n:2623
P16: 1237389, 0.03687 | C: 1228005, 0.03659 | W: 9384, 0.00028 | Alloc:15101 | Allias: p:287849,n:6033
P17: 566128, 0.01687 | C: 558125, 0.01663 | W: 8003, 0.00024 | Alloc:17847 | Allias: p:321992,n:2678
P18: 584304, 0.01741 | C: 568852, 0.01695 | W: 15452, 0.00046 | Alloc:19594 | Allias: p:330292,n:8852
P19: 568331, 0.01694 | C: 553961, 0.01651 | W: 14370, 0.00043 | Alloc:17989 | Allias: p:170866,n:3754
P20: 1265442, 0.03771 | C: 1243404, 0.03705 | W: 22038, 0.00066 | Alloc:17048 | Allias: p:803026,n:11431
P21: 345470, 0.01030 | C: 326757, 0.00974 | W: 18713, 0.00056 | Alloc:19689 | Allias: p:161057,n:3437
P22: 1939359, 0.05779 | C: 1906365, 0.05681 | W: 32994, 0.00098 | Alloc:22201 | Allias: p:1725784,n:17195
P24: 2160632, 0.06439 | C: 2116818, 0.06308 | W: 43814, 0.00131 | Alloc:33735 | Allias: p:1723100,n:19178
P26: 1395669, 0.04159 | C: 1356072, 0.04041 | W: 39597, 0.00118 | Alloc:46657 | Allias: p:1220997,n:22055
P28: 1564504, 0.04662 | C: 1545996, 0.04607 | W: 18508, 0.00055 | Alloc:60934 | Allias: p:1391794,n:8807
P32: 2093130, 0.06238 | C: 2075910, 0.06186 | W: 17220, 0.00051 | Alloc:95963 | Allias: p:1635868,n:15713
P36: 9276787, 0.27645 | C: 9263501, 0.27606 | W: 13286, 0.00040 | Alloc:70492 | Allias: p:4290979,n:11889
Allocations:526263, Init:320430, AperI:1.64, TriesPerInit:2.734 | Useful: 0 | TC: 33192777, TW: 363878, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:160205(0.0048) C:129011(0.8053), W:31194(0.1947)] TAGE:[P:33396450(0.9952) C:33161583(0.9930), W:234867(0.0070)] 
MPKI:: TAGE:0.07151, SCL:0.05229 Red:26.88181 
BRANCH_DIRECT_JUMP_BTB_MISS 5994666
BRANCH_DIRECT_JUMP_BTB_MPKI 7.5568
BRANCH_INDIRECT_BTB_MISS 62329
BRANCH_INDIRECT_BTB_MPKI 0.0786
BRANCH_CONDITIONAL_BTB_MISS 11816949
BRANCH_CONDITIONAL_BTB_MPKI 14.8964
BRANCH_DIRECT_CALL_BTB_MISS 0
BRANCH_DIRECT_CALL_BTB_MPKI 0.0000
BRANCH_INDIRECT_CALL_BTB_MISS 0
BRANCH_INDIRECT_CALL_BTB_MPKI 0.0000
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI 0.0000
TOTAL_BTB_MISS 17873944
TOTAL_BTB_MPKI 22.532

