brmodel: tage512kscl, workload: mmperf  trace: /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz, output: results//matmul_12544x64x147//tage512kscl-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=13 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:13, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 3617837)  (TOTAL 3617837 bits 3533 Kbits) 8x8192 8x8192 8x8192 8x8192 8x8192 8x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:172032 -> SIZE:2727936,2664K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 2738176, 2674KB; NBENTRY= 172032
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 6M| MPKI:     2.7010 : 17191,946233 | TotalMPKI:     2.7010 : 17191,946233 | UC:53766 | nB:1000000
-----------------------------------------------
       Warmup complete after 100000000 instr 
-----------------------------------------------
Nbr: 2M Ninst: 190M| MPKI:     0.2280 : 523,169422 | TotalMPKI:     0.1354 : 25739,1658882 | UC:339114 | nB:2000000
Nbr: 3M Ninst: 195M| MPKI:     0.0660 : 526,861286 | TotalMPKI:     0.1315 : 25742,2350746 | UC:647105 | nB:3000000
Nbr: 4M Ninst: 212M| MPKI:     0.2665 : 6546,1861286 | TotalMPKI:     0.1496 : 31762,3350746 | UC:647105 | nB:4000000
Nbr: 5M Ninst: 218M| MPKI:     0.4625 : 14315,2631013 | TotalMPKI:     0.1807 : 39531,4120473 | UC:874811 | nB:5000000

AllBr:4995284, CondBr:2631013, TakenBr:3063897, Ticks:3802733
Bi : 8977(0.00341) | BiW : 539(0.06004) | BiC : 8438(0.93996)
TG : 2599943(0.98819) | TGW : 15257(0.00587) | TGC: 2584686(0.99413) 
ATG: 22093(0.00840) | ATW : 3794(0.17173) | ATC: 18299(0.82827)
Prov: T:[AS:2433308 AC:3309, BS:2268644 AC:6966], A:[TS:14028 TC:1733, BS:15437 BC:2156], B:[TS:202 TC:63, AS:0 AC:0]
MPKI:: BASE:1.5513, TAGE:0.0896 Red:319711 (94.2264) Instr:218725921
P0: 8977, 0.00341 | C: 8438, 0.00321 | W: 539, 0.00020 | Alloc:0 | Allias: p:132,n:56
P2: 14653, 0.00557 | C: 14012, 0.00533 | W: 641, 0.00024 | Alloc:267 | Allias: p:7067,n:455
P6: 199345, 0.07577 | C: 197286, 0.07498 | W: 2059, 0.00078 | Alloc:764 | Allias: p:181835,n:1519
P9: 27457, 0.01044 | C: 26731, 0.01016 | W: 726, 0.00028 | Alloc:1165 | Allias: p:22664,n:579
P10: 38631, 0.01468 | C: 37783, 0.01436 | W: 848, 0.00032 | Alloc:1176 | Allias: p:25426,n:663
P11: 154192, 0.05861 | C: 153573, 0.05837 | W: 619, 0.00024 | Alloc:440 | Allias: p:152857,n:522
P12: 14904, 0.00566 | C: 13467, 0.00512 | W: 1437, 0.00055 | Alloc:507 | Allias: p:9754,n:466
P13: 137504, 0.05226 | C: 136898, 0.05203 | W: 606, 0.00023 | Alloc:1731 | Allias: p:135889,n:534
P14: 40736, 0.01548 | C: 39978, 0.01519 | W: 758, 0.00029 | Alloc:1810 | Allias: p:25545,n:681
P15: 14644, 0.00557 | C: 14248, 0.00542 | W: 396, 0.00015 | Alloc:1137 | Allias: p:13445,n:358
P16: 44991, 0.01710 | C: 44433, 0.01689 | W: 558, 0.00021 | Alloc:1226 | Allias: p:40693,n:487
P17: 7415, 0.00282 | C: 7066, 0.00269 | W: 349, 0.00013 | Alloc:1284 | Allias: p:6756,n:318
P18: 758581, 0.28832 | C: 758008, 0.28810 | W: 573, 0.00022 | Alloc:1321 | Allias: p:64324,n:504
P19: 60248, 0.02290 | C: 59507, 0.02262 | W: 741, 0.00028 | Alloc:1055 | Allias: p:59058,n:695
P20: 46105, 0.01752 | C: 45257, 0.01720 | W: 848, 0.00032 | Alloc:1188 | Allias: p:40854,n:803
P21: 10508, 0.00399 | C: 9816, 0.00373 | W: 692, 0.00026 | Alloc:1005 | Allias: p:9367,n:631
P22: 127017, 0.04828 | C: 125815, 0.04782 | W: 1202, 0.00046 | Alloc:1132 | Allias: p:120591,n:1127
P24: 138536, 0.05266 | C: 136196, 0.05177 | W: 2340, 0.00089 | Alloc:2292 | Allias: p:99767,n:2047
P26: 117098, 0.04451 | C: 114887, 0.04367 | W: 2211, 0.00084 | Alloc:3037 | Allias: p:101624,n:2016
P28: 120627, 0.04585 | C: 119753, 0.04552 | W: 874, 0.00033 | Alloc:3751 | Allias: p:109548,n:703
P32: 89860, 0.03415 | C: 89443, 0.03400 | W: 417, 0.00016 | Alloc:5727 | Allias: p:79876,n:268
P36: 458984, 0.17445 | C: 458828, 0.17439 | W: 156, 0.00006 | Alloc:2404 | Allias: p:273071,n:101
Allocations:34419, Init:17573, AperI:1.96, TriesPerInit:2.011 | Useful: 0 | TC: 2611423, TW: 19590, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:9589(0.0036) C:7432(0.7751), W:2157(0.2249)] TAGE:[P:2621424(0.9964) C:2609266(0.9954), W:12158(0.0046)] 
MPKI:: TAGE:0.08956, SCL:0.06545 Red:26.92700 

Nbr: 6M Ninst: 224M| MPKI:     0.5273 : 19450,3257473 | TotalMPKI:     0.1988 : 44666,4746933 | UC:1227448 | nB:6000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz
Nbr: 7M Ninst: 757M| MPKI:     0.0533 : 30360,4051412 | TotalMPKI:     0.0734 : 55576,5540872 | UC:1427501 | nB:7000000
Nbr: 8M Ninst: 763M| MPKI:     0.0664 : 38272,4999174 | TotalMPKI:     0.0831 : 63488,6488634 | UC:1478340 | nB:8000000
Nbr: 9M Ninst: 949M| MPKI:     0.0509 : 38753,5433682 | TotalMPKI:     0.0674 : 63969,6923142 | UC:2043083 | nB:9000000
Nbr: 10M Ninst: 964M| MPKI:     0.0500 : 38885,6433682 | TotalMPKI:     0.0664 : 64101,7923142 | UC:2043083 | nB:10000000

AllBr:9966225, CondBr:6433682, TakenBr:6591622, Ticks:7480679
Bi : 621455(0.09659) | BiW : 1588(0.00256) | BiC : 619867(0.99744)
TG : 5774252(0.89750) | TGW : 37640(0.00652) | TGC: 5736612(0.99348) 
ATG: 37975(0.00590) | ATW : 8250(0.21725) | ATC: 29725(0.78275)
Prov: T:[AS:5372323 AC:12072, BS:4408896 AC:17349], A:[TS:22764 TC:4095, BS:24615 BC:4237], B:[TS:666 TC:200, AS:0 AC:0]
MPKI:: BASE:1.4333, TAGE:0.0492 Red:1335544 (96.5671) Instr:964910802
P0: 621455, 0.09659 | C: 619867, 0.09635 | W: 1588, 0.00025 | Alloc:0 | Allias: p:290,n:134
P2: 114038, 0.01773 | C: 112466, 0.01748 | W: 1572, 0.00024 | Alloc:693 | Allias: p:13526,n:1053
P6: 448206, 0.06967 | C: 443046, 0.06886 | W: 5160, 0.00080 | Alloc:2047 | Allias: p:218410,n:3331
P9: 82831, 0.01287 | C: 81314, 0.01264 | W: 1517, 0.00024 | Alloc:2954 | Allias: p:38105,n:954
P10: 92827, 0.01443 | C: 91085, 0.01416 | W: 1742, 0.00027 | Alloc:3033 | Allias: p:40232,n:1154
P11: 217343, 0.03378 | C: 216139, 0.03359 | W: 1204, 0.00019 | Alloc:936 | Allias: p:162589,n:780
P12: 53835, 0.00837 | C: 51773, 0.00805 | W: 2062, 0.00032 | Alloc:1023 | Allias: p:21147,n:790
P13: 181695, 0.02824 | C: 180577, 0.02807 | W: 1118, 0.00017 | Alloc:3568 | Allias: p:144240,n:774
P14: 83819, 0.01303 | C: 82451, 0.01282 | W: 1368, 0.00021 | Alloc:3769 | Allias: p:39142,n:947
P15: 56078, 0.00872 | C: 55267, 0.00859 | W: 811, 0.00013 | Alloc:2134 | Allias: p:19306,n:479
P16: 92064, 0.01431 | C: 91005, 0.01415 | W: 1059, 0.00016 | Alloc:2353 | Allias: p:55735,n:704
P17: 46373, 0.00721 | C: 45552, 0.00708 | W: 821, 0.00013 | Alloc:2260 | Allias: p:13260,n:420
P18: 824966, 0.12823 | C: 823717, 0.12803 | W: 1249, 0.00019 | Alloc:2405 | Allias: p:85839,n:692
P19: 147445, 0.02292 | C: 145615, 0.02263 | W: 1830, 0.00028 | Alloc:2015 | Allias: p:69579,n:800
P20: 144077, 0.02239 | C: 142156, 0.02210 | W: 1921, 0.00030 | Alloc:2251 | Allias: p:52707,n:951
P21: 52891, 0.00822 | C: 50665, 0.00787 | W: 2226, 0.00035 | Alloc:2209 | Allias: p:16110,n:739
P22: 199239, 0.03097 | C: 196431, 0.03053 | W: 2808, 0.00044 | Alloc:2395 | Allias: p:143282,n:1337
P24: 207369, 0.03223 | C: 202252, 0.03144 | W: 5117, 0.00080 | Alloc:5161 | Allias: p:123073,n:2420
P26: 187279, 0.02911 | C: 181263, 0.02817 | W: 6016, 0.00094 | Alloc:7149 | Allias: p:131746,n:2381
P28: 222856, 0.03464 | C: 218279, 0.03393 | W: 4577, 0.00071 | Alloc:9112 | Allias: p:177971,n:1065
P32: 214954, 0.03341 | C: 213949, 0.03325 | W: 1005, 0.00016 | Alloc:16097 | Allias: p:176380,n:512
P36: 2142042, 0.33294 | C: 2141335, 0.33283 | W: 707, 0.00011 | Alloc:8249 | Allias: p:1819519,n:533
Allocations:81813, Init:42336, AperI:1.93, TriesPerInit:2.019 | Useful: 0 | TC: 6386204, TW: 47478, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:17455(0.0027) C:13024(0.7461), W:4431(0.2539)] TAGE:[P:6416227(0.9973) C:6381773(0.9946), W:34454(0.0054)] 
MPKI:: TAGE:0.04920, SCL:0.04030 Red:18.09891 

Nbr: 11M Ninst: 967M| MPKI:     0.0592 : 46157,7335811 | TotalMPKI:     0.0738 : 71373,8825271 | UC:2140954 | nB:11000000
Nbr: 12M Ninst: 975M| MPKI:     0.0627 : 49403,7987778 | TotalMPKI:     0.0765 : 74619,9477238 | UC:2481837 | nB:12000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz
Nbr: 13M Ninst: 1508M| MPKI:     0.0407 : 53684,8648646 | TotalMPKI:     0.0523 : 78900,10138106 | UC:2798641 | nB:13000000
Nbr: 14M Ninst: 1514M| MPKI:     0.0432 : 57271,9595063 | TotalMPKI:     0.0545 : 82487,11084523 | UC:2852224 | nB:14000000
Nbr: 15M Ninst: 1697M| MPKI:     0.0388 : 58591,10182598 | TotalMPKI:     0.0494 : 83807,11672058 | UC:3262686 | nB:15000000

AllBr:14934744, CondBr:10182598, TakenBr:10172761, Ticks:11211418
Bi : 1234586(0.12124) | BiW : 1860(0.00151) | BiC : 1232726(0.99849)
TG : 8906493(0.87468) | TGW : 58927(0.00662) | TGC: 8847566(0.99338) 
ATG: 41519(0.00408) | ATW : 9372(0.22573) | ATC: 32147(0.77427)
Prov: T:[AS:8238852 AC:21303, BS:6553156 AC:28033], A:[TS:24583 TC:4900, BS:26713 BC:4743], B:[TS:813 TC:267, AS:0 AC:0]
MPKI:: BASE:1.3975, TAGE:0.0413 Red:2302591 (97.0431) Instr:1697824450
P0: 1234586, 0.12124 | C: 1232726, 0.12106 | W: 1860, 0.00018 | Alloc:0 | Allias: p:375,n:182
P2: 212652, 0.02088 | C: 210921, 0.02071 | W: 1731, 0.00017 | Alloc:773 | Allias: p:20036,n:1151
P6: 724641, 0.07116 | C: 718961, 0.07061 | W: 5680, 0.00056 | Alloc:2246 | Allias: p:281759,n:3637
P9: 165606, 0.01626 | C: 163438, 0.01605 | W: 2168, 0.00021 | Alloc:3278 | Allias: p:76621,n:1262
P10: 175567, 0.01724 | C: 173126, 0.01700 | W: 2441, 0.00024 | Alloc:3369 | Allias: p:79613,n:1492
P11: 309230, 0.03037 | C: 307516, 0.03020 | W: 1714, 0.00017 | Alloc:1385 | Allias: p:199585,n:1063
P12: 112473, 0.01105 | C: 109788, 0.01078 | W: 2685, 0.00026 | Alloc:1498 | Allias: p:48921,n:1138
P13: 249042, 0.02446 | C: 247295, 0.02429 | W: 1747, 0.00017 | Alloc:4288 | Allias: p:173564,n:1058
P14: 161812, 0.01589 | C: 159691, 0.01568 | W: 2121, 0.00021 | Alloc:4566 | Allias: p:77881,n:1310
P15: 112123, 0.01101 | C: 110766, 0.01088 | W: 1357, 0.00013 | Alloc:3158 | Allias: p:37879,n:772
P16: 189222, 0.01858 | C: 187560, 0.01842 | W: 1662, 0.00016 | Alloc:3417 | Allias: p:116560,n:1058
P17: 95074, 0.00934 | C: 93680, 0.00920 | W: 1394, 0.00014 | Alloc:3311 | Allias: p:28638,n:697
P18: 964024, 0.09467 | C: 962051, 0.09448 | W: 1973, 0.00019 | Alloc:3519 | Allias: p:163188,n:1103
P19: 291069, 0.02858 | C: 288550, 0.02834 | W: 2519, 0.00025 | Alloc:3140 | Allias: p:135082,n:1144
P20: 287785, 0.02826 | C: 285047, 0.02799 | W: 2738, 0.00027 | Alloc:3436 | Allias: p:106084,n:1382
P21: 104990, 0.01031 | C: 101727, 0.00999 | W: 3263, 0.00032 | Alloc:3409 | Allias: p:32160,n:1203
P22: 389668, 0.03827 | C: 385766, 0.03788 | W: 3902, 0.00038 | Alloc:3679 | Allias: p:279019,n:1905
P24: 415250, 0.04078 | C: 407828, 0.04005 | W: 7422, 0.00073 | Alloc:7559 | Allias: p:248167,n:3465
P26: 380548, 0.03737 | C: 370983, 0.03643 | W: 9565, 0.00094 | Alloc:10419 | Allias: p:267916,n:4017
P28: 435597, 0.04278 | C: 427627, 0.04200 | W: 7970, 0.00078 | Alloc:13383 | Allias: p:347421,n:2303
P32: 436064, 0.04282 | C: 433912, 0.04261 | W: 2152, 0.00021 | Alloc:24810 | Allias: p:353497,n:1181
P36: 2735575, 0.26865 | C: 2733480, 0.26845 | W: 2095, 0.00021 | Alloc:14121 | Allias: p:2369021,n:1527
Allocations:118764, Init:62757, AperI:1.89, TriesPerInit:2.027 | Useful: 0 | TC: 10112439, TW: 70159, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:25652(0.0025) C:18610(0.7255), W:7042(0.2745)] TAGE:[P:10156946(0.9975) C:10105397(0.9949), W:51549(0.0051)] 
MPKI:: TAGE:0.04132, SCL:0.03451 Red:16.48826 

Nbr: 16M Ninst: 1703M| MPKI:     0.0387 : 58592,11006078 | TotalMPKI:     0.0492 : 83808,12495538 | UC:3439061 | nB:16000000
Nbr: 17M Ninst: 1720M| MPKI:     0.0398 : 61008,12006078 | TotalMPKI:     0.0501 : 86224,13495538 | UC:3439061 | nB:17000000
Nbr: 18M Ninst: 1726M| MPKI:     0.0408 : 62845,12763680 | TotalMPKI:     0.0510 : 88061,14253140 | UC:3677042 | nB:18000000
Nbr: 19M Ninst: 1732M| MPKI:     0.0413 : 63889,13346046 | TotalMPKI:     0.0514 : 89105,14835506 | UC:4075054 | nB:19000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz
Nbr: 20M Ninst: 2265M| MPKI:     0.0314 : 65198,14189556 | TotalMPKI:     0.0399 : 90414,15679016 | UC:4226105 | nB:20000000

AllBr:19905121, CondBr:14189556, TakenBr:14152897, Ticks:15278099
Bi : 1525329(0.10750) | BiW : 1936(0.00127) | BiC : 1523393(0.99873)
TG : 12622441(0.88956) | TGW : 66295(0.00525) | TGC: 12556146(0.99475) 
ATG: 41786(0.00294) | ATW : 9450(0.22615) | ATC: 32336(0.77385)
Prov: T:[AS:11806580 AC:24684, BS:9213657 AC:31810], A:[TS:24735 TC:4957, BS:26864 BC:4786], B:[TS:857 TC:273, AS:0 AC:0]
MPKI:: BASE:1.5132, TAGE:0.0343 Red:3350514 (97.7341) Instr:-2147483648
P0: 1525329, 0.10750 | C: 1523393, 0.10736 | W: 1936, 0.00014 | Alloc:0 | Allias: p:402,n:188
P2: 263915, 0.01860 | C: 262157, 0.01848 | W: 1758, 0.00012 | Alloc:789 | Allias: p:26386,n:1164
P6: 897863, 0.06328 | C: 892122, 0.06287 | W: 5741, 0.00040 | Alloc:2299 | Allias: p:343744,n:3667
P9: 229162, 0.01615 | C: 226945, 0.01599 | W: 2217, 0.00016 | Alloc:3342 | Allias: p:114303,n:1288
P10: 245245, 0.01728 | C: 242754, 0.01711 | W: 2491, 0.00018 | Alloc:3432 | Allias: p:117238,n:1517
P11: 368276, 0.02595 | C: 366460, 0.02583 | W: 1816, 0.00013 | Alloc:1412 | Allias: p:236264,n:1108
P12: 156606, 0.01104 | C: 153818, 0.01084 | W: 2788, 0.00020 | Alloc:1541 | Allias: p:74836,n:1184
P13: 299263, 0.02109 | C: 297382, 0.02096 | W: 1881, 0.00013 | Alloc:4395 | Allias: p:202941,n:1137
P14: 232438, 0.01638 | C: 230192, 0.01622 | W: 2246, 0.00016 | Alloc:4689 | Allias: p:115697,n:1387
P15: 148665, 0.01048 | C: 147177, 0.01037 | W: 1488, 0.00010 | Alloc:3304 | Allias: p:56023,n:838
P16: 273085, 0.01925 | C: 271267, 0.01912 | W: 1818, 0.00013 | Alloc:3564 | Allias: p:176586,n:1148
P17: 127185, 0.00896 | C: 125638, 0.00885 | W: 1547, 0.00011 | Alloc:3504 | Allias: p:41071,n:777
P18: 1079877, 0.07610 | C: 1077691, 0.07595 | W: 2186, 0.00015 | Alloc:3745 | Allias: p:232702,n:1214
P19: 386757, 0.02726 | C: 384024, 0.02706 | W: 2733, 0.00019 | Alloc:3428 | Allias: p:199036,n:1245
P20: 386863, 0.02726 | C: 383878, 0.02705 | W: 2985, 0.00021 | Alloc:3710 | Allias: p:159038,n:1524
P21: 135437, 0.00954 | C: 131829, 0.00929 | W: 3608, 0.00025 | Alloc:3728 | Allias: p:43963,n:1381
P22: 558843, 0.03938 | C: 554584, 0.03908 | W: 4259, 0.00030 | Alloc:4005 | Allias: p:413568,n:2097
P24: 602210, 0.04244 | C: 594050, 0.04187 | W: 8160, 0.00058 | Alloc:8297 | Allias: p:369374,n:3915
P26: 558915, 0.03939 | C: 548303, 0.03864 | W: 10612, 0.00075 | Alloc:11326 | Allias: p:403340,n:4626
P28: 632058, 0.04454 | C: 622905, 0.04390 | W: 9153, 0.00065 | Alloc:14624 | Allias: p:509979,n:2835
P32: 642600, 0.04529 | C: 639792, 0.04509 | W: 2808, 0.00020 | Alloc:27233 | Allias: p:521263,n:1546
P36: 4438964, 0.31283 | C: 4435514, 0.31259 | W: 3450, 0.00024 | Alloc:16056 | Allias: p:3928982,n:2448
Allocations:128423, Init:68861, AperI:1.86, TriesPerInit:2.024 | Useful: 0 | TC: 14111875, TW: 77681, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:28209(0.0020) C:20346(0.7213), W:7863(0.2787)] TAGE:[P:14161347(0.9980) C:14104012(0.9960), W:57335(0.0040)] 
MPKI:: TAGE:0.03429, SCL:0.02878 Red:16.06957 

Nbr: 21M Ninst: 2450M| MPKI:     0.0292 : 66129,15114608 | TotalMPKI:     0.0373 : 91345,16604068 | UC:4299241 | nB:21000000
Nbr: 22M Ninst: 2456M| MPKI:     0.0292 : 66147,15578474 | TotalMPKI:     0.0372 : 91363,17067934 | UC:4835039 | nB:22000000
Nbr: 23M Ninst: 2472M| MPKI:     0.0291 : 66405,16578474 | TotalMPKI:     0.0371 : 91621,18067934 | UC:4835039 | nB:23000000
Nbr: 24M Ninst: 2478M| MPKI:     0.0295 : 67543,17383952 | TotalMPKI:     0.0374 : 92759,18873412 | UC:5029151 | nB:24000000
Nbr: 25M Ninst: 2484M| MPKI:     0.0297 : 68093,18104179 | TotalMPKI:     0.0376 : 93309,19593639 | UC:5301190 | nB:25000000

AllBr:24894829, CondBr:18104179, TakenBr:18128021, Ticks:19333202
Bi : 1854168(0.10242) | BiW : 1964(0.00106) | BiC : 1852204(0.99894)
TG : 16208063(0.89527) | TGW : 69546(0.00429) | TGC: 16138517(0.99571) 
ATG: 41948(0.00232) | ATW : 9505(0.22659) | ATC: 32443(0.77341)
Prov: T:[AS:15234528 AC:26172, BS:10235813 AC:33462], A:[TS:24812 TC:4993, BS:26932 BC:4826], B:[TS:868 TC:273, AS:0 AC:0]
MPKI:: BASE:2.4119, TAGE:0.0326 Red:5910690 (98.6479) Instr:-2147483648
P0: 1854168, 0.10242 | C: 1852204, 0.10231 | W: 1964, 0.00011 | Alloc:0 | Allias: p:410,n:188
P2: 319491, 0.01765 | C: 317728, 0.01755 | W: 1763, 0.00010 | Alloc:799 | Allias: p:30685,n:1165
P6: 1064271, 0.05879 | C: 1058512, 0.05847 | W: 5759, 0.00032 | Alloc:2323 | Allias: p:390023,n:3674
P9: 281365, 0.01554 | C: 279145, 0.01542 | W: 2220, 0.00012 | Alloc:3358 | Allias: p:142333,n:1291
P10: 297105, 0.01641 | C: 294609, 0.01627 | W: 2496, 0.00014 | Alloc:3451 | Allias: p:147550,n:1521
P11: 434464, 0.02400 | C: 432643, 0.02390 | W: 1821, 0.00010 | Alloc:1416 | Allias: p:267807,n:1111
P12: 195989, 0.01083 | C: 193185, 0.01067 | W: 2804, 0.00015 | Alloc:1545 | Allias: p:94979,n:1191
P13: 342496, 0.01892 | C: 340602, 0.01881 | W: 1894, 0.00010 | Alloc:4402 | Allias: p:226704,n:1145
P14: 285493, 0.01577 | C: 283231, 0.01564 | W: 2262, 0.00012 | Alloc:4709 | Allias: p:148168,n:1398
P15: 186242, 0.01029 | C: 184729, 0.01020 | W: 1513, 0.00008 | Alloc:3331 | Allias: p:71224,n:854
P16: 346359, 0.01913 | C: 344532, 0.01903 | W: 1827, 0.00010 | Alloc:3580 | Allias: p:228515,n:1154
P17: 155262, 0.00858 | C: 153696, 0.00849 | W: 1566, 0.00009 | Alloc:3522 | Allias: p:53475,n:786
P18: 1190654, 0.06577 | C: 1188434, 0.06564 | W: 2220, 0.00012 | Alloc:3766 | Allias: p:303721,n:1233
P19: 495891, 0.02739 | C: 493127, 0.02724 | W: 2764, 0.00015 | Alloc:3459 | Allias: p:260275,n:1266
P20: 489360, 0.02703 | C: 486327, 0.02686 | W: 3033, 0.00017 | Alloc:3740 | Allias: p:207043,n:1551
P21: 169997, 0.00939 | C: 166302, 0.00919 | W: 3695, 0.00020 | Alloc:3771 | Allias: p:59019,n:1437
P22: 716823, 0.03959 | C: 712495, 0.03936 | W: 4328, 0.00024 | Alloc:4058 | Allias: p:540493,n:2148
P24: 780141, 0.04309 | C: 771753, 0.04263 | W: 8388, 0.00046 | Alloc:8410 | Allias: p:485947,n:4034
P26: 721371, 0.03985 | C: 710226, 0.03923 | W: 11145, 0.00062 | Alloc:11514 | Allias: p:525852,n:4840
P28: 799227, 0.04415 | C: 789281, 0.04360 | W: 9946, 0.00055 | Alloc:14947 | Allias: p:646548,n:3036
P32: 802374, 0.04432 | C: 799164, 0.04414 | W: 3210, 0.00018 | Alloc:28195 | Allias: p:644878,n:1728
P36: 6175636, 0.34112 | C: 6171239, 0.34087 | W: 4397, 0.00024 | Alloc:16914 | Allias: p:5520276,n:3026
Allocations:131210, Init:71195, AperI:1.84, TriesPerInit:2.015 | Useful: 0 | TC: 18023164, TW: 81015, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:29200(0.0016) C:21061(0.7213), W:8139(0.2787)] TAGE:[P:18074979(0.9984) C:18015025(0.9967), W:59954(0.0033)] 
MPKI:: TAGE:0.03261, SCL:0.02741 Red:15.95013 

*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz
Nbr: 26M Ninst: 3016M| MPKI:     0.0242 : 68551,18787009 | TotalMPKI:     0.0311 : 93767,20276469 | UC:5597026 | nB:26000000
Nbr: 27M Ninst: 3023M| MPKI:     0.0244 : 69139,19733282 | TotalMPKI:     0.0312 : 94355,21222742 | UC:5650753 | nB:27000000
Nbr: 28M Ninst: 3205M| MPKI:     0.0230 : 69289,20195774 | TotalMPKI:     0.0295 : 94505,21685234 | UC:6186258 | nB:28000000
Nbr: 29M Ninst: 3210M| MPKI:     0.0229 : 69289,21150870 | TotalMPKI:     0.0294 : 94505,22640330 | UC:6231017 | nB:29000000
Nbr: 30M Ninst: 3227M| MPKI:     0.0230 : 69867,22150870 | TotalMPKI:     0.0295 : 95083,23640330 | UC:6231017 | nB:30000000

AllBr:29871347, CondBr:22150870, TakenBr:21752023, Ticks:23100941
Bi : 2459681(0.11104) | BiW : 1980(0.00080) | BiC : 2457701(0.99920)
TG : 19648978(0.88705) | TGW : 71477(0.00364) | TGC: 19577501(0.99636) 
ATG: 42211(0.00191) | ATW : 9602(0.22748) | ATC: 32609(0.77252)
Prov: T:[AS:18429382 AC:26978, BS:13011261 AC:34372], A:[TS:24895 TC:5067, BS:27093 BC:4861], B:[TS:876 TC:273, AS:0 AC:0]
MPKI:: BASE:2.0625, TAGE:0.0257 Red:6574369 (98.7524) Instr:-2147483648
P0: 2459681, 0.11104 | C: 2457701, 0.11095 | W: 1980, 0.00009 | Alloc:0 | Allias: p:416,n:188
P2: 411388, 0.01857 | C: 409623, 0.01849 | W: 1765, 0.00008 | Alloc:805 | Allias: p:34842,n:1167
P6: 1302172, 0.05879 | C: 1296405, 0.05853 | W: 5767, 0.00026 | Alloc:2334 | Allias: p:432786,n:3677
P9: 345291, 0.01559 | C: 343071, 0.01549 | W: 2220, 0.00010 | Alloc:3369 | Allias: p:167550,n:1291
P10: 356262, 0.01608 | C: 353764, 0.01597 | W: 2498, 0.00011 | Alloc:3460 | Allias: p:172469,n:1522
P11: 513720, 0.02319 | C: 511898, 0.02311 | W: 1822, 0.00008 | Alloc:1416 | Allias: p:294400,n:1112
P12: 237889, 0.01074 | C: 235085, 0.01061 | W: 2804, 0.00013 | Alloc:1546 | Allias: p:113116,n:1191
P13: 398486, 0.01799 | C: 396586, 0.01790 | W: 1900, 0.00009 | Alloc:4410 | Allias: p:247589,n:1148
P14: 341712, 0.01543 | C: 339449, 0.01532 | W: 2263, 0.00010 | Alloc:4714 | Allias: p:175347,n:1399
P15: 233885, 0.01056 | C: 232363, 0.01049 | W: 1522, 0.00007 | Alloc:3333 | Allias: p:84631,n:857
P16: 417597, 0.01885 | C: 415765, 0.01877 | W: 1832, 0.00008 | Alloc:3584 | Allias: p:270742,n:1156
P17: 197496, 0.00892 | C: 195927, 0.00885 | W: 1569, 0.00007 | Alloc:3528 | Allias: p:63860,n:788
P18: 1301148, 0.05874 | C: 1298918, 0.05864 | W: 2230, 0.00010 | Alloc:3773 | Allias: p:366370,n:1238
P19: 622085, 0.02808 | C: 619294, 0.02796 | W: 2791, 0.00013 | Alloc:3462 | Allias: p:309634,n:1273
P20: 610762, 0.02757 | C: 607717, 0.02744 | W: 3045, 0.00014 | Alloc:3751 | Allias: p:247644,n:1555
P21: 218003, 0.00984 | C: 214250, 0.00967 | W: 3753, 0.00017 | Alloc:3787 | Allias: p:72082,n:1459
P22: 864134, 0.03901 | C: 859762, 0.03881 | W: 4372, 0.00020 | Alloc:4072 | Allias: p:643650,n:2165
P24: 936110, 0.04226 | C: 927614, 0.04188 | W: 8496, 0.00038 | Alloc:8454 | Allias: p:583877,n:4079
P26: 845661, 0.03818 | C: 834226, 0.03766 | W: 11435, 0.00052 | Alloc:11593 | Allias: p:614335,n:4926
P28: 923761, 0.04170 | C: 913264, 0.04123 | W: 10497, 0.00047 | Alloc:15088 | Allias: p:744861,n:3143
P32: 929747, 0.04197 | C: 926257, 0.04182 | W: 3490, 0.00016 | Alloc:28690 | Allias: p:744543,n:1858
P36: 7683880, 0.34689 | C: 7678872, 0.34666 | W: 5008, 0.00023 | Alloc:17360 | Allias: p:6898596,n:3402
Allocations:132529, Init:72532, AperI:1.83, TriesPerInit:2.007 | Useful: 0 | TC: 22067811, TW: 83059, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:29742(0.0013) C:21467(0.7218), W:8275(0.2782)] TAGE:[P:22121128(0.9987) C:22059536(0.9972), W:61592(0.0028)] 
MPKI:: TAGE:0.02573, SCL:0.02164 Red:15.88269 

Nbr: 31M Ninst: 3235M| MPKI:     0.0231 : 70343,22815359 | TotalMPKI:     0.0295 : 95559,24304819 | UC:6560633 | nB:31000000
Nbr: 32M Ninst: 3241M| MPKI:     0.0232 : 70792,23422612 | TotalMPKI:     0.0296 : 96008,24912072 | UC:6931857 | nB:32000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz
Nbr: 33M Ninst: 3773M| MPKI:     0.0198 : 71162,24327664 | TotalMPKI:     0.0255 : 96378,25817124 | UC:7024745 | nB:33000000
Nbr: 34M Ninst: 3958M| MPKI:     0.0189 : 71444,25202362 | TotalMPKI:     0.0244 : 96660,26691822 | UC:7148044 | nB:34000000
Nbr: 35M Ninst: 3964M| MPKI:     0.0189 : 71444,25723266 | TotalMPKI:     0.0244 : 96660,27212726 | UC:7626995 | nB:35000000

AllBr:34839721, CondBr:25723266, TakenBr:25372306, Ticks:26873092
Bi : 3072096(0.11943) | BiW : 2007(0.00065) | BiC : 3070089(0.99935)
TG : 22608494(0.87891) | TGW : 73234(0.00324) | TGC: 22535260(0.99676) 
ATG: 42676(0.00166) | ATW : 9800(0.22964) | ATC: 32876(0.77036)
Prov: T:[AS:21141037 AC:27682, BS:15024318 AC:35243], A:[TS:25064 TC:5185, BS:27334 BC:4956], B:[TS:878 TC:273, AS:0 AC:0]
MPKI:: BASE:1.9182, TAGE:0.0215 Red:7519120 (98.8817) Instr:-2147483648
P0: 3072096, 0.11943 | C: 3070089, 0.11935 | W: 2007, 0.00008 | Alloc:0 | Allias: p:416,n:188
P2: 507655, 0.01974 | C: 505888, 0.01967 | W: 1767, 0.00007 | Alloc:814 | Allias: p:39387,n:1169
P6: 1551785, 0.06033 | C: 1546014, 0.06010 | W: 5771, 0.00022 | Alloc:2354 | Allias: p:471256,n:3680
P9: 411062, 0.01598 | C: 408841, 0.01589 | W: 2221, 0.00009 | Alloc:3383 | Allias: p:190983,n:1292
P10: 418408, 0.01627 | C: 415910, 0.01617 | W: 2498, 0.00010 | Alloc:3470 | Allias: p:194446,n:1522
P11: 583752, 0.02269 | C: 581930, 0.02262 | W: 1822, 0.00007 | Alloc:1416 | Allias: p:310615,n:1112
P12: 281521, 0.01094 | C: 278717, 0.01084 | W: 2804, 0.00011 | Alloc:1548 | Allias: p:127966,n:1191
P13: 451201, 0.01754 | C: 449301, 0.01747 | W: 1900, 0.00007 | Alloc:4414 | Allias: p:263165,n:1148
P14: 394516, 0.01534 | C: 392252, 0.01525 | W: 2264, 0.00009 | Alloc:4719 | Allias: p:195583,n:1400
P15: 280360, 0.01090 | C: 278834, 0.01084 | W: 1526, 0.00006 | Alloc:3334 | Allias: p:94352,n:859
P16: 479917, 0.01866 | C: 478085, 0.01859 | W: 1832, 0.00007 | Alloc:3586 | Allias: p:298452,n:1156
P17: 241498, 0.00939 | C: 239927, 0.00933 | W: 1571, 0.00006 | Alloc:3529 | Allias: p:74824,n:789
P18: 1385560, 0.05386 | C: 1383326, 0.05378 | W: 2234, 0.00009 | Alloc:3775 | Allias: p:399395,n:1240
P19: 721766, 0.02806 | C: 718968, 0.02795 | W: 2798, 0.00011 | Alloc:3464 | Allias: p:332273,n:1274
P20: 720300, 0.02800 | C: 717252, 0.02788 | W: 3048, 0.00012 | Alloc:3754 | Allias: p:267928,n:1555
P21: 263647, 0.01025 | C: 259867, 0.01010 | W: 3780, 0.00015 | Alloc:3790 | Allias: p:82281,n:1467
P22: 964401, 0.03749 | C: 960009, 0.03732 | W: 4392, 0.00017 | Alloc:4076 | Allias: p:690629,n:2167
P24: 1041112, 0.04047 | C: 1032565, 0.04014 | W: 8547, 0.00033 | Alloc:8469 | Allias: p:626078,n:4101
P26: 962320, 0.03741 | C: 950707, 0.03696 | W: 11613, 0.00045 | Alloc:11616 | Allias: p:681055,n:4969
P28: 1079416, 0.04196 | C: 1068495, 0.04154 | W: 10921, 0.00042 | Alloc:15119 | Allias: p:860771,n:3222
P32: 1118354, 0.04348 | C: 1114532, 0.04333 | W: 3822, 0.00015 | Alloc:28923 | Allias: p:889582,n:1995
P36: 8792619, 0.34182 | C: 8786716, 0.34159 | W: 5903, 0.00023 | Alloc:17597 | Allias: p:7962153,n:4007
Allocations:133150, Init:73422, AperI:1.81, TriesPerInit:1.998 | Useful: 0 | TC: 25638225, TW: 85041, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:30463(0.0012) C:22030(0.7232), W:8433(0.2768)] TAGE:[P:25692803(0.9988) C:25629792(0.9975), W:63011(0.0025)] 
MPKI:: TAGE:0.02145, SCL:0.01802 Red:15.98876 

Nbr: 36M Ninst: 3980M| MPKI:     0.0189 : 71629,26723266 | TotalMPKI:     0.0243 : 96845,28212726 | UC:7626995 | nB:36000000
Nbr: 37M Ninst: 3986M| MPKI:     0.0190 : 72113,27512530 | TotalMPKI:     0.0244 : 97329,29001990 | UC:7836164 | nB:37000000
Nbr: 38M Ninst: 3992M| MPKI:     0.0191 : 72479,28186671 | TotalMPKI:     0.0245 : 97695,29676131 | UC:8154986 | nB:38000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz
Nbr: 39M Ninst: 4524M| MPKI:     0.0168 : 72809,28923371 | TotalMPKI:     0.0217 : 98025,30412831 | UC:8397412 | nB:39000000
Nbr: 40M Ninst: 4531M| MPKI:     0.0168 : 73128,29871339 | TotalMPKI:     0.0217 : 98344,31360799 | UC:8449444 | nB:40000000

AllBr:39810243, CondBr:29871339, TakenBr:28914232, Ticks:30555900
Bi : 3629965(0.12152) | BiW : 2019(0.00056) | BiC : 3627946(0.99944)
TG : 26198176(0.87703) | TGW : 75173(0.00287) | TGC: 26123003(0.99713) 
ATG: 43198(0.00145) | ATW : 9971(0.23082) | ATC: 33227(0.76918)
Prov: T:[AS:24485312 AC:28443, BS:17496708 AC:36168], A:[TS:25238 TC:5252, BS:27634 BC:5029], B:[TS:881 TC:273, AS:0 AC:0]
MPKI:: BASE:1.9248, TAGE:0.0192 Red:8634638 (99.0006) Instr:-2147483648
P0: 3629965, 0.12152 | C: 3627946, 0.12145 | W: 2019, 0.00007 | Alloc:0 | Allias: p:419,n:188
P2: 596994, 0.01999 | C: 595227, 0.01993 | W: 1767, 0.00006 | Alloc:818 | Allias: p:45712,n:1169
P6: 1809972, 0.06059 | C: 1804201, 0.06040 | W: 5771, 0.00019 | Alloc:2364 | Allias: p:533271,n:3680
P9: 488853, 0.01637 | C: 486632, 0.01629 | W: 2221, 0.00007 | Alloc:3388 | Allias: p:228750,n:1292
P10: 495862, 0.01660 | C: 493364, 0.01652 | W: 2498, 0.00008 | Alloc:3473 | Allias: p:231900,n:1522
P11: 669819, 0.02242 | C: 667997, 0.02236 | W: 1822, 0.00006 | Alloc:1416 | Allias: p:347115,n:1112
P12: 334880, 0.01121 | C: 332076, 0.01112 | W: 2804, 0.00009 | Alloc:1548 | Allias: p:153954,n:1191
P13: 515263, 0.01725 | C: 513363, 0.01719 | W: 1900, 0.00006 | Alloc:4415 | Allias: p:292503,n:1148
P14: 469452, 0.01572 | C: 467188, 0.01564 | W: 2264, 0.00008 | Alloc:4720 | Allias: p:233671,n:1400
P15: 331983, 0.01111 | C: 330447, 0.01106 | W: 1536, 0.00005 | Alloc:3334 | Allias: p:112306,n:862
P16: 573775, 0.01921 | C: 571943, 0.01915 | W: 1832, 0.00006 | Alloc:3586 | Allias: p:358491,n:1156
P17: 284409, 0.00952 | C: 282838, 0.00947 | W: 1571, 0.00005 | Alloc:3531 | Allias: p:87227,n:789
P18: 1513999, 0.05068 | C: 1511763, 0.05061 | W: 2236, 0.00007 | Alloc:3781 | Allias: p:468932,n:1241
P19: 855812, 0.02865 | C: 853009, 0.02856 | W: 2803, 0.00009 | Alloc:3465 | Allias: p:396162,n:1276
P20: 856134, 0.02866 | C: 853084, 0.02856 | W: 3050, 0.00010 | Alloc:3755 | Allias: p:320805,n:1556
P21: 308872, 0.01034 | C: 305058, 0.01021 | W: 3814, 0.00013 | Alloc:3795 | Allias: p:94419,n:1481
P22: 1150106, 0.03850 | C: 1145700, 0.03835 | W: 4406, 0.00015 | Alloc:4080 | Allias: p:825352,n:2173
P24: 1241447, 0.04156 | C: 1232846, 0.04127 | W: 8601, 0.00029 | Alloc:8478 | Allias: p:746990,n:4132
P26: 1150960, 0.03853 | C: 1139151, 0.03814 | W: 11809, 0.00040 | Alloc:11635 | Allias: p:816541,n:5042
P28: 1282117, 0.04292 | C: 1270754, 0.04254 | W: 11363, 0.00038 | Alloc:15152 | Allias: p:1023281,n:3344
P32: 1329484, 0.04451 | C: 1325263, 0.04437 | W: 4221, 0.00014 | Alloc:29143 | Allias: p:1056697,n:2173
P36: 9981181, 0.33414 | C: 9974326, 0.33391 | W: 6855, 0.00023 | Alloc:17827 | Allias: p:9003061,n:4652
Allocations:133704, Init:74421, AperI:1.80, TriesPerInit:1.986 | Useful: 0 | TC: 29784176, TW: 87163, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:31267(0.0010) C:22651(0.7244), W:8616(0.2756)] TAGE:[P:29840072(0.9990) C:29775560(0.9978), W:64512(0.0022)] 
MPKI:: TAGE:0.01924, SCL:0.01614 Red:16.10202 

Nbr: 41M Ninst: 4717M| MPKI:     0.0162 : 73179,30295662 | TotalMPKI:     0.0209 : 98395,31785122 | UC:9022973 | nB:41000000
Nbr: 42M Ninst: 4733M| MPKI:     0.0161 : 73182,31295662 | TotalMPKI:     0.0208 : 98398,32785122 | UC:9022973 | nB:42000000
Nbr: 43M Ninst: 4735M| MPKI:     0.0162 : 73610,32295662 | TotalMPKI:     0.0209 : 98826,33785122 | UC:9022973 | nB:43000000
Nbr: 44M Ninst: 4743M| MPKI:     0.0162 : 73976,32939006 | TotalMPKI:     0.0209 : 99192,34428466 | UC:9373593 | nB:44000000
Nbr: 45M Ninst: 4749M| MPKI:     0.0163 : 74359,33533633 | TotalMPKI:     0.0210 : 99575,35023093 | UC:9756981 | nB:45000000

AllBr:44780074, CondBr:33533633, TakenBr:33192291, Ticks:34882665
Bi : 3700166(0.11034) | BiW : 2031(0.00055) | BiC : 3698135(0.99945)
TG : 29789814(0.88836) | TGW : 76704(0.00257) | TGC: 29713110(0.99743) 
ATG: 43653(0.00130) | ATW : 10086(0.23105) | ATC: 33567(0.76895)
Prov: T:[AS:28005022 AC:29040, BS:20061250 AC:36898], A:[TS:25390 TC:5281, BS:27903 BC:5079], B:[TS:881 TC:273, AS:0 AC:0]
MPKI:: BASE:2.0528, TAGE:0.0187 Red:9660360 (99.0889) Instr:-2147483648
P0: 3700166, 0.11034 | C: 3698135, 0.11028 | W: 2031, 0.00006 | Alloc:0 | Allias: p:419,n:188
P2: 618820, 0.01845 | C: 617053, 0.01840 | W: 1767, 0.00005 | Alloc:819 | Allias: p:52059,n:1169
P6: 1919183, 0.05723 | C: 1913412, 0.05706 | W: 5771, 0.00017 | Alloc:2373 | Allias: p:595696,n:3680
P9: 540524, 0.01612 | C: 538303, 0.01605 | W: 2221, 0.00007 | Alloc:3394 | Allias: p:266614,n:1292
P10: 553978, 0.01652 | C: 551480, 0.01645 | W: 2498, 0.00007 | Alloc:3478 | Allias: p:269809,n:1522
P11: 714967, 0.02132 | C: 713145, 0.02127 | W: 1822, 0.00005 | Alloc:1416 | Allias: p:383848,n:1112
P12: 374622, 0.01117 | C: 371818, 0.01109 | W: 2804, 0.00008 | Alloc:1548 | Allias: p:180000,n:1191
P13: 552181, 0.01647 | C: 550281, 0.01641 | W: 1900, 0.00006 | Alloc:4415 | Allias: p:322141,n:1148
P14: 530411, 0.01582 | C: 528147, 0.01575 | W: 2264, 0.00007 | Alloc:4722 | Allias: p:272693,n:1400
P15: 359977, 0.01073 | C: 358431, 0.01069 | W: 1546, 0.00005 | Alloc:3334 | Allias: p:130912,n:866
P16: 650326, 0.01939 | C: 648494, 0.01934 | W: 1832, 0.00005 | Alloc:3587 | Allias: p:418668,n:1156
P17: 305863, 0.00912 | C: 304291, 0.00907 | W: 1572, 0.00005 | Alloc:3533 | Allias: p:102540,n:790
P18: 1625093, 0.04846 | C: 1622855, 0.04839 | W: 2238, 0.00007 | Alloc:3787 | Allias: p:547194,n:1242
P19: 931108, 0.02777 | C: 928304, 0.02768 | W: 2804, 0.00008 | Alloc:3467 | Allias: p:461396,n:1277
P20: 932630, 0.02781 | C: 929578, 0.02772 | W: 3052, 0.00009 | Alloc:3757 | Allias: p:374365,n:1556
P21: 330581, 0.00986 | C: 326759, 0.00974 | W: 3822, 0.00011 | Alloc:3800 | Allias: p:110680,n:1486
P22: 1305890, 0.03894 | C: 1301477, 0.03881 | W: 4413, 0.00013 | Alloc:4081 | Allias: p:961495,n:2178
P24: 1420715, 0.04237 | C: 1412079, 0.04211 | W: 8636, 0.00026 | Alloc:8482 | Allias: p:871911,n:4154
P26: 1324462, 0.03950 | C: 1312545, 0.03914 | W: 11917, 0.00036 | Alloc:11637 | Allias: p:952661,n:5107
P28: 1480538, 0.04415 | C: 1468952, 0.04381 | W: 11586, 0.00035 | Alloc:15165 | Allias: p:1190848,n:3449
P32: 1543287, 0.04602 | C: 1538726, 0.04589 | W: 4561, 0.00014 | Alloc:29208 | Allias: p:1230593,n:2331
P36: 11818311, 0.35243 | C: 11810547, 0.35220 | W: 7764, 0.00023 | Alloc:17947 | Allias: p:10691582,n:5273
Allocations:133950, Init:75062, AperI:1.78, TriesPerInit:1.978 | Useful: 0 | TC: 33444812, TW: 88821, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:31996(0.0010) C:23229(0.7260), W:8767(0.2740)] TAGE:[P:33501637(0.9990) C:33436045(0.9980), W:65592(0.0020)] 
MPKI:: TAGE:0.01870, SCL:0.01566 Red:16.28219 

  TRACE 	 : /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_12544x64x147.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    : 5276019033
  NUM_BR              :   45037448 (0.0085)
  NUM_UNCOND_BR       :    9771288 (0.2170)
  NUM_CONDITIONAL_BR  :   35046115 (0.7782)
  NUM_TAKEN_BR        :   24063640 (0.5343)
  NUM_MISPREDICTIONS  :      99595
  Cond Ratio          : 0.002211
  Cond MPKI           :     0.0189
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   : 5088244662
  ROI MISPREDICTIONS :      74379
  ROI MPKI           :     0.0146

AllBr:44817403, CondBr:33556655, TakenBr:33224063, Ticks:34914691
Bi : 3700871(0.11029) | BiW : 2031(0.00055) | BiC : 3698840(0.99945)
TG : 29812128(0.88841) | TGW : 76730(0.00257) | TGC: 29735398(0.99743) 
ATG: 43656(0.00130) | ATW : 10087(0.23106) | ATC: 33569(0.76894)
Prov: T:[AS:28026493 AC:29049, BS:20067220 AC:36908], A:[TS:25390 TC:5282, BS:27903 BC:5080], B:[TS:881 TC:273, AS:0 AC:0]
MPKI:: BASE:1.9192, TAGE:0.0175 Red:9676685 (99.0902) Instr:-2147483648
P0: 3700871, 0.11029 | C: 3698840, 0.11023 | W: 2031, 0.00006 | Alloc:0 | Allias: p:419,n:188
P2: 619045, 0.01845 | C: 617278, 0.01840 | W: 1767, 0.00005 | Alloc:819 | Allias: p:52147,n:1169
P6: 1920621, 0.05724 | C: 1914850, 0.05706 | W: 5771, 0.00017 | Alloc:2373 | Allias: p:596450,n:3680
P9: 540955, 0.01612 | C: 538734, 0.01605 | W: 2221, 0.00007 | Alloc:3394 | Allias: p:266892,n:1292
P10: 554688, 0.01653 | C: 552190, 0.01646 | W: 2498, 0.00007 | Alloc:3478 | Allias: p:270105,n:1522
P11: 715195, 0.02131 | C: 713373, 0.02126 | W: 1822, 0.00005 | Alloc:1416 | Allias: p:384037,n:1112
P12: 375094, 0.01118 | C: 372290, 0.01109 | W: 2804, 0.00008 | Alloc:1548 | Allias: p:180314,n:1191
P13: 552466, 0.01646 | C: 550566, 0.01641 | W: 1900, 0.00006 | Alloc:4415 | Allias: p:322355,n:1148
P14: 530959, 0.01582 | C: 528695, 0.01576 | W: 2264, 0.00007 | Alloc:4722 | Allias: p:273004,n:1400
P15: 360173, 0.01073 | C: 358627, 0.01069 | W: 1546, 0.00005 | Alloc:3334 | Allias: p:131053,n:866
P16: 650964, 0.01940 | C: 649132, 0.01934 | W: 1832, 0.00005 | Alloc:3587 | Allias: p:419090,n:1156
P17: 305958, 0.00912 | C: 304386, 0.00907 | W: 1572, 0.00005 | Alloc:3533 | Allias: p:102609,n:790
P18: 1625861, 0.04845 | C: 1623623, 0.04838 | W: 2238, 0.00007 | Alloc:3787 | Allias: p:547647,n:1242
P19: 931469, 0.02776 | C: 928665, 0.02767 | W: 2804, 0.00008 | Alloc:3467 | Allias: p:461738,n:1277
P20: 933302, 0.02781 | C: 930250, 0.02772 | W: 3052, 0.00009 | Alloc:3757 | Allias: p:374702,n:1556
P21: 330681, 0.00985 | C: 326859, 0.00974 | W: 3822, 0.00011 | Alloc:3800 | Allias: p:110756,n:1486
P22: 1306907, 0.03895 | C: 1302494, 0.03881 | W: 4413, 0.00013 | Alloc:4081 | Allias: p:962218,n:2178
P24: 1421977, 0.04238 | C: 1413340, 0.04212 | W: 8637, 0.00026 | Alloc:8482 | Allias: p:872673,n:4155
P26: 1326268, 0.03952 | C: 1314351, 0.03917 | W: 11917, 0.00036 | Alloc:11637 | Allias: p:954011,n:5107
P28: 1484203, 0.04423 | C: 1472616, 0.04388 | W: 11587, 0.00035 | Alloc:15165 | Allias: p:1194266,n:3450
P32: 1547863, 0.04613 | C: 1543299, 0.04599 | W: 4564, 0.00014 | Alloc:29209 | Allias: p:1235056,n:2331
P36: 11821135, 0.35227 | C: 11813349, 0.35204 | W: 7786, 0.00023 | Alloc:17948 | Allias: p:10694272,n:5288
Allocations:133952, Init:75066, AperI:1.78, TriesPerInit:1.978 | Useful: 0 | TC: 33467807, TW: 88848, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:32007(0.0010) C:23238(0.7260), W:8769(0.2740)] TAGE:[P:33524648(0.9990) C:33459038(0.9980), W:65610(0.0020)] 
MPKI:: TAGE:0.01746, SCL:0.01462 Red:16.28512 
BRANCH_DIRECT_JUMP_BTB_MISS 5994666
BRANCH_DIRECT_JUMP_BTB_MPKI 7.5568
BRANCH_INDIRECT_BTB_MISS 62329
BRANCH_INDIRECT_BTB_MPKI 0.0786
BRANCH_CONDITIONAL_BTB_MISS 11816949
BRANCH_CONDITIONAL_BTB_MPKI 14.8964
BRANCH_DIRECT_CALL_BTB_MISS 0
BRANCH_DIRECT_CALL_BTB_MPKI 0.0000
BRANCH_INDIRECT_CALL_BTB_MISS 0
BRANCH_INDIRECT_CALL_BTB_MPKI 0.0000
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI 0.0000
TOTAL_BTB_MISS 17873944
TOTAL_BTB_MPKI 22.532

