brmodel: tage64kscl, workload: mmperf  trace: /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz, output: results//matmul_384x384x512//tage64kscl-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 6M| MPKI:     2.7235 : 17334,946223 | TotalMPKI:     2.7235 : 17334,946223 | UC:53776 | nB:1000000
Nbr: 2M Ninst: 48M| MPKI:     0.5698 : 27733,1717453 | TotalMPKI:     0.5698 : 27733,1717453 | UC:275938 | nB:2000000
Nbr: 3M Ninst: 54M| MPKI:     0.6839 : 37008,2613396 | TotalMPKI:     0.6839 : 37008,2613396 | UC:375474 | nB:3000000
Nbr: 4M Ninst: 59M| MPKI:     0.7267 : 42927,3311953 | TotalMPKI:     0.7267 : 42927,3311953 | UC:640870 | nB:4000000
Nbr: 5M Ninst: 65M| MPKI:     0.7438 : 48733,4129395 | TotalMPKI:     0.7438 : 48733,4129395 | UC:816170 | nB:5000000

AllBr:4945565, CondBr:4129395, TakenBr:3496954, Ticks:3668256
Bi : 660021(0.15983) | BiW : 3720(0.00564) | BiC : 656301(0.99436)
TG : 3421726(0.82863) | TGW : 46402(0.01356) | TGC: 3375324(0.98644) 
ATG: 47648(0.01154) | ATW : 11165(0.23432) | ATC: 36483(0.76568)
Prov: T:[AS:3161974 AC:19986, BS:1451566 AC:21354], A:[TS:24391 TC:6312, BS:29268 BC:5104], B:[TS:1209 TC:319, AS:0 AC:0]
MPKI:: BASE:30.4799, TAGE:0.9355 Red:1935624 (96.9309) Instr:65515731
P0: 660021, 0.15983 | C: 656301, 0.15893 | W: 3720, 0.00090 | Alloc:0 | Allias: p:385,n:176
P2: 115782, 0.02804 | C: 112736, 0.02730 | W: 3046, 0.00074 | Alloc:1688 | Allias: p:25182,n:2021
P6: 275342, 0.06668 | C: 268591, 0.06504 | W: 6751, 0.00163 | Alloc:3787 | Allias: p:84183,n:4369
P9: 102181, 0.02474 | C: 100787, 0.02441 | W: 1394, 0.00034 | Alloc:3563 | Allias: p:37749,n:667
P10: 111648, 0.02704 | C: 109043, 0.02641 | W: 2605, 0.00063 | Alloc:4650 | Allias: p:45892,n:1379
P11: 57772, 0.01399 | C: 56532, 0.01369 | W: 1240, 0.00030 | Alloc:1226 | Allias: p:16392,n:622
P12: 82840, 0.02006 | C: 80365, 0.01946 | W: 2475, 0.00060 | Alloc:2017 | Allias: p:40344,n:1415
P13: 42553, 0.01030 | C: 41495, 0.01005 | W: 1058, 0.00026 | Alloc:3744 | Allias: p:19363,n:532
P14: 101823, 0.02466 | C: 100276, 0.02428 | W: 1547, 0.00037 | Alloc:4905 | Allias: p:47170,n:901
P15: 65319, 0.01582 | C: 64197, 0.01555 | W: 1122, 0.00027 | Alloc:2921 | Allias: p:31247,n:381
P16: 105715, 0.02560 | C: 104209, 0.02524 | W: 1506, 0.00036 | Alloc:3171 | Allias: p:65516,n:615
P17: 70965, 0.01719 | C: 69357, 0.01680 | W: 1608, 0.00039 | Alloc:2982 | Allias: p:33162,n:283
P18: 77848, 0.01885 | C: 75774, 0.01835 | W: 2074, 0.00050 | Alloc:3194 | Allias: p:35799,n:667
P19: 117528, 0.02846 | C: 114285, 0.02768 | W: 3243, 0.00079 | Alloc:2839 | Allias: p:21593,n:344
P20: 111816, 0.02708 | C: 108433, 0.02626 | W: 3383, 0.00082 | Alloc:2907 | Allias: p:51576,n:726
P21: 54243, 0.01314 | C: 50840, 0.01231 | W: 3403, 0.00082 | Alloc:3457 | Allias: p:14964,n:306
P22: 132164, 0.03201 | C: 127771, 0.03094 | W: 4393, 0.00106 | Alloc:3877 | Allias: p:84558,n:1145
P24: 187604, 0.04543 | C: 181539, 0.04396 | W: 6065, 0.00147 | Alloc:6980 | Allias: p:158964,n:1350
P26: 130314, 0.03156 | C: 125832, 0.03047 | W: 4482, 0.00109 | Alloc:9399 | Allias: p:95758,n:1298
P28: 91719, 0.02221 | C: 89589, 0.02170 | W: 2130, 0.00052 | Alloc:9978 | Allias: p:77428,n:781
P32: 801671, 0.19414 | C: 799501, 0.19361 | W: 2170, 0.00053 | Alloc:13851 | Allias: p:287099,n:1813
P36: 632527, 0.15318 | C: 630655, 0.15272 | W: 1872, 0.00045 | Alloc:7109 | Allias: p:627029,n:1718
Allocations:98245, Init:52705, AperI:1.86, TriesPerInit:2.277 | Useful: 0 | TC: 4068108, TW: 61287, uReset:0
SCL:: L:[P:6438(0.0016) C:6388(0.9922), W:50(0.0078)] SC:[P:32043(0.0078) C:22284(0.6954), W:9759(0.3046)] TAGE:[P:4090914(0.9907) C:4051990(0.9905), W:38924(0.0095)] 
MPKI:: TAGE:0.93545, SCL:0.74384 Red:20.48395 

-----------------------------------------------
       Warmup complete after 100000000 instr 
-----------------------------------------------
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 6M Ninst: 451M| MPKI:     3.3081 : 7511,358463 | TotalMPKI:     0.1344 : 60715,4782448 | UC:1129039 | nB:6000000
Nbr: 7M Ninst: 458M| MPKI:     2.2831 : 20404,1306003 | TotalMPKI:     0.1605 : 73608,5729988 | UC:1181499 | nB:7000000
Nbr: 8M Ninst: 500M| MPKI:     0.5860 : 29866,2094050 | TotalMPKI:     0.1660 : 83070,6518035 | UC:1386795 | nB:8000000
Nbr: 9M Ninst: 506M| MPKI:     0.6428 : 36332,2861998 | TotalMPKI:     0.1769 : 89536,7285983 | UC:1590515 | nB:9000000
Nbr: 10M Ninst: 511M| MPKI:     0.6492 : 39980,3622178 | TotalMPKI:     0.1823 : 93184,8046163 | UC:1816704 | nB:10000000

AllBr:9862867, CondBr:3622178, TakenBr:3008568, Ticks:7385810
Bi : 694545(0.19175) | BiW : 1491(0.00215) | BiC : 693054(0.99785)
TG : 2891897(0.79839) | TGW : 38890(0.01345) | TGC: 2853007(0.98655) 
ATG: 35736(0.00987) | ATW : 8249(0.23083) | ATC: 27487(0.76917)
Prov: T:[AS:2596358 AC:17580, BS:1250299 AC:18037], A:[TS:17505 TC:4854, BS:21649 BC:3838], B:[TS:733 TC:257, AS:0 AC:0]
MPKI:: BASE:3.2484, TAGE:0.0951 Red:1611935 (97.0715) Instr:511191574
P0: 694545, 0.19175 | C: 693054, 0.19134 | W: 1491, 0.00041 | Alloc:0 | Allias: p:149,n:136
P2: 77521, 0.02140 | C: 76024, 0.02099 | W: 1497, 0.00041 | Alloc:357 | Allias: p:9039,n:867
P6: 227060, 0.06269 | C: 222561, 0.06144 | W: 4499, 0.00124 | Alloc:994 | Allias: p:55376,n:2769
P9: 64859, 0.01791 | C: 63994, 0.01767 | W: 865, 0.00024 | Alloc:1965 | Allias: p:14467,n:419
P10: 81535, 0.02251 | C: 79296, 0.02189 | W: 2239, 0.00062 | Alloc:2084 | Allias: p:47004,n:1157
P11: 30922, 0.00854 | C: 30008, 0.00828 | W: 914, 0.00025 | Alloc:1133 | Allias: p:16876,n:432
P12: 103231, 0.02850 | C: 100601, 0.02777 | W: 2630, 0.00073 | Alloc:1269 | Allias: p:55116,n:1484
P13: 30567, 0.00844 | C: 29708, 0.00820 | W: 859, 0.00024 | Alloc:2991 | Allias: p:11266,n:391
P14: 106528, 0.02941 | C: 105139, 0.02903 | W: 1389, 0.00038 | Alloc:3304 | Allias: p:32941,n:726
P15: 38976, 0.01076 | C: 38143, 0.01053 | W: 833, 0.00023 | Alloc:2423 | Allias: p:11746,n:234
P16: 71076, 0.01962 | C: 69698, 0.01924 | W: 1378, 0.00038 | Alloc:2313 | Allias: p:36945,n:584
P17: 43073, 0.01189 | C: 41930, 0.01158 | W: 1143, 0.00032 | Alloc:3056 | Allias: p:10513,n:156
P18: 89427, 0.02469 | C: 87520, 0.02416 | W: 1907, 0.00053 | Alloc:2700 | Allias: p:36133,n:599
P19: 85848, 0.02370 | C: 83585, 0.02308 | W: 2263, 0.00062 | Alloc:2559 | Allias: p:9283,n:201
P20: 120232, 0.03319 | C: 117482, 0.03243 | W: 2750, 0.00076 | Alloc:2126 | Allias: p:38725,n:584
P21: 46941, 0.01296 | C: 43872, 0.01211 | W: 3069, 0.00085 | Alloc:2879 | Allias: p:15386,n:205
P22: 113818, 0.03142 | C: 110098, 0.03040 | W: 3720, 0.00103 | Alloc:2885 | Allias: p:77934,n:964
P24: 130393, 0.03600 | C: 124948, 0.03450 | W: 5445, 0.00150 | Alloc:4749 | Allias: p:97863,n:1092
P26: 80620, 0.02226 | C: 76271, 0.02106 | W: 4349, 0.00120 | Alloc:6856 | Allias: p:55508,n:1142
P28: 106774, 0.02948 | C: 104631, 0.02889 | W: 2143, 0.00059 | Alloc:8178 | Allias: p:57818,n:633
P32: 623835, 0.17223 | C: 622132, 0.17176 | W: 1703, 0.00047 | Alloc:12593 | Allias: p:244765,n:1463
P36: 654397, 0.18066 | C: 652853, 0.18024 | W: 1544, 0.00043 | Alloc:7703 | Allias: p:651346,n:1411
Allocations:75117, Init:41942, AperI:1.79, TriesPerInit:2.546 | Useful: 0 | TC: 3573548, TW: 48630, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:19206(0.0053) C:13928(0.7252), W:5278(0.2748)] TAGE:[P:3602972(0.9947) C:3568270(0.9904), W:34702(0.0096)] 
MPKI:: TAGE:0.09513, SCL:0.07821 Red:17.78737 

Nbr: 11M Ninst: 517M| MPKI:     0.6877 : 46723,4334629 | TotalMPKI:     0.1931 : 99927,8758614 | UC:2077814 | nB:11000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 12M Ninst: 904M| MPKI:     0.1319 : 59945,5140225 | TotalMPKI:     0.1252 : 113149,9564210 | UC:2258765 | nB:12000000
Nbr: 13M Ninst: 946M| MPKI:     0.1405 : 69884,5899417 | TotalMPKI:     0.1300 : 123088,10323402 | UC:2492974 | nB:13000000
Nbr: 14M Ninst: 952M| MPKI:     0.1557 : 78248,6874621 | TotalMPKI:     0.1381 : 131452,11298606 | UC:2515911 | nB:14000000
Nbr: 15M Ninst: 958M| MPKI:     0.1663 : 84557,7494998 | TotalMPKI:     0.1438 : 137761,11918983 | UC:2856848 | nB:15000000

AllBr:14775831, CondBr:7494998, TakenBr:6450808, Ticks:11032801
Bi : 1424661(0.19008) | BiW : 3067(0.00215) | BiC : 1421594(0.99785)
TG : 5994809(0.79984) | TGW : 85061(0.01419) | TGC: 5909748(0.98581) 
ATG: 75528(0.01008) | ATW : 16814(0.22262) | ATC: 58714(0.77738)
Prov: T:[AS:5399967 AC:39223, BS:2595981 AC:39624], A:[TS:36885 TC:9822, BS:44811 BC:7797], B:[TS:1341 TC:515, AS:0 AC:0]
MPKI:: BASE:3.5902, TAGE:0.1095 Red:3334703 (96.9490) Instr:958065024
P0: 1424661, 0.19008 | C: 1421594, 0.18967 | W: 3067, 0.00041 | Alloc:0 | Allias: p:285,n:317
P2: 156472, 0.02088 | C: 152996, 0.02041 | W: 3476, 0.00046 | Alloc:635 | Allias: p:22308,n:2082
P6: 455873, 0.06082 | C: 445594, 0.05945 | W: 10279, 0.00137 | Alloc:2011 | Allias: p:125865,n:6507
P9: 121563, 0.01622 | C: 119715, 0.01597 | W: 1848, 0.00025 | Alloc:4471 | Allias: p:31784,n:925
P10: 183374, 0.02447 | C: 178329, 0.02379 | W: 5045, 0.00067 | Alloc:4487 | Allias: p:107681,n:2646
P11: 75473, 0.01007 | C: 73413, 0.00979 | W: 2060, 0.00027 | Alloc:2621 | Allias: p:40886,n:980
P12: 246953, 0.03295 | C: 240868, 0.03214 | W: 6085, 0.00081 | Alloc:2885 | Allias: p:134042,n:3378
P13: 82858, 0.01106 | C: 81029, 0.01081 | W: 1829, 0.00024 | Alloc:6545 | Allias: p:29985,n:874
P14: 211078, 0.02816 | C: 207908, 0.02774 | W: 3170, 0.00042 | Alloc:7849 | Allias: p:75680,n:1672
P15: 91053, 0.01215 | C: 89388, 0.01193 | W: 1665, 0.00022 | Alloc:5514 | Allias: p:29661,n:521
P16: 168245, 0.02245 | C: 165058, 0.02202 | W: 3187, 0.00043 | Alloc:5321 | Allias: p:98089,n:1461
P17: 87518, 0.01168 | C: 85098, 0.01135 | W: 2420, 0.00032 | Alloc:6854 | Allias: p:24917,n:442
P18: 201852, 0.02693 | C: 197564, 0.02636 | W: 4288, 0.00057 | Alloc:6253 | Allias: p:84535,n:1529
P19: 172818, 0.02306 | C: 168378, 0.02247 | W: 4440, 0.00059 | Alloc:5701 | Allias: p:20413,n:482
P20: 281582, 0.03757 | C: 275757, 0.03679 | W: 5825, 0.00078 | Alloc:5004 | Allias: p:109230,n:1488
P21: 99549, 0.01328 | C: 93589, 0.01249 | W: 5960, 0.00080 | Alloc:6060 | Allias: p:35093,n:475
P22: 248364, 0.03314 | C: 240706, 0.03212 | W: 7658, 0.00102 | Alloc:6283 | Allias: p:176529,n:2253
P24: 295562, 0.03943 | C: 284735, 0.03799 | W: 10827, 0.00144 | Alloc:9809 | Allias: p:231587,n:2563
P26: 183145, 0.02444 | C: 174061, 0.02322 | W: 9084, 0.00121 | Alloc:13756 | Allias: p:128086,n:2791
P28: 325278, 0.04340 | C: 320532, 0.04277 | W: 4746, 0.00063 | Alloc:16503 | Allias: p:218591,n:1642
P32: 1301284, 0.17362 | C: 1297037, 0.17305 | W: 4247, 0.00057 | Alloc:25526 | Allias: p:771959,n:3734
P36: 1080443, 0.14416 | C: 1076707, 0.14366 | W: 3736, 0.00050 | Alloc:16522 | Allias: p:1072620,n:3419
Allocations:160610, Init:90786, AperI:1.77, TriesPerInit:2.616 | Useful: 0 | TC: 7390056, TW: 104942, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:39035(0.0052) C:29710(0.7611), W:9325(0.2389)] TAGE:[P:7455963(0.9948) C:7380731(0.9899), W:75232(0.0101)] 
MPKI:: TAGE:0.10954, SCL:0.08826 Red:19.42502 

Nbr: 16M Ninst: 963M| MPKI:     0.1717 : 88183,8369785 | TotalMPKI:     0.1468 : 141387,12793770 | UC:2976902 | nB:16000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 17M Ninst: 1349M| MPKI:     0.1074 : 96653,8977420 | TotalMPKI:     0.1110 : 149857,13401405 | UC:3333058 | nB:17000000
Nbr: 18M Ninst: 1356M| MPKI:     0.1202 : 108964,9923809 | TotalMPKI:     0.1196 : 162168,14347794 | UC:3386669 | nB:18000000
Nbr: 19M Ninst: 1397M| MPKI:     0.1240 : 117612,10701622 | TotalMPKI:     0.1222 : 170816,15125607 | UC:3602248 | nB:19000000
Nbr: 20M Ninst: 1403M| MPKI:     0.1307 : 124769,11545990 | TotalMPKI:     0.1268 : 177973,15969975 | UC:3746750 | nB:20000000

AllBr:19716725, CondBr:11545990, TakenBr:9956758, Ticks:14714581
Bi : 2170790(0.18801) | BiW : 4270(0.00197) | BiC : 2166520(0.99803)
TG : 9265036(0.80245) | TGW : 127167(0.01373) | TGC: 9137869(0.98627) 
ATG: 110164(0.00954) | ATW : 23670(0.21486) | ATC: 86494(0.78514)
Prov: T:[AS:8402530 AC:59086, BS:3864812 AC:59668], A:[TS:53516 TC:13730, BS:64821 BC:10899], B:[TS:1828 TC:683, AS:0 AC:0]
MPKI:: BASE:3.8888, TAGE:0.1105 Red:5304433 (97.1590) Instr:1403931312
P0: 2170790, 0.18801 | C: 2166520, 0.18764 | W: 4270, 0.00037 | Alloc:0 | Allias: p:369,n:432
P2: 217839, 0.01887 | C: 212795, 0.01843 | W: 5044, 0.00044 | Alloc:813 | Allias: p:34986,n:3030
P6: 670344, 0.05806 | C: 655663, 0.05679 | W: 14681, 0.00127 | Alloc:2740 | Allias: p:188615,n:9267
P9: 167885, 0.01454 | C: 165177, 0.01431 | W: 2708, 0.00023 | Alloc:6340 | Allias: p:45594,n:1386
P10: 272001, 0.02356 | C: 264653, 0.02292 | W: 7348, 0.00064 | Alloc:6258 | Allias: p:160904,n:3844
P11: 147397, 0.01277 | C: 144354, 0.01250 | W: 3043, 0.00026 | Alloc:3913 | Allias: p:67822,n:1411
P12: 391018, 0.03387 | C: 381880, 0.03307 | W: 9138, 0.00079 | Alloc:4005 | Allias: p:213307,n:5037
P13: 123151, 0.01067 | C: 120428, 0.01043 | W: 2723, 0.00024 | Alloc:9367 | Allias: p:46720,n:1288
P14: 292156, 0.02530 | C: 287384, 0.02489 | W: 4772, 0.00041 | Alloc:11619 | Allias: p:118072,n:2545
P15: 134682, 0.01166 | C: 132111, 0.01144 | W: 2571, 0.00022 | Alloc:8208 | Allias: p:45433,n:844
P16: 285771, 0.02475 | C: 280925, 0.02433 | W: 4846, 0.00042 | Alloc:7772 | Allias: p:165618,n:2288
P17: 129981, 0.01126 | C: 126392, 0.01095 | W: 3589, 0.00031 | Alloc:10233 | Allias: p:34135,n:674
P18: 299831, 0.02597 | C: 293542, 0.02542 | W: 6289, 0.00054 | Alloc:9478 | Allias: p:123532,n:2312
P19: 258781, 0.02241 | C: 252248, 0.02185 | W: 6533, 0.00057 | Alloc:8651 | Allias: p:29803,n:725
P20: 447248, 0.03874 | C: 438579, 0.03799 | W: 8669, 0.00075 | Alloc:7570 | Allias: p:192757,n:2335
P21: 141652, 0.01227 | C: 132981, 0.01152 | W: 8671, 0.00075 | Alloc:9207 | Allias: p:45416,n:732
P22: 384027, 0.03326 | C: 372619, 0.03227 | W: 11408, 0.00099 | Alloc:9443 | Allias: p:274325,n:3369
P24: 447932, 0.03880 | C: 431983, 0.03741 | W: 15949, 0.00138 | Alloc:14478 | Allias: p:354866,n:3856
P26: 279332, 0.02419 | C: 265913, 0.02303 | W: 13419, 0.00116 | Alloc:20103 | Allias: p:205707,n:4131
P28: 524044, 0.04539 | C: 516921, 0.04477 | W: 7123, 0.00062 | Alloc:24259 | Allias: p:369173,n:2423
P32: 2043605, 0.17700 | C: 2037027, 0.17643 | W: 6578, 0.00057 | Alloc:37770 | Allias: p:1277517,n:5807
P36: 1716523, 0.14867 | C: 1710788, 0.14817 | W: 5735, 0.00050 | Alloc:24735 | Allias: p:1704691,n:5268
Allocations:236962, Init:134816, AperI:1.76, TriesPerInit:2.663 | Useful: 0 | TC: 11390883, TW: 155107, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:55376(0.0048) C:42857(0.7739), W:12519(0.2261)] TAGE:[P:11490614(0.9952) C:11378364(0.9902), W:112250(0.0098)] 
MPKI:: TAGE:0.11048, SCL:0.08887 Red:19.55940 

Nbr: 21M Ninst: 1408M| MPKI:     0.1343 : 128784,12262060 | TotalMPKI:     0.1292 : 181988,16686045 | UC:4000897 | nB:21000000
Nbr: 22M Ninst: 1415M| MPKI:     0.1394 : 134617,13062946 | TotalMPKI:     0.1327 : 187821,17486931 | UC:4192320 | nB:22000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 23M Ninst: 1801M| MPKI:     0.1072 : 144991,13758315 | TotalMPKI:     0.1100 : 198195,18182300 | UC:4463651 | nB:23000000
Nbr: 24M Ninst: 1808M| MPKI:     0.1151 : 156381,14708149 | TotalMPKI:     0.1159 : 209585,19132134 | UC:4513817 | nB:24000000
Nbr: 25M Ninst: 1849M| MPKI:     0.1168 : 163561,15502121 | TotalMPKI:     0.1172 : 216765,19926106 | UC:4713188 | nB:25000000

AllBr:24639294, CondBr:15502121, TakenBr:13469814, Ticks:18422328
Bi : 2917933(0.18823) | BiW : 5282(0.00181) | BiC : 2912651(0.99819)
TG : 12441655(0.80258) | TGW : 168382(0.01353) | TGC: 12273273(0.98647) 
ATG: 142533(0.00919) | ATW : 29982(0.21035) | ATC: 112551(0.78965)
Prov: T:[AS:11304122 AC:78675, BS:5192151 AC:78845], A:[TS:69159 TC:17261, BS:83652 BC:13817], B:[TS:2256 TC:794, AS:0 AC:0]
MPKI:: BASE:3.9606, TAGE:0.1101 Red:7123061 (97.2205) Instr:1849875366
P0: 2917933, 0.18823 | C: 2912651, 0.18789 | W: 5282, 0.00034 | Alloc:0 | Allias: p:442,n:520
P2: 278331, 0.01795 | C: 271837, 0.01754 | W: 6494, 0.00042 | Alloc:954 | Allias: p:47129,n:3933
P6: 882942, 0.05696 | C: 864001, 0.05573 | W: 18941, 0.00122 | Alloc:3325 | Allias: p:249370,n:11950
P9: 212326, 0.01370 | C: 208885, 0.01347 | W: 3441, 0.00022 | Alloc:8135 | Allias: p:58782,n:1780
P10: 353519, 0.02280 | C: 343970, 0.02219 | W: 9549, 0.00062 | Alloc:7925 | Allias: p:211189,n:4982
P11: 208010, 0.01342 | C: 204031, 0.01316 | W: 3979, 0.00026 | Alloc:5137 | Allias: p:92229,n:1840
P12: 528817, 0.03411 | C: 516707, 0.03333 | W: 12110, 0.00078 | Alloc:5002 | Allias: p:286796,n:6590
P13: 162522, 0.01048 | C: 159023, 0.01026 | W: 3499, 0.00023 | Alloc:11981 | Allias: p:63356,n:1634
P14: 387352, 0.02499 | C: 381080, 0.02458 | W: 6272, 0.00040 | Alloc:15341 | Allias: p:160342,n:3379
P15: 177665, 0.01146 | C: 174245, 0.01124 | W: 3420, 0.00022 | Alloc:10746 | Allias: p:66281,n:1171
P16: 389143, 0.02510 | C: 382780, 0.02469 | W: 6363, 0.00041 | Alloc:10200 | Allias: p:211481,n:2975
P17: 176247, 0.01137 | C: 171565, 0.01107 | W: 4682, 0.00030 | Alloc:13414 | Allias: p:47533,n:901
P18: 397551, 0.02564 | C: 389286, 0.02511 | W: 8265, 0.00053 | Alloc:12539 | Allias: p:163638,n:2976
P19: 355593, 0.02294 | C: 346992, 0.02238 | W: 8601, 0.00055 | Alloc:11424 | Allias: p:49155,n:946
P20: 574316, 0.03705 | C: 562919, 0.03631 | W: 11397, 0.00074 | Alloc:9963 | Allias: p:242836,n:3076
P21: 188882, 0.01218 | C: 177520, 0.01145 | W: 11362, 0.00073 | Alloc:12212 | Allias: p:62905,n:1006
P22: 492998, 0.03180 | C: 477971, 0.03083 | W: 15027, 0.00097 | Alloc:12462 | Allias: p:346295,n:4408
P24: 612808, 0.03953 | C: 591912, 0.03818 | W: 20896, 0.00135 | Alloc:18918 | Allias: p:483578,n:5213
P26: 382802, 0.02469 | C: 365074, 0.02355 | W: 17728, 0.00114 | Alloc:26173 | Allias: p:277220,n:5462
P28: 708333, 0.04569 | C: 698794, 0.04508 | W: 9539, 0.00062 | Alloc:31745 | Allias: p:501575,n:3275
P32: 2716870, 0.17526 | C: 2707925, 0.17468 | W: 8945, 0.00058 | Alloc:49650 | Allias: p:1766666,n:7960
P36: 2397161, 0.15463 | C: 2389307, 0.15413 | W: 7854, 0.00051 | Alloc:32811 | Allias: p:2381290,n:7244
Allocations:310057, Init:177533, AperI:1.75, TriesPerInit:2.690 | Useful: 0 | TC: 15298475, TW: 203646, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:70521(0.0045) C:55303(0.7842), W:15218(0.2158)] TAGE:[P:15431600(0.9955) C:15283257(0.9904), W:148343(0.0096)] 
MPKI:: TAGE:0.11009, SCL:0.08842 Red:19.68367 

Nbr: 26M Ninst: 1855M| MPKI:     0.1206 : 169606,16224603 | TotalMPKI:     0.1201 : 222810,20648588 | UC:4961584 | nB:26000000
Nbr: 27M Ninst: 1860M| MPKI:     0.1225 : 172830,17003839 | TotalMPKI:     0.1215 : 226034,21427824 | UC:5168157 | nB:27000000
Nbr: 28M Ninst: 1867M| MPKI:     0.1263 : 179010,17661938 | TotalMPKI:     0.1244 : 232214,22085923 | UC:5475267 | nB:28000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 29M Ninst: 2253M| MPKI:     0.1062 : 191524,18541623 | TotalMPKI:     0.1086 : 244728,22965608 | UC:5591831 | nB:29000000
Nbr: 30M Ninst: 2296M| MPKI:     0.1079 : 199365,19307058 | TotalMPKI:     0.1100 : 252569,23731043 | UC:5819788 | nB:30000000

AllBr:29550831, CondBr:19307058, TakenBr:16944397, Ticks:22103986
Bi : 3669167(0.19004) | BiW : 6360(0.00173) | BiC : 3662807(0.99827)
TG : 15466072(0.80106) | TGW : 206925(0.01338) | TGC: 15259147(0.98662) 
ATG: 171819(0.00890) | ATW : 36167(0.21049) | ATC: 135652(0.78951)
Prov: T:[AS:14061781 AC:97649, BS:6386839 AC:96750], A:[TS:83429 TC:20544, BS:100102 BC:16753], B:[TS:2680 TC:898, AS:0 AC:0]
MPKI:: BASE:3.9943, TAGE:0.1086 Red:8923944 (97.2807) Instr:-2147483648
P0: 3669167, 0.19004 | C: 3662807, 0.18971 | W: 6360, 0.00033 | Alloc:0 | Allias: p:508,n:598
P2: 337303, 0.01747 | C: 329274, 0.01705 | W: 8029, 0.00042 | Alloc:1098 | Allias: p:57869,n:4894
P6: 1083543, 0.05612 | C: 1060213, 0.05491 | W: 23330, 0.00121 | Alloc:3942 | Allias: p:303250,n:14772
P9: 255082, 0.01321 | C: 250925, 0.01300 | W: 4157, 0.00022 | Alloc:9998 | Allias: p:70295,n:2148
P10: 427714, 0.02215 | C: 416104, 0.02155 | W: 11610, 0.00060 | Alloc:9650 | Allias: p:254810,n:6037
P11: 262256, 0.01358 | C: 257479, 0.01334 | W: 4777, 0.00025 | Alloc:6316 | Allias: p:110546,n:2166
P12: 657091, 0.03403 | C: 642358, 0.03327 | W: 14733, 0.00076 | Alloc:6039 | Allias: p:349142,n:7986
P13: 200985, 0.01041 | C: 196970, 0.01020 | W: 4015, 0.00021 | Alloc:14603 | Allias: p:81906,n:1811
P14: 479754, 0.02485 | C: 472334, 0.02446 | W: 7420, 0.00038 | Alloc:19011 | Allias: p:203208,n:3959
P15: 215135, 0.01114 | C: 211030, 0.01093 | W: 4105, 0.00021 | Alloc:13052 | Allias: p:80291,n:1354
P16: 487125, 0.02523 | C: 479531, 0.02484 | W: 7594, 0.00039 | Alloc:12318 | Allias: p:262020,n:3551
P17: 233027, 0.01207 | C: 227259, 0.01177 | W: 5768, 0.00030 | Alloc:16219 | Allias: p:59370,n:1083
P18: 485838, 0.02516 | C: 475801, 0.02464 | W: 10037, 0.00052 | Alloc:15347 | Allias: p:210124,n:3652
P19: 436092, 0.02259 | C: 425578, 0.02204 | W: 10514, 0.00054 | Alloc:13828 | Allias: p:59075,n:1111
P20: 700133, 0.03626 | C: 686074, 0.03553 | W: 14059, 0.00073 | Alloc:12040 | Allias: p:290199,n:3874
P21: 238135, 0.01233 | C: 224231, 0.01161 | W: 13904, 0.00072 | Alloc:14706 | Allias: p:77854,n:1246
P22: 615015, 0.03185 | C: 596514, 0.03090 | W: 18501, 0.00096 | Alloc:15207 | Allias: p:434520,n:5441
P24: 780239, 0.04041 | C: 754847, 0.03910 | W: 25392, 0.00132 | Alloc:22891 | Allias: p:626007,n:6404
P26: 492855, 0.02553 | C: 470859, 0.02439 | W: 21996, 0.00114 | Alloc:31668 | Allias: p:353726,n:6829
P28: 869185, 0.04502 | C: 857259, 0.04440 | W: 11926, 0.00062 | Alloc:38754 | Allias: p:606272,n:4135
P32: 3314669, 0.17168 | C: 3303274, 0.17109 | W: 11395, 0.00059 | Alloc:60939 | Allias: p:2161940,n:10171
P36: 3066715, 0.15884 | C: 3056885, 0.15833 | W: 9830, 0.00051 | Alloc:40868 | Allias: p:3047095,n:9086
Allocations:378494, Init:217915, AperI:1.74, TriesPerInit:2.714 | Useful: 0 | TC: 19057606, TW: 249452, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:85409(0.0044) C:67748(0.7932), W:17661(0.2068)] TAGE:[P:19221649(0.9956) C:19039945(0.9905), W:181704(0.0095)] 
MPKI:: TAGE:0.10862, SCL:0.08681 Red:20.07881 

Nbr: 31M Ninst: 2301M| MPKI:     0.1123 : 207984,20264897 | TotalMPKI:     0.1135 : 261188,24688882 | UC:5858263 | nB:31000000
Nbr: 32M Ninst: 2307M| MPKI:     0.1148 : 213243,20901558 | TotalMPKI:     0.1155 : 266447,25325543 | UC:6184720 | nB:32000000
Nbr: 33M Ninst: 2313M| MPKI:     0.1166 : 217298,21739999 | TotalMPKI:     0.1169 : 270502,26163984 | UC:6339562 | nB:33000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 34M Ninst: 2699M| MPKI:     0.1004 : 225989,22379108 | TotalMPKI:     0.1034 : 279193,26803093 | UC:6665834 | nB:34000000
Nbr: 35M Ninst: 2706M| MPKI:     0.1051 : 237242,23325298 | TotalMPKI:     0.1073 : 290446,27749283 | UC:6719644 | nB:35000000

AllBr:34468927, CondBr:23325298, TakenBr:20533434, Ticks:25873730
Bi : 4293609(0.18408) | BiW : 7249(0.00169) | BiC : 4286360(0.99831)
TG : 18826003(0.80711) | TGW : 249072(0.01323) | TGC: 18576931(0.98677) 
ATG: 205686(0.00882) | ATW : 42292(0.20561) | ATC: 163394(0.79439)
Prov: T:[AS:17157109 AC:118319, BS:7620159 AC:116649], A:[TS:100028 TC:23843, BS:119203 BC:19735], B:[TS:3058 TC:975, AS:0 AC:0]
MPKI:: BASE:4.1826, TAGE:0.1104 Red:11019559 (97.3616) Instr:-2147483648
P0: 4293609, 0.18408 | C: 4286360, 0.18376 | W: 7249, 0.00031 | Alloc:0 | Allias: p:588,n:667
P2: 395683, 0.01696 | C: 386068, 0.01655 | W: 9615, 0.00041 | Alloc:1200 | Allias: p:71412,n:5924
P6: 1289353, 0.05528 | C: 1261414, 0.05408 | W: 27939, 0.00120 | Alloc:4482 | Allias: p:376488,n:17764
P9: 301091, 0.01291 | C: 296109, 0.01269 | W: 4982, 0.00021 | Alloc:11899 | Allias: p:87210,n:2610
P10: 517543, 0.02219 | C: 503330, 0.02158 | W: 14213, 0.00061 | Alloc:11281 | Allias: p:315010,n:7435
P11: 324045, 0.01389 | C: 318226, 0.01364 | W: 5819, 0.00025 | Alloc:7541 | Allias: p:138945,n:2678
P12: 807097, 0.03460 | C: 788949, 0.03382 | W: 18148, 0.00078 | Alloc:7114 | Allias: p:438193,n:9860
P13: 232483, 0.00997 | C: 227698, 0.00976 | W: 4785, 0.00021 | Alloc:17516 | Allias: p:98480,n:2251
P14: 587426, 0.02518 | C: 578318, 0.02479 | W: 9108, 0.00039 | Alloc:23120 | Allias: p:258606,n:4988
P15: 262510, 0.01125 | C: 257660, 0.01105 | W: 4850, 0.00021 | Alloc:15795 | Allias: p:100234,n:1651
P16: 587170, 0.02517 | C: 577883, 0.02477 | W: 9287, 0.00040 | Alloc:14893 | Allias: p:325499,n:4404
P17: 298641, 0.01280 | C: 291806, 0.01251 | W: 6835, 0.00029 | Alloc:19960 | Allias: p:87697,n:1342
P18: 569920, 0.02443 | C: 557876, 0.02392 | W: 12044, 0.00052 | Alloc:18757 | Allias: p:253096,n:4554
P19: 516845, 0.02216 | C: 504452, 0.02163 | W: 12393, 0.00053 | Alloc:16976 | Allias: p:75941,n:1339
P20: 832208, 0.03568 | C: 815356, 0.03496 | W: 16852, 0.00072 | Alloc:14518 | Allias: p:361044,n:4818
P21: 264677, 0.01135 | C: 248532, 0.01066 | W: 16145, 0.00069 | Alloc:17853 | Allias: p:82336,n:1496
P22: 764213, 0.03276 | C: 742106, 0.03182 | W: 22107, 0.00095 | Alloc:18423 | Allias: p:550138,n:6886
P24: 961151, 0.04121 | C: 931366, 0.03993 | W: 29785, 0.00128 | Alloc:27180 | Allias: p:782979,n:7946
P26: 605047, 0.02594 | C: 579067, 0.02483 | W: 25980, 0.00111 | Alloc:37412 | Allias: p:427402,n:8381
P28: 1030708, 0.04419 | C: 1016563, 0.04358 | W: 14145, 0.00061 | Alloc:45758 | Allias: p:706463,n:5037
P32: 4093690, 0.17550 | C: 4079585, 0.17490 | W: 14105, 0.00060 | Alloc:71690 | Allias: p:2737093,n:12643
P36: 3790188, 0.16249 | C: 3777961, 0.16197 | W: 12227, 0.00052 | Alloc:48711 | Allias: p:3766519,n:11270
Allocations:452079, Init:261244, AperI:1.73, TriesPerInit:2.743 | Useful: 0 | TC: 23026685, TW: 298613, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:102017(0.0044) C:81694(0.8008), W:20323(0.1992)] TAGE:[P:23223281(0.9956) C:23006362(0.9907), W:216919(0.0093)] 
MPKI:: TAGE:0.11035, SCL:0.08767 Red:20.55202 

Nbr: 36M Ninst: 2748M| MPKI:     0.1074 : 246906,24107768 | TotalMPKI:     0.1092 : 300110,28531753 | UC:6930566 | nB:36000000
Nbr: 37M Ninst: 2753M| MPKI:     0.1092 : 251583,24895737 | TotalMPKI:     0.1107 : 304787,29319722 | UC:7125666 | nB:37000000
Nbr: 38M Ninst: 2758M| MPKI:     0.1104 : 254943,25648709 | TotalMPKI:     0.1117 : 308147,30072694 | UC:7348195 | nB:38000000
Nbr: 39M Ninst: 2765M| MPKI:     0.1127 : 260895,26400294 | TotalMPKI:     0.1136 : 314099,30824279 | UC:7582013 | nB:39000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 40M Ninst: 3151M| MPKI:     0.1005 : 271486,27159554 | TotalMPKI:     0.1030 : 324690,31583539 | UC:7796876 | nB:40000000

AllBr:39380415, CondBr:27159554, TakenBr:24312061, Ticks:29811260
Bi : 4752585(0.17499) | BiW : 8222(0.00173) | BiC : 4744363(0.99827)
TG : 22169485(0.81627) | TGW : 288213(0.01300) | TGC: 21881272(0.98700) 
ATG: 237484(0.00874) | ATW : 47784(0.20121) | ATC: 189700(0.79879)
Prov: T:[AS:20281559 AC:137330, BS:8832790 AC:135129], A:[TS:115960 TC:26686, BS:137266 BC:22384], B:[TS:3397 TC:1056, AS:0 AC:0]
MPKI:: BASE:4.2729, TAGE:0.1092 Red:13121887 (97.4438) Instr:-2147483648
P0: 4752585, 0.17499 | C: 4744363, 0.17468 | W: 8222, 0.00030 | Alloc:0 | Allias: p:650,n:739
P2: 447223, 0.01647 | C: 435962, 0.01605 | W: 11261, 0.00041 | Alloc:1309 | Allias: p:85173,n:6972
P6: 1467659, 0.05404 | C: 1434941, 0.05283 | W: 32718, 0.00120 | Alloc:5052 | Allias: p:451246,n:20834
P9: 340359, 0.01253 | C: 334541, 0.01232 | W: 5818, 0.00021 | Alloc:13869 | Allias: p:102547,n:3091
P10: 608603, 0.02241 | C: 591806, 0.02179 | W: 16797, 0.00062 | Alloc:12985 | Allias: p:375962,n:8804
P11: 379798, 0.01398 | C: 372896, 0.01373 | W: 6902, 0.00025 | Alloc:8777 | Allias: p:170337,n:3196
P12: 947446, 0.03488 | C: 925784, 0.03409 | W: 21662, 0.00080 | Alloc:8191 | Allias: p:525984,n:11735
P13: 269569, 0.00993 | C: 263904, 0.00972 | W: 5665, 0.00021 | Alloc:20644 | Allias: p:123973,n:2712
P14: 689299, 0.02538 | C: 678412, 0.02498 | W: 10887, 0.00040 | Alloc:27328 | Allias: p:317201,n:6086
P15: 299104, 0.01101 | C: 293548, 0.01081 | W: 5556, 0.00020 | Alloc:18630 | Allias: p:119323,n:1946
P16: 675373, 0.02487 | C: 664310, 0.02446 | W: 11063, 0.00041 | Alloc:17489 | Allias: p:384822,n:5370
P17: 352553, 0.01298 | C: 344733, 0.01269 | W: 7820, 0.00029 | Alloc:23869 | Allias: p:116117,n:1618
P18: 646977, 0.02382 | C: 632945, 0.02330 | W: 14032, 0.00052 | Alloc:22317 | Allias: p:296705,n:5420
P19: 575958, 0.02121 | C: 561994, 0.02069 | W: 13964, 0.00051 | Alloc:20080 | Allias: p:94570,n:1535
P20: 947867, 0.03490 | C: 928507, 0.03419 | W: 19360, 0.00071 | Alloc:17036 | Allias: p:415786,n:5738
P21: 296517, 0.01092 | C: 278709, 0.01026 | W: 17808, 0.00066 | Alloc:21012 | Allias: p:98273,n:1772
P22: 872831, 0.03214 | C: 847768, 0.03121 | W: 25063, 0.00092 | Alloc:21569 | Allias: p:634380,n:8187
P24: 1187100, 0.04371 | C: 1153740, 0.04248 | W: 33360, 0.00123 | Alloc:31065 | Allias: p:987861,n:9620
P26: 764660, 0.02815 | C: 735538, 0.02708 | W: 29122, 0.00107 | Alloc:42367 | Allias: p:515608,n:9958
P28: 1151619, 0.04240 | C: 1135801, 0.04182 | W: 15818, 0.00058 | Alloc:51693 | Allias: p:820701,n:5979
P32: 4893390, 0.18017 | C: 4876580, 0.17955 | W: 16810, 0.00062 | Alloc:80216 | Allias: p:3349198,n:15094
P36: 4593064, 0.16911 | C: 4578553, 0.16858 | W: 14511, 0.00053 | Alloc:55197 | Allias: p:4564573,n:13381
Allocations:520695, Init:301584, AperI:1.73, TriesPerInit:2.771 | Useful: 0 | TC: 26815335, TW: 344219, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:118831(0.0044) C:95782(0.8060), W:23049(0.1940)] TAGE:[P:27040723(0.9956) C:26792286(0.9908), W:248437(0.0092)] 
MPKI:: TAGE:0.10922, SCL:0.08615 Red:21.12986 

Nbr: 41M Ninst: 3194M| MPKI:     0.1026 : 281746,28021214 | TotalMPKI:     0.1048 : 334950,32445199 | UC:7929042 | nB:41000000
Nbr: 42M Ninst: 3199M| MPKI:     0.1050 : 288657,28897173 | TotalMPKI:     0.1068 : 341861,33321158 | UC:8051774 | nB:42000000
Nbr: 43M Ninst: 3205M| MPKI:     0.1068 : 294261,29538043 | TotalMPKI:     0.1084 : 347465,33962028 | UC:8376316 | nB:43000000
Nbr: 44M Ninst: 3210M| MPKI:     0.1079 : 297931,30395682 | TotalMPKI:     0.1094 : 351135,34819667 | UC:8509291 | nB:44000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 45M Ninst: 3597M| MPKI:     0.0966 : 304046,30997004 | TotalMPKI:     0.0993 : 357250,35420989 | UC:8870914 | nB:45000000

AllBr:44291903, CondBr:30997004, TakenBr:28086974, Ticks:33747907
Bi : 5207449(0.16800) | BiW : 9115(0.00175) | BiC : 5198334(0.99825)
TG : 25523278(0.82341) | TGW : 325268(0.01274) | TGC: 25198010(0.98726) 
ATG: 266277(0.00859) | ATW : 52806(0.19831) | ATC: 213471(0.80169)
Prov: T:[AS:23421244 AC:155886, BS:10043296 AC:153197], A:[TS:130356 TC:29319, BS:152597 BC:24855], B:[TS:3675 TC:1119, AS:0 AC:0]
MPKI:: BASE:4.3435, TAGE:0.1076 Red:15237558 (97.5220) Instr:-2147483648
P0: 5207449, 0.16800 | C: 5198334, 0.16770 | W: 9115, 0.00029 | Alloc:0 | Allias: p:711,n:794
P2: 495868, 0.01600 | C: 483121, 0.01559 | W: 12747, 0.00041 | Alloc:1409 | Allias: p:99707,n:7967
P6: 1643766, 0.05303 | C: 1606433, 0.05183 | W: 37333, 0.00120 | Alloc:5572 | Allias: p:523336,n:23829
P9: 380158, 0.01226 | C: 373569, 0.01205 | W: 6589, 0.00021 | Alloc:15675 | Allias: p:118570,n:3567
P10: 698275, 0.02253 | C: 679012, 0.02191 | W: 19263, 0.00062 | Alloc:14621 | Allias: p:437489,n:10147
P11: 433177, 0.01397 | C: 425321, 0.01372 | W: 7856, 0.00025 | Alloc:9953 | Allias: p:198065,n:3722
P12: 1096604, 0.03538 | C: 1071600, 0.03457 | W: 25004, 0.00081 | Alloc:9230 | Allias: p:619248,n:13590
P13: 298333, 0.00962 | C: 291936, 0.00942 | W: 6397, 0.00021 | Alloc:23501 | Allias: p:143408,n:3196
P14: 790375, 0.02550 | C: 777920, 0.02510 | W: 12455, 0.00040 | Alloc:31402 | Allias: p:370624,n:7063
P15: 333226, 0.01075 | C: 327133, 0.01055 | W: 6093, 0.00020 | Alloc:21240 | Allias: p:132808,n:2268
P16: 773801, 0.02496 | C: 761288, 0.02456 | W: 12513, 0.00040 | Alloc:19939 | Allias: p:452139,n:6246
P17: 411339, 0.01327 | C: 402900, 0.01300 | W: 8439, 0.00027 | Alloc:27370 | Allias: p:152771,n:1953
P18: 710845, 0.02293 | C: 695368, 0.02243 | W: 15477, 0.00050 | Alloc:25740 | Allias: p:336681,n:6276
P19: 639543, 0.02063 | C: 624740, 0.02015 | W: 14803, 0.00048 | Alloc:22777 | Allias: p:108242,n:1720
P20: 1092779, 0.03525 | C: 1071593, 0.03457 | W: 21186, 0.00068 | Alloc:19182 | Allias: p:508855,n:6733
P21: 318816, 0.01029 | C: 299470, 0.00966 | W: 19346, 0.00062 | Alloc:23358 | Allias: p:100914,n:2020
P22: 1024894, 0.03306 | C: 996973, 0.03216 | W: 27921, 0.00090 | Alloc:24145 | Allias: p:747501,n:9535
P24: 1366844, 0.04410 | C: 1329458, 0.04289 | W: 37386, 0.00121 | Alloc:34018 | Allias: p:1143944,n:11154
P26: 879943, 0.02839 | C: 846816, 0.02732 | W: 33127, 0.00107 | Alloc:46426 | Allias: p:594319,n:11613
P28: 1323485, 0.04270 | C: 1305418, 0.04211 | W: 18067, 0.00058 | Alloc:57276 | Allias: p:981676,n:6951
P32: 5701778, 0.18395 | C: 5682443, 0.18332 | W: 19335, 0.00062 | Alloc:89431 | Allias: p:3907426,n:17335
P36: 5375706, 0.17343 | C: 5358969, 0.17289 | W: 16737, 0.00054 | Alloc:62046 | Allias: p:5342467,n:15430
Allocations:584311, Init:339570, AperI:1.72, TriesPerInit:2.789 | Useful: 0 | TC: 30609815, TW: 387189, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:134097(0.0043) C:108620(0.8100), W:25477(0.1900)] TAGE:[P:30862907(0.9957) C:30584338(0.9910), W:278569(0.0090)] 
MPKI:: TAGE:0.10763, SCL:0.08452 Red:21.47349 

Nbr: 46M Ninst: 3603M| MPKI:     0.1003 : 316399,31942929 | TotalMPKI:     0.1026 : 369603,36366914 | UC:8924989 | nB:46000000
Nbr: 47M Ninst: 3645M| MPKI:     0.1015 : 324504,32715212 | TotalMPKI:     0.1036 : 377708,37139197 | UC:9146098 | nB:47000000
Nbr: 48M Ninst: 3651M| MPKI:     0.1036 : 331778,33598076 | TotalMPKI:     0.1054 : 384982,38022061 | UC:9258684 | nB:48000000
Nbr: 49M Ninst: 3656M| MPKI:     0.1048 : 336185,34309712 | TotalMPKI:     0.1065 : 389389,38733697 | UC:9511030 | nB:49000000
Nbr: 50M Ninst: 3662M| MPKI:     0.1061 : 341023,35124428 | TotalMPKI:     0.1076 : 394227,39548413 | UC:9689032 | nB:50000000

AllBr:49237445, CondBr:35124428, TakenBr:31590991, Ticks:37423012
Bi : 5941537(0.16916) | BiW : 9792(0.00165) | BiC : 5931745(0.99835)
TG : 28884129(0.82234) | TGW : 365173(0.01264) | TGC: 28518956(0.98736) 
ATG: 298762(0.00851) | ATW : 59052(0.19766) | ATC: 239710(0.80234)
Prov: T:[AS:26506103 AC:175589, BS:11402543 AC:172031], A:[TS:146363 TC:32587, BS:171354 BC:27881], B:[TS:4003 TC:1164, AS:0 AC:0]
MPKI:: BASE:4.8169, TAGE:0.1185 Red:17209170 (97.5400) Instr:-2147483648
P0: 5941537, 0.16916 | C: 5931745, 0.16888 | W: 9792, 0.00028 | Alloc:0 | Allias: p:755,n:831
P2: 554812, 0.01580 | C: 540832, 0.01540 | W: 13980, 0.00040 | Alloc:1480 | Allias: p:111414,n:8805
P6: 1852863, 0.05275 | C: 1811829, 0.05158 | W: 41034, 0.00117 | Alloc:5982 | Allias: p:589839,n:26134
P9: 428385, 0.01220 | C: 421049, 0.01199 | W: 7336, 0.00021 | Alloc:17071 | Allias: p:133570,n:3992
P10: 788644, 0.02245 | C: 767223, 0.02184 | W: 21421, 0.00061 | Alloc:15901 | Allias: p:494778,n:11287
P11: 490920, 0.01398 | C: 482211, 0.01373 | W: 8709, 0.00025 | Alloc:10927 | Allias: p:223772,n:4145
P12: 1251961, 0.03564 | C: 1223916, 0.03485 | W: 28045, 0.00080 | Alloc:10089 | Allias: p:701646,n:15216
P13: 328866, 0.00936 | C: 321697, 0.00916 | W: 7169, 0.00020 | Alloc:25980 | Allias: p:159760,n:3615
P14: 894413, 0.02546 | C: 880474, 0.02507 | W: 13939, 0.00040 | Alloc:34836 | Allias: p:414734,n:7885
P15: 377541, 0.01075 | C: 370748, 0.01056 | W: 6793, 0.00019 | Alloc:23624 | Allias: p:148427,n:2529
P16: 872796, 0.02485 | C: 858705, 0.02445 | W: 14091, 0.00040 | Alloc:22054 | Allias: p:511379,n:7022
P17: 477679, 0.01360 | C: 468193, 0.01333 | W: 9486, 0.00027 | Alloc:30614 | Allias: p:180059,n:2218
P18: 801492, 0.02282 | C: 783997, 0.02232 | W: 17495, 0.00050 | Alloc:28768 | Allias: p:376841,n:7052
P19: 726016, 0.02067 | C: 709223, 0.02019 | W: 16793, 0.00048 | Alloc:25523 | Allias: p:126542,n:1907
P20: 1236026, 0.03519 | C: 1212034, 0.03451 | W: 23992, 0.00068 | Alloc:21497 | Allias: p:569608,n:7598
P21: 349520, 0.00995 | C: 327662, 0.00933 | W: 21858, 0.00062 | Alloc:26239 | Allias: p:103275,n:2233
P22: 1165278, 0.03318 | C: 1133506, 0.03227 | W: 31772, 0.00090 | Alloc:27199 | Allias: p:832983,n:10790
P24: 1549926, 0.04413 | C: 1507897, 0.04293 | W: 42029, 0.00120 | Alloc:38170 | Allias: p:1297593,n:12462
P26: 991471, 0.02823 | C: 953909, 0.02716 | W: 37562, 0.00107 | Alloc:52147 | Allias: p:672526,n:13171
P28: 1464009, 0.04168 | C: 1443551, 0.04110 | W: 20458, 0.00058 | Alloc:64732 | Allias: p:1110727,n:7801
P32: 6437777, 0.18328 | C: 6416157, 0.18267 | W: 21620, 0.00062 | Alloc:101222 | Allias: p:4460229,n:19406
P36: 6142496, 0.17488 | C: 6123853, 0.17435 | W: 18643, 0.00053 | Alloc:70324 | Allias: p:6104939,n:17189
Allocations:654379, Init:381134, AperI:1.72, TriesPerInit:2.801 | Useful: 0 | TC: 34690411, TW: 434017, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:149272(0.0042) C:121133(0.8115), W:28139(0.1885)] TAGE:[P:34975156(0.9958) C:34662272(0.9911), W:312884(0.0089)] 
MPKI:: TAGE:0.11849, SCL:0.09310 Red:21.42635 

*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 51M Ninst: 4049M| MPKI:     0.0973 : 350177,35778641 | TotalMPKI:     0.0996 : 403381,40202626 | UC:10000765 | nB:51000000
Nbr: 52M Ninst: 4055M| MPKI:     0.1001 : 361117,36726653 | TotalMPKI:     0.1022 : 414321,41150638 | UC:10052753 | nB:52000000
Nbr: 53M Ninst: 4097M| MPKI:     0.1012 : 369215,37515794 | TotalMPKI:     0.1031 : 422419,41939779 | UC:10256955 | nB:53000000
Nbr: 54M Ninst: 4103M| MPKI:     0.1025 : 374561,38277860 | TotalMPKI:     0.1042 : 427765,42701845 | UC:10466410 | nB:54000000
Nbr: 55M Ninst: 4108M| MPKI:     0.1032 : 377671,39043922 | TotalMPKI:     0.1049 : 430875,43467907 | UC:10686864 | nB:55000000

AllBr:54154771, CondBr:39043922, TakenBr:35112028, Ticks:41143888
Bi : 6700674(0.17162) | BiW : 10538(0.00157) | BiC : 6690136(0.99843)
TG : 32013595(0.81994) | TGW : 403595(0.01261) | TGC: 31610000(0.98739) 
ATG: 329653(0.00844) | ATW : 65064(0.19737) | ATC: 264589(0.80263)
Prov: T:[AS:29369050 AC:194018, BS:12575920 AC:189937], A:[TS:161499 TC:35756, BS:189417 BC:30710], B:[TS:4379 TC:1207, AS:0 AC:0]
MPKI:: BASE:4.7746, TAGE:0.1166 Red:19136617 (97.5571) Instr:-2147483648
P0: 6700674, 0.17162 | C: 6690136, 0.17135 | W: 10538, 0.00027 | Alloc:0 | Allias: p:798,n:868
P2: 613962, 0.01572 | C: 598719, 0.01533 | W: 15243, 0.00039 | Alloc:1566 | Allias: p:122425,n:9618
P6: 2057159, 0.05269 | C: 2012159, 0.05154 | W: 45000, 0.00115 | Alloc:6410 | Allias: p:650117,n:28596
P9: 461328, 0.01182 | C: 453255, 0.01161 | W: 8073, 0.00021 | Alloc:18579 | Allias: p:146794,n:4376
P10: 865541, 0.02217 | C: 842052, 0.02157 | W: 23489, 0.00060 | Alloc:17224 | Allias: p:543497,n:12350
P11: 533556, 0.01367 | C: 523986, 0.01342 | W: 9570, 0.00025 | Alloc:11943 | Allias: p:245838,n:4549
P12: 1396145, 0.03576 | C: 1365136, 0.03496 | W: 31009, 0.00079 | Alloc:10936 | Allias: p:776173,n:16793
P13: 370307, 0.00948 | C: 362427, 0.00928 | W: 7880, 0.00020 | Alloc:28544 | Allias: p:174674,n:3902
P14: 997270, 0.02554 | C: 981688, 0.02514 | W: 15582, 0.00040 | Alloc:38372 | Allias: p:459887,n:8829
P15: 424138, 0.01086 | C: 416564, 0.01067 | W: 7574, 0.00019 | Alloc:25951 | Allias: p:163641,n:2788
P16: 965702, 0.02473 | C: 950205, 0.02434 | W: 15497, 0.00040 | Alloc:24198 | Allias: p:557696,n:7721
P17: 540102, 0.01383 | C: 529608, 0.01356 | W: 10494, 0.00027 | Alloc:33913 | Allias: p:202799,n:2418
P18: 889909, 0.02279 | C: 870580, 0.02230 | W: 19329, 0.00050 | Alloc:31902 | Allias: p:417695,n:7715
P19: 819963, 0.02100 | C: 801048, 0.02052 | W: 18915, 0.00048 | Alloc:28252 | Allias: p:143581,n:2101
P20: 1355961, 0.03473 | C: 1329516, 0.03405 | W: 26445, 0.00068 | Alloc:23651 | Allias: p:621471,n:8269
P21: 378582, 0.00970 | C: 354424, 0.00908 | W: 24158, 0.00062 | Alloc:29099 | Allias: p:105287,n:2394
P22: 1307640, 0.03349 | C: 1272178, 0.03258 | W: 35462, 0.00091 | Alloc:30184 | Allias: p:919927,n:11825
P24: 1711418, 0.04383 | C: 1664979, 0.04264 | W: 46439, 0.00119 | Alloc:42100 | Allias: p:1430887,n:13656
P26: 1127929, 0.02889 | C: 1086187, 0.02782 | W: 41742, 0.00107 | Alloc:57697 | Allias: p:738783,n:14401
P28: 1573491, 0.04030 | C: 1550799, 0.03972 | W: 22692, 0.00058 | Alloc:71747 | Allias: p:1209513,n:8537
P32: 7110480, 0.18211 | C: 7086707, 0.18151 | W: 23773, 0.00061 | Alloc:112339 | Allias: p:5010722,n:21359
P36: 6842665, 0.17526 | C: 6822372, 0.17474 | W: 20293, 0.00052 | Alloc:78127 | Allias: p:6800888,n:18724
Allocations:722734, Init:421413, AperI:1.72, TriesPerInit:2.816 | Useful: 0 | TC: 38564725, TW: 479197, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:162866(0.0042) C:132196(0.8117), W:30670(0.1883)] TAGE:[P:38881056(0.9958) C:38534055(0.9911), W:347001(0.0089)] 
MPKI:: TAGE:0.11664, SCL:0.09193 Red:21.18669 

Nbr: 56M Ninst: 4114M| MPKI:     0.1046 : 383446,39744212 | TotalMPKI:     0.1061 : 436650,44168197 | UC:10953420 | nB:56000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 57M Ninst: 4501M| MPKI:     0.0975 : 394875,40560958 | TotalMPKI:     0.0995 : 448079,44984943 | UC:11129936 | nB:57000000
Nbr: 58M Ninst: 4544M| MPKI:     0.0985 : 403473,41321161 | TotalMPKI:     0.1005 : 456677,45745146 | UC:11363134 | nB:58000000
Nbr: 59M Ninst: 4549M| MPKI:     0.1003 : 411352,42295629 | TotalMPKI:     0.1021 : 464556,46719614 | UC:11386485 | nB:59000000
Nbr: 60M Ninst: 4555M| MPKI:     0.1015 : 416894,42915148 | TotalMPKI:     0.1032 : 470098,47339133 | UC:11728570 | nB:60000000

AllBr:59067703, CondBr:42915148, TakenBr:38552739, Ticks:44789772
Bi : 7465032(0.17395) | BiW : 11414(0.00153) | BiC : 7453618(0.99847)
TG : 35086668(0.81758) | TGW : 445879(0.01271) | TGC: 34640789(0.98729) 
ATG: 363448(0.00847) | ATW : 71373(0.19638) | ATC: 292075(0.80362)
Prov: T:[AS:32158278 AC:214439, BS:13897704 AC:209820], A:[TS:178165 TC:39053, BS:209047 BC:33740], B:[TS:4777 TC:1271, AS:0 AC:0]
MPKI:: BASE:4.6945, TAGE:0.1161 Red:20856245 (97.5279) Instr:-2147483648
P0: 7465032, 0.17395 | C: 7453618, 0.17368 | W: 11414, 0.00027 | Alloc:0 | Allias: p:857,n:923
P2: 677961, 0.01580 | C: 661270, 0.01541 | W: 16691, 0.00039 | Alloc:1648 | Allias: p:135963,n:10542
P6: 2277040, 0.05306 | C: 2227600, 0.05191 | W: 49440, 0.00115 | Alloc:6890 | Allias: p:720994,n:31429
P9: 497826, 0.01160 | C: 488957, 0.01139 | W: 8869, 0.00021 | Alloc:20287 | Allias: p:163253,n:4811
P10: 955176, 0.02226 | C: 929296, 0.02165 | W: 25880, 0.00060 | Alloc:18726 | Allias: p:600395,n:13607
P11: 591712, 0.01379 | C: 581101, 0.01354 | W: 10611, 0.00025 | Alloc:13113 | Allias: p:277489,n:5088
P12: 1556172, 0.03626 | C: 1521843, 0.03546 | W: 34329, 0.00080 | Alloc:11888 | Allias: p:860142,n:18580
P13: 415652, 0.00969 | C: 407017, 0.00948 | W: 8635, 0.00020 | Alloc:31369 | Allias: p:192960,n:4244
P14: 1105416, 0.02576 | C: 1088136, 0.02536 | W: 17280, 0.00040 | Alloc:42327 | Allias: p:510486,n:9785
P15: 468951, 0.01093 | C: 460658, 0.01073 | W: 8293, 0.00019 | Alloc:28502 | Allias: p:178764,n:3030
P16: 1072149, 0.02498 | C: 1054978, 0.02458 | W: 17171, 0.00040 | Alloc:26671 | Allias: p:620743,n:8572
P17: 592944, 0.01382 | C: 581393, 0.01355 | W: 11551, 0.00027 | Alloc:37508 | Allias: p:220286,n:2644
P18: 1003548, 0.02338 | C: 982078, 0.02288 | W: 21470, 0.00050 | Alloc:35377 | Allias: p:467961,n:8543
P19: 910627, 0.02122 | C: 889604, 0.02073 | W: 21023, 0.00049 | Alloc:31366 | Allias: p:157694,n:2357
P20: 1502590, 0.03501 | C: 1473438, 0.03433 | W: 29152, 0.00068 | Alloc:26102 | Allias: p:697743,n:9174
P21: 408512, 0.00952 | C: 382011, 0.00890 | W: 26501, 0.00062 | Alloc:32248 | Allias: p:107780,n:2604
P22: 1462790, 0.03409 | C: 1423404, 0.03317 | W: 39386, 0.00092 | Alloc:33462 | Allias: p:1031408,n:13151
P24: 1919473, 0.04473 | C: 1868322, 0.04354 | W: 51151, 0.00119 | Alloc:46338 | Allias: p:1609002,n:15024
P26: 1280203, 0.02983 | C: 1234056, 0.02876 | W: 46147, 0.00108 | Alloc:63641 | Allias: p:806372,n:15853
P28: 1685028, 0.03926 | C: 1660027, 0.03868 | W: 25001, 0.00058 | Alloc:79225 | Allias: p:1312803,n:9302
P32: 7783087, 0.18136 | C: 7756758, 0.18075 | W: 26329, 0.00061 | Alloc:124156 | Allias: p:5533736,n:23620
P36: 7283259, 0.16971 | C: 7260917, 0.16919 | W: 22342, 0.00052 | Alloc:86325 | Allias: p:7237391,n:20590
Allocations:797169, Init:465421, AperI:1.71, TriesPerInit:2.831 | Useful: 0 | TC: 42386482, TW: 528666, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:178672(0.0042) C:145222(0.8128), W:33450(0.1872)] TAGE:[P:42736476(0.9958) C:42353032(0.9910), W:383444(0.0090)] 
MPKI:: TAGE:0.11606, SCL:0.09152 Red:21.14227 

Nbr: 61M Ninst: 4560M| MPKI:     0.1022 : 420134,43789963 | TotalMPKI:     0.1038 : 473338,48213948 | UC:11848419 | nB:61000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 62M Ninst: 4946M| MPKI:     0.0951 : 427700,44397717 | TotalMPKI:     0.0972 : 480904,48821702 | UC:12204665 | nB:62000000
Nbr: 63M Ninst: 4953M| MPKI:     0.0974 : 438853,45344487 | TotalMPKI:     0.0993 : 492057,49768472 | UC:12257895 | nB:63000000
Nbr: 64M Ninst: 4996M| MPKI:     0.0982 : 446745,46123366 | TotalMPKI:     0.1001 : 499949,50547351 | UC:12472408 | nB:64000000
Nbr: 65M Ninst: 5001M| MPKI:     0.0996 : 453314,46945911 | TotalMPKI:     0.1013 : 506518,51369896 | UC:12634297 | nB:65000000

AllBr:64004193, CondBr:46945911, TakenBr:42057624, Ticks:48475147
Bi : 8224481(0.17519) | BiW : 12192(0.00148) | BiC : 8212289(0.99852)
TG : 38325919(0.81638) | TGW : 484846(0.01265) | TGC: 37841073(0.98735) 
ATG: 395511(0.00842) | ATW : 77458(0.19584) | ATC: 318053(0.80416)
Prov: T:[AS:35118412 AC:233210, BS:15195860 AC:228126], A:[TS:194073 TC:42162, BS:228339 BC:36631], B:[TS:5161 TC:1324, AS:0 AC:0]
MPKI:: BASE:4.6673, TAGE:0.1149 Red:22767717 (97.5388) Instr:-2147483648
P0: 8224481, 0.17519 | C: 8212289, 0.17493 | W: 12192, 0.00026 | Alloc:0 | Allias: p:915,n:968
P2: 739626, 0.01575 | C: 721713, 0.01537 | W: 17913, 0.00038 | Alloc:1722 | Allias: p:149105,n:11288
P6: 2483962, 0.05291 | C: 2430921, 0.05178 | W: 53041, 0.00113 | Alloc:7308 | Allias: p:783155,n:33698
P9: 532277, 0.01134 | C: 522677, 0.01113 | W: 9600, 0.00020 | Alloc:21630 | Allias: p:178313,n:5169
P10: 1037776, 0.02211 | C: 1009732, 0.02151 | W: 28044, 0.00060 | Alloc:20016 | Allias: p:654041,n:14746
P11: 646258, 0.01377 | C: 634701, 0.01352 | W: 11557, 0.00025 | Alloc:14088 | Allias: p:307308,n:5528
P12: 1706091, 0.03634 | C: 1668887, 0.03555 | W: 37204, 0.00079 | Alloc:12668 | Allias: p:935719,n:20097
P13: 455132, 0.00969 | C: 445716, 0.00949 | W: 9416, 0.00020 | Alloc:33731 | Allias: p:208599,n:4574
P14: 1233410, 0.02627 | C: 1214563, 0.02587 | W: 18847, 0.00040 | Alloc:45751 | Allias: p:556072,n:10709
P15: 502547, 0.01070 | C: 493565, 0.01051 | W: 8982, 0.00019 | Alloc:30719 | Allias: p:191447,n:3254
P16: 1171671, 0.02496 | C: 1152804, 0.02456 | W: 18867, 0.00040 | Alloc:28778 | Allias: p:687602,n:9430
P17: 637178, 0.01357 | C: 624681, 0.01331 | W: 12497, 0.00027 | Alloc:40716 | Allias: p:229796,n:2795
P18: 1103157, 0.02350 | C: 1079641, 0.02300 | W: 23516, 0.00050 | Alloc:38396 | Allias: p:516368,n:9422
P19: 994127, 0.02118 | C: 971178, 0.02069 | W: 22949, 0.00049 | Alloc:34295 | Allias: p:168200,n:2556
P20: 1665339, 0.03547 | C: 1633599, 0.03480 | W: 31740, 0.00068 | Alloc:28343 | Allias: p:772104,n:9938
P21: 451614, 0.00962 | C: 422660, 0.00900 | W: 28954, 0.00062 | Alloc:35100 | Allias: p:123592,n:2807
P22: 1592334, 0.03392 | C: 1549240, 0.03300 | W: 43094, 0.00092 | Alloc:36549 | Allias: p:1123858,n:14355
P24: 2102179, 0.04478 | C: 2046376, 0.04359 | W: 55803, 0.00119 | Alloc:50488 | Allias: p:1760344,n:16233
P26: 1422742, 0.03031 | C: 1372420, 0.02923 | W: 50322, 0.00107 | Alloc:69261 | Allias: p:876847,n:17197
P28: 1772014, 0.03775 | C: 1744824, 0.03717 | W: 27190, 0.00058 | Alloc:86431 | Allias: p:1390177,n:9998
P32: 8520420, 0.18149 | C: 8491818, 0.18089 | W: 28602, 0.00061 | Alloc:135486 | Allias: p:6031578,n:25619
P36: 7951576, 0.16938 | C: 7927410, 0.16886 | W: 24166, 0.00051 | Alloc:94214 | Allias: p:7901956,n:22235
Allocations:865690, Init:506225, AperI:1.71, TriesPerInit:2.842 | Useful: 0 | TC: 46371415, TW: 574496, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:193250(0.0041) C:157216(0.8135), W:36034(0.1865)] TAGE:[P:46752661(0.9959) C:46335381(0.9911), W:417280(0.0089)] 
MPKI:: TAGE:0.11487, SCL:0.09064 Red:21.09362 

Nbr: 66M Ninst: 5005M| MPKI:     0.1003 : 457007,47664431 | TotalMPKI:     0.1019 : 510211,52088416 | UC:12890214 | nB:66000000
Nbr: 67M Ninst: 5012M| MPKI:     0.1013 : 462416,48468928 | TotalMPKI:     0.1029 : 515620,52892913 | UC:13078238 | nB:67000000
  TRACE 	 : /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    : 5395704112
  NUM_BR              :   67462614 (0.0125)
  NUM_UNCOND_BR       :   13301681 (0.1972)
  NUM_CONDITIONAL_BR  :   53098820 (0.7871)
  NUM_TAKEN_BR        :   34774974 (0.5155)
  NUM_MISPREDICTIONS  :     518053
  Cond Ratio          : 0.007679
  Cond MPKI           :     0.0960
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   : 4946099180
  ROI MISPREDICTIONS :     464849
  ROI MPKI           :     0.0940

AllBr:66400501, CondBr:48674835, TakenBr:44116160, Ticks:50603942
Bi : 8241314(0.16931) | BiW : 12681(0.00154) | BiC : 8228633(0.99846)
TG : 40027888(0.82235) | TGW : 500726(0.01251) | TGC: 39527162(0.98749) 
ATG: 405633(0.00833) | ATW : 78797(0.19426) | ATC: 326836(0.80574)
Prov: T:[AS:36768855 AC:241534, BS:15581737 AC:235987], A:[TS:199133 TC:42900, BS:232975 BC:37315], B:[TS:5257 TC:1361, AS:0 AC:0]
MPKI:: BASE:4.9866, TAGE:0.1197 Red:24072205 (97.5990) Instr:-2147483648
P0: 8241314, 0.16931 | C: 8228633, 0.16905 | W: 12681, 0.00026 | Alloc:0 | Allias: p:959,n:1002
P2: 754701, 0.01550 | C: 735931, 0.01512 | W: 18770, 0.00039 | Alloc:1755 | Allias: p:157189,n:11888
P6: 2543214, 0.05225 | C: 2487414, 0.05110 | W: 55800, 0.00115 | Alloc:7553 | Allias: p:822484,n:35533
P9: 544775, 0.01119 | C: 534810, 0.01099 | W: 9965, 0.00020 | Alloc:22645 | Allias: p:185916,n:5406
P10: 1081510, 0.02222 | C: 1052180, 0.02162 | W: 29330, 0.00060 | Alloc:20988 | Allias: p:683827,n:15490
P11: 662418, 0.01361 | C: 650408, 0.01336 | W: 12010, 0.00025 | Alloc:14730 | Allias: p:320184,n:5782
P12: 1766439, 0.03629 | C: 1727570, 0.03549 | W: 38869, 0.00080 | Alloc:13229 | Allias: p:982073,n:21057
P13: 465279, 0.00956 | C: 455658, 0.00936 | W: 9621, 0.00020 | Alloc:35291 | Allias: p:217315,n:4704
P14: 1272009, 0.02613 | C: 1252470, 0.02573 | W: 19539, 0.00040 | Alloc:48039 | Allias: p:586155,n:11192
P15: 511938, 0.01052 | C: 502803, 0.01033 | W: 9135, 0.00019 | Alloc:32105 | Allias: p:199766,n:3363
P16: 1219055, 0.02504 | C: 1199490, 0.02464 | W: 19565, 0.00040 | Alloc:30039 | Allias: p:730291,n:9895
P17: 644397, 0.01324 | C: 631785, 0.01298 | W: 12612, 0.00026 | Alloc:42379 | Allias: p:235955,n:2884
P18: 1138539, 0.02339 | C: 1114432, 0.02290 | W: 24107, 0.00050 | Alloc:40086 | Allias: p:549403,n:9883
P19: 999613, 0.02054 | C: 976546, 0.02006 | W: 23067, 0.00047 | Alloc:35652 | Allias: p:173353,n:2641
P20: 1720165, 0.03534 | C: 1687847, 0.03468 | W: 32318, 0.00066 | Alloc:29388 | Allias: p:819136,n:10426
P21: 463066, 0.00951 | C: 433976, 0.00892 | W: 29090, 0.00060 | Alloc:36034 | Allias: p:134636,n:2930
P22: 1635890, 0.03361 | C: 1591986, 0.03271 | W: 43904, 0.00090 | Alloc:37522 | Allias: p:1165282,n:15092
P24: 2206270, 0.04533 | C: 2149603, 0.04416 | W: 56667, 0.00116 | Alloc:51522 | Allias: p:1861193,n:17005
P26: 1520695, 0.03124 | C: 1469318, 0.03019 | W: 51377, 0.00106 | Alloc:70306 | Allias: p:930064,n:18141
P28: 1843099, 0.03787 | C: 1815314, 0.03729 | W: 27785, 0.00057 | Alloc:87913 | Allias: p:1459302,n:10525
P32: 8945740, 0.18379 | C: 8915427, 0.18316 | W: 30313, 0.00062 | Alloc:137304 | Allias: p:6209654,n:27152
P36: 8494709, 0.17452 | C: 8469030, 0.17399 | W: 25679, 0.00053 | Alloc:96362 | Allias: p:8442677,n:23666
Allocations:890842, Init:521626, AperI:1.71, TriesPerInit:2.849 | Useful: 0 | TC: 48082631, TW: 592204, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:201469(0.0041) C:164412(0.8161), W:37057(0.1839)] TAGE:[P:48473366(0.9959) C:48045574(0.9912), W:427792(0.0088)] 
MPKI:: TAGE:0.11973, SCL:0.09398 Red:21.50526 
BRANCH_DIRECT_JUMP_BTB_MISS 7657268
BRANCH_DIRECT_JUMP_BTB_MPKI 11.7599
BRANCH_INDIRECT_BTB_MISS 93704
BRANCH_INDIRECT_BTB_MPKI 0.1439
BRANCH_CONDITIONAL_BTB_MISS 22123261
BRANCH_CONDITIONAL_BTB_MPKI 33.9766
BRANCH_DIRECT_CALL_BTB_MISS 1
BRANCH_DIRECT_CALL_BTB_MPKI 0.0000
BRANCH_INDIRECT_CALL_BTB_MISS 0
BRANCH_INDIRECT_CALL_BTB_MPKI 0.0000
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI 0.0000
TOTAL_BTB_MISS 29874234
TOTAL_BTB_MPKI 45.880

