brmodel: tage512kscl, workload: mmperf  trace: /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz, output: results//matmul_384x384x512//tage512kscl-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=13 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:13, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 3617837)  (TOTAL 3617837 bits 3533 Kbits) 8x8192 8x8192 8x8192 8x8192 8x8192 8x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:172032 -> SIZE:2727936,2664K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 2738176, 2674KB; NBENTRY= 172032
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 6M| MPKI:     2.7132 : 17269,946223 | TotalMPKI:     2.7132 : 17269,946223 | UC:53776 | nB:1000000
Nbr: 2M Ninst: 48M| MPKI:     0.5633 : 27420,1717453 | TotalMPKI:     0.5633 : 27420,1717453 | UC:275938 | nB:2000000
Nbr: 3M Ninst: 54M| MPKI:     0.6688 : 36187,2613396 | TotalMPKI:     0.6688 : 36187,2613396 | UC:375474 | nB:3000000
Nbr: 4M Ninst: 59M| MPKI:     0.7089 : 41874,3311953 | TotalMPKI:     0.7089 : 41874,3311953 | UC:640870 | nB:4000000
Nbr: 5M Ninst: 65M| MPKI:     0.7245 : 47467,4129395 | TotalMPKI:     0.7245 : 47467,4129395 | UC:816170 | nB:5000000

AllBr:4945565, CondBr:4129395, TakenBr:3497036, Ticks:3668256
Bi : 657324(0.15918) | BiW : 3466(0.00527) | BiC : 653858(0.99473)
TG : 3419844(0.82817) | TGW : 37967(0.01110) | TGC: 3381877(0.98890) 
ATG: 52227(0.01265) | ATW : 14372(0.27518) | ATC: 37855(0.72482)
Prov: T:[AS:3186827 AC:12501, BS:1452358 AC:16636], A:[TS:28870 TC:6985, BS:32259 BC:7174], B:[TS:1010 TC:266, AS:0 AC:0]
MPKI:: BASE:30.4605, TAGE:0.8518 Red:1939834 (97.2037) Instr:65515731
P0: 657324, 0.15918 | C: 653858, 0.15834 | W: 3466, 0.00084 | Alloc:0 | Allias: p:437,n:191
P2: 106947, 0.02590 | C: 104759, 0.02537 | W: 2188, 0.00053 | Alloc:1852 | Allias: p:17872,n:1338
P6: 299871, 0.07262 | C: 292613, 0.07086 | W: 7258, 0.00176 | Alloc:4181 | Allias: p:87566,n:4499
P9: 83226, 0.02015 | C: 81399, 0.01971 | W: 1827, 0.00044 | Alloc:4316 | Allias: p:33199,n:821
P10: 102540, 0.02483 | C: 100521, 0.02434 | W: 2019, 0.00049 | Alloc:4467 | Allias: p:33954,n:901
P11: 39496, 0.00956 | C: 37990, 0.00920 | W: 1506, 0.00036 | Alloc:1104 | Allias: p:23233,n:578
P12: 92407, 0.02238 | C: 91053, 0.02205 | W: 1354, 0.00033 | Alloc:1246 | Allias: p:19769,n:668
P13: 67602, 0.01637 | C: 66258, 0.01605 | W: 1344, 0.00033 | Alloc:4308 | Allias: p:27368,n:660
P14: 99744, 0.02415 | C: 98177, 0.02378 | W: 1567, 0.00038 | Alloc:4638 | Allias: p:48788,n:823
P15: 128609, 0.03114 | C: 127468, 0.03087 | W: 1141, 0.00028 | Alloc:2325 | Allias: p:97700,n:431
P16: 71680, 0.01736 | C: 70211, 0.01700 | W: 1469, 0.00036 | Alloc:2647 | Allias: p:24251,n:567
P17: 55802, 0.01351 | C: 54236, 0.01313 | W: 1566, 0.00038 | Alloc:2388 | Allias: p:16241,n:234
P18: 78796, 0.01908 | C: 76939, 0.01863 | W: 1857, 0.00045 | Alloc:2841 | Allias: p:17891,n:396
P19: 94675, 0.02293 | C: 91907, 0.02226 | W: 2768, 0.00067 | Alloc:2463 | Allias: p:14446,n:212
P20: 138197, 0.03347 | C: 135101, 0.03272 | W: 3096, 0.00075 | Alloc:2841 | Allias: p:42176,n:385
P21: 53455, 0.01294 | C: 50436, 0.01221 | W: 3019, 0.00073 | Alloc:3169 | Allias: p:18441,n:192
P22: 105625, 0.02558 | C: 102449, 0.02481 | W: 3176, 0.00077 | Alloc:3575 | Allias: p:43136,n:400
P24: 116350, 0.02818 | C: 109950, 0.02663 | W: 6400, 0.00155 | Alloc:7478 | Allias: p:60155,n:879
P26: 109604, 0.02654 | C: 105060, 0.02544 | W: 4544, 0.00110 | Alloc:9093 | Allias: p:61624,n:616
P28: 171940, 0.04164 | C: 169528, 0.04105 | W: 2412, 0.00058 | Alloc:9471 | Allias: p:91695,n:384
P32: 275532, 0.06672 | C: 274463, 0.06647 | W: 1069, 0.00026 | Alloc:13706 | Allias: p:166789,n:274
P36: 1179973, 0.28575 | C: 1179214, 0.28557 | W: 759, 0.00018 | Alloc:5379 | Allias: p:1122221,n:583
Allocations:93488, Init:47446, AperI:1.97, TriesPerInit:2.014 | Useful: 0 | TC: 4073590, TW: 55805, uReset:0
SCL:: L:[P:6121(0.0015) C:6081(0.9935), W:40(0.0065)] SC:[P:26866(0.0065) C:17593(0.6548), W:9273(0.3452)] TAGE:[P:4096408(0.9920) C:4058254(0.9907), W:38154(0.0093)] 
MPKI:: TAGE:0.85178, SCL:0.72451 Red:14.94131 

-----------------------------------------------
       Warmup complete after 100000000 instr 
-----------------------------------------------
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 6M Ninst: 451M| MPKI:     2.4867 : 5646,358463 | TotalMPKI:     0.1271 : 57419,4782448 | UC:1129039 | nB:6000000
Nbr: 7M Ninst: 458M| MPKI:     1.5322 : 13693,1306003 | TotalMPKI:     0.1428 : 65466,5729988 | UC:1181499 | nB:7000000
Nbr: 8M Ninst: 500M| MPKI:     0.3832 : 19528,2094050 | TotalMPKI:     0.1424 : 71301,6518035 | UC:1386795 | nB:8000000
Nbr: 9M Ninst: 506M| MPKI:     0.4231 : 23915,2861998 | TotalMPKI:     0.1495 : 75688,7285983 | UC:1590515 | nB:9000000
Nbr: 10M Ninst: 511M| MPKI:     0.4221 : 25997,3622178 | TotalMPKI:     0.1521 : 77770,8046163 | UC:1816704 | nB:10000000

AllBr:9862867, CondBr:3622178, TakenBr:3006061, Ticks:7385810
Bi : 573629(0.15837) | BiW : 492(0.00086) | BiC : 573137(0.99914)
TG : 3038924(0.83898) | TGW : 25387(0.00835) | TGC: 3013537(0.99165) 
ATG: 9625(0.00266) | ATW : 3079(0.31990) | ATC: 6546(0.68010)
Prov: T:[AS:2786802 AC:11305, BS:1201050 AC:12197], A:[TS:4919 TC:2090, BS:5475 BC:1341], B:[TS:283 TC:134, AS:0 AC:0]
MPKI:: BASE:3.6071, TAGE:0.0566 Red:1814948 (98.4295) Instr:511191574
P0: 573629, 0.15837 | C: 573137, 0.15823 | W: 492, 0.00014 | Alloc:0 | Allias: p:105,n:78
P2: 93540, 0.02582 | C: 93203, 0.02573 | W: 337, 0.00009 | Alloc:166 | Allias: p:3648,n:125
P6: 251765, 0.06951 | C: 250299, 0.06910 | W: 1466, 0.00040 | Alloc:396 | Allias: p:46768,n:750
P9: 76225, 0.02104 | C: 75278, 0.02078 | W: 947, 0.00026 | Alloc:842 | Allias: p:27119,n:351
P10: 72362, 0.01998 | C: 71325, 0.01969 | W: 1037, 0.00029 | Alloc:786 | Allias: p:29456,n:376
P11: 38905, 0.01074 | C: 38192, 0.01054 | W: 713, 0.00020 | Alloc:634 | Allias: p:19319,n:302
P12: 87909, 0.02427 | C: 87162, 0.02406 | W: 747, 0.00021 | Alloc:720 | Allias: p:20587,n:358
P13: 76950, 0.02124 | C: 76069, 0.02100 | W: 881, 0.00024 | Alloc:1352 | Allias: p:23894,n:343
P14: 69924, 0.01930 | C: 69014, 0.01905 | W: 910, 0.00025 | Alloc:1295 | Allias: p:26936,n:363
P15: 51339, 0.01417 | C: 50634, 0.01398 | W: 705, 0.00019 | Alloc:1432 | Allias: p:26387,n:302
P16: 67187, 0.01855 | C: 66215, 0.01828 | W: 972, 0.00027 | Alloc:1464 | Allias: p:24891,n:458
P17: 52598, 0.01452 | C: 51757, 0.01429 | W: 841, 0.00023 | Alloc:1471 | Allias: p:14949,n:249
P18: 73918, 0.02041 | C: 72917, 0.02013 | W: 1001, 0.00028 | Alloc:1472 | Allias: p:18490,n:342
P19: 92023, 0.02541 | C: 90915, 0.02510 | W: 1108, 0.00031 | Alloc:1565 | Allias: p:12096,n:138
P20: 121130, 0.03344 | C: 119910, 0.03310 | W: 1220, 0.00034 | Alloc:1568 | Allias: p:32204,n:198
P21: 56644, 0.01564 | C: 55160, 0.01523 | W: 1484, 0.00041 | Alloc:1695 | Allias: p:16607,n:160
P22: 93981, 0.02595 | C: 92371, 0.02550 | W: 1610, 0.00044 | Alloc:1664 | Allias: p:33184,n:233
P24: 100817, 0.02783 | C: 97876, 0.02702 | W: 2941, 0.00081 | Alloc:3485 | Allias: p:52198,n:469
P26: 93880, 0.02592 | C: 89998, 0.02485 | W: 3882, 0.00107 | Alloc:4557 | Allias: p:46743,n:495
P28: 134763, 0.03720 | C: 131175, 0.03621 | W: 3588, 0.00099 | Alloc:5604 | Allias: p:67731,n:419
P32: 169526, 0.04680 | C: 168702, 0.04657 | W: 824, 0.00023 | Alloc:10327 | Allias: p:73900,n:417
P36: 1173163, 0.32388 | C: 1171911, 0.32354 | W: 1252, 0.00035 | Alloc:5917 | Allias: p:1122176,n:955
Allocations:48412, Init:25482, AperI:1.90, TriesPerInit:2.045 | Useful: 0 | TC: 3593220, TW: 28958, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:8353(0.0023) C:5657(0.6772), W:2696(0.3228)] TAGE:[P:3613825(0.9977) C:3590524(0.9936), W:23301(0.0064)] 
MPKI:: TAGE:0.05665, SCL:0.05086 Red:10.22515 

Nbr: 11M Ninst: 517M| MPKI:     0.4378 : 29747,4334629 | TotalMPKI:     0.1575 : 81520,8758614 | UC:2077814 | nB:11000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 12M Ninst: 904M| MPKI:     0.0741 : 33680,5140225 | TotalMPKI:     0.0945 : 85453,9564210 | UC:2258765 | nB:12000000
Nbr: 13M Ninst: 946M| MPKI:     0.0716 : 35608,5899417 | TotalMPKI:     0.0923 : 87381,10323402 | UC:2492974 | nB:13000000
Nbr: 14M Ninst: 952M| MPKI:     0.0753 : 37858,6874621 | TotalMPKI:     0.0941 : 89631,11298606 | UC:2515911 | nB:14000000
Nbr: 15M Ninst: 958M| MPKI:     0.0773 : 39316,7494998 | TotalMPKI:     0.0951 : 91089,11918983 | UC:2856848 | nB:15000000

AllBr:14775831, CondBr:7494998, TakenBr:6444973, Ticks:11032801
Bi : 1154620(0.15405) | BiW : 736(0.00064) | BiC : 1153884(0.99936)
TG : 6329597(0.84451) | TGW : 40138(0.00634) | TGC: 6289459(0.99366) 
ATG: 10781(0.00144) | ATW : 3460(0.32093) | ATC: 7321(0.67907)
Prov: T:[AS:5801721 AC:18404, BS:2607130 AC:19342], A:[TS:5491 TC:2371, BS:6082 BC:1513], B:[TS:307 TC:146, AS:0 AC:0]
MPKI:: BASE:3.8930, TAGE:0.0463 Red:3685456 (98.8114) Instr:958065024
P0: 1154620, 0.15405 | C: 1153884, 0.15395 | W: 736, 0.00010 | Alloc:0 | Allias: p:117,n:90
P2: 190710, 0.02544 | C: 190303, 0.02539 | W: 407, 0.00005 | Alloc:228 | Allias: p:9127,n:160
P6: 532012, 0.07098 | C: 529878, 0.07070 | W: 2134, 0.00028 | Alloc:604 | Allias: p:110758,n:1168
P9: 164812, 0.02199 | C: 163457, 0.02181 | W: 1355, 0.00018 | Alloc:1273 | Allias: p:62860,n:530
P10: 157798, 0.02105 | C: 156273, 0.02085 | W: 1525, 0.00020 | Alloc:1185 | Allias: p:66456,n:555
P11: 85826, 0.01145 | C: 84662, 0.01130 | W: 1164, 0.00016 | Alloc:944 | Allias: p:44547,n:510
P12: 187745, 0.02505 | C: 186563, 0.02489 | W: 1182, 0.00016 | Alloc:1038 | Allias: p:48905,n:574
P13: 163783, 0.02185 | C: 162471, 0.02168 | W: 1312, 0.00018 | Alloc:2075 | Allias: p:55072,n:542
P14: 155391, 0.02073 | C: 154018, 0.02055 | W: 1373, 0.00018 | Alloc:2035 | Allias: p:61694,n:559
P15: 113955, 0.01520 | C: 112782, 0.01505 | W: 1173, 0.00016 | Alloc:2133 | Allias: p:61536,n:511
P16: 151666, 0.02024 | C: 150156, 0.02003 | W: 1510, 0.00020 | Alloc:2200 | Allias: p:61947,n:715
P17: 114271, 0.01525 | C: 112959, 0.01507 | W: 1312, 0.00018 | Alloc:2359 | Allias: p:37344,n:423
P18: 166396, 0.02220 | C: 164814, 0.02199 | W: 1582, 0.00021 | Alloc:2370 | Allias: p:47072,n:590
P19: 190200, 0.02538 | C: 188731, 0.02518 | W: 1469, 0.00020 | Alloc:2465 | Allias: p:29456,n:227
P20: 264477, 0.03529 | C: 262749, 0.03506 | W: 1728, 0.00023 | Alloc:2509 | Allias: p:77658,n:351
P21: 119666, 0.01597 | C: 117576, 0.01569 | W: 2090, 0.00028 | Alloc:2637 | Allias: p:38764,n:279
P22: 210764, 0.02812 | C: 208462, 0.02781 | W: 2302, 0.00031 | Alloc:2556 | Allias: p:79004,n:423
P24: 230596, 0.03077 | C: 226347, 0.03020 | W: 4249, 0.00057 | Alloc:5191 | Allias: p:124741,n:802
P26: 217374, 0.02900 | C: 211851, 0.02827 | W: 5523, 0.00074 | Alloc:6572 | Allias: p:115801,n:897
P28: 334201, 0.04459 | C: 328835, 0.04387 | W: 5366, 0.00072 | Alloc:7899 | Allias: p:177168,n:844
P32: 426055, 0.05685 | C: 424241, 0.05660 | W: 1814, 0.00024 | Alloc:14616 | Allias: p:194853,n:961
P36: 2162680, 0.28855 | C: 2159652, 0.28815 | W: 3028, 0.00040 | Alloc:9067 | Allias: p:2059043,n:2251
Allocations:71956, Init:38789, AperI:1.86, TriesPerInit:2.053 | Useful: 0 | TC: 7450664, TW: 44334, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:12962(0.0017) C:8990(0.6936), W:3972(0.3064)] TAGE:[P:7482036(0.9983) C:7446692(0.9953), W:35344(0.0047)] 
MPKI:: TAGE:0.04627, SCL:0.04104 Red:11.31863 

Nbr: 16M Ninst: 963M| MPKI:     0.0780 : 40049,8369785 | TotalMPKI:     0.0953 : 91822,12793770 | UC:2976902 | nB:16000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 17M Ninst: 1349M| MPKI:     0.0458 : 41204,8977420 | TotalMPKI:     0.0689 : 92977,13401405 | UC:3333058 | nB:17000000
Nbr: 18M Ninst: 1356M| MPKI:     0.0463 : 42004,9923809 | TotalMPKI:     0.0691 : 93777,14347794 | UC:3386669 | nB:18000000
Nbr: 19M Ninst: 1397M| MPKI:     0.0449 : 42601,10701622 | TotalMPKI:     0.0675 : 94374,15125607 | UC:3602248 | nB:19000000
Nbr: 20M Ninst: 1403M| MPKI:     0.0453 : 43206,11545990 | TotalMPKI:     0.0677 : 94979,15969975 | UC:3746750 | nB:20000000

AllBr:19716725, CondBr:11545990, TakenBr:9947531, Ticks:14714581
Bi : 1732312(0.15004) | BiW : 811(0.00047) | BiC : 1731501(0.99953)
TG : 9802611(0.84901) | TGW : 44994(0.00459) | TGC: 9757617(0.99541) 
ATG: 11067(0.00096) | ATW : 3541(0.31996) | ATC: 7526(0.68004)
Prov: T:[AS:9005625 AC:20862, BS:4405778 AC:21832], A:[TS:5672 TC:2428, BS:6202 BC:1553], B:[TS:321 TC:153, AS:0 AC:0]
MPKI:: BASE:3.8494, TAGE:0.0351 Red:5354928 (99.0869) Instr:1403931312
P0: 1732312, 0.15004 | C: 1731501, 0.14997 | W: 811, 0.00007 | Alloc:0 | Allias: p:126,n:97
P2: 286100, 0.02478 | C: 285676, 0.02474 | W: 424, 0.00004 | Alloc:243 | Allias: p:14006,n:168
P6: 802374, 0.06949 | C: 800140, 0.06930 | W: 2234, 0.00019 | Alloc:662 | Allias: p:169222,n:1229
P9: 248304, 0.02151 | C: 246902, 0.02138 | W: 1402, 0.00012 | Alloc:1345 | Allias: p:94946,n:552
P10: 237900, 0.02060 | C: 236334, 0.02047 | W: 1566, 0.00014 | Alloc:1265 | Allias: p:100953,n:572
P11: 130758, 0.01132 | C: 129526, 0.01122 | W: 1232, 0.00011 | Alloc:977 | Allias: p:68950,n:539
P12: 283280, 0.02453 | C: 282043, 0.02443 | W: 1237, 0.00011 | Alloc:1066 | Allias: p:75146,n:599
P13: 247294, 0.02142 | C: 245892, 0.02130 | W: 1402, 0.00012 | Alloc:2171 | Allias: p:84411,n:592
P14: 235479, 0.02039 | C: 233990, 0.02027 | W: 1489, 0.00013 | Alloc:2125 | Allias: p:94013,n:617
P15: 174015, 0.01507 | C: 172732, 0.01496 | W: 1283, 0.00011 | Alloc:2263 | Allias: p:94857,n:556
P16: 232193, 0.02011 | C: 230585, 0.01997 | W: 1608, 0.00014 | Alloc:2311 | Allias: p:97061,n:760
P17: 174496, 0.01511 | C: 173080, 0.01499 | W: 1416, 0.00012 | Alloc:2507 | Allias: p:58628,n:468
P18: 252339, 0.02186 | C: 250629, 0.02171 | W: 1710, 0.00015 | Alloc:2522 | Allias: p:73060,n:650
P19: 286453, 0.02481 | C: 284908, 0.02468 | W: 1545, 0.00013 | Alloc:2659 | Allias: p:45114,n:246
P20: 399786, 0.03463 | C: 397948, 0.03447 | W: 1838, 0.00016 | Alloc:2684 | Allias: p:118376,n:382
P21: 180259, 0.01561 | C: 178049, 0.01542 | W: 2210, 0.00019 | Alloc:2840 | Allias: p:58725,n:303
P22: 318789, 0.02761 | C: 316342, 0.02740 | W: 2447, 0.00021 | Alloc:2755 | Allias: p:120057,n:459
P24: 349714, 0.03029 | C: 345181, 0.02990 | W: 4533, 0.00039 | Alloc:5501 | Allias: p:189191,n:904
P26: 329090, 0.02850 | C: 323148, 0.02799 | W: 5942, 0.00051 | Alloc:6989 | Allias: p:175596,n:1014
P28: 512419, 0.04438 | C: 506410, 0.04386 | W: 6009, 0.00052 | Alloc:8401 | Allias: p:272881,n:1006
P32: 653873, 0.05663 | C: 651465, 0.05642 | W: 2408, 0.00021 | Alloc:15540 | Allias: p:296060,n:1257
P36: 3478763, 0.30130 | C: 3474163, 0.30090 | W: 4600, 0.00040 | Alloc:9933 | Allias: p:3313578,n:3359
Allocations:76759, Init:42152, AperI:1.82, TriesPerInit:2.042 | Useful: 0 | TC: 11496644, TW: 49346, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:14888(0.0013) C:10514(0.7062), W:4374(0.2938)] TAGE:[P:11531102(0.9987) C:11492270(0.9966), W:38832(0.0034)] 
MPKI:: TAGE:0.03515, SCL:0.03078 Red:12.44275 

Nbr: 21M Ninst: 1408M| MPKI:     0.0455 : 43577,12262060 | TotalMPKI:     0.0677 : 95350,16686045 | UC:4000897 | nB:21000000
Nbr: 22M Ninst: 1415M| MPKI:     0.0457 : 44134,13062946 | TotalMPKI:     0.0678 : 95907,17486931 | UC:4192320 | nB:22000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 23M Ninst: 1801M| MPKI:     0.0329 : 44486,13758315 | TotalMPKI:     0.0534 : 96259,18182300 | UC:4463651 | nB:23000000
Nbr: 24M Ninst: 1808M| MPKI:     0.0329 : 44750,14708149 | TotalMPKI:     0.0534 : 96523,19132134 | UC:4513817 | nB:24000000
Nbr: 25M Ninst: 1849M| MPKI:     0.0322 : 45034,15502121 | TotalMPKI:     0.0523 : 96807,19926106 | UC:4713188 | nB:25000000

AllBr:24639294, CondBr:15502121, TakenBr:13457401, Ticks:18422328
Bi : 2310565(0.14905) | BiW : 847(0.00037) | BiC : 2309718(0.99963)
TG : 13180126(0.85021) | TGW : 47669(0.00362) | TGC: 13132457(0.99638) 
ATG: 11430(0.00074) | ATW : 3701(0.32380) | ATC: 7729(0.67620)
Prov: T:[AS:12115249 AC:22188, BS:6173410 AC:23148], A:[TS:5825 TC:2528, BS:6360 BC:1650], B:[TS:321 TC:153, AS:0 AC:0]
MPKI:: BASE:3.7918, TAGE:0.0282 Red:6962190 (99.2556) Instr:1849875366
P0: 2310565, 0.14905 | C: 2309718, 0.14899 | W: 847, 0.00005 | Alloc:0 | Allias: p:126,n:97
P2: 381347, 0.02460 | C: 380921, 0.02457 | W: 426, 0.00003 | Alloc:248 | Allias: p:18643,n:170
P6: 1069250, 0.06897 | C: 1066958, 0.06883 | W: 2292, 0.00015 | Alloc:693 | Allias: p:225757,n:1264
P9: 329891, 0.02128 | C: 328481, 0.02119 | W: 1410, 0.00009 | Alloc:1385 | Allias: p:125538,n:556
P10: 315919, 0.02038 | C: 314349, 0.02028 | W: 1570, 0.00010 | Alloc:1311 | Allias: p:133880,n:574
P11: 175213, 0.01130 | C: 173969, 0.01122 | W: 1244, 0.00008 | Alloc:983 | Allias: p:92958,n:543
P12: 376939, 0.02432 | C: 375697, 0.02424 | W: 1242, 0.00008 | Alloc:1074 | Allias: p:100238,n:600
P13: 328097, 0.02116 | C: 326662, 0.02107 | W: 1435, 0.00009 | Alloc:2204 | Allias: p:111367,n:612
P14: 313400, 0.02022 | C: 311883, 0.02012 | W: 1517, 0.00010 | Alloc:2151 | Allias: p:124939,n:635
P15: 231297, 0.01492 | C: 230002, 0.01484 | W: 1295, 0.00008 | Alloc:2287 | Allias: p:126044,n:560
P16: 308306, 0.01989 | C: 306680, 0.01978 | W: 1626, 0.00010 | Alloc:2344 | Allias: p:128503,n:770
P17: 233467, 0.01506 | C: 232038, 0.01497 | W: 1429, 0.00009 | Alloc:2533 | Allias: p:78905,n:474
P18: 336283, 0.02169 | C: 334551, 0.02158 | W: 1732, 0.00011 | Alloc:2546 | Allias: p:97994,n:664
P19: 382212, 0.02466 | C: 380658, 0.02456 | W: 1554, 0.00010 | Alloc:2691 | Allias: p:60382,n:251
P20: 533053, 0.03439 | C: 531194, 0.03427 | W: 1859, 0.00012 | Alloc:2726 | Allias: p:158295,n:394
P21: 240600, 0.01552 | C: 238360, 0.01538 | W: 2240, 0.00014 | Alloc:2875 | Allias: p:78523,n:310
P22: 424458, 0.02738 | C: 421966, 0.02722 | W: 2492, 0.00016 | Alloc:2781 | Allias: p:160335,n:475
P24: 466797, 0.03011 | C: 462181, 0.02981 | W: 4616, 0.00030 | Alloc:5553 | Allias: p:253108,n:951
P26: 438250, 0.02827 | C: 432182, 0.02788 | W: 6068, 0.00039 | Alloc:7071 | Allias: p:235214,n:1060
P28: 691000, 0.04457 | C: 684669, 0.04417 | W: 6331, 0.00041 | Alloc:8497 | Allias: p:372389,n:1102
P32: 889767, 0.05740 | C: 886845, 0.05721 | W: 2922, 0.00019 | Alloc:15745 | Allias: p:402126,n:1503
P36: 4726010, 0.30486 | C: 4719940, 0.30447 | W: 6070, 0.00039 | Alloc:10203 | Allias: p:4502600,n:4409
Allocations:77901, Init:43393, AperI:1.80, TriesPerInit:2.026 | Useful: 0 | TC: 15449904, TW: 52217, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:16487(0.0011) C:11835(0.7178), W:4652(0.2822)] TAGE:[P:15485634(0.9989) C:15445252(0.9974), W:40382(0.0026)] 
MPKI:: TAGE:0.02823, SCL:0.02434 Red:13.75606 

Nbr: 26M Ninst: 1855M| MPKI:     0.0324 : 45488,16224603 | TotalMPKI:     0.0524 : 97261,20648588 | UC:4961584 | nB:26000000
Nbr: 27M Ninst: 1860M| MPKI:     0.0324 : 45781,17003839 | TotalMPKI:     0.0524 : 97554,21427824 | UC:5168157 | nB:27000000
Nbr: 28M Ninst: 1867M| MPKI:     0.0326 : 46282,17661938 | TotalMPKI:     0.0525 : 98055,22085923 | UC:5475267 | nB:28000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 29M Ninst: 2253M| MPKI:     0.0258 : 46461,18541623 | TotalMPKI:     0.0436 : 98234,22965608 | UC:5591831 | nB:29000000
Nbr: 30M Ninst: 2296M| MPKI:     0.0252 : 46632,19307058 | TotalMPKI:     0.0428 : 98405,23731043 | UC:5819788 | nB:30000000

AllBr:29550831, CondBr:19307058, TakenBr:16930010, Ticks:22103986
Bi : 2891897(0.14978) | BiW : 884(0.00031) | BiC : 2891013(0.99969)
TG : 16403130(0.84959) | TGW : 49892(0.00304) | TGC: 16353238(0.99696) 
ATG: 12031(0.00062) | ATW : 3918(0.32566) | ATC: 8113(0.67434)
Prov: T:[AS:15070903 AC:23252, BS:7562498 AC:24224], A:[TS:6087 TC:2634, BS:6604 BC:1783], B:[TS:324 TC:153, AS:0 AC:0]
MPKI:: BASE:3.8529, TAGE:0.0238 Red:8794045 (99.3819) Instr:-2147483648
P0: 2891897, 0.14978 | C: 2891013, 0.14974 | W: 884, 0.00005 | Alloc:0 | Allias: p:126,n:97
P2: 477754, 0.02475 | C: 477328, 0.02472 | W: 426, 0.00002 | Alloc:256 | Allias: p:23579,n:170
P6: 1329544, 0.06886 | C: 1327223, 0.06874 | W: 2321, 0.00012 | Alloc:716 | Allias: p:274831,n:1283
P9: 405566, 0.02101 | C: 404150, 0.02093 | W: 1416, 0.00007 | Alloc:1419 | Allias: p:150537,n:560
P10: 386531, 0.02002 | C: 384959, 0.01994 | W: 1572, 0.00008 | Alloc:1334 | Allias: p:158782,n:575
P11: 212045, 0.01098 | C: 210800, 0.01092 | W: 1245, 0.00006 | Alloc:987 | Allias: p:109555,n:543
P12: 467026, 0.02419 | C: 465784, 0.02413 | W: 1242, 0.00006 | Alloc:1078 | Allias: p:121788,n:600
P13: 405309, 0.02099 | C: 403866, 0.02092 | W: 1443, 0.00007 | Alloc:2221 | Allias: p:134373,n:614
P14: 384967, 0.01994 | C: 383442, 0.01986 | W: 1525, 0.00008 | Alloc:2167 | Allias: p:148162,n:637
P15: 278033, 0.01440 | C: 276735, 0.01433 | W: 1298, 0.00007 | Alloc:2295 | Allias: p:147195,n:562
P16: 383028, 0.01984 | C: 381400, 0.01975 | W: 1628, 0.00008 | Alloc:2361 | Allias: p:157850,n:771
P17: 288966, 0.01497 | C: 287535, 0.01489 | W: 1431, 0.00007 | Alloc:2538 | Allias: p:96822,n:475
P18: 416869, 0.02159 | C: 415133, 0.02150 | W: 1736, 0.00009 | Alloc:2550 | Allias: p:120999,n:668
P19: 474036, 0.02455 | C: 472479, 0.02447 | W: 1557, 0.00008 | Alloc:2697 | Allias: p:73095,n:253
P20: 659690, 0.03417 | C: 657828, 0.03407 | W: 1862, 0.00010 | Alloc:2734 | Allias: p:192318,n:395
P21: 294041, 0.01523 | C: 291789, 0.01511 | W: 2252, 0.00012 | Alloc:2882 | Allias: p:93340,n:317
P22: 524091, 0.02715 | C: 521579, 0.02701 | W: 2512, 0.00013 | Alloc:2787 | Allias: p:193062,n:481
P24: 574601, 0.02976 | C: 569940, 0.02952 | W: 4661, 0.00024 | Alloc:5558 | Allias: p:309744,n:980
P26: 550994, 0.02854 | C: 544835, 0.02822 | W: 6159, 0.00032 | Alloc:7089 | Allias: p:297324,n:1095
P28: 885104, 0.04584 | C: 878505, 0.04550 | W: 6599, 0.00034 | Alloc:8519 | Allias: p:480664,n:1184
P32: 1141248, 0.05911 | C: 1137809, 0.05893 | W: 3439, 0.00018 | Alloc:15843 | Allias: p:529439,n:1764
P36: 5875718, 0.30433 | C: 5868232, 0.30394 | W: 7486, 0.00039 | Alloc:10353 | Allias: p:5596703,n:5492
Allocations:78384, Init:44237, AperI:1.77, TriesPerInit:2.008 | Useful: 0 | TC: 19252364, TW: 54694, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:17864(0.0009) C:12963(0.7256), W:4901(0.2744)] TAGE:[P:19289194(0.9991) C:19247463(0.9978), W:41731(0.0022)] 
MPKI:: TAGE:0.02382, SCL:0.02030 Red:14.74019 

Nbr: 31M Ninst: 2301M| MPKI:     0.0254 : 46964,20264897 | TotalMPKI:     0.0429 : 98737,24688882 | UC:5858263 | nB:31000000
Nbr: 32M Ninst: 2307M| MPKI:     0.0255 : 47340,20901558 | TotalMPKI:     0.0430 : 99113,25325543 | UC:6184720 | nB:32000000
Nbr: 33M Ninst: 2313M| MPKI:     0.0256 : 47686,21739999 | TotalMPKI:     0.0430 : 99459,26163984 | UC:6339562 | nB:33000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 34M Ninst: 2699M| MPKI:     0.0213 : 48003,22379108 | TotalMPKI:     0.0370 : 99776,26803093 | UC:6665834 | nB:34000000
Nbr: 35M Ninst: 2706M| MPKI:     0.0213 : 48146,23325298 | TotalMPKI:     0.0369 : 99919,27749283 | UC:6719644 | nB:35000000

AllBr:34468927, CondBr:23325298, TakenBr:20515582, Ticks:25873730
Bi : 3375090(0.14470) | BiW : 910(0.00027) | BiC : 3374180(0.99973)
TG : 19937589(0.85476) | TGW : 51989(0.00261) | TGC: 19885600(0.99739) 
ATG: 12619(0.00054) | ATW : 4120(0.32649) | ATC: 8499(0.67351)
Prov: T:[AS:18366115 AC:24174, BS:9217265 AC:25223], A:[TS:6347 TC:2715, BS:6854 BC:1916], B:[TS:325 TC:153, AS:0 AC:0]
MPKI:: BASE:3.9648, TAGE:0.0211 Red:10671811 (99.4685) Instr:-2147483648
P0: 3375090, 0.14470 | C: 3374180, 0.14466 | W: 910, 0.00004 | Alloc:0 | Allias: p:126,n:97
P2: 560152, 0.02401 | C: 559726, 0.02400 | W: 426, 0.00002 | Alloc:262 | Allias: p:29318,n:170
P6: 1584241, 0.06792 | C: 1581902, 0.06782 | W: 2339, 0.00010 | Alloc:738 | Allias: p:342400,n:1297
P9: 488742, 0.02095 | C: 487324, 0.02089 | W: 1418, 0.00006 | Alloc:1441 | Allias: p:187359,n:561
P10: 469233, 0.02012 | C: 467660, 0.02005 | W: 1573, 0.00007 | Alloc:1350 | Allias: p:197841,n:576
P11: 259092, 0.01111 | C: 257847, 0.01105 | W: 1245, 0.00005 | Alloc:987 | Allias: p:137282,n:543
P12: 558511, 0.02394 | C: 557269, 0.02389 | W: 1242, 0.00005 | Alloc:1081 | Allias: p:151988,n:600
P13: 486126, 0.02084 | C: 484677, 0.02078 | W: 1449, 0.00006 | Alloc:2228 | Allias: p:167326,n:615
P14: 468744, 0.02010 | C: 467217, 0.02003 | W: 1527, 0.00007 | Alloc:2175 | Allias: p:184162,n:638
P15: 339136, 0.01454 | C: 337838, 0.01448 | W: 1298, 0.00006 | Alloc:2299 | Allias: p:183457,n:562
P16: 463698, 0.01988 | C: 462069, 0.01981 | W: 1629, 0.00007 | Alloc:2370 | Allias: p:196858,n:772
P17: 346725, 0.01486 | C: 345293, 0.01480 | W: 1432, 0.00006 | Alloc:2541 | Allias: p:120849,n:476
P18: 507162, 0.02174 | C: 505424, 0.02167 | W: 1738, 0.00007 | Alloc:2552 | Allias: p:150923,n:670
P19: 559733, 0.02400 | C: 558175, 0.02393 | W: 1558, 0.00007 | Alloc:2699 | Allias: p:90906,n:253
P20: 794176, 0.03405 | C: 792312, 0.03397 | W: 1864, 0.00008 | Alloc:2737 | Allias: p:239159,n:396
P21: 351780, 0.01508 | C: 349517, 0.01498 | W: 2263, 0.00010 | Alloc:2883 | Allias: p:116083,n:323
P22: 636896, 0.02730 | C: 634371, 0.02720 | W: 2525, 0.00011 | Alloc:2789 | Allias: p:240337,n:485
P24: 702608, 0.03012 | C: 697913, 0.02992 | W: 4695, 0.00020 | Alloc:5560 | Allias: p:384849,n:1000
P26: 673515, 0.02887 | C: 667281, 0.02861 | W: 6234, 0.00027 | Alloc:7096 | Allias: p:368891,n:1118
P28: 1089805, 0.04672 | C: 1083005, 0.04643 | W: 6800, 0.00029 | Alloc:8531 | Allias: p:594506,n:1251
P32: 1406188, 0.06029 | C: 1402279, 0.06012 | W: 3909, 0.00017 | Alloc:15906 | Allias: p:658374,n:1991
P36: 7203945, 0.30885 | C: 7195000, 0.30846 | W: 8945, 0.00038 | Alloc:10461 | Allias: p:6864665,n:6565
Allocations:78686, Init:44906, AperI:1.75, TriesPerInit:1.993 | Useful: 0 | TC: 23268279, TW: 57019, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:19159(0.0008) C:14016(0.7316), W:5143(0.2684)] TAGE:[P:23306139(0.9992) C:23263136(0.9982), W:43003(0.0018)] 
MPKI:: TAGE:0.02107, SCL:0.01779 Red:15.56148 

Nbr: 36M Ninst: 2748M| MPKI:     0.0210 : 48380,24107768 | TotalMPKI:     0.0364 : 100153,28531753 | UC:6930566 | nB:36000000
Nbr: 37M Ninst: 2753M| MPKI:     0.0211 : 48663,24895737 | TotalMPKI:     0.0365 : 100436,29319722 | UC:7125666 | nB:37000000
Nbr: 38M Ninst: 2758M| MPKI:     0.0212 : 48923,25648709 | TotalMPKI:     0.0365 : 100696,30072694 | UC:7348195 | nB:38000000
Nbr: 39M Ninst: 2765M| MPKI:     0.0213 : 49355,26400294 | TotalMPKI:     0.0366 : 101128,30824279 | UC:7582013 | nB:39000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 40M Ninst: 3151M| MPKI:     0.0183 : 49536,27159554 | TotalMPKI:     0.0321 : 101309,31583539 | UC:7796876 | nB:40000000

AllBr:39380415, CondBr:27159554, TakenBr:24290451, Ticks:29811260
Bi : 3732858(0.13744) | BiW : 930(0.00025) | BiC : 3731928(0.99975)
TG : 23413477(0.86207) | TGW : 54072(0.00231) | TGC: 23359405(0.99769) 
ATG: 13219(0.00049) | ATW : 4317(0.32658) | ATC: 8902(0.67342)
Prov: T:[AS:21655673 AC:25106, BS:10836622 AC:26185], A:[TS:6617 TC:2779, BS:7089 BC:2049], B:[TS:325 TC:153, AS:0 AC:0]
MPKI:: BASE:3.9936, TAGE:0.0188 Red:12526517 (99.5287) Instr:-2147483648
P0: 3732858, 0.13744 | C: 3731928, 0.13741 | W: 930, 0.00003 | Alloc:0 | Allias: p:126,n:97
P2: 623906, 0.02297 | C: 623480, 0.02296 | W: 426, 0.00002 | Alloc:267 | Allias: p:35135,n:170
P6: 1797448, 0.06618 | C: 1795103, 0.06609 | W: 2345, 0.00009 | Alloc:755 | Allias: p:410581,n:1300
P9: 564097, 0.02077 | C: 562678, 0.02072 | W: 1419, 0.00005 | Alloc:1449 | Allias: p:224369,n:562
P10: 547386, 0.02015 | C: 545812, 0.02010 | W: 1574, 0.00006 | Alloc:1363 | Allias: p:237070,n:577
P11: 303736, 0.01118 | C: 302491, 0.01114 | W: 1245, 0.00005 | Alloc:988 | Allias: p:165118,n:543
P12: 634285, 0.02335 | C: 633043, 0.02331 | W: 1242, 0.00005 | Alloc:1081 | Allias: p:182417,n:600
P13: 554448, 0.02041 | C: 552998, 0.02036 | W: 1450, 0.00005 | Alloc:2231 | Allias: p:200500,n:615
P14: 549729, 0.02024 | C: 548202, 0.02018 | W: 1527, 0.00006 | Alloc:2179 | Allias: p:220687,n:638
P15: 397401, 0.01463 | C: 396103, 0.01458 | W: 1298, 0.00005 | Alloc:2302 | Allias: p:220052,n:562
P16: 538733, 0.01984 | C: 537103, 0.01978 | W: 1630, 0.00006 | Alloc:2371 | Allias: p:236281,n:773
P17: 396380, 0.01459 | C: 394947, 0.01454 | W: 1433, 0.00005 | Alloc:2543 | Allias: p:145137,n:477
P18: 591754, 0.02179 | C: 590013, 0.02172 | W: 1741, 0.00006 | Alloc:2552 | Allias: p:181264,n:673
P19: 624532, 0.02299 | C: 622973, 0.02294 | W: 1559, 0.00006 | Alloc:2700 | Allias: p:109015,n:253
P20: 911375, 0.03356 | C: 909509, 0.03349 | W: 1866, 0.00007 | Alloc:2737 | Allias: p:286886,n:397
P21: 400828, 0.01476 | C: 398560, 0.01467 | W: 2268, 0.00008 | Alloc:2884 | Allias: p:139217,n:326
P22: 743116, 0.02736 | C: 740581, 0.02727 | W: 2535, 0.00009 | Alloc:2790 | Allias: p:288391,n:490
P24: 825786, 0.03040 | C: 821062, 0.03023 | W: 4724, 0.00017 | Alloc:5560 | Allias: p:461711,n:1018
P26: 794624, 0.02926 | C: 788332, 0.02903 | W: 6292, 0.00023 | Alloc:7100 | Allias: p:442602,n:1142
P28: 1300622, 0.04789 | C: 1293642, 0.04763 | W: 6980, 0.00026 | Alloc:8534 | Allias: p:713678,n:1325
P32: 1683324, 0.06198 | C: 1678945, 0.06182 | W: 4379, 0.00016 | Alloc:15940 | Allias: p:790237,n:2214
P36: 8643186, 0.31824 | C: 8632730, 0.31785 | W: 10456, 0.00038 | Alloc:10547 | Allias: p:8238063,n:7677
Allocations:78873, Init:45515, AperI:1.73, TriesPerInit:1.978 | Useful: 0 | TC: 27100235, TW: 59319, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:20557(0.0008) C:15170(0.7379), W:5387(0.2621)] TAGE:[P:27138997(0.9992) C:27094848(0.9984), W:44149(0.0016)] 
MPKI:: TAGE:0.01882, SCL:0.01572 Red:16.49219 

Nbr: 41M Ninst: 3194M| MPKI:     0.0181 : 49675,28021214 | TotalMPKI:     0.0318 : 101448,32445199 | UC:7929042 | nB:41000000
Nbr: 42M Ninst: 3199M| MPKI:     0.0181 : 49900,28897173 | TotalMPKI:     0.0318 : 101673,33321158 | UC:8051774 | nB:42000000
Nbr: 43M Ninst: 3205M| MPKI:     0.0182 : 50248,29538043 | TotalMPKI:     0.0318 : 102021,33962028 | UC:8376316 | nB:43000000
Nbr: 44M Ninst: 3210M| MPKI:     0.0183 : 50494,30395682 | TotalMPKI:     0.0319 : 102267,34819667 | UC:8509291 | nB:44000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 45M Ninst: 3597M| MPKI:     0.0162 : 50894,30997004 | TotalMPKI:     0.0285 : 102667,35420989 | UC:8870914 | nB:45000000

AllBr:44291903, CondBr:30997004, TakenBr:28061694, Ticks:33747907
Bi : 4083103(0.13173) | BiW : 948(0.00023) | BiC : 4082155(0.99977)
TG : 26900090(0.86783) | TGW : 56158(0.00209) | TGC: 26843932(0.99791) 
ATG: 13811(0.00045) | ATW : 4507(0.32633) | ATC: 9304(0.67367)
Prov: T:[AS:24949721 AC:26034, BS:12459440 AC:27140], A:[TS:6882 TC:2839, BS:7317 BC:2179], B:[TS:326 TC:153, AS:0 AC:0]
MPKI:: BASE:4.0170, TAGE:0.0171 Red:14388506 (99.5736) Instr:-2147483648
P0: 4083103, 0.13173 | C: 4082155, 0.13170 | W: 948, 0.00003 | Alloc:0 | Allias: p:126,n:97
P2: 686558, 0.02215 | C: 686132, 0.02214 | W: 426, 0.00001 | Alloc:274 | Allias: p:40968,n:170
P6: 2011341, 0.06489 | C: 2008996, 0.06481 | W: 2345, 0.00008 | Alloc:771 | Allias: p:478762,n:1300
P9: 638500, 0.02060 | C: 637081, 0.02055 | W: 1419, 0.00005 | Alloc:1453 | Allias: p:261378,n:562
P10: 622336, 0.02008 | C: 620762, 0.02003 | W: 1574, 0.00005 | Alloc:1371 | Allias: p:276292,n:577
P11: 346282, 0.01117 | C: 345037, 0.01113 | W: 1245, 0.00004 | Alloc:988 | Allias: p:192949,n:543
P12: 720693, 0.02325 | C: 719451, 0.02321 | W: 1242, 0.00004 | Alloc:1081 | Allias: p:212815,n:600
P13: 630495, 0.02034 | C: 629045, 0.02029 | W: 1450, 0.00005 | Alloc:2231 | Allias: p:233674,n:615
P14: 622304, 0.02008 | C: 620777, 0.02003 | W: 1527, 0.00005 | Alloc:2179 | Allias: p:257211,n:638
P15: 452352, 0.01459 | C: 451054, 0.01455 | W: 1298, 0.00004 | Alloc:2303 | Allias: p:256646,n:562
P16: 616478, 0.01989 | C: 614847, 0.01984 | W: 1631, 0.00005 | Alloc:2371 | Allias: p:275696,n:774
P17: 446984, 0.01442 | C: 445550, 0.01437 | W: 1434, 0.00005 | Alloc:2543 | Allias: p:169391,n:478
P18: 672860, 0.02171 | C: 671117, 0.02165 | W: 1743, 0.00006 | Alloc:2552 | Allias: p:211602,n:675
P19: 695224, 0.02243 | C: 693665, 0.02238 | W: 1559, 0.00005 | Alloc:2701 | Allias: p:126965,n:253
P20: 1033312, 0.03334 | C: 1031444, 0.03328 | W: 1868, 0.00006 | Alloc:2737 | Allias: p:334766,n:398
P21: 449303, 0.01450 | C: 447030, 0.01442 | W: 2273, 0.00007 | Alloc:2884 | Allias: p:162354,n:329
P22: 848725, 0.02738 | C: 846181, 0.02730 | W: 2544, 0.00008 | Alloc:2790 | Allias: p:336385,n:496
P24: 948935, 0.03061 | C: 944185, 0.03046 | W: 4750, 0.00015 | Alloc:5560 | Allias: p:538645,n:1034
P26: 918391, 0.02963 | C: 912035, 0.02942 | W: 6356, 0.00021 | Alloc:7102 | Allias: p:516375,n:1165
P28: 1512225, 0.04879 | C: 1505036, 0.04855 | W: 7189, 0.00023 | Alloc:8537 | Allias: p:832873,n:1398
P32: 1957813, 0.06316 | C: 1952977, 0.06301 | W: 4836, 0.00016 | Alloc:15993 | Allias: p:922090,n:2433
P36: 10082790, 0.32528 | C: 10070834, 0.32490 | W: 11956, 0.00039 | Alloc:10652 | Allias: p:9611468,n:8781
Allocations:79073, Init:46133, AperI:1.71, TriesPerInit:1.963 | Useful: 0 | TC: 30935391, TW: 61613, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:21941(0.0007) C:16330(0.7443), W:5611(0.2557)] TAGE:[P:30975063(0.9993) C:30929780(0.9985), W:45283(0.0015)] 
MPKI:: TAGE:0.01713, SCL:0.01415 Red:17.39730 

Nbr: 46M Ninst: 3603M| MPKI:     0.0162 : 51010,31942929 | TotalMPKI:     0.0285 : 102783,36366914 | UC:8924989 | nB:46000000
Nbr: 47M Ninst: 3645M| MPKI:     0.0160 : 51168,32715212 | TotalMPKI:     0.0282 : 102941,37139197 | UC:9146098 | nB:47000000
Nbr: 48M Ninst: 3651M| MPKI:     0.0161 : 51457,33598076 | TotalMPKI:     0.0283 : 103230,38022061 | UC:9258684 | nB:48000000
Nbr: 49M Ninst: 3656M| MPKI:     0.0161 : 51736,34309712 | TotalMPKI:     0.0283 : 103509,38733697 | UC:9511030 | nB:49000000
Nbr: 50M Ninst: 3662M| MPKI:     0.0162 : 52092,35124428 | TotalMPKI:     0.0284 : 103865,39548413 | UC:9689032 | nB:50000000

AllBr:49237445, CondBr:35124428, TakenBr:31562546, Ticks:37423012
Bi : 4650308(0.13240) | BiW : 955(0.00021) | BiC : 4649353(0.99979)
TG : 30459725(0.86719) | TGW : 58045(0.00191) | TGC: 30401680(0.99809) 
ATG: 14395(0.00041) | ATW : 4698(0.32636) | ATC: 9697(0.67364)
Prov: T:[AS:28244053 AC:26892, BS:14295743 AC:28030], A:[TS:7147 TC:2897, BS:7557 BC:2304], B:[TS:327 TC:153, AS:0 AC:0]
MPKI:: BASE:4.4157, TAGE:0.0174 Red:16110152 (99.6062) Instr:-2147483648
P0: 4650308, 0.13240 | C: 4649353, 0.13237 | W: 955, 0.00003 | Alloc:0 | Allias: p:126,n:97
P2: 780855, 0.02223 | C: 780429, 0.02222 | W: 426, 0.00001 | Alloc:275 | Allias: p:45915,n:170
P6: 2279864, 0.06491 | C: 2277519, 0.06484 | W: 2345, 0.00007 | Alloc:777 | Allias: p:539284,n:1300
P9: 722463, 0.02057 | C: 721044, 0.02053 | W: 1419, 0.00004 | Alloc:1456 | Allias: p:294898,n:562
P10: 703617, 0.02003 | C: 702043, 0.01999 | W: 1574, 0.00004 | Alloc:1374 | Allias: p:311967,n:577
P11: 391721, 0.01115 | C: 390476, 0.01112 | W: 1245, 0.00004 | Alloc:988 | Allias: p:218073,n:543
P12: 816561, 0.02325 | C: 815319, 0.02321 | W: 1242, 0.00004 | Alloc:1081 | Allias: p:239883,n:600
P13: 714328, 0.02034 | C: 712878, 0.02030 | W: 1450, 0.00004 | Alloc:2232 | Allias: p:263393,n:615
P14: 702692, 0.02001 | C: 701165, 0.01996 | W: 1527, 0.00004 | Alloc:2179 | Allias: p:289773,n:638
P15: 512298, 0.01459 | C: 511000, 0.01455 | W: 1298, 0.00004 | Alloc:2303 | Allias: p:289969,n:562
P16: 695976, 0.01981 | C: 694344, 0.01977 | W: 1632, 0.00005 | Alloc:2371 | Allias: p:309895,n:775
P17: 506183, 0.01441 | C: 504748, 0.01437 | W: 1435, 0.00004 | Alloc:2543 | Allias: p:189916,n:479
P18: 759962, 0.02164 | C: 758216, 0.02159 | W: 1746, 0.00005 | Alloc:2552 | Allias: p:237715,n:678
P19: 791708, 0.02254 | C: 790148, 0.02250 | W: 1560, 0.00004 | Alloc:2701 | Allias: p:142744,n:253
P20: 1170829, 0.03333 | C: 1168959, 0.03328 | W: 1870, 0.00005 | Alloc:2738 | Allias: p:376340,n:399
P21: 510142, 0.01452 | C: 507863, 0.01446 | W: 2279, 0.00006 | Alloc:2884 | Allias: p:182645,n:332
P22: 959023, 0.02730 | C: 956470, 0.02723 | W: 2553, 0.00007 | Alloc:2791 | Allias: p:378228,n:500
P24: 1070169, 0.03047 | C: 1065394, 0.03033 | W: 4775, 0.00014 | Alloc:5560 | Allias: p:604839,n:1048
P26: 1033528, 0.02942 | C: 1027100, 0.02924 | W: 6428, 0.00018 | Alloc:7103 | Allias: p:578346,n:1187
P28: 1691374, 0.04815 | C: 1683965, 0.04794 | W: 7409, 0.00021 | Alloc:8540 | Allias: p:928470,n:1459
P32: 2193892, 0.06246 | C: 2188661, 0.06231 | W: 5231, 0.00015 | Alloc:16048 | Allias: p:1030812,n:2612
P36: 11466935, 0.32647 | C: 11453636, 0.32609 | W: 13299, 0.00038 | Alloc:10748 | Allias: p:10930335,n:9779
Allocations:79244, Init:46701, AperI:1.70, TriesPerInit:1.949 | Useful: 0 | TC: 35060730, TW: 63698, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:23170(0.0007) C:17388(0.7505), W:5782(0.2495)] TAGE:[P:35101258(0.9993) C:35054948(0.9987), W:46310(0.0013)] 
MPKI:: TAGE:0.01739, SCL:0.01422 Red:18.22035 

*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 51M Ninst: 4049M| MPKI:     0.0145 : 52319,35778641 | TotalMPKI:     0.0257 : 104092,40202626 | UC:10000765 | nB:51000000
Nbr: 52M Ninst: 4055M| MPKI:     0.0145 : 52462,36726653 | TotalMPKI:     0.0257 : 104235,41150638 | UC:10052753 | nB:52000000
Nbr: 53M Ninst: 4097M| MPKI:     0.0144 : 52656,37515794 | TotalMPKI:     0.0255 : 104429,41939779 | UC:10256955 | nB:53000000
Nbr: 54M Ninst: 4103M| MPKI:     0.0145 : 52966,38277860 | TotalMPKI:     0.0255 : 104739,42701845 | UC:10466410 | nB:54000000
Nbr: 55M Ninst: 4108M| MPKI:     0.0145 : 53196,39043922 | TotalMPKI:     0.0255 : 104969,43467907 | UC:10686864 | nB:55000000

AllBr:54154771, CondBr:39043922, TakenBr:35080451, Ticks:41143888
Bi : 5227560(0.13389) | BiW : 964(0.00018) | BiC : 5226596(0.99982)
TG : 33801465(0.86573) | TGW : 59744(0.00177) | TGC: 33741721(0.99823) 
ATG: 14897(0.00038) | ATW : 4849(0.32550) | ATC: 10048(0.67450)
Prov: T:[AS:31319574 AC:27650, BS:16077101 AC:28803], A:[TS:7371 TC:2938, BS:7751 BC:2397], B:[TS:328 TC:153, AS:0 AC:0]
MPKI:: BASE:4.3167, TAGE:0.0160 Red:17669110 (99.6303) Instr:-2147483648
P0: 5227560, 0.13389 | C: 5226596, 0.13386 | W: 964, 0.00002 | Alloc:0 | Allias: p:126,n:97
P2: 875735, 0.02243 | C: 875309, 0.02242 | W: 426, 0.00001 | Alloc:276 | Allias: p:50255,n:170
P6: 2542333, 0.06511 | C: 2539988, 0.06505 | W: 2345, 0.00006 | Alloc:784 | Allias: p:592713,n:1300
P9: 802248, 0.02055 | C: 800829, 0.02051 | W: 1419, 0.00004 | Alloc:1460 | Allias: p:324299,n:562
P10: 779230, 0.01996 | C: 777656, 0.01992 | W: 1574, 0.00004 | Alloc:1379 | Allias: p:343506,n:577
P11: 434794, 0.01114 | C: 433549, 0.01110 | W: 1245, 0.00003 | Alloc:988 | Allias: p:240985,n:543
P12: 909185, 0.02329 | C: 907943, 0.02325 | W: 1242, 0.00003 | Alloc:1081 | Allias: p:264034,n:600
P13: 793530, 0.02032 | C: 792080, 0.02029 | W: 1450, 0.00004 | Alloc:2232 | Allias: p:289548,n:615
P14: 778613, 0.01994 | C: 777086, 0.01990 | W: 1527, 0.00004 | Alloc:2179 | Allias: p:319353,n:638
P15: 567346, 0.01453 | C: 566048, 0.01450 | W: 1298, 0.00003 | Alloc:2303 | Allias: p:319615,n:562
P16: 770712, 0.01974 | C: 769080, 0.01970 | W: 1632, 0.00004 | Alloc:2372 | Allias: p:340611,n:775
P17: 563530, 0.01443 | C: 562095, 0.01440 | W: 1435, 0.00004 | Alloc:2543 | Allias: p:209002,n:479
P18: 841050, 0.02154 | C: 839303, 0.02150 | W: 1747, 0.00004 | Alloc:2552 | Allias: p:261121,n:679
P19: 886342, 0.02270 | C: 884781, 0.02266 | W: 1561, 0.00004 | Alloc:2701 | Allias: p:157100,n:253
P20: 1303224, 0.03338 | C: 1301354, 0.03333 | W: 1870, 0.00005 | Alloc:2738 | Allias: p:415924,n:399
P21: 570263, 0.01461 | C: 567979, 0.01455 | W: 2284, 0.00006 | Alloc:2885 | Allias: p:202301,n:334
P22: 1064265, 0.02726 | C: 1061706, 0.02719 | W: 2559, 0.00007 | Alloc:2791 | Allias: p:417903,n:502
P24: 1186971, 0.03040 | C: 1182173, 0.03028 | W: 4798, 0.00012 | Alloc:5560 | Allias: p:668451,n:1060
P26: 1142849, 0.02927 | C: 1136356, 0.02910 | W: 6493, 0.00017 | Alloc:7104 | Allias: p:638323,n:1205
P28: 1866247, 0.04780 | C: 1858627, 0.04760 | W: 7620, 0.00020 | Alloc:8543 | Allias: p:1022125,n:1520
P32: 2417875, 0.06193 | C: 2412284, 0.06178 | W: 5591, 0.00014 | Alloc:16103 | Allias: p:1130627,n:2792
P36: 12720020, 0.32579 | C: 12705543, 0.32542 | W: 14477, 0.00037 | Alloc:10840 | Allias: p:12123148,n:10631
Allocations:79414, Init:47246, AperI:1.68, TriesPerInit:1.937 | Useful: 0 | TC: 38978365, TW: 65557, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:24255(0.0006) C:18308(0.7548), W:5947(0.2452)] TAGE:[P:39019667(0.9994) C:38972418(0.9988), W:47249(0.0012)] 
MPKI:: TAGE:0.01596, SCL:0.01295 Red:18.85535 

Nbr: 56M Ninst: 4114M| MPKI:     0.0146 : 53606,39744212 | TotalMPKI:     0.0256 : 105379,44168197 | UC:10953420 | nB:56000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 57M Ninst: 4501M| MPKI:     0.0133 : 53750,40560958 | TotalMPKI:     0.0234 : 105523,44984943 | UC:11129936 | nB:57000000
Nbr: 58M Ninst: 4544M| MPKI:     0.0132 : 53868,41321161 | TotalMPKI:     0.0232 : 105641,45745146 | UC:11363134 | nB:58000000
Nbr: 59M Ninst: 4549M| MPKI:     0.0132 : 54132,42295629 | TotalMPKI:     0.0233 : 105905,46719614 | UC:11386485 | nB:59000000
Nbr: 60M Ninst: 4555M| MPKI:     0.0133 : 54483,42915148 | TotalMPKI:     0.0233 : 106256,47339133 | UC:11728570 | nB:60000000

AllBr:59067703, CondBr:42915148, TakenBr:38517508, Ticks:44789772
Bi : 5808147(0.13534) | BiW : 972(0.00017) | BiC : 5807175(0.99983)
TG : 37091564(0.86430) | TGW : 61675(0.00166) | TGC: 37029889(0.99834) 
ATG: 15437(0.00036) | ATW : 5027(0.32565) | ATC: 10410(0.67435)
Prov: T:[AS:34334289 AC:28483, BS:17953184 AC:29698], A:[TS:7602 TC:2991, BS:7980 BC:2513], B:[TS:329 TC:153, AS:0 AC:0]
MPKI:: BASE:4.2037, TAGE:0.0149 Red:19081415 (99.6466) Instr:-2147483648
P0: 5808147, 0.13534 | C: 5807175, 0.13532 | W: 972, 0.00002 | Alloc:0 | Allias: p:126,n:97
P2: 972887, 0.02267 | C: 972461, 0.02266 | W: 426, 0.00001 | Alloc:278 | Allias: p:55777,n:170
P6: 2822239, 0.06576 | C: 2819894, 0.06571 | W: 2345, 0.00005 | Alloc:790 | Allias: p:656831,n:1300
P9: 890087, 0.02074 | C: 888668, 0.02071 | W: 1419, 0.00003 | Alloc:1464 | Allias: p:359262,n:562
P10: 864287, 0.02014 | C: 862713, 0.02010 | W: 1574, 0.00004 | Alloc:1382 | Allias: p:380487,n:577
P11: 482379, 0.01124 | C: 481134, 0.01121 | W: 1245, 0.00003 | Alloc:988 | Allias: p:267260,n:543
P12: 1008773, 0.02351 | C: 1007531, 0.02348 | W: 1242, 0.00003 | Alloc:1081 | Allias: p:292548,n:600
P13: 880348, 0.02051 | C: 878898, 0.02048 | W: 1450, 0.00003 | Alloc:2232 | Allias: p:320657,n:615
P14: 863903, 0.02013 | C: 862376, 0.02009 | W: 1527, 0.00004 | Alloc:2180 | Allias: p:354065,n:638
P15: 629342, 0.01466 | C: 628044, 0.01463 | W: 1298, 0.00003 | Alloc:2303 | Allias: p:354397,n:562
P16: 854995, 0.01992 | C: 853362, 0.01988 | W: 1633, 0.00004 | Alloc:2372 | Allias: p:377519,n:776
P17: 625455, 0.01457 | C: 624019, 0.01454 | W: 1436, 0.00003 | Alloc:2543 | Allias: p:231816,n:480
P18: 933737, 0.02176 | C: 931988, 0.02172 | W: 1749, 0.00004 | Alloc:2552 | Allias: p:289983,n:681
P19: 984637, 0.02294 | C: 983075, 0.02291 | W: 1562, 0.00004 | Alloc:2701 | Allias: p:174427,n:253
P20: 1447322, 0.03373 | C: 1445451, 0.03368 | W: 1871, 0.00004 | Alloc:2738 | Allias: p:461793,n:400
P21: 633345, 0.01476 | C: 631055, 0.01470 | W: 2290, 0.00005 | Alloc:2885 | Allias: p:224574,n:337
P22: 1181337, 0.02753 | C: 1178769, 0.02747 | W: 2568, 0.00006 | Alloc:2791 | Allias: p:463965,n:507
P24: 1316811, 0.03068 | C: 1311986, 0.03057 | W: 4825, 0.00011 | Alloc:5561 | Allias: p:741348,n:1075
P26: 1266492, 0.02951 | C: 1259926, 0.02936 | W: 6566, 0.00015 | Alloc:7105 | Allias: p:707678,n:1227
P28: 2066897, 0.04816 | C: 2059052, 0.04798 | W: 7845, 0.00018 | Alloc:8545 | Allias: p:1132616,n:1588
P32: 2676509, 0.06237 | C: 2670495, 0.06223 | W: 6014, 0.00014 | Alloc:16160 | Allias: p:1251930,n:2991
P36: 13705219, 0.31936 | C: 13689402, 0.31899 | W: 15817, 0.00037 | Alloc:10945 | Allias: p:13053781,n:11604
Allocations:79596, Init:47863, AperI:1.66, TriesPerInit:1.923 | Useful: 0 | TC: 42847474, TW: 67674, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:25443(0.0006) C:19317(0.7592), W:6126(0.2408)] TAGE:[P:42889705(0.9994) C:42841348(0.9989), W:48357(0.0011)] 
MPKI:: TAGE:0.01486, SCL:0.01196 Red:19.49198 

Nbr: 61M Ninst: 4560M| MPKI:     0.0133 : 54715,43789963 | TotalMPKI:     0.0233 : 106488,48213948 | UC:11848419 | nB:61000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
Nbr: 62M Ninst: 4946M| MPKI:     0.0122 : 55050,44397717 | TotalMPKI:     0.0216 : 106823,48821702 | UC:12204665 | nB:62000000
Nbr: 63M Ninst: 4953M| MPKI:     0.0122 : 55167,45344487 | TotalMPKI:     0.0216 : 106940,49768472 | UC:12257895 | nB:63000000
Nbr: 64M Ninst: 4996M| MPKI:     0.0122 : 55363,46123366 | TotalMPKI:     0.0214 : 107136,50547351 | UC:12472408 | nB:64000000
Nbr: 65M Ninst: 5001M| MPKI:     0.0122 : 55625,46945911 | TotalMPKI:     0.0215 : 107398,51369896 | UC:12634297 | nB:65000000

AllBr:64004193, CondBr:46945911, TakenBr:42019141, Ticks:48475147
Bi : 6385413(0.13602) | BiW : 978(0.00015) | BiC : 6384435(0.99985)
TG : 40544557(0.86364) | TGW : 63403(0.00156) | TGC: 40481154(0.99844) 
ATG: 15941(0.00034) | ATW : 5190(0.32558) | ATC: 10751(0.67442)
Prov: T:[AS:37519016 AC:29239, BS:19795528 AC:30523], A:[TS:7824 TC:3035, BS:8213 BC:2610], B:[TS:330 TC:153, AS:0 AC:0]
MPKI:: BASE:4.1510, TAGE:0.0139 Red:20690491 (99.6649) Instr:-2147483648
P0: 6385413, 0.13602 | C: 6384435, 0.13600 | W: 978, 0.00002 | Alloc:0 | Allias: p:126,n:97
P2: 1068141, 0.02275 | C: 1067715, 0.02274 | W: 426, 0.00001 | Alloc:278 | Allias: p:60611,n:170
P6: 3091698, 0.06586 | C: 3089352, 0.06581 | W: 2346, 0.00005 | Alloc:792 | Allias: p:714746,n:1301
P9: 973145, 0.02073 | C: 971725, 0.02070 | W: 1420, 0.00003 | Alloc:1469 | Allias: p:391021,n:563
P10: 943994, 0.02011 | C: 942420, 0.02007 | W: 1574, 0.00003 | Alloc:1384 | Allias: p:414788,n:577
P11: 527182, 0.01123 | C: 525937, 0.01120 | W: 1245, 0.00003 | Alloc:988 | Allias: p:291649,n:543
P12: 1103910, 0.02351 | C: 1102668, 0.02349 | W: 1242, 0.00003 | Alloc:1081 | Allias: p:318575,n:600
P13: 963563, 0.02052 | C: 962113, 0.02049 | W: 1450, 0.00003 | Alloc:2235 | Allias: p:349805,n:615
P14: 943531, 0.02010 | C: 942003, 0.02007 | W: 1528, 0.00003 | Alloc:2181 | Allias: p:386207,n:639
P15: 689164, 0.01468 | C: 687866, 0.01465 | W: 1298, 0.00003 | Alloc:2304 | Allias: p:387609,n:562
P16: 935145, 0.01992 | C: 933511, 0.01988 | W: 1634, 0.00003 | Alloc:2372 | Allias: p:412440,n:777
P17: 685326, 0.01460 | C: 683889, 0.01457 | W: 1437, 0.00003 | Alloc:2544 | Allias: p:252932,n:481
P18: 1019181, 0.02171 | C: 1017431, 0.02167 | W: 1750, 0.00004 | Alloc:2553 | Allias: p:315778,n:682
P19: 1080795, 0.02302 | C: 1079232, 0.02299 | W: 1563, 0.00003 | Alloc:2701 | Allias: p:189976,n:253
P20: 1581879, 0.03370 | C: 1580007, 0.03366 | W: 1872, 0.00004 | Alloc:2739 | Allias: p:502081,n:401
P21: 693672, 0.01478 | C: 691376, 0.01473 | W: 2296, 0.00005 | Alloc:2885 | Allias: p:244303,n:340
P22: 1288586, 0.02745 | C: 1286008, 0.02739 | W: 2578, 0.00005 | Alloc:2791 | Allias: p:504582,n:512
P24: 1434907, 0.03057 | C: 1430063, 0.03046 | W: 4844, 0.00010 | Alloc:5562 | Allias: p:805056,n:1083
P26: 1377042, 0.02933 | C: 1370411, 0.02919 | W: 6631, 0.00014 | Alloc:7106 | Allias: p:766599,n:1244
P28: 2242751, 0.04777 | C: 2234690, 0.04760 | W: 8061, 0.00017 | Alloc:8547 | Allias: p:1226680,n:1649
P32: 2901910, 0.06181 | C: 2895509, 0.06168 | W: 6401, 0.00014 | Alloc:16217 | Allias: p:1351364,n:3165
P36: 15014976, 0.31984 | C: 14997979, 0.31947 | W: 16997, 0.00036 | Alloc:11040 | Allias: p:14301189,n:12459
Allocations:79769, Init:48433, AperI:1.65, TriesPerInit:1.910 | Useful: 0 | TC: 46876340, TW: 69571, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:26570(0.0006) C:20258(0.7624), W:6312(0.2376)] TAGE:[P:46919341(0.9994) C:46870028(0.9989), W:49313(0.0011)] 
MPKI:: TAGE:0.01391, SCL:0.01112 Red:20.04571 

Nbr: 66M Ninst: 5005M| MPKI:     0.0123 : 55855,47664431 | TotalMPKI:     0.0215 : 107628,52088416 | UC:12890214 | nB:66000000
Nbr: 67M Ninst: 5012M| MPKI:     0.0123 : 56255,48468928 | TotalMPKI:     0.0216 : 108028,52892913 | UC:13078238 | nB:67000000
  TRACE 	 : /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_384x384x512.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    : 5395704112
  NUM_BR              :   67462614 (0.0125)
  NUM_UNCOND_BR       :   13301681 (0.1972)
  NUM_CONDITIONAL_BR  :   53098820 (0.7871)
  NUM_TAKEN_BR        :   34774974 (0.5155)
  NUM_MISPREDICTIONS  :     108176
  Cond Ratio          : 0.001603
  Cond MPKI           :     0.0200
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   : 4946099180
  ROI MISPREDICTIONS :      56403
  ROI MPKI           :     0.0114

AllBr:66400501, CondBr:48674835, TakenBr:44076204, Ticks:50603942
Bi : 6400108(0.13149) | BiW : 982(0.00015) | BiC : 6399126(0.99985)
TG : 42258419(0.86818) | TGW : 64770(0.00153) | TGC: 42193649(0.99847) 
ATG: 16308(0.00034) | ATW : 5316(0.32597) | ATC: 10992(0.67403)
Prov: T:[AS:39198941 AC:29850, BS:20205711 AC:31166], A:[TS:7994 TC:3080, BS:8325 BC:2706], B:[TS:330 TC:153, AS:0 AC:0]
MPKI:: BASE:4.4609, TAGE:0.0144 Red:21992947 (99.6779) Instr:-2147483648
P0: 6400108, 0.13149 | C: 6399126, 0.13147 | W: 982, 0.00002 | Alloc:0 | Allias: p:126,n:97
P2: 1076312, 0.02211 | C: 1075886, 0.02210 | W: 426, 0.00001 | Alloc:279 | Allias: p:64295,n:170
P6: 3151735, 0.06475 | C: 3149389, 0.06470 | W: 2346, 0.00005 | Alloc:796 | Allias: p:751315,n:1301
P9: 999728, 0.02054 | C: 998308, 0.02051 | W: 1420, 0.00003 | Alloc:1471 | Allias: p:409388,n:563
P10: 974638, 0.02002 | C: 973064, 0.01999 | W: 1574, 0.00003 | Alloc:1385 | Allias: p:433192,n:577
P11: 544112, 0.01118 | C: 542867, 0.01115 | W: 1245, 0.00003 | Alloc:988 | Allias: p:304293,n:543
P12: 1130264, 0.02322 | C: 1129022, 0.02320 | W: 1242, 0.00003 | Alloc:1081 | Allias: p:334522,n:600
P13: 987891, 0.02030 | C: 986441, 0.02027 | W: 1450, 0.00003 | Alloc:2235 | Allias: p:366365,n:615
P14: 975767, 0.02005 | C: 974238, 0.02002 | W: 1529, 0.00003 | Alloc:2181 | Allias: p:403266,n:640
P15: 709570, 0.01458 | C: 708272, 0.01455 | W: 1298, 0.00003 | Alloc:2304 | Allias: p:402997,n:562
P16: 967458, 0.01988 | C: 965823, 0.01984 | W: 1635, 0.00003 | Alloc:2372 | Allias: p:433381,n:778
P17: 702098, 0.01442 | C: 700660, 0.01439 | W: 1438, 0.00003 | Alloc:2544 | Allias: p:266518,n:482
P18: 1056059, 0.02170 | C: 1054308, 0.02166 | W: 1751, 0.00004 | Alloc:2554 | Allias: p:332940,n:683
P19: 1092266, 0.02244 | C: 1090703, 0.02241 | W: 1563, 0.00003 | Alloc:2701 | Allias: p:199400,n:253
P20: 1624161, 0.03337 | C: 1622288, 0.03333 | W: 1873, 0.00004 | Alloc:2739 | Allias: p:526587,n:402
P21: 705856, 0.01450 | C: 703559, 0.01445 | W: 2297, 0.00005 | Alloc:2885 | Allias: p:255108,n:341
P22: 1333222, 0.02739 | C: 1330638, 0.02734 | W: 2584, 0.00005 | Alloc:2792 | Allias: p:528497,n:516
P24: 1491017, 0.03063 | C: 1486158, 0.03053 | W: 4859, 0.00010 | Alloc:5562 | Allias: p:846552,n:1094
P26: 1442395, 0.02963 | C: 1435738, 0.02950 | W: 6657, 0.00014 | Alloc:7106 | Allias: p:811932,n:1261
P28: 2377388, 0.04884 | C: 2369255, 0.04868 | W: 8133, 0.00017 | Alloc:8548 | Allias: p:1309851,n:1690
P32: 3081510, 0.06331 | C: 3074790, 0.06317 | W: 6720, 0.00014 | Alloc:16225 | Allias: p:1449746,n:3323
P36: 15851280, 0.32566 | C: 15833234, 0.32529 | W: 18046, 0.00037 | Alloc:11092 | Allias: p:15105335,n:13261
Allocations:79840, Init:48761, AperI:1.64, TriesPerInit:1.902 | Useful: 0 | TC: 48603767, TW: 71068, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:27597(0.0006) C:21131(0.7657), W:6466(0.2343)] TAGE:[P:48647238(0.9994) C:48597301(0.9990), W:49937(0.0010)] 
MPKI:: TAGE:0.01437, SCL:0.01140 Red:20.63517 
BRANCH_DIRECT_JUMP_BTB_MISS 7657268
BRANCH_DIRECT_JUMP_BTB_MPKI 11.7599
BRANCH_INDIRECT_BTB_MISS 93704
BRANCH_INDIRECT_BTB_MPKI 0.1439
BRANCH_CONDITIONAL_BTB_MISS 22123261
BRANCH_CONDITIONAL_BTB_MPKI 33.9766
BRANCH_DIRECT_CALL_BTB_MISS 1
BRANCH_DIRECT_CALL_BTB_MPKI 0.0000
BRANCH_INDIRECT_CALL_BTB_MISS 0
BRANCH_INDIRECT_CALL_BTB_MPKI 0.0000
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI 0.0000
TOTAL_BTB_MISS 29874234
TOTAL_BTB_MPKI 45.880

