brmodel: llbp-timing, workload: yolo  trace: /media/anusheelnand/WD10TB/Benchmarks/traces/yolo/yolo_cpu.champsim.trace.gz, output: results//yolo_cpu//llbp-timing-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:8, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=14336, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=1, accessDelay=5
 CD: Max size: 14336, Assoc: 7, Sets: 2048
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
6=>0:0:0:14 10=>1:0:4:28 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 17=>6:1:9:112 18=>7:1:13:114 19=>8:2:2:161 20=>9:2:6:163 22=>10:2:10:234 24=>11:2:14:337 26=>12:3:3:484 28=>13:3:7:697 32=>14:3:11:1446 36=>15:3:15:3002 
BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 5M| MPKI:     5.6862 : 29425,944061 | TotalMPKI:     5.6862 : 29425,944061 | UC:55938 | nB:1000000
Nbr: 2M Ninst: 10M| MPKI:     5.7902 : 61184,1885672 | TotalMPKI:     5.7902 : 61184,1885672 | UC:114327 | nB:2000000
Nbr: 3M Ninst: 16M| MPKI:     5.3006 : 85934,2824172 | TotalMPKI:     5.3006 : 85934,2824172 | UC:175827 | nB:3000000
Nbr: 4M Ninst: 21M| MPKI:     5.2346 : 112549,3765930 | TotalMPKI:     5.2346 : 112549,3765930 | UC:234069 | nB:4000000
Nbr: 5M Ninst: 26M| MPKI:     5.2392 : 139438,4712331 | TotalMPKI:     5.2392 : 139438,4712331 | UC:287668 | nB:5000000

AllBr:4999999, CondBr:4712331, TakenBr:1432486, Ticks:1960402
Bi : 2698392(0.57262) | BiW : 28226(0.01046) | BiC : 2670166(0.98954)
TG : 1943822(0.41250) | TGW : 98693(0.05077) | TGC: 1845129(0.94923) 
ATG: 70117(0.01488) | ATW : 22483(0.32065) | ATC: 47634(0.67935)
Prov: T:[AS:968959 AC:31443, BS:1398379 AC:44740], A:[TS:33499 TC:14094, BS:46757 BC:9727], B:[TS:56386 TC:4291, AS:0 AC:0]
MPKI:: BASE:22.8926, TAGE:5.6136 Red:459869 (75.4786) Instr:26614348
P0: 2698392, 0.57262 | C: 2670166, 0.56663 | W: 28226, 0.00599 | Alloc:0 | Allias: p:9244,n:535
P2: 339436, 0.07203 | C: 331886, 0.07043 | W: 7550, 0.00160 | Alloc:5317 | Allias: p:15811,n:166
P6: 431402, 0.09155 | C: 419051, 0.08893 | W: 12351, 0.00262 | Alloc:18784 | Allias: p:9687,n:286
P9: 194230, 0.04122 | C: 185891, 0.03945 | W: 8339, 0.00177 | Alloc:9012 | Allias: p:15616,n:485
P10: 167552, 0.03556 | C: 159225, 0.03379 | W: 8327, 0.00177 | Alloc:17900 | Allias: p:12874,n:526
P11: 114155, 0.02422 | C: 104968, 0.02228 | W: 9187, 0.00195 | Alloc:6164 | Allias: p:11239,n:723
P12: 109185, 0.02317 | C: 99926, 0.02121 | W: 9259, 0.00196 | Alloc:6192 | Allias: p:15936,n:722
P13: 117879, 0.02502 | C: 106931, 0.02269 | W: 10948, 0.00232 | Alloc:30962 | Allias: p:660,n:58
P14: 98410, 0.02088 | C: 86864, 0.01843 | W: 11546, 0.00245 | Alloc:31270 | Allias: p:373,n:54
P15: 88533, 0.01879 | C: 79423, 0.01685 | W: 9110, 0.00193 | Alloc:30584 | Allias: p:1334,n:60
P16: 99912, 0.02120 | C: 90503, 0.01921 | W: 9409, 0.00200 | Alloc:30446 | Allias: p:1191,n:71
P17: 41385, 0.00878 | C: 35415, 0.00752 | W: 5970, 0.00127 | Alloc:37056 | Allias: p:752,n:94
P18: 61536, 0.01306 | C: 55487, 0.01177 | W: 6049, 0.00128 | Alloc:36742 | Allias: p:503,n:84
P19: 39689, 0.00842 | C: 36666, 0.00778 | W: 3023, 0.00064 | Alloc:35022 | Allias: p:713,n:135
P20: 22327, 0.00474 | C: 19393, 0.00412 | W: 2934, 0.00062 | Alloc:34806 | Allias: p:712,n:166
P21: 42737, 0.00907 | C: 40625, 0.00862 | W: 2112, 0.00045 | Alloc:14926 | Allias: p:585,n:184
P22: 17133, 0.00364 | C: 15615, 0.00331 | W: 1518, 0.00032 | Alloc:29210 | Allias: p:1047,n:177
P24: 16248, 0.00345 | C: 14287, 0.00303 | W: 1961, 0.00042 | Alloc:31950 | Allias: p:482,n:177
P26: 6715, 0.00142 | C: 6103, 0.00130 | W: 612, 0.00013 | Alloc:28084 | Allias: p:421,n:175
P28: 3918, 0.00083 | C: 3478, 0.00074 | W: 440, 0.00009 | Alloc:18088 | Allias: p:399,n:208
P32: 1035, 0.00022 | C: 766, 0.00016 | W: 269, 0.00006 | Alloc:16076 | Allias: p:243,n:218
P36: 522, 0.00011 | C: 260, 0.00006 | W: 262, 0.00006 | Alloc:9386 | Allias: p:237,n:255
Allocations:477977, Init:133009, AperI:3.59, TriesPerInit:3.331 | Useful: 0 | TC: 4562929, TW: 149402, uReset:0
SCL:: L:[P:30686(0.0065) C:30595(0.9970), W:91(0.0030)] SC:[P:39064(0.0083) C:24342(0.6231), W:14722(0.3769)] TAGE:[P:4642581(0.9852) C:4518629(0.9733), W:123952(0.0267)] 
MPKI:: TAGE:5.61359, SCL:5.21392 Red:7.11972 
LLBP branch predictor stats -------
LLBP:: CtxHit:4127473(0.8759), PtrnHit:106944(0.0227)
PROVIDER::  BIM:[P:2618363(0.5556), C:2599169(0.9927), W:19194(0.0073) MPKI:0.7212] 
PROVIDER:: TAGE:[P:1947307(0.4132), C:1849715(0.9499), W:97592(0.0501) MPKI:3.6669], 
PROVIDER::  SCL:[P:69750(0.0148), C:54937(0.7876), W:14813(0.2124) MPKI:0.5566], 
PROVIDER:: LLBP:[P:76911(0.0163), C:69072(0.8981), W:7839(0.1019) MPKI:0.2945], 
LLBP:: CtxHit:4127473, PtrnHit:106944, Provider:76911(0.7192), NoProvider:[Shorter:25814(0.2414), NoPrefetch:5186(0.0485)]
LLBP:: PB Prefetch:[HitInPfq:234, HitInPB:156959, HitInCI:186543], dropped[locked:385, misp:42674, btbmiss:20212]
LLBP:: PB Evict:[Clean:95363(0.704) Dirty:40086(0.296)]
LLBP:: LLBPHits:[NoOv:30033, SameCorr:53448, SameWrong:3349, GoodOv:15624, BadOv:4490] Alias:[P:5572(0.0724),N:1408(0.0183)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:85699(0.3736),Useful:3629(0.0158)], Ctx:[Total:14336,Alloc:11550(0.8057),Useful:1929(0.1346)]
Hist Histories per context
N:11550 Min:0 Max:16 Sum:85699 Avg:7.42
< 1        [0   ]	0.0%	0.0%	|
1          [824 ]	7.1%	7.1%	|*********************
2          [1598]	13.8%	21.0%	|****************************************
3          [789 ]	6.8%	27.8%	|********************
4          [1105]	9.6%	37.4%	|****************************
5          [694 ]	6.0%	43.4%	|*****************
6          [780 ]	6.8%	50.1%	|********************
7          [653 ]	5.7%	55.8%	|****************
8          [618 ]	5.4%	61.1%	|***************
9          [602 ]	5.2%	66.3%	|***************
10         [532 ]	4.6%	71.0%	|*************
11         [494 ]	4.3%	75.2%	|************
12         [533 ]	4.6%	79.8%	|*************
13         [491 ]	4.3%	84.1%	|************
14         [403 ]	3.5%	87.6%	|**********
15         [310 ]	2.7%	90.3%	|********
16         [1124]	9.7%	100.0%	|****************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:11550 Min:0 Max:10 Sum:3629 Avg:0.31
< 1        [9621]	83.3%	83.3%	|****************************************
1          [1105]	9.6%	92.9%	|*****
2          [413 ]	3.6%	96.4%	|**
3          [189 ]	1.6%	98.1%	|*
4          [98  ]	0.8%	98.9%	|
5          [63  ]	0.5%	99.5%	|
6          [26  ]	0.2%	99.7%	|
7          [20  ]	0.2%	99.9%	|
8          [8   ]	0.1%	99.9%	|
9          [6   ]	0.1%	100.0%	|
10         [1   ]	0.0%	100.0%	|
11         [0   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:97592 Min:0 Max:36 Sum:1218430 Avg:12.48
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [6613]	6.8%	6.8%	|************************
3          [0   ]	0.0%	6.8%	|
4          [0   ]	0.0%	6.8%	|
5          [0   ]	0.0%	6.8%	|
6          [11109]	11.4%	18.2%	|****************************************
7          [0   ]	0.0%	18.2%	|
8          [0   ]	0.0%	18.2%	|
9          [7190]	7.4%	25.5%	|**************************
10         [7170]	7.3%	32.9%	|**************************
11         [7569]	7.8%	40.6%	|***************************
12         [7518]	7.7%	48.3%	|***************************
13         [8508]	8.7%	57.1%	|*******************************
14         [9090]	9.3%	66.4%	|*********************************
15         [6890]	7.1%	73.4%	|*************************
16         [7213]	7.4%	80.8%	|**************************
17         [4438]	4.5%	85.4%	|****************
18         [4550]	4.7%	90.0%	|****************
19         [2160]	2.2%	92.2%	|********
20         [2072]	2.1%	94.4%	|*******
21         [1567]	1.6%	96.0%	|******
22         [1110]	1.1%	97.1%	|****
23         [0   ]	0.0%	97.1%	|
24         [1502]	1.5%	98.6%	|*****
25         [0   ]	0.0%	98.6%	|
26         [483 ]	0.5%	99.1%	|**
27         [0   ]	0.0%	99.1%	|
28         [378 ]	0.4%	99.5%	|*
29         [0   ]	0.0%	99.5%	|
30         [0   ]	0.0%	99.5%	|
31         [0   ]	0.0%	99.5%	|
32         [233 ]	0.2%	99.8%	|*
33         [0   ]	0.0%	99.8%	|
34         [0   ]	0.0%	99.8%	|
35         [0   ]	0.0%	99.8%	|
> 36       [229 ]	0.2%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:7839 Min:0 Max:36 Sum:147756 Avg:18.85
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [33  ]	0.4%	0.4%	|**
3          [0   ]	0.0%	0.4%	|
4          [0   ]	0.0%	0.4%	|
5          [0   ]	0.0%	0.4%	|
6          [256 ]	3.3%	3.7%	|**************
7          [0   ]	0.0%	3.7%	|
8          [0   ]	0.0%	3.7%	|
9          [59  ]	0.8%	4.4%	|***
10         [202 ]	2.6%	7.0%	|***********
11         [35  ]	0.4%	7.5%	|**
12         [74  ]	0.9%	8.4%	|****
13         [645 ]	8.2%	16.6%	|**********************************
14         [652 ]	8.3%	25.0%	|***********************************
15         [534 ]	6.8%	31.8%	|****************************
16         [540 ]	6.9%	38.7%	|*****************************
17         [612 ]	7.8%	46.5%	|********************************
18         [556 ]	7.1%	53.6%	|*****************************
19         [561 ]	7.2%	60.7%	|******************************
20         [525 ]	6.7%	67.4%	|****************************
21         [0   ]	0.0%	67.4%	|
22         [501 ]	6.4%	73.8%	|***************************
23         [0   ]	0.0%	73.8%	|
24         [755 ]	9.6%	83.4%	|****************************************
25         [0   ]	0.0%	83.4%	|
26         [549 ]	7.0%	90.4%	|*****************************
27         [0   ]	0.0%	90.4%	|
28         [349 ]	4.5%	94.9%	|******************
29         [0   ]	0.0%	94.9%	|
30         [0   ]	0.0%	94.9%	|
31         [0   ]	0.0%	94.9%	|
32         [257 ]	3.3%	98.2%	|**************
33         [0   ]	0.0%	98.2%	|
34         [0   ]	0.0%	98.2%	|
35         [0   ]	0.0%	98.2%	|
> 36       [144 ]	1.8%	100.0%	|********

Hist primary provider length
N:1947307 Min:0 Max:36 Sum:19185165 Avg:9.85
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [335632]	17.2%	17.2%	|********************************
3          [0   ]	0.0%	17.2%	|
4          [0   ]	0.0%	17.2%	|
5          [0   ]	0.0%	17.2%	|
6          [425546]	21.9%	39.1%	|****************************************
7          [0   ]	0.0%	39.1%	|
8          [0   ]	0.0%	39.1%	|
9          [191286]	9.8%	48.9%	|******************
10         [165253]	8.5%	57.4%	|****************
11         [110306]	5.7%	63.1%	|**********
12         [105719]	5.4%	68.5%	|**********
13         [111860]	5.7%	74.2%	|***********
14         [93935]	4.8%	79.1%	|*********
15         [80535]	4.1%	83.2%	|********
16         [92537]	4.8%	87.9%	|*********
17         [38887]	2.0%	89.9%	|****
18         [57679]	3.0%	92.9%	|*****
19         [35888]	1.8%	94.7%	|***
20         [20674]	1.1%	95.8%	|**
21         [38607]	2.0%	97.8%	|****
22         [15926]	0.8%	98.6%	|*
23         [0   ]	0.0%	98.6%	|
24         [15264]	0.8%	99.4%	|*
25         [0   ]	0.0%	99.4%	|
26         [6480]	0.3%	99.7%	|*
27         [0   ]	0.0%	99.7%	|
28         [3816]	0.2%	99.9%	|
29         [0   ]	0.0%	99.9%	|
30         [0   ]	0.0%	99.9%	|
31         [0   ]	0.0%	99.9%	|
32         [992 ]	0.1%	100.0%	|
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [485 ]	0.0%	100.0%	|

Hist LLBP provider length
N:76911 Min:0 Max:36 Sum:1329160 Avg:17.28
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [652 ]	0.8%	0.8%	|***
3          [0   ]	0.0%	0.8%	|
4          [0   ]	0.0%	0.8%	|
5          [0   ]	0.0%	0.8%	|
6          [4344]	5.6%	6.5%	|***********************
7          [0   ]	0.0%	6.5%	|
8          [0   ]	0.0%	6.5%	|
9          [337 ]	0.4%	6.9%	|**
10         [3916]	5.1%	12.0%	|*********************
11         [333 ]	0.4%	12.5%	|**
12         [354 ]	0.5%	12.9%	|**
13         [7533]	9.8%	22.7%	|****************************************
14         [6855]	8.9%	31.6%	|************************************
15         [6223]	8.1%	39.7%	|*********************************
16         [6136]	8.0%	47.7%	|*********************************
17         [6192]	8.1%	55.7%	|*********************************
18         [5614]	7.3%	63.0%	|******************************
19         [5504]	7.2%	70.2%	|*****************************
20         [5734]	7.5%	77.7%	|******************************
21         [0   ]	0.0%	77.7%	|
22         [3896]	5.1%	82.7%	|*********************
23         [0   ]	0.0%	82.7%	|
24         [5181]	6.7%	89.5%	|****************************
25         [0   ]	0.0%	89.5%	|
26         [3686]	4.8%	94.3%	|********************
27         [0   ]	0.0%	94.3%	|
28         [2311]	3.0%	97.3%	|************
29         [0   ]	0.0%	97.3%	|
30         [0   ]	0.0%	97.3%	|
31         [0   ]	0.0%	97.3%	|
32         [1466]	1.9%	99.2%	|********
33         [0   ]	0.0%	99.2%	|
34         [0   ]	0.0%	99.2%	|
35         [0   ]	0.0%	99.2%	|
> 36       [644 ]	0.8%	100.0%	|***


Nbr: 6M Ninst: 32M| MPKI:     5.1242 : 164195,5652659 | TotalMPKI:     5.1242 : 164195,5652659 | UC:347340 | nB:6000000
Nbr: 7M Ninst: 37M| MPKI:     5.0751 : 188139,6597727 | TotalMPKI:     5.0751 : 188139,6597727 | UC:402272 | nB:7000000
Nbr: 8M Ninst: 42M| MPKI:     5.1727 : 217485,7550596 | TotalMPKI:     5.1727 : 217485,7550596 | UC:449403 | nB:8000000
Nbr: 9M Ninst: 47M| MPKI:     5.0454 : 240619,8490851 | TotalMPKI:     5.0454 : 240619,8490851 | UC:509148 | nB:9000000
Nbr: 10M Ninst: 53M| MPKI:     4.8675 : 258695,9423892 | TotalMPKI:     4.8675 : 258695,9423892 | UC:576107 | nB:10000000

AllBr:9999999, CondBr:9423892, TakenBr:2710018, Ticks:3823530
Bi : 5587639(0.59292) | BiW : 59572(0.01066) | BiC : 5528067(0.98934)
TG : 3717933(0.39452) | TGW : 178250(0.04794) | TGC: 3539683(0.95206) 
ATG: 118320(0.01256) | ATW : 37236(0.31471) | ATC: 81084(0.68529)
Prov: T:[AS:1654099 AC:56151, BS:2633360 AC:82000], A:[TS:55795 TC:23806, BS:78553 BC:16014], B:[TS:135188 TC:8818, AS:0 AC:0]
MPKI:: BASE:22.6422, TAGE:5.1754 Red:928312 (77.1427) Instr:53147169
P0: 5587639, 0.59292 | C: 5528067, 0.58660 | W: 59572, 0.00632 | Alloc:0 | Allias: p:37819,n:1323
P2: 700819, 0.07437 | C: 684831, 0.07267 | W: 15988, 0.00170 | Alloc:8947 | Allias: p:36890,n:338
P6: 800184, 0.08491 | C: 776327, 0.08238 | W: 23857, 0.00253 | Alloc:31938 | Allias: p:24905,n:630
P9: 355918, 0.03777 | C: 340164, 0.03610 | W: 15754, 0.00167 | Alloc:17019 | Allias: p:34384,n:991
P10: 336724, 0.03573 | C: 320795, 0.03404 | W: 15929, 0.00169 | Alloc:33816 | Allias: p:31624,n:1068
P11: 213506, 0.02266 | C: 196921, 0.02090 | W: 16585, 0.00176 | Alloc:12514 | Allias: p:29492,n:1496
P12: 232051, 0.02462 | C: 215120, 0.02283 | W: 16931, 0.00180 | Alloc:12621 | Allias: p:32319,n:1651
P13: 233020, 0.02473 | C: 213853, 0.02269 | W: 19167, 0.00203 | Alloc:62656 | Allias: p:2203,n:105
P14: 197887, 0.02100 | C: 178326, 0.01892 | W: 19561, 0.00208 | Alloc:63124 | Allias: p:1292,n:112
P15: 140626, 0.01492 | C: 126111, 0.01338 | W: 14515, 0.00154 | Alloc:57772 | Allias: p:3858,n:132
P16: 152452, 0.01618 | C: 137411, 0.01458 | W: 15041, 0.00160 | Alloc:57984 | Allias: p:2687,n:165
P17: 81511, 0.00865 | C: 71738, 0.00761 | W: 9773, 0.00104 | Alloc:68850 | Allias: p:2338,n:199
P18: 113751, 0.01207 | C: 104063, 0.01104 | W: 9688, 0.00103 | Alloc:68452 | Allias: p:1311,n:181
P19: 58232, 0.00618 | C: 53281, 0.00565 | W: 4951, 0.00053 | Alloc:62698 | Allias: p:1528,n:294
P20: 52291, 0.00555 | C: 47242, 0.00501 | W: 5049, 0.00054 | Alloc:61566 | Allias: p:1611,n:303
P21: 73473, 0.00780 | C: 69990, 0.00743 | W: 3483, 0.00037 | Alloc:25818 | Allias: p:1330,n:338
P22: 42400, 0.00450 | C: 39790, 0.00422 | W: 2610, 0.00028 | Alloc:50646 | Allias: p:2061,n:339
P24: 27168, 0.00288 | C: 23916, 0.00254 | W: 3252, 0.00035 | Alloc:53230 | Allias: p:983,n:366
P26: 13100, 0.00139 | C: 11857, 0.00126 | W: 1243, 0.00013 | Alloc:47686 | Allias: p:810,n:371
P28: 7104, 0.00075 | C: 6167, 0.00065 | W: 937, 0.00010 | Alloc:32592 | Allias: p:874,n:446
P32: 2621, 0.00028 | C: 2014, 0.00021 | W: 607, 0.00006 | Alloc:29972 | Allias: p:664,n:492
P36: 1415, 0.00015 | C: 850, 0.00009 | W: 565, 0.00006 | Alloc:18998 | Allias: p:589,n:541
Allocations:878899, Init:246276, AperI:3.57, TriesPerInit:3.629 | Useful: 0 | TC: 9148834, TW: 275058, uReset:1
SCL:: L:[P:50713(0.0054) C:50558(0.9969), W:155(0.0031)] SC:[P:67478(0.0072) C:41672(0.6176), W:25806(0.3824)] TAGE:[P:9305701(0.9875) C:9074100(0.9751), W:231601(0.0249)] 
MPKI:: TAGE:5.17540, SCL:4.84620 Red:6.36084 
LLBP branch predictor stats -------
LLBP:: CtxHit:8632692(0.9160), PtrnHit:271020(0.0288)
PROVIDER::  BIM:[P:5368710(0.5697), C:5327668(0.9924), W:41042(0.0076) MPKI:0.7722] 
PROVIDER:: TAGE:[P:3725097(0.3953), C:3549047(0.9527), W:176050(0.0473) MPKI:3.3125], 
PROVIDER::  SCL:[P:118191(0.0125), C:92230(0.7803), W:25961(0.2197) MPKI:0.4885], 
PROVIDER:: LLBP:[P:211894(0.0225), C:196252(0.9262), W:15642(0.0738) MPKI:0.2943], 
LLBP:: CtxHit:8632692, PtrnHit:271020, Provider:211894(0.7818), NoProvider:[Shorter:51506(0.1900), NoPrefetch:9467(0.0349)]
LLBP:: PB Prefetch:[HitInPfq:621, HitInPB:279643, HitInCI:452189], dropped[locked:522, misp:98745, btbmiss:45693]
LLBP:: PB Evict:[Clean:225625(0.698) Dirty:97472(0.302)]
LLBP:: LLBPHits:[NoOv:59126, SameCorr:149705, SameWrong:6475, GoodOv:46547, BadOv:9167] Alias:[P:12717(0.0600),N:3004(0.0142)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:124330(0.5420),Useful:6910(0.0301)], Ctx:[Total:14336,Alloc:13679(0.9542),Useful:3191(0.2226)]
Hist Histories per context
N:13679 Min:0 Max:16 Sum:124330 Avg:9.09
< 1        [0   ]	0.0%	0.0%	|
1          [556 ]	4.1%	4.1%	|**********
2          [1131]	8.3%	12.3%	|********************
3          [726 ]	5.3%	17.6%	|*************
4          [959 ]	7.0%	24.7%	|*****************
5          [688 ]	5.0%	29.7%	|************
6          [808 ]	5.9%	35.6%	|**************
7          [732 ]	5.4%	40.9%	|*************
8          [781 ]	5.7%	46.6%	|**************
9          [761 ]	5.6%	52.2%	|**************
10         [725 ]	5.3%	57.5%	|*************
11         [741 ]	5.4%	62.9%	|*************
12         [825 ]	6.0%	69.0%	|***************
13         [794 ]	5.8%	74.8%	|**************
14         [655 ]	4.8%	79.6%	|************
15         [556 ]	4.1%	83.6%	|**********
16         [2241]	16.4%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:13679 Min:0 Max:12 Sum:6910 Avg:0.51
< 1        [10488]	76.7%	76.7%	|****************************************
1          [1625]	11.9%	88.6%	|******
2          [694 ]	5.1%	93.6%	|***
3          [327 ]	2.4%	96.0%	|*
4          [216 ]	1.6%	97.6%	|*
5          [146 ]	1.1%	98.7%	|*
6          [68  ]	0.5%	99.2%	|
7          [54  ]	0.4%	99.6%	|
8          [30  ]	0.2%	99.8%	|
9          [21  ]	0.2%	99.9%	|
10         [4   ]	0.0%	100.0%	|
11         [5   ]	0.0%	100.0%	|
12         [1   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:176050 Min:0 Max:36 Sum:2140817 Avg:12.16
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [14081]	8.0%	8.0%	|**************************
3          [0   ]	0.0%	8.0%	|
4          [0   ]	0.0%	8.0%	|
5          [0   ]	0.0%	8.0%	|
6          [21542]	12.2%	20.2%	|****************************************
7          [0   ]	0.0%	20.2%	|
8          [0   ]	0.0%	20.2%	|
9          [13779]	7.8%	28.1%	|**************************
10         [13879]	7.9%	35.9%	|**************************
11         [13853]	7.9%	43.8%	|**************************
12         [14105]	8.0%	51.8%	|**************************
13         [14967]	8.5%	60.3%	|****************************
14         [15396]	8.7%	69.1%	|*****************************
15         [11104]	6.3%	75.4%	|*********************
16         [11496]	6.5%	81.9%	|*********************
17         [7431]	4.2%	86.1%	|**************
18         [7313]	4.2%	90.3%	|**************
19         [3655]	2.1%	92.4%	|*******
20         [3712]	2.1%	94.5%	|*******
21         [2648]	1.5%	96.0%	|*****
22         [1924]	1.1%	97.1%	|****
23         [0   ]	0.0%	97.1%	|
24         [2494]	1.4%	98.5%	|*****
25         [0   ]	0.0%	98.5%	|
26         [947 ]	0.5%	99.0%	|**
27         [0   ]	0.0%	99.0%	|
28         [713 ]	0.4%	99.4%	|*
29         [0   ]	0.0%	99.4%	|
30         [0   ]	0.0%	99.4%	|
31         [0   ]	0.0%	99.4%	|
32         [518 ]	0.3%	99.7%	|*
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [493 ]	0.3%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:15642 Min:0 Max:36 Sum:302828 Avg:19.36
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [71  ]	0.5%	0.5%	|**
3          [0   ]	0.0%	0.5%	|
4          [0   ]	0.0%	0.5%	|
5          [0   ]	0.0%	0.5%	|
6          [457 ]	2.9%	3.4%	|***********
7          [0   ]	0.0%	3.4%	|
8          [0   ]	0.0%	3.4%	|
9          [130 ]	0.8%	4.2%	|***
10         [360 ]	2.3%	6.5%	|*********
11         [75  ]	0.5%	7.0%	|**
12         [185 ]	1.2%	8.2%	|*****
13         [1233]	7.9%	16.1%	|*******************************
14         [1248]	8.0%	24.0%	|*******************************
15         [934 ]	6.0%	30.0%	|***********************
16         [917 ]	5.9%	35.9%	|***********************
17         [1150]	7.4%	43.2%	|*****************************
18         [1068]	6.8%	50.0%	|***************************
19         [1054]	6.7%	56.8%	|**************************
20         [937 ]	6.0%	62.8%	|************************
21         [0   ]	0.0%	62.8%	|
22         [1074]	6.9%	69.6%	|***************************
23         [0   ]	0.0%	69.6%	|
24         [1592]	10.2%	79.8%	|****************************************
25         [0   ]	0.0%	79.8%	|
26         [1317]	8.4%	88.2%	|*********************************
27         [0   ]	0.0%	88.2%	|
28         [925 ]	5.9%	94.2%	|***********************
29         [0   ]	0.0%	94.2%	|
30         [0   ]	0.0%	94.2%	|
31         [0   ]	0.0%	94.2%	|
32         [628 ]	4.0%	98.2%	|****************
33         [0   ]	0.0%	98.2%	|
34         [0   ]	0.0%	98.2%	|
35         [0   ]	0.0%	98.2%	|
> 36       [287 ]	1.8%	100.0%	|*******

Hist primary provider length
N:3725097 Min:0 Max:36 Sum:36121002 Avg:9.70
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [693265]	18.6%	18.6%	|***********************************
3          [0   ]	0.0%	18.6%	|
4          [0   ]	0.0%	18.6%	|
5          [0   ]	0.0%	18.6%	|
6          [790783]	21.2%	39.8%	|****************************************
7          [0   ]	0.0%	39.8%	|
8          [0   ]	0.0%	39.8%	|
9          [350913]	9.4%	49.3%	|******************
10         [332280]	8.9%	58.2%	|*****************
11         [207603]	5.6%	63.8%	|***********
12         [226243]	6.1%	69.8%	|***********
13         [221253]	5.9%	75.8%	|***********
14         [188956]	5.1%	80.8%	|**********
15         [130438]	3.5%	84.3%	|*******
16         [142515]	3.8%	88.2%	|*******
17         [77247]	2.1%	90.2%	|****
18         [105293]	2.8%	93.1%	|*****
19         [53612]	1.4%	94.5%	|***
20         [48676]	1.3%	95.8%	|**
21         [67558]	1.8%	97.6%	|***
22         [39608]	1.1%	98.7%	|**
23         [0   ]	0.0%	98.7%	|
24         [25603]	0.7%	99.4%	|*
25         [0   ]	0.0%	99.4%	|
26         [12615]	0.3%	99.7%	|*
27         [0   ]	0.0%	99.7%	|
28         [6785]	0.2%	99.9%	|
29         [0   ]	0.0%	99.9%	|
30         [0   ]	0.0%	99.9%	|
31         [0   ]	0.0%	99.9%	|
32         [2517]	0.1%	100.0%	|
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [1334]	0.0%	100.0%	|

Hist LLBP provider length
N:211894 Min:0 Max:36 Sum:3654457 Avg:17.25
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2083]	1.0%	1.0%	|****
3          [0   ]	0.0%	1.0%	|
4          [0   ]	0.0%	1.0%	|
5          [0   ]	0.0%	1.0%	|
6          [10962]	5.2%	6.2%	|********************
7          [0   ]	0.0%	6.2%	|
8          [0   ]	0.0%	6.2%	|
9          [804 ]	0.4%	6.5%	|*
10         [10296]	4.9%	11.4%	|*******************
11         [698 ]	0.3%	11.7%	|*
12         [758 ]	0.4%	12.1%	|*
13         [21497]	10.1%	22.2%	|****************************************
14         [20289]	9.6%	31.8%	|**************************************
15         [16771]	7.9%	39.7%	|*******************************
16         [15642]	7.4%	47.1%	|*****************************
17         [18035]	8.5%	55.6%	|**********************************
18         [17871]	8.4%	64.0%	|*********************************
19         [14218]	6.7%	70.8%	|**************************
20         [14768]	7.0%	77.7%	|***************************
21         [0   ]	0.0%	77.7%	|
22         [11924]	5.6%	83.4%	|**********************
23         [0   ]	0.0%	83.4%	|
24         [13395]	6.3%	89.7%	|*************************
25         [0   ]	0.0%	89.7%	|
26         [10883]	5.1%	94.8%	|********************
27         [0   ]	0.0%	94.8%	|
28         [6312]	3.0%	97.8%	|************
29         [0   ]	0.0%	97.8%	|
30         [0   ]	0.0%	97.8%	|
31         [0   ]	0.0%	97.8%	|
32         [3460]	1.6%	99.4%	|******
33         [0   ]	0.0%	99.4%	|
34         [0   ]	0.0%	99.4%	|
35         [0   ]	0.0%	99.4%	|
> 36       [1228]	0.6%	100.0%	|**


Nbr: 11M Ninst: 58M| MPKI:     4.7722 : 279619,10357074 | TotalMPKI:     4.7722 : 279619,10357074 | UC:642925 | nB:11000000
Nbr: 12M Ninst: 64M| MPKI:     4.6442 : 298293,11279279 | TotalMPKI:     4.6442 : 298293,11279279 | UC:720720 | nB:12000000
Nbr: 13M Ninst: 70M| MPKI:     4.4960 : 315438,12234448 | TotalMPKI:     4.4960 : 315438,12234448 | UC:765551 | nB:13000000
Nbr: 14M Ninst: 76M| MPKI:     4.2994 : 328015,13196260 | TotalMPKI:     4.2994 : 328015,13196260 | UC:803739 | nB:14000000
*** Reached end of trace. Repeating trace: gzip -dc /media/anusheelnand/WD10TB/Benchmarks/traces/yolo/yolo_cpu.champsim.trace.gz
-----------------------------------------------
       Warmup complete after 500000000 instr 
-----------------------------------------------
Nbr: 15M Ninst: 3889M| MPKI:     4.5724 : 14548,565023 | TotalMPKI:     0.0903 : 351296,14138229 | UC:861644 | nB:15000000

AllBr:14999873, CondBr:565023, TakenBr:194637, Ticks:6058924
Bi : 301281(0.53322) | BiW : 3592(0.01192) | BiC : 297689(0.98808)
TG : 255657(0.45247) | TGW : 9282(0.03631) | TGC: 246375(0.96369) 
ATG: 8085(0.01431) | ATW : 2336(0.28893) | ATC: 5749(0.71107)
Prov: T:[AS:115258 AC:2524, BS:185295 AC:4176], A:[TS:4013 TC:1484, BS:5800 BC:944], B:[TS:9652 TC:537, AS:0 AC:0]
MPKI:: BASE:0.0200, TAGE:0.0039 Red:62407 (80.4038) Instr:-2147483648
P0: 301281, 0.53322 | C: 297689, 0.52686 | W: 3592, 0.00636 | Alloc:0 | Allias: p:723,n:36
P2: 59558, 0.10541 | C: 58863, 0.10418 | W: 695, 0.00123 | Alloc:748 | Allias: p:4145,n:19
P6: 60819, 0.10764 | C: 59620, 0.10552 | W: 1199, 0.00212 | Alloc:2614 | Allias: p:1075,n:30
P9: 21503, 0.03806 | C: 20836, 0.03688 | W: 667, 0.00118 | Alloc:1159 | Allias: p:1980,n:66
P10: 19567, 0.03463 | C: 18881, 0.03342 | W: 686, 0.00121 | Alloc:2502 | Allias: p:1430,n:46
P11: 9243, 0.01636 | C: 8690, 0.01538 | W: 553, 0.00098 | Alloc:681 | Allias: p:929,n:70
P12: 11791, 0.02087 | C: 11167, 0.01976 | W: 624, 0.00110 | Alloc:673 | Allias: p:741,n:77
P13: 10094, 0.01786 | C: 9473, 0.01677 | W: 621, 0.00110 | Alloc:2872 | Allias: p:61,n:7
P14: 13991, 0.02476 | C: 13314, 0.02356 | W: 677, 0.00120 | Alloc:2860 | Allias: p:140,n:1
P15: 10788, 0.01909 | C: 9878, 0.01748 | W: 910, 0.00161 | Alloc:2262 | Allias: p:50,n:5
P16: 10552, 0.01868 | C: 9657, 0.01709 | W: 895, 0.00158 | Alloc:2344 | Allias: p:35,n:8
P17: 8488, 0.01502 | C: 7667, 0.01357 | W: 821, 0.00145 | Alloc:2870 | Allias: p:28,n:5
P18: 8596, 0.01521 | C: 7647, 0.01353 | W: 949, 0.00168 | Alloc:2822 | Allias: p:164,n:5
P19: 4216, 0.00746 | C: 3614, 0.00640 | W: 602, 0.00107 | Alloc:2778 | Allias: p:60,n:18
P20: 4080, 0.00722 | C: 3439, 0.00609 | W: 641, 0.00113 | Alloc:2894 | Allias: p:87,n:13
P21: 2512, 0.00445 | C: 2160, 0.00382 | W: 352, 0.00062 | Alloc:1506 | Allias: p:50,n:15
P22: 3876, 0.00686 | C: 3603, 0.00638 | W: 273, 0.00048 | Alloc:2866 | Allias: p:56,n:19
P24: 1598, 0.00283 | C: 1424, 0.00252 | W: 174, 0.00031 | Alloc:3960 | Allias: p:49,n:9
P26: 1658, 0.00293 | C: 1523, 0.00270 | W: 135, 0.00024 | Alloc:3670 | Allias: p:48,n:26
P28: 566, 0.00100 | C: 481, 0.00085 | W: 85, 0.00015 | Alloc:2404 | Allias: p:44,n:22
P32: 185, 0.00033 | C: 152, 0.00027 | W: 33, 0.00006 | Alloc:2116 | Allias: p:45,n:24
P36: 61, 0.00011 | C: 35, 0.00006 | W: 26, 0.00005 | Alloc:1164 | Allias: p:33,n:26
Allocations:47765, Init:13392, AperI:3.57, TriesPerInit:2.335 | Useful: 0 | TC: 549813, TW: 15210, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:3236(0.0057) C:1949(0.6023), W:1287(0.3977)] TAGE:[P:561787(0.9943) C:548428(0.9762), W:13359(0.0238)] 
MPKI:: TAGE:0.00391, SCL:0.00377 Red:3.70809 
LLBP branch predictor stats -------
LLBP:: CtxHit:552536(0.9779), PtrnHit:19637(0.0348)
PROVIDER::  BIM:[P:286479(0.5070), C:284153(0.9919), W:2326(0.0081) MPKI:0.0006] 
PROVIDER:: TAGE:[P:260848(0.4617), C:251026(0.9623), W:9822(0.0377) MPKI:0.0025], 
PROVIDER::  SCL:[P:3236(0.0057), C:1949(0.6023), W:1287(0.3977) MPKI:0.0003], 
PROVIDER:: LLBP:[P:14460(0.0256), C:13347(0.9230), W:1113(0.0770) MPKI:0.0003], 
LLBP:: CtxHit:552536, PtrnHit:19637, Provider:14460(0.7364), NoProvider:[Shorter:4408(0.2245), NoPrefetch:1065(0.0542)]
LLBP:: PB Prefetch:[HitInPfq:31, HitInPB:22029, HitInCI:25065], dropped[locked:19, misp:5913, btbmiss:1520]
LLBP:: PB Evict:[Clean:13050(0.729) Dirty:4857(0.271)]
LLBP:: LLBPHits:[NoOv:5177, SameCorr:10236, SameWrong:482, GoodOv:3111, BadOv:631] Alias:[P:1139(0.0788),N:216(0.0149)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:138016(0.6017),Useful:9903(0.0432)], Ctx:[Total:14336,Alloc:13986(0.9756),Useful:4449(0.3103)]
Hist Histories per context
N:13986 Min:0 Max:16 Sum:138016 Avg:9.87
< 1        [0   ]	0.0%	0.0%	|
1          [465 ]	3.3%	3.3%	|******
2          [922 ]	6.6%	9.9%	|*************
3          [615 ]	4.4%	14.3%	|********
4          [793 ]	5.7%	20.0%	|***********
5          [645 ]	4.6%	24.6%	|*********
6          [733 ]	5.2%	29.8%	|**********
7          [651 ]	4.7%	34.5%	|*********
8          [739 ]	5.3%	39.8%	|**********
9          [762 ]	5.4%	45.2%	|**********
10         [758 ]	5.4%	50.6%	|**********
11         [808 ]	5.8%	56.4%	|***********
12         [856 ]	6.1%	62.5%	|************
13         [861 ]	6.2%	68.7%	|************
14         [787 ]	5.6%	74.3%	|***********
15         [667 ]	4.8%	79.1%	|*********
16         [2924]	20.9%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:13986 Min:0 Max:12 Sum:9903 Avg:0.71
< 1        [9537]	68.2%	68.2%	|****************************************
1          [2138]	15.3%	83.5%	|*********
2          [984 ]	7.0%	90.5%	|****
3          [530 ]	3.8%	94.3%	|**
4          [320 ]	2.3%	96.6%	|*
5          [206 ]	1.5%	98.1%	|*
6          [126 ]	0.9%	99.0%	|*
7          [74  ]	0.5%	99.5%	|
8          [39  ]	0.3%	99.8%	|
9          [17  ]	0.1%	99.9%	|
10         [9   ]	0.1%	100.0%	|
11         [4   ]	0.0%	100.0%	|
12         [2   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:9822 Min:0 Max:36 Sum:133934 Avg:13.64
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [600 ]	6.1%	6.1%	|**********************
3          [0   ]	0.0%	6.1%	|
4          [0   ]	0.0%	6.1%	|
5          [0   ]	0.0%	6.1%	|
6          [1087]	11.1%	17.2%	|****************************************
7          [0   ]	0.0%	17.2%	|
8          [0   ]	0.0%	17.2%	|
9          [589 ]	6.0%	23.2%	|**********************
10         [614 ]	6.3%	29.4%	|***********************
11         [485 ]	4.9%	34.4%	|******************
12         [549 ]	5.6%	40.0%	|********************
13         [541 ]	5.5%	45.5%	|********************
14         [574 ]	5.8%	51.3%	|*********************
15         [775 ]	7.9%	59.2%	|*****************************
16         [766 ]	7.8%	67.0%	|****************************
17         [684 ]	7.0%	74.0%	|*************************
18         [765 ]	7.8%	81.7%	|****************************
19         [479 ]	4.9%	86.6%	|******************
20         [498 ]	5.1%	91.7%	|******************
21         [249 ]	2.5%	94.2%	|*********
22         [202 ]	2.1%	96.3%	|*******
23         [0   ]	0.0%	96.3%	|
24         [134 ]	1.4%	97.6%	|*****
25         [0   ]	0.0%	97.6%	|
26         [111 ]	1.1%	98.8%	|****
27         [0   ]	0.0%	98.8%	|
28         [68  ]	0.7%	99.5%	|***
29         [0   ]	0.0%	99.5%	|
30         [0   ]	0.0%	99.5%	|
31         [0   ]	0.0%	99.5%	|
32         [28  ]	0.3%	99.8%	|*
33         [0   ]	0.0%	99.8%	|
34         [0   ]	0.0%	99.8%	|
35         [0   ]	0.0%	99.8%	|
> 36       [24  ]	0.2%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:1113 Min:0 Max:36 Sum:21324 Avg:19.16
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [3   ]	0.3%	0.3%	|*
3          [0   ]	0.0%	0.3%	|
4          [0   ]	0.0%	0.3%	|
5          [0   ]	0.0%	0.3%	|
6          [37  ]	3.3%	3.6%	|*************
7          [0   ]	0.0%	3.6%	|
8          [0   ]	0.0%	3.6%	|
9          [9   ]	0.8%	4.4%	|***
10         [31  ]	2.8%	7.2%	|***********
11         [2   ]	0.2%	7.4%	|*
12         [15  ]	1.3%	8.7%	|*****
13         [85  ]	7.6%	16.4%	|******************************
14         [71  ]	6.4%	22.7%	|*************************
15         [87  ]	7.8%	30.5%	|*******************************
16         [75  ]	6.7%	37.3%	|***************************
17         [89  ]	8.0%	45.3%	|********************************
18         [70  ]	6.3%	51.6%	|*************************
19         [68  ]	6.1%	57.7%	|************************
20         [80  ]	7.2%	64.9%	|*****************************
21         [0   ]	0.0%	64.9%	|
22         [74  ]	6.6%	71.5%	|**************************
23         [0   ]	0.0%	71.5%	|
24         [112 ]	10.1%	81.6%	|****************************************
25         [0   ]	0.0%	81.6%	|
26         [89  ]	8.0%	89.6%	|********************************
27         [0   ]	0.0%	89.6%	|
28         [52  ]	4.7%	94.2%	|*******************
29         [0   ]	0.0%	94.2%	|
30         [0   ]	0.0%	94.2%	|
31         [0   ]	0.0%	94.2%	|
32         [39  ]	3.5%	97.8%	|**************
33         [0   ]	0.0%	97.8%	|
34         [0   ]	0.0%	97.8%	|
35         [0   ]	0.0%	97.8%	|
> 36       [25  ]	2.2%	100.0%	|*********

Hist primary provider length
N:260848 Min:0 Max:36 Sum:2434977 Avg:9.33
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [59397]	22.8%	22.8%	|***************************************
3          [0   ]	0.0%	22.8%	|
4          [0   ]	0.0%	22.8%	|
5          [0   ]	0.0%	22.8%	|
6          [60620]	23.2%	46.0%	|****************************************
7          [0   ]	0.0%	46.0%	|
8          [0   ]	0.0%	46.0%	|
9          [21390]	8.2%	54.2%	|**************
10         [19443]	7.5%	61.7%	|*************
11         [9125]	3.5%	65.2%	|******
12         [11677]	4.5%	69.6%	|********
13         [9961]	3.8%	73.5%	|*******
14         [13827]	5.3%	78.8%	|*********
15         [10539]	4.0%	82.8%	|*******
16         [10338]	4.0%	86.8%	|*******
17         [8243]	3.2%	89.9%	|*****
18         [8323]	3.2%	93.1%	|*****
19         [4036]	1.5%	94.7%	|***
20         [3841]	1.5%	96.1%	|***
21         [2357]	0.9%	97.0%	|**
22         [3784]	1.5%	98.5%	|**
23         [0   ]	0.0%	98.5%	|
24         [1542]	0.6%	99.1%	|*
25         [0   ]	0.0%	99.1%	|
26         [1629]	0.6%	99.7%	|*
27         [0   ]	0.0%	99.7%	|
28         [541 ]	0.2%	99.9%	|
29         [0   ]	0.0%	99.9%	|
30         [0   ]	0.0%	99.9%	|
31         [0   ]	0.0%	99.9%	|
32         [176 ]	0.1%	100.0%	|
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [59  ]	0.0%	100.0%	|

Hist LLBP provider length
N:14460 Min:0 Max:36 Sum:251944 Avg:17.42
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [31  ]	0.2%	0.2%	|*
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [1904]	13.2%	13.4%	|****************************************
7          [0   ]	0.0%	13.4%	|
8          [0   ]	0.0%	13.4%	|
9          [89  ]	0.6%	14.0%	|**
10         [646 ]	4.5%	18.5%	|**************
11         [217 ]	1.5%	20.0%	|*****
12         [97  ]	0.7%	20.6%	|**
13         [1008]	7.0%	27.6%	|*********************
14         [969 ]	6.7%	34.3%	|********************
15         [747 ]	5.2%	39.5%	|****************
16         [630 ]	4.4%	43.8%	|*************
17         [1075]	7.4%	51.3%	|***********************
18         [812 ]	5.6%	56.9%	|*****************
19         [978 ]	6.8%	63.6%	|*********************
20         [609 ]	4.2%	67.9%	|*************
21         [0   ]	0.0%	67.9%	|
22         [923 ]	6.4%	74.2%	|*******************
23         [0   ]	0.0%	74.2%	|
24         [1628]	11.3%	85.5%	|**********************************
25         [0   ]	0.0%	85.5%	|
26         [1104]	7.6%	93.1%	|***********************
27         [0   ]	0.0%	93.1%	|
28         [548 ]	3.8%	96.9%	|************
29         [0   ]	0.0%	96.9%	|
30         [0   ]	0.0%	96.9%	|
31         [0   ]	0.0%	96.9%	|
32         [352 ]	2.4%	99.4%	|*******
33         [0   ]	0.0%	99.4%	|
34         [0   ]	0.0%	99.4%	|
35         [0   ]	0.0%	99.4%	|
> 36       [93  ]	0.6%	100.0%	|**


Nbr: 16M Ninst: 3894M| MPKI:     5.0842 : 43017,1508703 | TotalMPKI:     0.0975 : 379765,15081909 | UC:917964 | nB:16000000
Nbr: 17M Ninst: 3899M| MPKI:     5.0017 : 69562,2449389 | TotalMPKI:     0.1042 : 406310,16022595 | UC:977278 | nB:17000000
Nbr: 18M Ninst: 3905M| MPKI:     4.6851 : 90788,3387768 | TotalMPKI:     0.1095 : 427536,16960974 | UC:1038899 | nB:18000000
Nbr: 19M Ninst: 3910M| MPKI:     4.7957 : 117373,4335715 | TotalMPKI:     0.1161 : 454121,17908921 | UC:1090952 | nB:19000000
Nbr: 20M Ninst: 3915M| MPKI:     4.7232 : 141044,5275469 | TotalMPKI:     0.1220 : 477792,18848675 | UC:1151198 | nB:20000000

AllBr:19999873, CondBr:5275469, TakenBr:1577041, Ticks:7985198
Bi : 3088943(0.58553) | BiW : 32033(0.01037) | BiC : 3056910(0.98963)
TG : 2120639(0.40198) | TGW : 97558(0.04600) | TGC: 2023081(0.95400) 
ATG: 65887(0.01249) | ATW : 20650(0.31342) | ATC: 45237(0.68658)
Prov: T:[AS:929183 AC:30761, BS:1513303 AC:45996], A:[TS:30446 TC:13435, BS:43031 BC:9139], B:[TS:102637 TC:5363, AS:0 AC:0]
MPKI:: BASE:0.1711, TAGE:0.0384 Red:519922 (77.5814) Instr:-2147483648
P0: 3088943, 0.58553 | C: 3056910, 0.57946 | W: 32033, 0.00607 | Alloc:0 | Allias: p:27923,n:934
P2: 447947, 0.08491 | C: 439878, 0.08338 | W: 8069, 0.00153 | Alloc:4221 | Allias: p:24134,n:171
P6: 425723, 0.08070 | C: 414323, 0.07854 | W: 11400, 0.00216 | Alloc:15028 | Allias: p:13361,n:323
P9: 190595, 0.03613 | C: 181996, 0.03450 | W: 8599, 0.00163 | Alloc:8315 | Allias: p:16063,n:571
P10: 194474, 0.03686 | C: 186336, 0.03532 | W: 8138, 0.00154 | Alloc:17144 | Allias: p:17829,n:580
P11: 134905, 0.02557 | C: 124613, 0.02362 | W: 10292, 0.00195 | Alloc:6388 | Allias: p:26485,n:882
P12: 160772, 0.03048 | C: 151511, 0.02872 | W: 9261, 0.00176 | Alloc:6404 | Allias: p:18870,n:883
P13: 126192, 0.02392 | C: 115667, 0.02193 | W: 10525, 0.00200 | Alloc:31320 | Allias: p:948,n:64
P14: 104853, 0.01988 | C: 93924, 0.01780 | W: 10929, 0.00207 | Alloc:31856 | Allias: p:1245,n:57
P15: 63047, 0.01195 | C: 54608, 0.01035 | W: 8439, 0.00160 | Alloc:30608 | Allias: p:1160,n:78
P16: 83687, 0.01586 | C: 75172, 0.01425 | W: 8515, 0.00161 | Alloc:30280 | Allias: p:1148,n:88
P17: 43482, 0.00824 | C: 38055, 0.00721 | W: 5427, 0.00103 | Alloc:36486 | Allias: p:730,n:103
P18: 62121, 0.01178 | C: 56409, 0.01069 | W: 5712, 0.00108 | Alloc:36334 | Allias: p:1126,n:130
P19: 38336, 0.00727 | C: 35451, 0.00672 | W: 2885, 0.00055 | Alloc:33664 | Allias: p:1024,n:161
P20: 21044, 0.00399 | C: 18077, 0.00343 | W: 2967, 0.00056 | Alloc:34096 | Allias: p:630,n:192
P21: 35914, 0.00681 | C: 33983, 0.00644 | W: 1931, 0.00037 | Alloc:14314 | Allias: p:585,n:207
P22: 26527, 0.00503 | C: 25026, 0.00474 | W: 1501, 0.00028 | Alloc:28528 | Allias: p:620,n:199
P24: 12159, 0.00230 | C: 10543, 0.00200 | W: 1616, 0.00031 | Alloc:29882 | Allias: p:652,n:227
P26: 8295, 0.00157 | C: 7508, 0.00142 | W: 787, 0.00015 | Alloc:27684 | Allias: p:540,n:258
P28: 3866, 0.00073 | C: 3337, 0.00063 | W: 529, 0.00010 | Alloc:19398 | Allias: p:348,n:265
P32: 1489, 0.00028 | C: 1151, 0.00022 | W: 338, 0.00006 | Alloc:17654 | Allias: p:377,n:285
P36: 1098, 0.00021 | C: 750, 0.00014 | W: 348, 0.00007 | Alloc:11880 | Allias: p:560,n:316
Allocations:471484, Init:132346, AperI:3.56, TriesPerInit:3.580 | Useful: 0 | TC: 5125228, TW: 150241, uReset:1
SCL:: L:[P:10339(0.0020) C:10313(0.9975), W:26(0.0025)] SC:[P:32499(0.0062) C:20774(0.6392), W:11725(0.3608)] TAGE:[P:5232631(0.9919) C:5102878(0.9752), W:129753(0.0248)] 
MPKI:: TAGE:0.03837, SCL:0.03614 Red:5.81532 
LLBP branch predictor stats -------
LLBP:: CtxHit:5147742(0.9758), PtrnHit:230832(0.0438)
PROVIDER::  BIM:[P:2901648(0.5500), C:2880927(0.9929), W:20721(0.0071) MPKI:0.0053] 
PROVIDER:: TAGE:[P:2146014(0.4068), C:2047746(0.9542), W:98268(0.0458) MPKI:0.0251], 
PROVIDER::  SCL:[P:42838(0.0081), C:31087(0.7257), W:11751(0.2743) MPKI:0.0030], 
PROVIDER:: LLBP:[P:184969(0.0351), C:174665(0.9443), W:10304(0.0557) MPKI:0.0026], 
LLBP:: CtxHit:5147742, PtrnHit:230832, Provider:184969(0.8013), NoProvider:[Shorter:37434(0.1622), NoPrefetch:9913(0.0429)]
LLBP:: PB Prefetch:[HitInPfq:311, HitInPB:182407, HitInCI:274868], dropped[locked:124, misp:61532, btbmiss:26745]
LLBP:: PB Evict:[Clean:125379(0.662) Dirty:63959(0.338)]
LLBP:: LLBPHits:[NoOv:45863, SameCorr:129760, SameWrong:4623, GoodOv:44905, BadOv:5681] Alias:[P:12992(0.0702),N:1853(0.0100)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:144609(0.6304),Useful:21750(0.0948)], Ctx:[Total:14336,Alloc:14065(0.9811),Useful:8003(0.5582)]
Hist Histories per context
N:14065 Min:0 Max:16 Sum:144609 Avg:10.28
< 1        [0   ]	0.0%	0.0%	|
1          [462 ]	3.3%	3.3%	|*****
2          [924 ]	6.6%	9.9%	|**********
3          [560 ]	4.0%	13.8%	|******
4          [704 ]	5.0%	18.8%	|********
5          [601 ]	4.3%	23.1%	|*******
6          [684 ]	4.9%	28.0%	|********
7          [589 ]	4.2%	32.2%	|*******
8          [658 ]	4.7%	36.8%	|*******
9          [675 ]	4.8%	41.6%	|********
10         [678 ]	4.8%	46.5%	|********
11         [731 ]	5.2%	51.7%	|********
12         [900 ]	6.4%	58.1%	|**********
13         [823 ]	5.9%	63.9%	|*********
14         [802 ]	5.7%	69.6%	|*********
15         [700 ]	5.0%	74.6%	|********
16         [3574]	25.4%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14065 Min:0 Max:13 Sum:21750 Avg:1.55
< 1        [6062]	43.1%	43.1%	|****************************************
1          [2673]	19.0%	62.1%	|******************
2          [1932]	13.7%	75.8%	|*************
3          [1272]	9.0%	84.9%	|********
4          [808 ]	5.7%	90.6%	|*****
5          [581 ]	4.1%	94.8%	|****
6          [317 ]	2.3%	97.0%	|**
7          [190 ]	1.4%	98.4%	|*
8          [114 ]	0.8%	99.2%	|*
9          [63  ]	0.4%	99.6%	|
10         [40  ]	0.3%	99.9%	|
11         [8   ]	0.1%	100.0%	|
12         [4   ]	0.0%	100.0%	|
13         [1   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:98268 Min:0 Max:36 Sum:1218984 Avg:12.40
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [7264]	7.4%	7.4%	|****************************
3          [0   ]	0.0%	7.4%	|
4          [0   ]	0.0%	7.4%	|
5          [0   ]	0.0%	7.4%	|
6          [10490]	10.7%	18.1%	|****************************************
7          [0   ]	0.0%	18.1%	|
8          [0   ]	0.0%	18.1%	|
9          [7604]	7.7%	25.8%	|*****************************
10         [7214]	7.3%	33.1%	|****************************
11         [8622]	8.8%	41.9%	|*********************************
12         [7981]	8.1%	50.0%	|******************************
13         [8326]	8.5%	58.5%	|********************************
14         [8919]	9.1%	67.6%	|**********************************
15         [6535]	6.7%	74.2%	|*************************
16         [6813]	6.9%	81.2%	|**************************
17         [4224]	4.3%	85.5%	|****************
18         [4451]	4.5%	90.0%	|*****************
19         [2143]	2.2%	92.2%	|********
20         [2228]	2.3%	94.4%	|********
21         [1524]	1.6%	96.0%	|******
22         [1104]	1.1%	97.1%	|****
23         [0   ]	0.0%	97.1%	|
24         [1233]	1.3%	98.4%	|*****
25         [0   ]	0.0%	98.4%	|
26         [605 ]	0.6%	99.0%	|**
27         [0   ]	0.0%	99.0%	|
28         [382 ]	0.4%	99.4%	|*
29         [0   ]	0.0%	99.4%	|
30         [0   ]	0.0%	99.4%	|
31         [0   ]	0.0%	99.4%	|
32         [285 ]	0.3%	99.7%	|*
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [321 ]	0.3%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:10304 Min:0 Max:36 Sum:204897 Avg:19.89
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [43  ]	0.4%	0.4%	|*
3          [0   ]	0.0%	0.4%	|
4          [0   ]	0.0%	0.4%	|
5          [0   ]	0.0%	0.4%	|
6          [244 ]	2.4%	2.8%	|********
7          [0   ]	0.0%	2.8%	|
8          [0   ]	0.0%	2.8%	|
9          [78  ]	0.8%	3.5%	|***
10         [211 ]	2.0%	5.6%	|*******
11         [54  ]	0.5%	6.1%	|**
12         [129 ]	1.3%	7.4%	|****
13         [805 ]	7.8%	15.2%	|****************************
14         [789 ]	7.7%	22.8%	|***************************
15         [548 ]	5.3%	28.2%	|*******************
16         [546 ]	5.3%	33.5%	|*******************
17         [766 ]	7.4%	40.9%	|**************************
18         [569 ]	5.5%	46.4%	|*******************
19         [674 ]	6.5%	53.0%	|***********************
20         [630 ]	6.1%	59.1%	|**********************
21         [0   ]	0.0%	59.1%	|
22         [753 ]	7.3%	66.4%	|**************************
23         [0   ]	0.0%	66.4%	|
24         [1169]	11.3%	77.7%	|****************************************
25         [0   ]	0.0%	77.7%	|
26         [849 ]	8.2%	86.0%	|*****************************
27         [0   ]	0.0%	86.0%	|
28         [701 ]	6.8%	92.8%	|************************
29         [0   ]	0.0%	92.8%	|
30         [0   ]	0.0%	92.8%	|
31         [0   ]	0.0%	92.8%	|
32         [481 ]	4.7%	97.4%	|****************
33         [0   ]	0.0%	97.4%	|
34         [0   ]	0.0%	97.4%	|
35         [0   ]	0.0%	97.4%	|
> 36       [265 ]	2.6%	100.0%	|*********

Hist primary provider length
N:2146014 Min:0 Max:36 Sum:20426075 Avg:9.52
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [446031]	20.8%	20.8%	|****************************************
3          [0   ]	0.0%	20.8%	|
4          [0   ]	0.0%	20.8%	|
5          [0   ]	0.0%	20.8%	|
6          [419926]	19.6%	40.4%	|**************************************
7          [0   ]	0.0%	40.4%	|
8          [0   ]	0.0%	40.4%	|
9          [188795]	8.8%	49.1%	|*****************
10         [192750]	9.0%	58.1%	|*****************
11         [132082]	6.2%	64.3%	|************
12         [158407]	7.4%	71.7%	|**************
13         [122565]	5.7%	77.4%	|***********
14         [101634]	4.7%	82.1%	|*********
15         [60139]	2.8%	84.9%	|*****
16         [80240]	3.7%	88.7%	|*******
17         [41506]	1.9%	90.6%	|****
18         [59668]	2.8%	93.4%	|*****
19         [36755]	1.7%	95.1%	|***
20         [19899]	0.9%	96.0%	|**
21         [34043]	1.6%	97.6%	|***
22         [25840]	1.2%	98.8%	|**
23         [0   ]	0.0%	98.8%	|
24         [11546]	0.5%	99.3%	|*
25         [0   ]	0.0%	99.3%	|
26         [8026]	0.4%	99.7%	|*
27         [0   ]	0.0%	99.7%	|
28         [3674]	0.2%	99.9%	|
29         [0   ]	0.0%	99.9%	|
30         [0   ]	0.0%	99.9%	|
31         [0   ]	0.0%	99.9%	|
32         [1421]	0.1%	100.0%	|
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [1067]	0.0%	100.0%	|

Hist LLBP provider length
N:184969 Min:0 Max:36 Sum:3208875 Avg:17.35
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2296]	1.2%	1.2%	|****
3          [0   ]	0.0%	1.2%	|
4          [0   ]	0.0%	1.2%	|
5          [0   ]	0.0%	1.2%	|
6          [9456]	5.1%	6.4%	|******************
7          [0   ]	0.0%	6.4%	|
8          [0   ]	0.0%	6.4%	|
9          [893 ]	0.5%	6.8%	|**
10         [7795]	4.2%	11.1%	|**************
11         [1082]	0.6%	11.6%	|**
12         [980 ]	0.5%	12.2%	|**
13         [21515]	11.6%	23.8%	|****************************************
14         [17702]	9.6%	33.4%	|*********************************
15         [11955]	6.5%	39.8%	|**********************
16         [12388]	6.7%	46.5%	|***********************
17         [14910]	8.1%	54.6%	|****************************
18         [17313]	9.4%	63.9%	|********************************
19         [11420]	6.2%	70.1%	|*********************
20         [12382]	6.7%	76.8%	|***********************
21         [0   ]	0.0%	76.8%	|
22         [10095]	5.5%	82.3%	|*******************
23         [0   ]	0.0%	82.3%	|
24         [11600]	6.3%	88.5%	|**********************
25         [0   ]	0.0%	88.5%	|
26         [9644]	5.2%	93.8%	|******************
27         [0   ]	0.0%	93.8%	|
28         [6052]	3.3%	97.0%	|***********
29         [0   ]	0.0%	97.0%	|
30         [0   ]	0.0%	97.0%	|
31         [0   ]	0.0%	97.0%	|
32         [3812]	2.1%	99.1%	|*******
33         [0   ]	0.0%	99.1%	|
34         [0   ]	0.0%	99.1%	|
35         [0   ]	0.0%	99.1%	|
> 36       [1679]	0.9%	100.0%	|***


Nbr: 21M Ninst: 3921M| MPKI:     4.5813 : 161324,6216922 | TotalMPKI:     0.1270 : 498072,19790128 | UC:1209745 | nB:21000000
Nbr: 22M Ninst: 3925M| MPKI:     4.7074 : 188684,7166469 | TotalMPKI:     0.1338 : 525432,20739675 | UC:1260198 | nB:22000000
Nbr: 23M Ninst: 3931M| MPKI:     4.6133 : 209819,8115321 | TotalMPKI:     0.1390 : 546567,21688527 | UC:1311346 | nB:23000000
Nbr: 24M Ninst: 3936M| MPKI:     4.5132 : 229613,9049781 | TotalMPKI:     0.1439 : 566361,22622987 | UC:1376886 | nB:24000000
Nbr: 25M Ninst: 3942M| MPKI:     4.3593 : 245779,9984325 | TotalMPKI:     0.1478 : 582527,23557531 | UC:1442342 | nB:25000000

AllBr:24999873, CondBr:9984325, TakenBr:2863309, Ticks:9850196
Bi : 5940188(0.59495) | BiW : 54664(0.00920) | BiC : 5885524(0.99080)
TG : 3928828(0.39350) | TGW : 171492(0.04365) | TGC: 3757336(0.95635) 
ATG: 115309(0.01155) | ATW : 35409(0.30708) | ATC: 79900(0.69292)
Prov: T:[AS:1666859 AC:54241, BS:2800260 AC:81209], A:[TS:53165 TC:23127, BS:74881 BC:15745], B:[TS:214773 TC:9364, AS:0 AC:0]
MPKI:: BASE:0.3137, TAGE:0.0663 Red:975088 (78.8490) Instr:-2147483648
P0: 5940188, 0.59495 | C: 5885524, 0.58948 | W: 54664, 0.00547 | Alloc:0 | Allias: p:78434,n:1859
P2: 834775, 0.08361 | C: 820031, 0.08213 | W: 14744, 0.00148 | Alloc:6466 | Allias: p:51130,n:297
P6: 769080, 0.07703 | C: 747938, 0.07491 | W: 21142, 0.00212 | Alloc:23842 | Allias: p:27159,n:554
P9: 349192, 0.03497 | C: 334027, 0.03346 | W: 15165, 0.00152 | Alloc:14016 | Allias: p:35038,n:999
P10: 372106, 0.03727 | C: 357369, 0.03579 | W: 14737, 0.00148 | Alloc:28736 | Allias: p:44664,n:1010
P11: 247022, 0.02474 | C: 229500, 0.02299 | W: 17522, 0.00175 | Alloc:11374 | Allias: p:52990,n:1587
P12: 294192, 0.02947 | C: 278168, 0.02786 | W: 16024, 0.00160 | Alloc:11334 | Allias: p:37379,n:1503
P13: 219010, 0.02194 | C: 200136, 0.02005 | W: 18874, 0.00189 | Alloc:57384 | Allias: p:2371,n:119
P14: 201352, 0.02017 | C: 182084, 0.01824 | W: 19268, 0.00193 | Alloc:58290 | Allias: p:2236,n:97
P15: 116351, 0.01165 | C: 102226, 0.01024 | W: 14125, 0.00141 | Alloc:54666 | Allias: p:3603,n:136
P16: 167710, 0.01680 | C: 153436, 0.01537 | W: 14274, 0.00143 | Alloc:54252 | Allias: p:2723,n:137
P17: 84617, 0.00847 | C: 75267, 0.00754 | W: 9350, 0.00094 | Alloc:66010 | Allias: p:1645,n:184
P18: 108923, 0.01091 | C: 99462, 0.00996 | W: 9461, 0.00095 | Alloc:65660 | Allias: p:2180,n:228
P19: 67449, 0.00676 | C: 62480, 0.00626 | W: 4969, 0.00050 | Alloc:59510 | Allias: p:2218,n:285
P20: 48621, 0.00487 | C: 43631, 0.00437 | W: 4990, 0.00050 | Alloc:59382 | Allias: p:1223,n:300
P21: 70166, 0.00703 | C: 67166, 0.00673 | W: 3000, 0.00030 | Alloc:24567 | Allias: p:1219,n:350
P22: 42138, 0.00422 | C: 39624, 0.00397 | W: 2514, 0.00025 | Alloc:48964 | Allias: p:1507,n:347
P24: 23440, 0.00235 | C: 20623, 0.00207 | W: 2817, 0.00028 | Alloc:50338 | Allias: p:1795,n:389
P26: 15858, 0.00159 | C: 14297, 0.00143 | W: 1561, 0.00016 | Alloc:46456 | Allias: p:1311,n:457
P28: 7076, 0.00071 | C: 6055, 0.00061 | W: 1021, 0.00010 | Alloc:32412 | Allias: p:906,n:466
P32: 3149, 0.00032 | C: 2427, 0.00024 | W: 722, 0.00007 | Alloc:30036 | Allias: p:785,n:523
P36: 1910, 0.00019 | C: 1289, 0.00013 | W: 621, 0.00006 | Alloc:20208 | Allias: p:873,n:576
Allocations:823903, Init:230392, AperI:3.58, TriesPerInit:3.531 | Useful: 0 | TC: 9722760, TW: 261565, uReset:1
SCL:: L:[P:24954(0.0025) C:24895(0.9976), W:59(0.0024)] SC:[P:55807(0.0056) C:35650(0.6388), W:20157(0.3612)] TAGE:[P:9903564(0.9919) C:9677340(0.9772), W:226224(0.0228)] 
MPKI:: TAGE:0.06635, SCL:0.06251 Red:5.78250 
LLBP branch predictor stats -------
LLBP:: CtxHit:9754818(0.9770), PtrnHit:495788(0.0497)
PROVIDER::  BIM:[P:5534389(0.5543), C:5499283(0.9937), W:35106(0.0063) MPKI:0.0089] 
PROVIDER:: TAGE:[P:3967264(0.3973), C:3794731(0.9565), W:172533(0.0435) MPKI:0.0438], 
PROVIDER::  SCL:[P:80761(0.0081), C:60545(0.7497), W:20216(0.2503) MPKI:0.0051], 
PROVIDER:: LLBP:[P:401911(0.0403), C:383987(0.9554), W:17924(0.0446) MPKI:0.0045], 
LLBP:: CtxHit:9754818, PtrnHit:495788, Provider:401911(0.8107), NoProvider:[Shorter:79627(0.1606), NoPrefetch:17015(0.0343)]
LLBP:: PB Prefetch:[HitInPfq:676, HitInPB:300986, HitInCI:549280], dropped[locked:204, misp:109832, btbmiss:50816]
LLBP:: PB Evict:[Clean:250113(0.636) Dirty:142885(0.364)]
LLBP:: LLBPHits:[NoOv:93877, SameCorr:284746, SameWrong:8040, GoodOv:99241, BadOv:9884] Alias:[P:25034(0.0623),N:3216(0.0080)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:151528(0.6606),Useful:30756(0.1341)], Ctx:[Total:14336,Alloc:14116(0.9847),Useful:9686(0.6756)]
Hist Histories per context
N:14116 Min:0 Max:16 Sum:151528 Avg:10.73
< 1        [0   ]	0.0%	0.0%	|
1          [400 ]	2.8%	2.8%	|****
2          [793 ]	5.6%	8.5%	|********
3          [494 ]	3.5%	12.0%	|*****
4          [659 ]	4.7%	16.6%	|*******
5          [537 ]	3.8%	20.4%	|*****
6          [635 ]	4.5%	24.9%	|******
7          [529 ]	3.7%	28.7%	|*****
8          [608 ]	4.3%	33.0%	|******
9          [645 ]	4.6%	37.5%	|******
10         [734 ]	5.2%	42.7%	|*******
11         [682 ]	4.8%	47.6%	|*******
12         [921 ]	6.5%	54.1%	|*********
13         [878 ]	6.2%	60.3%	|*********
14         [799 ]	5.7%	66.0%	|********
15         [769 ]	5.4%	71.4%	|********
16         [4033]	28.6%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14116 Min:0 Max:13 Sum:30756 Avg:2.18
< 1        [4430]	31.4%	31.4%	|****************************************
1          [2267]	16.1%	47.4%	|********************
2          [2180]	15.4%	62.9%	|********************
3          [1781]	12.6%	75.5%	|****************
4          [1257]	8.9%	84.4%	|***********
5          [914 ]	6.5%	90.9%	|********
6          [550 ]	3.9%	94.8%	|*****
7          [343 ]	2.4%	97.2%	|***
8          [190 ]	1.3%	98.6%	|**
9          [110 ]	0.8%	99.3%	|*
10         [66  ]	0.5%	99.8%	|*
11         [20  ]	0.1%	99.9%	|
12         [7   ]	0.0%	100.0%	|
13         [1   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:172533 Min:0 Max:36 Sum:2120861 Avg:12.29
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [13413]	7.8%	7.8%	|****************************
3          [0   ]	0.0%	7.8%	|
4          [0   ]	0.0%	7.8%	|
5          [0   ]	0.0%	7.8%	|
6          [19358]	11.2%	19.0%	|****************************************
7          [0   ]	0.0%	19.0%	|
8          [0   ]	0.0%	19.0%	|
9          [13395]	7.8%	26.8%	|****************************
10         [13058]	7.6%	34.3%	|***************************
11         [14919]	8.6%	43.0%	|*******************************
12         [13765]	8.0%	51.0%	|****************************
13         [15021]	8.7%	59.7%	|*******************************
14         [15644]	9.1%	68.7%	|********************************
15         [10978]	6.4%	75.1%	|***********************
16         [11240]	6.5%	81.6%	|***********************
17         [7278]	4.2%	85.8%	|***************
18         [7338]	4.3%	90.1%	|***************
19         [3751]	2.2%	92.2%	|********
20         [3853]	2.2%	94.5%	|********
21         [2391]	1.4%	95.9%	|*****
22         [1864]	1.1%	96.9%	|****
23         [0   ]	0.0%	96.9%	|
24         [2207]	1.3%	98.2%	|*****
25         [0   ]	0.0%	98.2%	|
26         [1179]	0.7%	98.9%	|**
27         [0   ]	0.0%	98.9%	|
28         [703 ]	0.4%	99.3%	|*
29         [0   ]	0.0%	99.3%	|
30         [0   ]	0.0%	99.3%	|
31         [0   ]	0.0%	99.3%	|
32         [602 ]	0.3%	99.7%	|*
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [576 ]	0.3%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:17924 Min:0 Max:36 Sum:362696 Avg:20.24
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [76  ]	0.4%	0.4%	|*
3          [0   ]	0.0%	0.4%	|
4          [0   ]	0.0%	0.4%	|
5          [0   ]	0.0%	0.4%	|
6          [363 ]	2.0%	2.4%	|*******
7          [0   ]	0.0%	2.4%	|
8          [0   ]	0.0%	2.4%	|
9          [135 ]	0.8%	3.2%	|***
10         [355 ]	2.0%	5.2%	|*******
11         [94  ]	0.5%	5.7%	|**
12         [227 ]	1.3%	7.0%	|****
13         [1349]	7.5%	14.5%	|**************************
14         [1379]	7.7%	22.2%	|***************************
15         [893 ]	5.0%	27.2%	|*****************
16         [867 ]	4.8%	32.0%	|*****************
17         [1258]	7.0%	39.0%	|************************
18         [992 ]	5.5%	44.6%	|*******************
19         [1125]	6.3%	50.8%	|**********************
20         [1063]	5.9%	56.8%	|********************
21         [0   ]	0.0%	56.8%	|
22         [1251]	7.0%	63.8%	|************************
23         [0   ]	0.0%	63.8%	|
24         [2078]	11.6%	75.3%	|****************************************
25         [0   ]	0.0%	75.3%	|
26         [1583]	8.8%	84.2%	|******************************
27         [0   ]	0.0%	84.2%	|
28         [1367]	7.6%	91.8%	|**************************
29         [0   ]	0.0%	91.8%	|
30         [0   ]	0.0%	91.8%	|
31         [0   ]	0.0%	91.8%	|
32         [964 ]	5.4%	97.2%	|*******************
33         [0   ]	0.0%	97.2%	|
34         [0   ]	0.0%	97.2%	|
35         [0   ]	0.0%	97.2%	|
> 36       [505 ]	2.8%	100.0%	|**********

Hist primary provider length
N:3967264 Min:0 Max:36 Sum:37837329 Avg:9.54
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [830991]	20.9%	20.9%	|****************************************
3          [0   ]	0.0%	20.9%	|
4          [0   ]	0.0%	20.9%	|
5          [0   ]	0.0%	20.9%	|
6          [760561]	19.2%	40.1%	|*************************************
7          [0   ]	0.0%	40.1%	|
8          [0   ]	0.0%	40.1%	|
9          [346106]	8.7%	48.8%	|*****************
10         [368395]	9.3%	58.1%	|******************
11         [242395]	6.1%	64.2%	|************
12         [289460]	7.3%	71.5%	|**************
13         [212432]	5.4%	76.9%	|**********
14         [194687]	4.9%	81.8%	|*********
15         [111166]	2.8%	84.6%	|*****
16         [159648]	4.0%	88.6%	|********
17         [80172]	2.0%	90.6%	|****
18         [104165]	2.6%	93.3%	|*****
19         [64175]	1.6%	94.9%	|***
20         [46287]	1.2%	96.1%	|**
21         [66703]	1.7%	97.7%	|***
22         [40653]	1.0%	98.8%	|**
23         [0   ]	0.0%	98.8%	|
24         [22426]	0.6%	99.3%	|*
25         [0   ]	0.0%	99.3%	|
26         [15312]	0.4%	99.7%	|*
27         [0   ]	0.0%	99.7%	|
28         [6673]	0.2%	99.9%	|
29         [0   ]	0.0%	99.9%	|
30         [0   ]	0.0%	99.9%	|
31         [0   ]	0.0%	99.9%	|
32         [3000]	0.1%	100.0%	|
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [1857]	0.0%	100.0%	|

Hist LLBP provider length
N:401911 Min:0 Max:36 Sum:6965584 Avg:17.33
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [4067]	1.0%	1.0%	|***
3          [0   ]	0.0%	1.0%	|
4          [0   ]	0.0%	1.0%	|
5          [0   ]	0.0%	1.0%	|
6          [18235]	4.5%	5.5%	|***************
7          [0   ]	0.0%	5.5%	|
8          [0   ]	0.0%	5.5%	|
9          [1577]	0.4%	5.9%	|*
10         [16961]	4.2%	10.2%	|**************
11         [2046]	0.5%	10.7%	|**
12         [1778]	0.4%	11.1%	|*
13         [48729]	12.1%	23.2%	|****************************************
14         [40519]	10.1%	33.3%	|*********************************
15         [28708]	7.1%	40.5%	|************************
16         [26381]	6.6%	47.0%	|**********************
17         [33192]	8.3%	55.3%	|***************************
18         [38642]	9.6%	64.9%	|********************************
19         [24162]	6.0%	70.9%	|********************
20         [26326]	6.6%	77.5%	|**********************
21         [0   ]	0.0%	77.5%	|
22         [23194]	5.8%	83.2%	|*******************
23         [0   ]	0.0%	83.2%	|
24         [24098]	6.0%	89.2%	|********************
25         [0   ]	0.0%	89.2%	|
26         [19489]	4.8%	94.1%	|****************
27         [0   ]	0.0%	94.1%	|
28         [12263]	3.1%	97.1%	|**********
29         [0   ]	0.0%	97.1%	|
30         [0   ]	0.0%	97.1%	|
31         [0   ]	0.0%	97.1%	|
32         [8191]	2.0%	99.2%	|*******
33         [0   ]	0.0%	99.2%	|
34         [0   ]	0.0%	99.2%	|
35         [0   ]	0.0%	99.2%	|
> 36       [3353]	0.8%	100.0%	|***


Nbr: 26M Ninst: 3947M| MPKI:     4.2583 : 263810,10909522 | TotalMPKI:     0.1521 : 600558,24482728 | UC:1517145 | nB:26000000
Nbr: 27M Ninst: 3953M| MPKI:     4.1514 : 281035,11847377 | TotalMPKI:     0.1563 : 617783,25420583 | UC:1579290 | nB:27000000
Nbr: 28M Ninst: 3959M| MPKI:     3.9729 : 293329,12810989 | TotalMPKI:     0.1591 : 630077,26384195 | UC:1615678 | nB:28000000
*** Reached end of trace. Repeating trace: gzip -dc /media/anusheelnand/WD10TB/Benchmarks/traces/yolo/yolo_cpu.champsim.trace.gz
  TRACE 	 : /media/anusheelnand/WD10TB/Benchmarks/traces/yolo/yolo_cpu.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    : 7771743270
  NUM_BR              :   28803491 (0.0037)
  NUM_UNCOND_BR       :    1656826 (0.0575)
  NUM_CONDITIONAL_BR  :   27146412 (0.9425)
  NUM_TAKEN_BR        :    6795662 (0.2359)
  NUM_MISPREDICTIONS  :     643854
  Cond Ratio          : 0.022353
  Cond MPKI           :     0.0828
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   : 3885871635
  ROI MISPREDICTIONS :     307106
  ROI MPKI           :     0.0790

AllBr:28803238, CondBr:13573206, TakenBr:4205104, Ticks:11614790
Bi : 8034502(0.59194) | BiW : 67474(0.00840) | BiC : 7967028(0.99160)
TG : 5390339(0.39713) | TGW : 215273(0.03994) | TGC: 5175066(0.96006) 
ATG: 148365(0.01093) | ATW : 45761(0.30844) | ATC: 102604(0.69156)
Prov: T:[AS:2334557 AC:67457, BS:3990247 AC:99720], A:[TS:69385 TC:29113, BS:97915 BC:20171], B:[TS:272006 TC:11673, AS:0 AC:0]
MPKI:: BASE:0.3961, TAGE:0.0845 Red:1210760 (78.6582) Instr:-2147483648
P0: 8034502, 0.59194 | C: 7967028, 0.58697 | W: 67474, 0.00497 | Alloc:0 | Allias: p:100752,n:2488
P2: 1130668, 0.08330 | C: 1113096, 0.08201 | W: 17572, 0.00129 | Alloc:7318 | Allias: p:63831,n:558
P6: 910167, 0.06706 | C: 885617, 0.06525 | W: 24550, 0.00181 | Alloc:27018 | Allias: p:32869,n:760
P9: 427374, 0.03149 | C: 410152, 0.03022 | W: 17222, 0.00127 | Alloc:16041 | Allias: p:43498,n:1223
P10: 460453, 0.03392 | C: 443758, 0.03269 | W: 16695, 0.00123 | Alloc:32588 | Allias: p:52282,n:1250
P11: 306209, 0.02256 | C: 286719, 0.02112 | W: 19490, 0.00144 | Alloc:13045 | Allias: p:67961,n:1872
P12: 357705, 0.02635 | C: 339727, 0.02503 | W: 17978, 0.00132 | Alloc:13007 | Allias: p:44305,n:1757
P13: 337995, 0.02490 | C: 316728, 0.02333 | W: 21267, 0.00157 | Alloc:66620 | Allias: p:2933,n:135
P14: 275822, 0.02032 | C: 254134, 0.01872 | W: 21688, 0.00160 | Alloc:67730 | Allias: p:3152,n:121
P15: 182843, 0.01347 | C: 166453, 0.01226 | W: 16390, 0.00121 | Alloc:62348 | Allias: p:4360,n:169
P16: 233957, 0.01724 | C: 217331, 0.01601 | W: 16626, 0.00122 | Alloc:61914 | Allias: p:3193,n:175
P17: 172409, 0.01270 | C: 159936, 0.01178 | W: 12473, 0.00092 | Alloc:75462 | Allias: p:7324,n:215
P18: 153902, 0.01134 | C: 141918, 0.01046 | W: 11984, 0.00088 | Alloc:75152 | Allias: p:2946,n:273
P19: 131848, 0.00971 | C: 124195, 0.00915 | W: 7653, 0.00056 | Alloc:68866 | Allias: p:3318,n:344
P20: 105824, 0.00780 | C: 96693, 0.00712 | W: 9131, 0.00067 | Alloc:69302 | Allias: p:1514,n:352
P21: 125705, 0.00926 | C: 118771, 0.00875 | W: 6934, 0.00051 | Alloc:29607 | Allias: p:2037,n:430
P22: 89520, 0.00660 | C: 83149, 0.00613 | W: 6371, 0.00047 | Alloc:58758 | Allias: p:3065,n:439
P24: 74114, 0.00546 | C: 66425, 0.00489 | W: 7689, 0.00057 | Alloc:64120 | Allias: p:3511,n:483
P26: 41061, 0.00303 | C: 35994, 0.00265 | W: 5067, 0.00037 | Alloc:64792 | Allias: p:1928,n:606
P28: 14704, 0.00108 | C: 12311, 0.00091 | W: 2393, 0.00018 | Alloc:51282 | Allias: p:1854,n:641
P32: 4017, 0.00030 | C: 3004, 0.00022 | W: 1013, 0.00007 | Alloc:55374 | Allias: p:1092,n:755
P36: 2407, 0.00018 | C: 1559, 0.00011 | W: 848, 0.00006 | Alloc:37348 | Allias: p:1120,n:801
Allocations:1017692, Init:289406, AperI:3.52, TriesPerInit:3.602 | Useful: 0 | TC: 13244698, TW: 328508, uReset:2
SCL:: L:[P:45506(0.0034) C:45416(0.9980), W:90(0.0020)] SC:[P:75359(0.0056) C:48136(0.6388), W:27223(0.3612)] TAGE:[P:13452341(0.9911) C:13172508(0.9792), W:279833(0.0208)] 
MPKI:: TAGE:0.08454, SCL:0.07904 Red:6.50273 
LLBP branch predictor stats -------
LLBP:: CtxHit:13293008(0.9794), PtrnHit:643855(0.0474)
PROVIDER::  BIM:[P:7510170(0.5533), C:7467593(0.9943), W:42577(0.0057) MPKI:0.0110] 
PROVIDER:: TAGE:[P:5430698(0.4001), C:5216174(0.9605), W:214524(0.0395) MPKI:0.0552], 
PROVIDER::  SCL:[P:120865(0.0089), C:93552(0.7740), W:27313(0.2260) MPKI:0.0070], 
PROVIDER:: LLBP:[P:511473(0.0377), C:488781(0.9556), W:22692(0.0444) MPKI:0.0058], 
LLBP:: CtxHit:13293008, PtrnHit:643855, Provider:511473(0.7944), NoProvider:[Shorter:114304(0.1775), NoPrefetch:21537(0.0335)]
LLBP:: PB Prefetch:[HitInPfq:1032, HitInPB:443175, HitInCI:691363], dropped[locked:238, misp:133080, btbmiss:69661]
LLBP:: PB Evict:[Clean:315510(0.639) Dirty:178116(0.361)]
LLBP:: LLBPHits:[NoOv:132382, SameCorr:369244, SameWrong:9914, GoodOv:119537, BadOv:12778] Alias:[P:44780(0.0876),N:4177(0.0082)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:154773(0.6748),Useful:35219(0.1535)], Ctx:[Total:14336,Alloc:14145(0.9867),Useful:10285(0.7174)]
Hist Histories per context
N:14145 Min:0 Max:16 Sum:154773 Avg:10.94
< 1        [0   ]	0.0%	0.0%	|
1          [343 ]	2.4%	2.4%	|***
2          [763 ]	5.4%	7.8%	|*******
3          [454 ]	3.2%	11.0%	|****
4          [650 ]	4.6%	15.6%	|******
5          [505 ]	3.6%	19.2%	|*****
6          [605 ]	4.3%	23.5%	|******
7          [516 ]	3.6%	27.1%	|*****
8          [606 ]	4.3%	31.4%	|******
9          [621 ]	4.4%	35.8%	|******
10         [715 ]	5.1%	40.8%	|*******
11         [697 ]	4.9%	45.8%	|*******
12         [916 ]	6.5%	52.3%	|*********
13         [900 ]	6.4%	58.6%	|********
14         [826 ]	5.8%	64.5%	|********
15         [783 ]	5.5%	70.0%	|*******
16         [4245]	30.0%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14145 Min:0 Max:13 Sum:35219 Avg:2.49
< 1        [3860]	27.3%	27.3%	|****************************************
1          [1984]	14.0%	41.3%	|*********************
2          [2117]	15.0%	56.3%	|**********************
3          [1939]	13.7%	70.0%	|********************
4          [1498]	10.6%	80.6%	|****************
5          [1101]	7.8%	88.4%	|***********
6          [711 ]	5.0%	93.4%	|*******
7          [450 ]	3.2%	96.6%	|*****
8          [256 ]	1.8%	98.4%	|***
9          [113 ]	0.8%	99.2%	|*
10         [78  ]	0.6%	99.7%	|*
11         [31  ]	0.2%	100.0%	|
12         [6   ]	0.0%	100.0%	|
13         [1   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:214524 Min:0 Max:36 Sum:2798799 Avg:13.05
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [15929]	7.4%	7.4%	|****************************
3          [0   ]	0.0%	7.4%	|
4          [0   ]	0.0%	7.4%	|
5          [0   ]	0.0%	7.4%	|
6          [22490]	10.5%	17.9%	|****************************************
7          [0   ]	0.0%	17.9%	|
8          [0   ]	0.0%	17.9%	|
9          [15220]	7.1%	25.0%	|***************************
10         [14775]	6.9%	31.9%	|**************************
11         [16614]	7.7%	39.6%	|******************************
12         [15444]	7.2%	46.8%	|***************************
13         [16967]	7.9%	54.7%	|******************************
14         [17605]	8.2%	63.0%	|*******************************
15         [12718]	5.9%	68.9%	|***********************
16         [12995]	6.1%	74.9%	|***********************
17         [9753]	4.5%	79.5%	|*****************
18         [9233]	4.3%	83.8%	|****************
19         [5723]	2.7%	86.5%	|**********
20         [6839]	3.2%	89.6%	|************
21         [5352]	2.5%	92.1%	|**********
22         [4551]	2.1%	94.3%	|********
23         [0   ]	0.0%	94.3%	|
24         [5625]	2.6%	96.9%	|**********
25         [0   ]	0.0%	96.9%	|
26         [3690]	1.7%	98.6%	|*******
27         [0   ]	0.0%	98.6%	|
28         [1574]	0.7%	99.3%	|***
29         [0   ]	0.0%	99.3%	|
30         [0   ]	0.0%	99.3%	|
31         [0   ]	0.0%	99.3%	|
32         [738 ]	0.3%	99.7%	|*
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [689 ]	0.3%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:22692 Min:0 Max:36 Sum:467426 Avg:20.60
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [91  ]	0.4%	0.4%	|*
3          [0   ]	0.0%	0.4%	|
4          [0   ]	0.0%	0.4%	|
5          [0   ]	0.0%	0.4%	|
6          [416 ]	1.8%	2.2%	|******
7          [0   ]	0.0%	2.2%	|
8          [0   ]	0.0%	2.2%	|
9          [156 ]	0.7%	2.9%	|**
10         [405 ]	1.8%	4.7%	|******
11         [129 ]	0.6%	5.3%	|**
12         [256 ]	1.1%	6.4%	|****
13         [1559]	6.9%	13.3%	|*********************
14         [1615]	7.1%	20.4%	|**********************
15         [1056]	4.7%	25.0%	|***************
16         [1068]	4.7%	29.8%	|***************
17         [1550]	6.8%	36.6%	|*********************
18         [1237]	5.5%	42.0%	|*****************
19         [1376]	6.1%	48.1%	|*******************
20         [1313]	5.8%	53.9%	|******************
21         [0   ]	0.0%	53.9%	|
22         [1651]	7.3%	61.2%	|***********************
23         [0   ]	0.0%	61.2%	|
24         [2903]	12.8%	74.0%	|****************************************
25         [0   ]	0.0%	74.0%	|
26         [2098]	9.2%	83.2%	|*****************************
27         [0   ]	0.0%	83.2%	|
28         [1827]	8.1%	91.2%	|*************************
29         [0   ]	0.0%	91.2%	|
30         [0   ]	0.0%	91.2%	|
31         [0   ]	0.0%	91.2%	|
32         [1304]	5.7%	97.0%	|******************
33         [0   ]	0.0%	97.0%	|
34         [0   ]	0.0%	97.0%	|
35         [0   ]	0.0%	97.0%	|
> 36       [682 ]	3.0%	100.0%	|*********

Hist primary provider length
N:5430698 Min:0 Max:36 Sum:55384243 Avg:10.20
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1126041]	20.7%	20.7%	|****************************************
3          [0   ]	0.0%	20.7%	|
4          [0   ]	0.0%	20.7%	|
5          [0   ]	0.0%	20.7%	|
6          [900968]	16.6%	37.3%	|********************************
7          [0   ]	0.0%	37.3%	|
8          [0   ]	0.0%	37.3%	|
9          [423586]	7.8%	45.1%	|***************
10         [456163]	8.4%	53.5%	|****************
11         [301147]	5.5%	59.1%	|***********
12         [352505]	6.5%	65.6%	|*************
13         [328438]	6.0%	71.6%	|************
14         [268046]	4.9%	76.5%	|**********
15         [172851]	3.2%	79.7%	|******
16         [224526]	4.1%	83.9%	|********
17         [166051]	3.1%	86.9%	|******
18         [147871]	2.7%	89.6%	|*****
19         [126694]	2.3%	92.0%	|*****
20         [100874]	1.9%	93.8%	|****
21         [120384]	2.2%	96.0%	|****
22         [85901]	1.6%	97.6%	|***
23         [0   ]	0.0%	97.6%	|
24         [70633]	1.3%	98.9%	|***
25         [0   ]	0.0%	98.9%	|
26         [38612]	0.7%	99.6%	|*
27         [0   ]	0.0%	99.6%	|
28         [13481]	0.2%	99.9%	|
29         [0   ]	0.0%	99.9%	|
30         [0   ]	0.0%	99.9%	|
31         [0   ]	0.0%	99.9%	|
32         [3688]	0.1%	100.0%	|
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [2238]	0.0%	100.0%	|

Hist LLBP provider length
N:511473 Min:0 Max:36 Sum:8889318 Avg:17.38
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [4503]	0.9%	0.9%	|***
3          [0   ]	0.0%	0.9%	|
4          [0   ]	0.0%	0.9%	|
5          [0   ]	0.0%	0.9%	|
6          [21176]	4.1%	5.0%	|**************
7          [0   ]	0.0%	5.0%	|
8          [0   ]	0.0%	5.0%	|
9          [3294]	0.6%	5.7%	|**
10         [20051]	3.9%	9.6%	|**************
11         [7167]	1.4%	11.0%	|*****
12         [3260]	0.6%	11.6%	|**
13         [59202]	11.6%	23.2%	|****************************************
14         [49940]	9.8%	33.0%	|**********************************
15         [35458]	6.9%	39.9%	|************************
16         [35401]	6.9%	46.8%	|************************
17         [41949]	8.2%	55.0%	|****************************
18         [49445]	9.7%	64.7%	|*********************************
19         [30584]	6.0%	70.7%	|*********************
20         [33023]	6.5%	77.1%	|**********************
21         [0   ]	0.0%	77.1%	|
22         [29868]	5.8%	83.0%	|********************
23         [0   ]	0.0%	83.0%	|
24         [32899]	6.4%	89.4%	|**********************
25         [0   ]	0.0%	89.4%	|
26         [24282]	4.7%	94.1%	|****************
27         [0   ]	0.0%	94.1%	|
28         [15205]	3.0%	97.1%	|**********
29         [0   ]	0.0%	97.1%	|
30         [0   ]	0.0%	97.1%	|
31         [0   ]	0.0%	97.1%	|
32         [10487]	2.1%	99.2%	|*******
33         [0   ]	0.0%	99.2%	|
34         [0   ]	0.0%	99.2%	|
35         [0   ]	0.0%	99.2%	|
> 36       [4279]	0.8%	100.0%	|***

BRANCH_DIRECT_JUMP_BTB_MISS 11436
BRANCH_DIRECT_JUMP_BTB_MPKI -0.0280
BRANCH_INDIRECT_BTB_MISS 82010
BRANCH_INDIRECT_BTB_MPKI -0.2005
BRANCH_CONDITIONAL_BTB_MISS 21488
BRANCH_CONDITIONAL_BTB_MPKI -0.0525
BRANCH_DIRECT_CALL_BTB_MISS 0
BRANCH_DIRECT_CALL_BTB_MPKI -0.0000
BRANCH_INDIRECT_CALL_BTB_MISS 0
BRANCH_INDIRECT_CALL_BTB_MPKI -0.0000
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI -0.0000
TOTAL_BTB_MISS 114934
TOTAL_BTB_MPKI -0.281

