brmodel: llbp, workload: yolo  trace: /media/anusheelnand/WD10TB/Benchmarks/traces/yolo/yolo_cpu.champsim.trace.gz, output: results//yolo_cpu//llbp-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=10 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:10, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 463917)  (TOTAL 463917 bits 453 Kbits) 8x1024 8x1024 8x1024 8x1024 8x1024 8x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 12x1024 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:21504 -> SIZE:340992,333K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 351232, 343KB; NBENTRY= 21504
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) 

RCR: context hash config: [T:3, W:8, D:8, S:2, CTWidth:14]
LLBP branch predictor configs -------
LLBP Config: NumPatterns=16, NumContexts=14336, ctxAssoc=7, ptrnAssoc=4, CtrWidth=3, ReplCtrWidth=16, CtxReplCtrWidth=2, pbSize=64, TTWidth=13, CTWidth=14, simMispFlush=0, accessDelay=5
 CD: Max size: 14336, Assoc: 7, Sets: 2048
PS: Max size: 16, Assoc: 4, Sets: 4
PB: Max size: 64, Assoc: 4, Sets: 16
6=>0:0:0:14 10=>1:0:4:28 13=>2:0:8:54 14=>3:0:12:56 15=>4:1:1:78 16=>5:1:5:80 17=>6:1:9:112 18=>7:1:13:114 19=>8:2:2:161 20=>9:2:6:163 22=>10:2:10:234 24=>11:2:14:337 26=>12:3:3:484 28=>13:3:7:697 32=>14:3:11:1446 36=>15:3:15:3002 
BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 5M| MPKI:     5.6563 : 29270,944061 | TotalMPKI:     5.6563 : 29270,944061 | UC:55938 | nB:1000000
Nbr: 2M Ninst: 10M| MPKI:     5.7736 : 61009,1885672 | TotalMPKI:     5.7736 : 61009,1885672 | UC:114327 | nB:2000000
Nbr: 3M Ninst: 16M| MPKI:     5.2725 : 85478,2824172 | TotalMPKI:     5.2725 : 85478,2824172 | UC:175827 | nB:3000000
Nbr: 4M Ninst: 21M| MPKI:     5.2104 : 112027,3765930 | TotalMPKI:     5.2104 : 112027,3765930 | UC:234069 | nB:4000000
Nbr: 5M Ninst: 26M| MPKI:     5.1993 : 138375,4712331 | TotalMPKI:     5.1993 : 138375,4712331 | UC:287668 | nB:5000000

AllBr:4999999, CondBr:4712331, TakenBr:1432973, Ticks:1960402
Bi : 2713445(0.57582) | BiW : 28587(0.01054) | BiC : 2684858(0.98946)
TG : 1928584(0.40926) | TGW : 97161(0.05038) | TGC: 1831423(0.94962) 
ATG: 70302(0.01492) | ATW : 22602(0.32150) | ATC: 47700(0.67850)
Prov: T:[AS:968857 AC:31200, BS:1405754 AC:43987], A:[TS:33876 TC:14055, BS:47184 BC:9633], B:[TS:58851 TC:4556, AS:0 AC:0]
MPKI:: BASE:22.0580, TAGE:5.5741 Red:438708 (74.7299) Instr:26614348
P0: 2713445, 0.57582 | C: 2684858, 0.56975 | W: 28587, 0.00607 | Alloc:0 | Allias: p:9862,n:547
P2: 305179, 0.06476 | C: 297761, 0.06319 | W: 7418, 0.00157 | Alloc:5311 | Allias: p:7111,n:144
P6: 429434, 0.09113 | C: 417288, 0.08855 | W: 12146, 0.00258 | Alloc:18512 | Allias: p:8090,n:295
P9: 192116, 0.04077 | C: 184141, 0.03908 | W: 7975, 0.00169 | Alloc:8786 | Allias: p:13246,n:452
P10: 182653, 0.03876 | C: 174089, 0.03694 | W: 8564, 0.00182 | Alloc:17934 | Allias: p:10707,n:541
P11: 116838, 0.02479 | C: 107332, 0.02278 | W: 9506, 0.00202 | Alloc:6158 | Allias: p:14782,n:654
P12: 108561, 0.02304 | C: 99903, 0.02120 | W: 8658, 0.00184 | Alloc:6113 | Allias: p:11224,n:696
P13: 122760, 0.02605 | C: 111979, 0.02376 | W: 10781, 0.00229 | Alloc:30622 | Allias: p:555,n:52
P14: 106049, 0.02250 | C: 94577, 0.02007 | W: 11472, 0.00243 | Alloc:31128 | Allias: p:1072,n:61
P15: 70015, 0.01486 | C: 61124, 0.01297 | W: 8891, 0.00189 | Alloc:30490 | Allias: p:1834,n:73
P16: 98222, 0.02084 | C: 88898, 0.01886 | W: 9324, 0.00198 | Alloc:29958 | Allias: p:832,n:68
P17: 62627, 0.01329 | C: 56431, 0.01198 | W: 6196, 0.00131 | Alloc:36938 | Allias: p:709,n:94
P18: 48135, 0.01021 | C: 42122, 0.00894 | W: 6013, 0.00128 | Alloc:36920 | Allias: p:673,n:92
P19: 37207, 0.00790 | C: 34173, 0.00725 | W: 3034, 0.00064 | Alloc:34788 | Allias: p:789,n:123
P20: 24288, 0.00515 | C: 21361, 0.00453 | W: 2927, 0.00062 | Alloc:34562 | Allias: p:534,n:143
P21: 52684, 0.01118 | C: 50701, 0.01076 | W: 1983, 0.00042 | Alloc:14847 | Allias: p:731,n:165
P22: 13116, 0.00278 | C: 11759, 0.00250 | W: 1357, 0.00029 | Alloc:29658 | Allias: p:1044,n:146
P24: 18090, 0.00384 | C: 16196, 0.00344 | W: 1894, 0.00040 | Alloc:31804 | Allias: p:1041,n:165
P26: 6665, 0.00141 | C: 5959, 0.00126 | W: 706, 0.00015 | Alloc:27922 | Allias: p:436,n:198
P28: 2760, 0.00059 | C: 2380, 0.00051 | W: 380, 0.00008 | Alloc:18302 | Allias: p:324,n:188
P32: 852, 0.00018 | C: 591, 0.00013 | W: 261, 0.00006 | Alloc:15656 | Allias: p:285,n:230
P36: 635, 0.00013 | C: 358, 0.00008 | W: 277, 0.00006 | Alloc:9122 | Allias: p:255,n:251
Allocations:475531, Init:132188, AperI:3.60, TriesPerInit:3.317 | Useful: 0 | TC: 4563981, TW: 148350, uReset:0
SCL:: L:[P:37100(0.0079) C:37020(0.9978), W:80(0.0022)] SC:[P:39684(0.0084) C:24674(0.6218), W:15010(0.3782)] TAGE:[P:4635547(0.9837) C:4512983(0.9736), W:122564(0.0264)] 
MPKI:: TAGE:5.57406, SCL:5.17217 Red:7.20998 
LLBP branch predictor stats -------
LLBP:: CtxHit:4122091(0.8747), PtrnHit:109338(0.0232)
PROVIDER::  BIM:[P:2616547(0.5553), C:2597364(0.9927), W:19183(0.0073) MPKI:0.7208] 
PROVIDER:: TAGE:[P:1936718(0.4110), C:1840773(0.9505), W:95945(0.0495) MPKI:3.6050], 
PROVIDER::  SCL:[P:76784(0.0163), C:61694(0.8035), W:15090(0.1965) MPKI:0.5670], 
PROVIDER:: LLBP:[P:82282(0.0175), C:74125(0.9009), W:8157(0.0991) MPKI:0.3065], 
LLBP:: CtxHit:4122091, PtrnHit:109338, Provider:82282(0.7525), NoProvider:[Shorter:27056(0.2475), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:27056, SameCorr:56685, SameWrong:3413, GoodOv:17440, BadOv:4744] Alias:[P:7340(0.0892),N:1470(0.0179)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:85673(0.3735),Useful:3622(0.0158)], Ctx:[Total:14336,Alloc:11519(0.8035),Useful:2000(0.1395)]
Hist Histories per context
N:11519 Min:0 Max:16 Sum:85673 Avg:7.44
< 1        [0   ]	0.0%	0.0%	|
1          [771 ]	6.7%	6.7%	|*******************
2          [1587]	13.8%	20.5%	|****************************************
3          [745 ]	6.5%	26.9%	|*******************
4          [1123]	9.7%	36.7%	|****************************
5          [756 ]	6.6%	43.3%	|*******************
6          [782 ]	6.8%	50.0%	|********************
7          [669 ]	5.8%	55.8%	|*****************
8          [659 ]	5.7%	61.6%	|*****************
9          [570 ]	4.9%	66.5%	|**************
10         [538 ]	4.7%	71.2%	|**************
11         [492 ]	4.3%	75.5%	|************
12         [512 ]	4.4%	79.9%	|*************
13         [478 ]	4.1%	84.1%	|************
14         [388 ]	3.4%	87.4%	|**********
15         [322 ]	2.8%	90.2%	|********
16         [1127]	9.8%	100.0%	|****************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:11519 Min:0 Max:9 Sum:3622 Avg:0.31
< 1        [9519]	82.6%	82.6%	|****************************************
1          [1168]	10.1%	92.8%	|*****
2          [441 ]	3.8%	96.6%	|**
3          [183 ]	1.6%	98.2%	|*
4          [102 ]	0.9%	99.1%	|
5          [57  ]	0.5%	99.6%	|
6          [20  ]	0.2%	99.7%	|
7          [23  ]	0.2%	99.9%	|
8          [5   ]	0.0%	100.0%	|
9          [1   ]	0.0%	100.0%	|
10         [0   ]	0.0%	100.0%	|
11         [0   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:95945 Min:0 Max:36 Sum:1196409 Avg:12.47
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [6594]	6.9%	6.9%	|************************
3          [0   ]	0.0%	6.9%	|
4          [0   ]	0.0%	6.9%	|
5          [0   ]	0.0%	6.9%	|
6          [10939]	11.4%	18.3%	|****************************************
7          [0   ]	0.0%	18.3%	|
8          [0   ]	0.0%	18.3%	|
9          [6826]	7.1%	25.4%	|*************************
10         [7207]	7.5%	32.9%	|**************************
11         [7759]	8.1%	41.0%	|****************************
12         [7099]	7.4%	48.4%	|**************************
13         [8374]	8.7%	57.1%	|*******************************
14         [8930]	9.3%	66.4%	|*********************************
15         [6642]	6.9%	73.3%	|************************
16         [7136]	7.4%	80.8%	|**************************
17         [4517]	4.7%	85.5%	|*****************
18         [4365]	4.5%	90.0%	|****************
19         [2147]	2.2%	92.3%	|********
20         [2148]	2.2%	94.5%	|********
21         [1502]	1.6%	96.1%	|*****
22         [990 ]	1.0%	97.1%	|****
23         [0   ]	0.0%	97.1%	|
24         [1441]	1.5%	98.6%	|*****
25         [0   ]	0.0%	98.6%	|
26         [554 ]	0.6%	99.2%	|**
27         [0   ]	0.0%	99.2%	|
28         [320 ]	0.3%	99.5%	|*
29         [0   ]	0.0%	99.5%	|
30         [0   ]	0.0%	99.5%	|
31         [0   ]	0.0%	99.5%	|
32         [226 ]	0.2%	99.8%	|*
33         [0   ]	0.0%	99.8%	|
34         [0   ]	0.0%	99.8%	|
35         [0   ]	0.0%	99.8%	|
> 36       [229 ]	0.2%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:8157 Min:0 Max:36 Sum:154049 Avg:18.89
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [36  ]	0.4%	0.4%	|**
3          [0   ]	0.0%	0.4%	|
4          [0   ]	0.0%	0.4%	|
5          [0   ]	0.0%	0.4%	|
6          [266 ]	3.3%	3.7%	|**************
7          [0   ]	0.0%	3.7%	|
8          [0   ]	0.0%	3.7%	|
9          [65  ]	0.8%	4.5%	|****
10         [196 ]	2.4%	6.9%	|***********
11         [40  ]	0.5%	7.4%	|**
12         [90  ]	1.1%	8.5%	|*****
13         [698 ]	8.6%	17.1%	|**************************************
14         [671 ]	8.2%	25.3%	|*************************************
15         [510 ]	6.3%	31.5%	|****************************
16         [512 ]	6.3%	37.8%	|****************************
17         [648 ]	7.9%	45.8%	|***********************************
18         [606 ]	7.4%	53.2%	|*********************************
19         [560 ]	6.9%	60.0%	|*******************************
20         [558 ]	6.8%	66.9%	|******************************
21         [0   ]	0.0%	66.9%	|
22         [589 ]	7.2%	74.1%	|********************************
23         [0   ]	0.0%	74.1%	|
24         [734 ]	9.0%	83.1%	|****************************************
25         [0   ]	0.0%	83.1%	|
26         [572 ]	7.0%	90.1%	|*******************************
27         [0   ]	0.0%	90.1%	|
28         [405 ]	5.0%	95.1%	|**********************
29         [0   ]	0.0%	95.1%	|
30         [0   ]	0.0%	95.1%	|
31         [0   ]	0.0%	95.1%	|
32         [235 ]	2.9%	98.0%	|*************
33         [0   ]	0.0%	98.0%	|
34         [0   ]	0.0%	98.0%	|
35         [0   ]	0.0%	98.0%	|
> 36       [166 ]	2.0%	100.0%	|*********

Hist primary provider length
N:1936718 Min:0 Max:36 Sum:19407197 Avg:10.02
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [302935]	15.6%	15.6%	|****************************
3          [0   ]	0.0%	15.6%	|
4          [0   ]	0.0%	15.6%	|
5          [0   ]	0.0%	15.6%	|
6          [425814]	22.0%	37.6%	|****************************************
7          [0   ]	0.0%	37.6%	|
8          [0   ]	0.0%	37.6%	|
9          [189255]	9.8%	47.4%	|******************
10         [178229]	9.2%	56.6%	|*****************
11         [113739]	5.9%	62.5%	|***********
12         [104845]	5.4%	67.9%	|**********
13         [116250]	6.0%	73.9%	|***********
14         [101289]	5.2%	79.1%	|**********
15         [64944]	3.4%	82.5%	|******
16         [91614]	4.7%	87.2%	|*********
17         [56556]	2.9%	90.1%	|*****
18         [44745]	2.3%	92.4%	|****
19         [34916]	1.8%	94.2%	|***
20         [22936]	1.2%	95.4%	|**
21         [48717]	2.5%	97.9%	|*****
22         [12446]	0.6%	98.6%	|*
23         [0   ]	0.0%	98.6%	|
24         [17128]	0.9%	99.5%	|**
25         [0   ]	0.0%	99.5%	|
26         [6295]	0.3%	99.8%	|*
27         [0   ]	0.0%	99.8%	|
28         [2674]	0.1%	99.9%	|
29         [0   ]	0.0%	99.9%	|
30         [0   ]	0.0%	99.9%	|
31         [0   ]	0.0%	99.9%	|
32         [809 ]	0.0%	100.0%	|
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [582 ]	0.0%	100.0%	|

Hist LLBP provider length
N:82282 Min:0 Max:36 Sum:1386882 Avg:16.86
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1225]	1.5%	1.5%	|*****
3          [0   ]	0.0%	1.5%	|
4          [0   ]	0.0%	1.5%	|
5          [0   ]	0.0%	1.5%	|
6          [6730]	8.2%	9.7%	|******************************
7          [0   ]	0.0%	9.7%	|
8          [0   ]	0.0%	9.7%	|
9          [428 ]	0.5%	10.2%	|**
10         [3121]	3.8%	14.0%	|**************
11         [318 ]	0.4%	14.4%	|*
12         [1024]	1.2%	15.6%	|*****
13         [6965]	8.5%	24.1%	|*******************************
14         [9022]	11.0%	35.0%	|****************************************
15         [7231]	8.8%	43.8%	|********************************
16         [5554]	6.7%	50.6%	|*************************
17         [6593]	8.0%	58.6%	|*****************************
18         [6258]	7.6%	66.2%	|****************************
19         [5011]	6.1%	72.3%	|**********************
20         [4601]	5.6%	77.9%	|********************
21         [0   ]	0.0%	77.9%	|
22         [3727]	4.5%	82.4%	|*****************
23         [0   ]	0.0%	82.4%	|
24         [5850]	7.1%	89.5%	|**************************
25         [0   ]	0.0%	89.5%	|
26         [4369]	5.3%	94.8%	|*******************
27         [0   ]	0.0%	94.8%	|
28         [2122]	2.6%	97.4%	|*********
29         [0   ]	0.0%	97.4%	|
30         [0   ]	0.0%	97.4%	|
31         [0   ]	0.0%	97.4%	|
32         [1281]	1.6%	99.0%	|******
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [852 ]	1.0%	100.0%	|****


Nbr: 6M Ninst: 32M| MPKI:     5.0919 : 163160,5652659 | TotalMPKI:     5.0919 : 163160,5652659 | UC:347340 | nB:6000000
Nbr: 7M Ninst: 37M| MPKI:     5.0542 : 187365,6597727 | TotalMPKI:     5.0542 : 187365,6597727 | UC:402272 | nB:7000000
Nbr: 8M Ninst: 42M| MPKI:     5.1467 : 216392,7550596 | TotalMPKI:     5.1467 : 216392,7550596 | UC:449403 | nB:8000000
Nbr: 9M Ninst: 47M| MPKI:     5.0213 : 239468,8490851 | TotalMPKI:     5.0213 : 239468,8490851 | UC:509148 | nB:9000000
Nbr: 10M Ninst: 53M| MPKI:     4.8425 : 257365,9423892 | TotalMPKI:     4.8425 : 257365,9423892 | UC:576107 | nB:10000000

AllBr:9999999, CondBr:9423892, TakenBr:2711114, Ticks:3823530
Bi : 5642498(0.59874) | BiW : 60223(0.01067) | BiC : 5582275(0.98933)
TG : 3662196(0.38861) | TGW : 175820(0.04801) | TGC: 3486376(0.95199) 
ATG: 119198(0.01265) | ATW : 37706(0.31633) | ATC: 81492(0.68367)
Prov: T:[AS:1648830 AC:55781, BS:2643368 AC:80561], A:[TS:56459 TC:24018, BS:79836 BC:16143], B:[TS:141944 TC:9317, AS:0 AC:0]
MPKI:: BASE:21.4222, TAGE:5.1508 Red:864782 (75.9559) Instr:53147169
P0: 5642498, 0.59874 | C: 5582275, 0.59235 | W: 60223, 0.00639 | Alloc:0 | Allias: p:39830,n:1359
P2: 652480, 0.06924 | C: 636671, 0.06756 | W: 15809, 0.00168 | Alloc:8966 | Allias: p:22066,n:340
P6: 778707, 0.08263 | C: 755403, 0.08016 | W: 23304, 0.00247 | Alloc:31460 | Allias: p:23494,n:637
P9: 352853, 0.03744 | C: 337623, 0.03583 | W: 15230, 0.00162 | Alloc:16541 | Allias: p:27675,n:985
P10: 358595, 0.03805 | C: 342347, 0.03633 | W: 16248, 0.00172 | Alloc:33850 | Allias: p:30374,n:1164
P11: 220350, 0.02338 | C: 203191, 0.02156 | W: 17159, 0.00182 | Alloc:12428 | Allias: p:28567,n:1505
P12: 220453, 0.02339 | C: 204828, 0.02173 | W: 15625, 0.00166 | Alloc:12424 | Allias: p:26406,n:1595
P13: 213641, 0.02267 | C: 194259, 0.02061 | W: 19382, 0.00206 | Alloc:62154 | Allias: p:2218,n:100
P14: 212337, 0.02253 | C: 192597, 0.02044 | W: 19740, 0.00209 | Alloc:62934 | Allias: p:3030,n:126
P15: 133919, 0.01421 | C: 119398, 0.01267 | W: 14521, 0.00154 | Alloc:57554 | Allias: p:3066,n:150
P16: 157708, 0.01673 | C: 142911, 0.01516 | W: 14797, 0.00157 | Alloc:57504 | Allias: p:2321,n:146
P17: 104991, 0.01114 | C: 94983, 0.01008 | W: 10008, 0.00106 | Alloc:69008 | Allias: p:1984,n:196
P18: 86701, 0.00920 | C: 77275, 0.00820 | W: 9426, 0.00100 | Alloc:69020 | Allias: p:1486,n:207
P19: 56814, 0.00603 | C: 51892, 0.00551 | W: 4922, 0.00052 | Alloc:62184 | Allias: p:1438,n:260
P20: 58064, 0.00616 | C: 53170, 0.00564 | W: 4894, 0.00052 | Alloc:61522 | Allias: p:1359,n:266
P21: 87808, 0.00932 | C: 84372, 0.00895 | W: 3436, 0.00036 | Alloc:25770 | Allias: p:2253,n:316
P22: 34900, 0.00370 | C: 32537, 0.00345 | W: 2363, 0.00025 | Alloc:51456 | Allias: p:1921,n:309
P24: 28777, 0.00305 | C: 25593, 0.00272 | W: 3184, 0.00034 | Alloc:53364 | Allias: p:1763,n:343
P26: 12444, 0.00132 | C: 11023, 0.00117 | W: 1421, 0.00015 | Alloc:47750 | Allias: p:839,n:416
P28: 6454, 0.00068 | C: 5566, 0.00059 | W: 888, 0.00009 | Alloc:32566 | Allias: p:765,n:408
P32: 2065, 0.00022 | C: 1475, 0.00016 | W: 590, 0.00006 | Alloc:29776 | Allias: p:651,n:485
P36: 1333, 0.00014 | C: 754, 0.00008 | W: 579, 0.00006 | Alloc:18578 | Allias: p:570,n:548
Allocations:876809, Init:245378, AperI:3.57, TriesPerInit:3.615 | Useful: 0 | TC: 9150143, TW: 273749, uReset:1
SCL:: L:[P:53235(0.0056) C:53105(0.9976), W:130(0.0024)] SC:[P:67473(0.0072) C:41696(0.6180), W:25777(0.3820)] TAGE:[P:9303184(0.9872) C:9073028(0.9753), W:230156(0.0247)] 
MPKI:: TAGE:5.15077, SCL:4.81800 Red:6.46066 
LLBP branch predictor stats -------
LLBP:: CtxHit:8624856(0.9152), PtrnHit:272397(0.0289)
PROVIDER::  BIM:[P:5403116(0.5733), C:5361964(0.9924), W:41152(0.0076) MPKI:0.7743] 
PROVIDER:: TAGE:[P:3679981(0.3905), C:3505943(0.9527), W:174038(0.0473) MPKI:3.2746], 
PROVIDER::  SCL:[P:120708(0.0128), C:94801(0.7854), W:25907(0.2146) MPKI:0.4875], 
PROVIDER:: LLBP:[P:220087(0.0234), C:203819(0.9261), W:16268(0.0739) MPKI:0.3061], 
LLBP:: CtxHit:8624856, PtrnHit:272397, Provider:220087(0.8080), NoProvider:[Shorter:52310(0.1920), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:52310, SameCorr:153417, SameWrong:6615, GoodOv:50402, BadOv:9653] Alias:[P:14797(0.0672),N:3126(0.0142)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:124354(0.5421),Useful:7075(0.0308)], Ctx:[Total:14336,Alloc:13667(0.9533),Useful:3272(0.2282)]
Hist Histories per context
N:13667 Min:0 Max:16 Sum:124354 Avg:9.10
< 1        [0   ]	0.0%	0.0%	|
1          [579 ]	4.2%	4.2%	|**********
2          [1122]	8.2%	12.4%	|********************
3          [711 ]	5.2%	17.6%	|*************
4          [939 ]	6.9%	24.5%	|*****************
5          [693 ]	5.1%	29.6%	|************
6          [834 ]	6.1%	35.7%	|***************
7          [727 ]	5.3%	41.0%	|*************
8          [738 ]	5.4%	46.4%	|*************
9          [782 ]	5.7%	52.1%	|**************
10         [739 ]	5.4%	57.5%	|*************
11         [705 ]	5.2%	62.7%	|*************
12         [817 ]	6.0%	68.7%	|***************
13         [788 ]	5.8%	74.4%	|**************
14         [690 ]	5.0%	79.5%	|************
15         [559 ]	4.1%	83.6%	|**********
16         [2244]	16.4%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:13667 Min:0 Max:11 Sum:7075 Avg:0.52
< 1        [10395]	76.1%	76.1%	|****************************************
1          [1615]	11.8%	87.9%	|******
2          [736 ]	5.4%	93.3%	|***
3          [388 ]	2.8%	96.1%	|*
4          [201 ]	1.5%	97.6%	|*
5          [144 ]	1.1%	98.6%	|*
6          [98  ]	0.7%	99.3%	|
7          [45  ]	0.3%	99.7%	|
8          [17  ]	0.1%	99.8%	|
9          [21  ]	0.2%	99.9%	|
10         [5   ]	0.0%	100.0%	|
11         [2   ]	0.0%	100.0%	|
12         [0   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:174038 Min:0 Max:36 Sum:2115167 Avg:12.15
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [14149]	8.1%	8.1%	|***************************
3          [0   ]	0.0%	8.1%	|
4          [0   ]	0.0%	8.1%	|
5          [0   ]	0.0%	8.1%	|
6          [21036]	12.1%	20.2%	|****************************************
7          [0   ]	0.0%	20.2%	|
8          [0   ]	0.0%	20.2%	|
9          [13230]	7.6%	27.8%	|*************************
10         [13963]	8.0%	35.8%	|***************************
11         [14248]	8.2%	44.0%	|***************************
12         [13053]	7.5%	51.5%	|*************************
13         [15340]	8.8%	60.3%	|*****************************
14         [15410]	8.9%	69.2%	|*****************************
15         [10938]	6.3%	75.5%	|*********************
16         [11367]	6.5%	82.0%	|**********************
17         [7476]	4.3%	86.3%	|**************
18         [7020]	4.0%	90.3%	|*************
19         [3598]	2.1%	92.4%	|*******
20         [3689]	2.1%	94.5%	|*******
21         [2643]	1.5%	96.0%	|*****
22         [1763]	1.0%	97.1%	|***
23         [0   ]	0.0%	97.1%	|
24         [2379]	1.4%	98.4%	|*****
25         [0   ]	0.0%	98.4%	|
26         [1054]	0.6%	99.0%	|**
27         [0   ]	0.0%	99.0%	|
28         [683 ]	0.4%	99.4%	|*
29         [0   ]	0.0%	99.4%	|
30         [0   ]	0.0%	99.4%	|
31         [0   ]	0.0%	99.4%	|
32         [496 ]	0.3%	99.7%	|*
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [503 ]	0.3%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:16268 Min:0 Max:36 Sum:314144 Avg:19.31
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [81  ]	0.5%	0.5%	|**
3          [0   ]	0.0%	0.5%	|
4          [0   ]	0.0%	0.5%	|
5          [0   ]	0.0%	0.5%	|
6          [471 ]	2.9%	3.4%	|************
7          [0   ]	0.0%	3.4%	|
8          [0   ]	0.0%	3.4%	|
9          [124 ]	0.8%	4.2%	|***
10         [399 ]	2.5%	6.6%	|**********
11         [90  ]	0.6%	7.2%	|**
12         [198 ]	1.2%	8.4%	|*****
13         [1347]	8.3%	16.7%	|**********************************
14         [1315]	8.1%	24.7%	|*********************************
15         [927 ]	5.7%	30.4%	|***********************
16         [904 ]	5.6%	36.0%	|***********************
17         [1169]	7.2%	43.2%	|*****************************
18         [1101]	6.8%	50.0%	|****************************
19         [1095]	6.7%	56.7%	|***************************
20         [1045]	6.4%	63.1%	|**************************
21         [0   ]	0.0%	63.1%	|
22         [1189]	7.3%	70.4%	|******************************
23         [0   ]	0.0%	70.4%	|
24         [1601]	9.8%	80.3%	|****************************************
25         [0   ]	0.0%	80.3%	|
26         [1316]	8.1%	88.3%	|*********************************
27         [0   ]	0.0%	88.3%	|
28         [953 ]	5.9%	94.2%	|************************
29         [0   ]	0.0%	94.2%	|
30         [0   ]	0.0%	94.2%	|
31         [0   ]	0.0%	94.2%	|
32         [608 ]	3.7%	97.9%	|***************
33         [0   ]	0.0%	97.9%	|
34         [0   ]	0.0%	97.9%	|
35         [0   ]	0.0%	97.9%	|
> 36       [335 ]	2.1%	100.0%	|********

Hist primary provider length
N:3679981 Min:0 Max:36 Sum:36172532 Avg:9.83
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [647993]	17.6%	17.6%	|**********************************
3          [0   ]	0.0%	17.6%	|
4          [0   ]	0.0%	17.6%	|
5          [0   ]	0.0%	17.6%	|
6          [772575]	21.0%	38.6%	|****************************************
7          [0   ]	0.0%	38.6%	|
8          [0   ]	0.0%	38.6%	|
9          [348119]	9.5%	48.1%	|******************
10         [350928]	9.5%	57.6%	|******************
11         [215217]	5.8%	63.4%	|***********
12         [214950]	5.8%	69.3%	|***********
13         [204340]	5.6%	74.8%	|***********
14         [203650]	5.5%	80.4%	|***********
15         [123543]	3.4%	83.7%	|******
16         [148554]	4.0%	87.8%	|********
17         [96995]	2.6%	90.4%	|*****
18         [81430]	2.2%	92.6%	|****
19         [53694]	1.5%	94.1%	|***
20         [54956]	1.5%	95.6%	|***
21         [81590]	2.2%	97.8%	|****
22         [33239]	0.9%	98.7%	|**
23         [0   ]	0.0%	98.7%	|
24         [27052]	0.7%	99.4%	|*
25         [0   ]	0.0%	99.4%	|
26         [11774]	0.3%	99.7%	|*
27         [0   ]	0.0%	99.7%	|
28         [6191]	0.2%	99.9%	|
29         [0   ]	0.0%	99.9%	|
30         [0   ]	0.0%	99.9%	|
31         [0   ]	0.0%	99.9%	|
32         [1944]	0.1%	100.0%	|
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [1247]	0.0%	100.0%	|

Hist LLBP provider length
N:220087 Min:0 Max:36 Sum:3764931 Avg:17.11
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1794]	0.8%	0.8%	|***
3          [0   ]	0.0%	0.8%	|
4          [0   ]	0.0%	0.8%	|
5          [0   ]	0.0%	0.8%	|
6          [14360]	6.5%	7.3%	|*************************
7          [0   ]	0.0%	7.3%	|
8          [0   ]	0.0%	7.3%	|
9          [1005]	0.5%	7.8%	|**
10         [9488]	4.3%	12.1%	|****************
11         [754 ]	0.3%	12.5%	|*
12         [2228]	1.0%	13.5%	|****
13         [19918]	9.1%	22.5%	|**********************************
14         [23321]	10.6%	33.1%	|****************************************
15         [16854]	7.7%	40.8%	|*****************************
16         [16135]	7.3%	48.1%	|****************************
17         [19350]	8.8%	56.9%	|*********************************
18         [19133]	8.7%	65.6%	|*********************************
19         [14104]	6.4%	72.0%	|************************
20         [13808]	6.3%	78.3%	|************************
21         [0   ]	0.0%	78.3%	|
22         [10087]	4.6%	82.8%	|*****************
23         [0   ]	0.0%	82.8%	|
24         [15175]	6.9%	89.7%	|**************************
25         [0   ]	0.0%	89.7%	|
26         [11214]	5.1%	94.8%	|*******************
27         [0   ]	0.0%	94.8%	|
28         [6279]	2.9%	97.7%	|***********
29         [0   ]	0.0%	97.7%	|
30         [0   ]	0.0%	97.7%	|
31         [0   ]	0.0%	97.7%	|
32         [3505]	1.6%	99.3%	|******
33         [0   ]	0.0%	99.3%	|
34         [0   ]	0.0%	99.3%	|
35         [0   ]	0.0%	99.3%	|
> 36       [1575]	0.7%	100.0%	|***


Nbr: 11M Ninst: 58M| MPKI:     4.7506 : 278351,10357074 | TotalMPKI:     4.7506 : 278351,10357074 | UC:642925 | nB:11000000
Nbr: 12M Ninst: 64M| MPKI:     4.6169 : 296542,11279279 | TotalMPKI:     4.6169 : 296542,11279279 | UC:720720 | nB:12000000
Nbr: 13M Ninst: 70M| MPKI:     4.4722 : 313771,12234448 | TotalMPKI:     4.4722 : 313771,12234448 | UC:765551 | nB:13000000
Nbr: 14M Ninst: 76M| MPKI:     4.2779 : 326373,13196260 | TotalMPKI:     4.2779 : 326373,13196260 | UC:803739 | nB:14000000
*** Reached end of trace. Repeating trace: gzip -dc /media/anusheelnand/WD10TB/Benchmarks/traces/yolo/yolo_cpu.champsim.trace.gz
-----------------------------------------------
       Warmup complete after 500000000 instr 
-----------------------------------------------
Nbr: 15M Ninst: 3889M| MPKI:     4.4829 : 14263,565023 | TotalMPKI:     0.0898 : 349394,14138229 | UC:861644 | nB:15000000

AllBr:14999873, CondBr:565023, TakenBr:194546, Ticks:6058924
Bi : 296895(0.52546) | BiW : 3588(0.01209) | BiC : 293307(0.98791)
TG : 260189(0.46049) | TGW : 9112(0.03502) | TGC: 251077(0.96498) 
ATG: 7939(0.01405) | ATW : 2261(0.28480) | ATC: 5678(0.71520)
Prov: T:[AS:112404 AC:2481, BS:186394 AC:4071], A:[TS:3947 TC:1473, BS:5754 BC:879], B:[TS:10493 TC:562, AS:0 AC:0]
MPKI:: BASE:0.0208, TAGE:0.0038 Red:66080 (81.5390) Instr:-2147483648
P0: 296895, 0.52546 | C: 293307, 0.51911 | W: 3588, 0.00635 | Alloc:0 | Allias: p:769,n:42
P2: 70339, 0.12449 | C: 69640, 0.12325 | W: 699, 0.00124 | Alloc:783 | Allias: p:2282,n:16
P6: 55825, 0.09880 | C: 54659, 0.09674 | W: 1166, 0.00206 | Alloc:2560 | Allias: p:867,n:19
P9: 22215, 0.03932 | C: 21613, 0.03825 | W: 602, 0.00107 | Alloc:1215 | Allias: p:838,n:47
P10: 19716, 0.03489 | C: 19020, 0.03366 | W: 696, 0.00123 | Alloc:2338 | Allias: p:1913,n:66
P11: 13458, 0.02382 | C: 12831, 0.02271 | W: 627, 0.00111 | Alloc:677 | Allias: p:2032,n:90
P12: 10097, 0.01787 | C: 9487, 0.01679 | W: 610, 0.00108 | Alloc:658 | Allias: p:1487,n:76
P13: 8833, 0.01563 | C: 8204, 0.01452 | W: 629, 0.00111 | Alloc:2866 | Allias: p:105,n:1
P14: 10913, 0.01931 | C: 10265, 0.01817 | W: 648, 0.00115 | Alloc:2668 | Allias: p:120,n:2
P15: 10156, 0.01797 | C: 9238, 0.01635 | W: 918, 0.00162 | Alloc:2346 | Allias: p:41,n:5
P16: 11532, 0.02041 | C: 10706, 0.01895 | W: 826, 0.00146 | Alloc:2360 | Allias: p:23,n:5
P17: 6500, 0.01150 | C: 5644, 0.00999 | W: 856, 0.00151 | Alloc:2786 | Allias: p:19,n:11
P18: 7738, 0.01370 | C: 6748, 0.01194 | W: 990, 0.00175 | Alloc:2786 | Allias: p:32,n:5
P19: 5249, 0.00929 | C: 4704, 0.00833 | W: 545, 0.00096 | Alloc:2808 | Allias: p:572,n:16
P20: 5540, 0.00980 | C: 4953, 0.00877 | W: 587, 0.00104 | Alloc:3136 | Allias: p:38,n:11
P21: 3896, 0.00690 | C: 3608, 0.00639 | W: 288, 0.00051 | Alloc:1462 | Allias: p:53,n:11
P22: 2033, 0.00360 | C: 1750, 0.00310 | W: 283, 0.00050 | Alloc:2776 | Allias: p:59,n:13
P24: 1582, 0.00280 | C: 1419, 0.00251 | W: 163, 0.00029 | Alloc:3938 | Allias: p:61,n:12
P26: 1750, 0.00310 | C: 1624, 0.00287 | W: 126, 0.00022 | Alloc:3708 | Allias: p:50,n:22
P28: 536, 0.00095 | C: 477, 0.00084 | W: 59, 0.00010 | Alloc:2390 | Allias: p:40,n:16
P32: 166, 0.00029 | C: 137, 0.00024 | W: 29, 0.00005 | Alloc:2112 | Allias: p:23,n:19
P36: 54, 0.00010 | C: 28, 0.00005 | W: 26, 0.00005 | Alloc:1122 | Allias: p:22,n:24
Allocations:47495, Init:13297, AperI:3.57, TriesPerInit:2.288 | Useful: 0 | TC: 550062, TW: 14961, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:3138(0.0056) C:1918(0.6112), W:1220(0.3888)] TAGE:[P:561885(0.9944) C:548741(0.9766), W:13144(0.0234)] 
MPKI:: TAGE:0.00385, SCL:0.00369 Red:3.99037 
LLBP branch predictor stats -------
LLBP:: CtxHit:554240(0.9809), PtrnHit:20623(0.0365)
PROVIDER::  BIM:[P:280689(0.4968), C:278393(0.9918), W:2296(0.0082) MPKI:0.0006] 
PROVIDER:: TAGE:[P:265325(0.4696), C:255721(0.9638), W:9604(0.0362) MPKI:0.0025], 
PROVIDER::  SCL:[P:3138(0.0056), C:1918(0.6112), W:1220(0.3888) MPKI:0.0003], 
PROVIDER:: LLBP:[P:15871(0.0281), C:14728(0.9280), W:1143(0.0720) MPKI:0.0003], 
LLBP:: CtxHit:554240, PtrnHit:20623, Provider:15871(0.7696), NoProvider:[Shorter:4752(0.2304), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:4752, SameCorr:11247, SameWrong:523, GoodOv:3481, BadOv:620] Alias:[P:1120(0.0706),N:212(0.0134)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:137810(0.6008),Useful:10378(0.0452)], Ctx:[Total:14336,Alloc:13992(0.9760),Useful:4609(0.3215)]
Hist Histories per context
N:13992 Min:0 Max:16 Sum:137810 Avg:9.85
< 1        [0   ]	0.0%	0.0%	|
1          [474 ]	3.4%	3.4%	|*******
2          [944 ]	6.7%	10.1%	|*************
3          [612 ]	4.4%	14.5%	|********
4          [822 ]	5.9%	20.4%	|***********
5          [616 ]	4.4%	24.8%	|********
6          [724 ]	5.2%	30.0%	|**********
7          [676 ]	4.8%	34.8%	|*********
8          [742 ]	5.3%	40.1%	|**********
9          [733 ]	5.2%	45.3%	|**********
10         [734 ]	5.2%	50.6%	|**********
11         [770 ]	5.5%	56.1%	|***********
12         [896 ]	6.4%	62.5%	|************
13         [865 ]	6.2%	68.7%	|************
14         [843 ]	6.0%	74.7%	|************
15         [630 ]	4.5%	79.2%	|*********
16         [2911]	20.8%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:13992 Min:0 Max:12 Sum:10378 Avg:0.74
< 1        [9383]	67.1%	67.1%	|****************************************
1          [2146]	15.3%	82.4%	|*********
2          [1030]	7.4%	89.8%	|****
3          [601 ]	4.3%	94.1%	|***
4          [329 ]	2.4%	96.4%	|*
5          [218 ]	1.6%	98.0%	|*
6          [141 ]	1.0%	99.0%	|*
7          [80  ]	0.6%	99.5%	|
8          [34  ]	0.2%	99.8%	|
9          [19  ]	0.1%	99.9%	|
10         [8   ]	0.1%	100.0%	|
11         [2   ]	0.0%	100.0%	|
12         [1   ]	0.0%	100.0%	|
13         [0   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:9604 Min:0 Max:36 Sum:130445 Avg:13.58
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [585 ]	6.1%	6.1%	|**********************
3          [0   ]	0.0%	6.1%	|
4          [0   ]	0.0%	6.1%	|
5          [0   ]	0.0%	6.1%	|
6          [1045]	10.9%	17.0%	|****************************************
7          [0   ]	0.0%	17.0%	|
8          [0   ]	0.0%	17.0%	|
9          [528 ]	5.5%	22.5%	|********************
10         [618 ]	6.4%	28.9%	|************************
11         [553 ]	5.8%	34.7%	|*********************
12         [527 ]	5.5%	40.1%	|********************
13         [537 ]	5.6%	45.7%	|*********************
14         [558 ]	5.8%	51.6%	|*********************
15         [771 ]	8.0%	59.6%	|******************************
16         [713 ]	7.4%	67.0%	|***************************
17         [718 ]	7.5%	74.5%	|***************************
18         [831 ]	8.7%	83.1%	|********************************
19         [443 ]	4.6%	87.7%	|*****************
20         [432 ]	4.5%	92.2%	|*****************
21         [205 ]	2.1%	94.4%	|********
22         [209 ]	2.2%	96.6%	|********
23         [0   ]	0.0%	96.6%	|
24         [133 ]	1.4%	97.9%	|*****
25         [0   ]	0.0%	97.9%	|
26         [112 ]	1.2%	99.1%	|****
27         [0   ]	0.0%	99.1%	|
28         [42  ]	0.4%	99.5%	|**
29         [0   ]	0.0%	99.5%	|
30         [0   ]	0.0%	99.5%	|
31         [0   ]	0.0%	99.5%	|
32         [22  ]	0.2%	99.8%	|*
33         [0   ]	0.0%	99.8%	|
34         [0   ]	0.0%	99.8%	|
35         [0   ]	0.0%	99.8%	|
> 36       [22  ]	0.2%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:1143 Min:0 Max:36 Sum:22319 Avg:19.53
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2   ]	0.2%	0.2%	|*
3          [0   ]	0.0%	0.2%	|
4          [0   ]	0.0%	0.2%	|
5          [0   ]	0.0%	0.2%	|
6          [53  ]	4.6%	4.8%	|****************
7          [0   ]	0.0%	4.8%	|
8          [0   ]	0.0%	4.8%	|
9          [3   ]	0.3%	5.1%	|*
10         [22  ]	1.9%	7.0%	|*******
11         [3   ]	0.3%	7.3%	|*
12         [11  ]	1.0%	8.2%	|***
13         [71  ]	6.2%	14.4%	|*********************
14         [84  ]	7.3%	21.8%	|*************************
15         [78  ]	6.8%	28.6%	|***********************
16         [64  ]	5.6%	34.2%	|*******************
17         [80  ]	7.0%	41.2%	|************************
18         [70  ]	6.1%	47.3%	|*********************
19         [70  ]	6.1%	53.5%	|*********************
20         [70  ]	6.1%	59.6%	|*********************
21         [0   ]	0.0%	59.6%	|
22         [100 ]	8.7%	68.3%	|******************************
23         [0   ]	0.0%	68.3%	|
24         [135 ]	11.8%	80.1%	|****************************************
25         [0   ]	0.0%	80.1%	|
26         [95  ]	8.3%	88.5%	|****************************
27         [0   ]	0.0%	88.5%	|
28         [66  ]	5.8%	94.2%	|********************
29         [0   ]	0.0%	94.2%	|
30         [0   ]	0.0%	94.2%	|
31         [0   ]	0.0%	94.2%	|
32         [48  ]	4.2%	98.4%	|**************
33         [0   ]	0.0%	98.4%	|
34         [0   ]	0.0%	98.4%	|
35         [0   ]	0.0%	98.4%	|
> 36       [18  ]	1.6%	100.0%	|*****

Hist primary provider length
N:265325 Min:0 Max:36 Sum:2398341 Avg:9.04
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [70156]	26.4%	26.4%	|****************************************
3          [0   ]	0.0%	26.4%	|
4          [0   ]	0.0%	26.4%	|
5          [0   ]	0.0%	26.4%	|
6          [55608]	21.0%	47.4%	|********************************
7          [0   ]	0.0%	47.4%	|
8          [0   ]	0.0%	47.4%	|
9          [22083]	8.3%	55.7%	|*************
10         [19580]	7.4%	63.1%	|***********
11         [13331]	5.0%	68.1%	|********
12         [9975]	3.8%	71.9%	|******
13         [8674]	3.3%	75.2%	|*****
14         [10771]	4.1%	79.2%	|******
15         [9930]	3.7%	83.0%	|******
16         [11342]	4.3%	87.2%	|******
17         [6272]	2.4%	89.6%	|****
18         [7482]	2.8%	92.4%	|****
19         [5099]	1.9%	94.3%	|***
20         [5323]	2.0%	96.3%	|***
21         [3788]	1.4%	97.8%	|**
22         [1933]	0.7%	98.5%	|*
23         [0   ]	0.0%	98.5%	|
24         [1535]	0.6%	99.1%	|*
25         [0   ]	0.0%	99.1%	|
26         [1726]	0.7%	99.7%	|*
27         [0   ]	0.0%	99.7%	|
28         [514 ]	0.2%	99.9%	|
29         [0   ]	0.0%	99.9%	|
30         [0   ]	0.0%	99.9%	|
31         [0   ]	0.0%	99.9%	|
32         [154 ]	0.1%	100.0%	|
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [49  ]	0.0%	100.0%	|

Hist LLBP provider length
N:15871 Min:0 Max:36 Sum:267139 Avg:16.83
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [15  ]	0.1%	0.1%	|
3          [0   ]	0.0%	0.1%	|
4          [0   ]	0.0%	0.1%	|
5          [0   ]	0.0%	0.1%	|
6          [3245]	20.4%	20.5%	|****************************************
7          [0   ]	0.0%	20.5%	|
8          [0   ]	0.0%	20.5%	|
9          [48  ]	0.3%	20.8%	|*
10         [591 ]	3.7%	24.6%	|*******
11         [181 ]	1.1%	25.7%	|**
12         [97  ]	0.6%	26.3%	|*
13         [917 ]	5.8%	32.1%	|***********
14         [1115]	7.0%	39.1%	|**************
15         [615 ]	3.9%	43.0%	|********
16         [619 ]	3.9%	46.9%	|********
17         [989 ]	6.2%	53.1%	|************
18         [874 ]	5.5%	58.6%	|***********
19         [675 ]	4.3%	62.9%	|********
20         [693 ]	4.4%	67.3%	|*********
21         [0   ]	0.0%	67.3%	|
22         [907 ]	5.7%	73.0%	|***********
23         [0   ]	0.0%	73.0%	|
24         [1824]	11.5%	84.5%	|**********************
25         [0   ]	0.0%	84.5%	|
26         [1329]	8.4%	92.8%	|****************
27         [0   ]	0.0%	92.8%	|
28         [694 ]	4.4%	97.2%	|*********
29         [0   ]	0.0%	97.2%	|
30         [0   ]	0.0%	97.2%	|
31         [0   ]	0.0%	97.2%	|
32         [353 ]	2.2%	99.4%	|****
33         [0   ]	0.0%	99.4%	|
34         [0   ]	0.0%	99.4%	|
35         [0   ]	0.0%	99.4%	|
> 36       [90  ]	0.6%	100.0%	|*


Nbr: 16M Ninst: 3894M| MPKI:     5.0141 : 42424,1508703 | TotalMPKI:     0.0969 : 377555,15081909 | UC:917964 | nB:16000000
Nbr: 17M Ninst: 3899M| MPKI:     4.9401 : 68705,2449389 | TotalMPKI:     0.1036 : 403836,16022595 | UC:977278 | nB:17000000
Nbr: 18M Ninst: 3905M| MPKI:     4.6261 : 89645,3387768 | TotalMPKI:     0.1088 : 424776,16960974 | UC:1038899 | nB:18000000
Nbr: 19M Ninst: 3910M| MPKI:     4.7220 : 115569,4335715 | TotalMPKI:     0.1153 : 450700,17908921 | UC:1090952 | nB:19000000
Nbr: 20M Ninst: 3915M| MPKI:     4.6388 : 138525,5275469 | TotalMPKI:     0.1210 : 473656,18848675 | UC:1151198 | nB:20000000

AllBr:19999873, CondBr:5275469, TakenBr:1576696, Ticks:7985198
Bi : 3120725(0.59155) | BiW : 32487(0.01041) | BiC : 3088238(0.98959)
TG : 2089953(0.39616) | TGW : 95309(0.04560) | TGC: 1994644(0.95440) 
ATG: 64791(0.01228) | ATW : 20023(0.30904) | ATC: 44768(0.69096)
Prov: T:[AS:889808 AC:29883, BS:1492109 AC:43781], A:[TS:30027 TC:13113, BS:43285 BC:8606], B:[TS:99591 TC:5357, AS:0 AC:0]
MPKI:: BASE:0.1692, TAGE:0.0378 Red:514576 (77.6842) Instr:-2147483648
P0: 3120725, 0.59155 | C: 3088238, 0.58540 | W: 32487, 0.00616 | Alloc:0 | Allias: p:27924,n:813
P2: 435892, 0.08263 | C: 428482, 0.08122 | W: 7410, 0.00140 | Alloc:4027 | Allias: p:21009,n:196
P6: 405273, 0.07682 | C: 394055, 0.07470 | W: 11218, 0.00213 | Alloc:14636 | Allias: p:11113,n:280
P9: 198892, 0.03770 | C: 191146, 0.03623 | W: 7746, 0.00147 | Alloc:8222 | Allias: p:18337,n:619
P10: 201385, 0.03817 | C: 193110, 0.03661 | W: 8275, 0.00157 | Alloc:16450 | Allias: p:23329,n:599
P11: 132561, 0.02513 | C: 122958, 0.02331 | W: 9603, 0.00182 | Alloc:6430 | Allias: p:20679,n:810
P12: 129570, 0.02456 | C: 120419, 0.02283 | W: 9151, 0.00173 | Alloc:6475 | Allias: p:21002,n:829
P13: 118964, 0.02255 | C: 108138, 0.02050 | W: 10826, 0.00205 | Alloc:31072 | Allias: p:946,n:65
P14: 102322, 0.01940 | C: 91686, 0.01738 | W: 10636, 0.00202 | Alloc:31370 | Allias: p:1035,n:57
P15: 70367, 0.01334 | C: 61720, 0.01170 | W: 8647, 0.00164 | Alloc:30772 | Allias: p:945,n:75
P16: 82640, 0.01566 | C: 74135, 0.01405 | W: 8505, 0.00161 | Alloc:30868 | Allias: p:1510,n:74
P17: 37067, 0.00703 | C: 31631, 0.00600 | W: 5436, 0.00103 | Alloc:36598 | Allias: p:862,n:106
P18: 57394, 0.01088 | C: 51713, 0.00980 | W: 5681, 0.00108 | Alloc:36224 | Allias: p:651,n:144
P19: 49851, 0.00945 | C: 47050, 0.00892 | W: 2801, 0.00053 | Alloc:34446 | Allias: p:1491,n:158
P20: 38294, 0.00726 | C: 35522, 0.00673 | W: 2772, 0.00053 | Alloc:35170 | Allias: p:703,n:191
P21: 34018, 0.00645 | C: 32526, 0.00617 | W: 1492, 0.00028 | Alloc:14546 | Allias: p:1020,n:188
P22: 30815, 0.00584 | C: 29199, 0.00553 | W: 1616, 0.00031 | Alloc:28412 | Allias: p:583,n:177
P24: 17016, 0.00323 | C: 15352, 0.00291 | W: 1664, 0.00032 | Alloc:30222 | Allias: p:1223,n:236
P26: 7095, 0.00134 | C: 6343, 0.00120 | W: 752, 0.00014 | Alloc:28238 | Allias: p:474,n:227
P28: 3108, 0.00059 | C: 2636, 0.00050 | W: 472, 0.00009 | Alloc:19140 | Allias: p:443,n:275
P32: 1518, 0.00029 | C: 1209, 0.00023 | W: 309, 0.00006 | Alloc:17760 | Allias: p:348,n:264
P36: 702, 0.00013 | C: 382, 0.00007 | W: 320, 0.00006 | Alloc:11756 | Allias: p:337,n:306
Allocations:472834, Init:132487, AperI:3.57, TriesPerInit:3.583 | Useful: 0 | TC: 5127650, TW: 147819, uReset:1
SCL:: L:[P:6505(0.0012) C:6487(0.9972), W:18(0.0028)] SC:[P:31751(0.0060) C:20483(0.6451), W:11268(0.3549)] TAGE:[P:5237213(0.9927) C:5109534(0.9756), W:127679(0.0244)] 
MPKI:: TAGE:0.03775, SCL:0.03549 Red:5.98976 
LLBP branch predictor stats -------
LLBP:: CtxHit:5156916(0.9775), PtrnHit:223646(0.0424)
PROVIDER::  BIM:[P:2929952(0.5554), C:2909312(0.9930), W:20640(0.0070) MPKI:0.0053] 
PROVIDER:: TAGE:[P:2119546(0.4018), C:2023759(0.9548), W:95787(0.0452) MPKI:0.0245], 
PROVIDER::  SCL:[P:38256(0.0073), C:26970(0.7050), W:11286(0.2950) MPKI:0.0029], 
PROVIDER:: LLBP:[P:187715(0.0356), C:176903(0.9424), W:10812(0.0576) MPKI:0.0028], 
LLBP:: CtxHit:5156916, PtrnHit:223646, Provider:187715(0.8393), NoProvider:[Shorter:35931(0.1607), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:35931, SameCorr:129517, SameWrong:4849, GoodOv:47386, BadOv:5963] Alias:[P:13394(0.0714),N:1966(0.0105)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:144436(0.6297),Useful:23340(0.1018)], Ctx:[Total:14336,Alloc:14069(0.9814),Useful:8366(0.5836)]
Hist Histories per context
N:14069 Min:0 Max:16 Sum:144436 Avg:10.27
< 1        [0   ]	0.0%	0.0%	|
1          [439 ]	3.1%	3.1%	|*****
2          [983 ]	7.0%	10.1%	|***********
3          [558 ]	4.0%	14.1%	|******
4          [720 ]	5.1%	19.2%	|********
5          [577 ]	4.1%	23.3%	|******
6          [635 ]	4.5%	27.8%	|*******
7          [598 ]	4.3%	32.1%	|*******
8          [695 ]	4.9%	37.0%	|********
9          [666 ]	4.7%	41.7%	|*******
10         [696 ]	4.9%	46.7%	|********
11         [695 ]	4.9%	51.6%	|********
12         [874 ]	6.2%	57.8%	|**********
13         [905 ]	6.4%	64.3%	|**********
14         [796 ]	5.7%	69.9%	|*********
15         [672 ]	4.8%	74.7%	|********
16         [3560]	25.3%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14069 Min:0 Max:13 Sum:23340 Avg:1.66
< 1        [5703]	40.5%	40.5%	|****************************************
1          [2620]	18.6%	59.2%	|******************
2          [1948]	13.8%	73.0%	|**************
3          [1436]	10.2%	83.2%	|**********
4          [940 ]	6.7%	89.9%	|*******
5          [605 ]	4.3%	94.2%	|****
6          [378 ]	2.7%	96.9%	|***
7          [215 ]	1.5%	98.4%	|**
8          [121 ]	0.9%	99.3%	|*
9          [60  ]	0.4%	99.7%	|
10         [29  ]	0.2%	99.9%	|
11         [10  ]	0.1%	100.0%	|
12         [2   ]	0.0%	100.0%	|
13         [2   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:95787 Min:0 Max:36 Sum:1192898 Avg:12.45
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [6674]	7.0%	7.0%	|**************************
3          [0   ]	0.0%	7.0%	|
4          [0   ]	0.0%	7.0%	|
5          [0   ]	0.0%	7.0%	|
6          [10360]	10.8%	17.8%	|****************************************
7          [0   ]	0.0%	17.8%	|
8          [0   ]	0.0%	17.8%	|
9          [6875]	7.2%	25.0%	|***************************
10         [7266]	7.6%	32.5%	|****************************
11         [8127]	8.5%	41.0%	|*******************************
12         [7850]	8.2%	49.2%	|******************************
13         [8746]	9.1%	58.4%	|**********************************
14         [8479]	8.9%	67.2%	|*********************************
15         [6824]	7.1%	74.3%	|**************************
16         [6725]	7.0%	81.4%	|**************************
17         [4122]	4.3%	85.7%	|****************
18         [4363]	4.6%	90.2%	|*****************
19         [2167]	2.3%	92.5%	|********
20         [2028]	2.1%	94.6%	|********
21         [1127]	1.2%	95.8%	|****
22         [1248]	1.3%	97.1%	|*****
23         [0   ]	0.0%	97.1%	|
24         [1358]	1.4%	98.5%	|*****
25         [0   ]	0.0%	98.5%	|
26         [575 ]	0.6%	99.1%	|**
27         [0   ]	0.0%	99.1%	|
28         [311 ]	0.3%	99.4%	|*
29         [0   ]	0.0%	99.4%	|
30         [0   ]	0.0%	99.4%	|
31         [0   ]	0.0%	99.4%	|
32         [263 ]	0.3%	99.7%	|*
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [299 ]	0.3%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:10812 Min:0 Max:36 Sum:215234 Avg:19.91
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [46  ]	0.4%	0.4%	|*
3          [0   ]	0.0%	0.4%	|
4          [0   ]	0.0%	0.4%	|
5          [0   ]	0.0%	0.4%	|
6          [229 ]	2.1%	2.5%	|*******
7          [0   ]	0.0%	2.5%	|
8          [0   ]	0.0%	2.5%	|
9          [90  ]	0.8%	3.4%	|***
10         [201 ]	1.9%	5.2%	|******
11         [61  ]	0.6%	5.8%	|**
12         [120 ]	1.1%	6.9%	|****
13         [856 ]	7.9%	14.8%	|****************************
14         [907 ]	8.4%	23.2%	|*****************************
15         [524 ]	4.8%	28.1%	|*****************
16         [525 ]	4.9%	32.9%	|*****************
17         [768 ]	7.1%	40.0%	|*************************
18         [699 ]	6.5%	46.5%	|***********************
19         [677 ]	6.3%	52.7%	|**********************
20         [718 ]	6.6%	59.4%	|***********************
21         [0   ]	0.0%	59.4%	|
22         [767 ]	7.1%	66.5%	|*************************
23         [0   ]	0.0%	66.5%	|
24         [1242]	11.5%	78.0%	|****************************************
25         [0   ]	0.0%	78.0%	|
26         [912 ]	8.4%	86.4%	|*****************************
27         [0   ]	0.0%	86.4%	|
28         [691 ]	6.4%	92.8%	|**********************
29         [0   ]	0.0%	92.8%	|
30         [0   ]	0.0%	92.8%	|
31         [0   ]	0.0%	92.8%	|
32         [474 ]	4.4%	97.2%	|***************
33         [0   ]	0.0%	97.2%	|
34         [0   ]	0.0%	97.2%	|
35         [0   ]	0.0%	97.2%	|
> 36       [305 ]	2.8%	100.0%	|**********

Hist primary provider length
N:2119546 Min:0 Max:36 Sum:20497841 Avg:9.67
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [434532]	20.5%	20.5%	|****************************************
3          [0   ]	0.0%	20.5%	|
4          [0   ]	0.0%	20.5%	|
5          [0   ]	0.0%	20.5%	|
6          [403503]	19.0%	39.5%	|*************************************
7          [0   ]	0.0%	39.5%	|
8          [0   ]	0.0%	39.5%	|
9          [197327]	9.3%	48.8%	|******************
10         [199644]	9.4%	58.3%	|******************
11         [130150]	6.1%	64.4%	|************
12         [127333]	6.0%	70.4%	|************
13         [115276]	5.4%	75.9%	|***********
14         [98881]	4.7%	80.5%	|*********
15         [66801]	3.2%	83.7%	|******
16         [79735]	3.8%	87.4%	|*******
17         [35071]	1.7%	89.1%	|***
18         [54985]	2.6%	91.7%	|*****
19         [48262]	2.3%	94.0%	|****
20         [36785]	1.7%	95.7%	|***
21         [33082]	1.6%	97.3%	|***
22         [29803]	1.4%	98.7%	|***
23         [0   ]	0.0%	98.7%	|
24         [16528]	0.8%	99.4%	|**
25         [0   ]	0.0%	99.4%	|
26         [6805]	0.3%	99.8%	|*
27         [0   ]	0.0%	99.8%	|
28         [2910]	0.1%	99.9%	|
29         [0   ]	0.0%	99.9%	|
30         [0   ]	0.0%	99.9%	|
31         [0   ]	0.0%	99.9%	|
32         [1460]	0.1%	100.0%	|
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [673 ]	0.0%	100.0%	|

Hist LLBP provider length
N:187715 Min:0 Max:36 Sum:3283338 Avg:17.49
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [1868]	1.0%	1.0%	|****
3          [0   ]	0.0%	1.0%	|
4          [0   ]	0.0%	1.0%	|
5          [0   ]	0.0%	1.0%	|
6          [11519]	6.1%	7.1%	|************************
7          [0   ]	0.0%	7.1%	|
8          [0   ]	0.0%	7.1%	|
9          [1365]	0.7%	7.9%	|***
10         [6676]	3.6%	11.4%	|**************
11         [1118]	0.6%	12.0%	|**
12         [1498]	0.8%	12.8%	|***
13         [16721]	8.9%	21.7%	|***********************************
14         [19189]	10.2%	31.9%	|****************************************
15         [12421]	6.6%	38.6%	|**************************
16         [13816]	7.4%	45.9%	|*****************************
17         [16356]	8.7%	54.6%	|**********************************
18         [15876]	8.5%	63.1%	|*********************************
19         [10869]	5.8%	68.9%	|***********************
20         [10968]	5.8%	74.7%	|***********************
21         [0   ]	0.0%	74.7%	|
22         [11401]	6.1%	80.8%	|************************
23         [0   ]	0.0%	80.8%	|
24         [13019]	6.9%	87.7%	|***************************
25         [0   ]	0.0%	87.7%	|
26         [10925]	5.8%	93.5%	|***********************
27         [0   ]	0.0%	93.5%	|
28         [6333]	3.4%	96.9%	|*************
29         [0   ]	0.0%	96.9%	|
30         [0   ]	0.0%	96.9%	|
31         [0   ]	0.0%	96.9%	|
32         [3634]	1.9%	98.9%	|********
33         [0   ]	0.0%	98.9%	|
34         [0   ]	0.0%	98.9%	|
35         [0   ]	0.0%	98.9%	|
> 36       [2143]	1.1%	100.0%	|****


Nbr: 21M Ninst: 3921M| MPKI:     4.5011 : 158498,6216922 | TotalMPKI:     0.1259 : 493629,19790128 | UC:1209745 | nB:21000000
Nbr: 22M Ninst: 3925M| MPKI:     4.6273 : 185473,7166469 | TotalMPKI:     0.1326 : 520604,20739675 | UC:1260198 | nB:22000000
Nbr: 23M Ninst: 3931M| MPKI:     4.5408 : 206523,8115321 | TotalMPKI:     0.1378 : 541654,21688527 | UC:1311346 | nB:23000000
Nbr: 24M Ninst: 3936M| MPKI:     4.4453 : 226158,9049781 | TotalMPKI:     0.1426 : 561289,22622987 | UC:1376886 | nB:24000000
Nbr: 25M Ninst: 3942M| MPKI:     4.2915 : 241955,9984325 | TotalMPKI:     0.1464 : 577086,23557531 | UC:1442342 | nB:25000000

AllBr:24999873, CondBr:9984325, TakenBr:2863453, Ticks:9850196
Bi : 5990315(0.59997) | BiW : 55660(0.00929) | BiC : 5934655(0.99071)
TG : 3881001(0.38871) | TGW : 167633(0.04319) | TGC: 3713368(0.95681) 
ATG: 113009(0.01132) | ATW : 34281(0.30335) | ATC: 78728(0.69665)
Prov: T:[AS:1616974 AC:53072, BS:2750985 AC:77662], A:[TS:52101 TC:22490, BS:74809 BC:14870], B:[TS:212841 TC:9420, AS:0 AC:0]
MPKI:: BASE:0.3147, TAGE:0.0653 Red:983152 (79.2401) Instr:-2147483648
P0: 5990315, 0.59997 | C: 5934655, 0.59440 | W: 55660, 0.00557 | Alloc:0 | Allias: p:77326,n:1630
P2: 803441, 0.08047 | C: 789324, 0.07906 | W: 14117, 0.00141 | Alloc:6418 | Allias: p:43253,n:338
P6: 767219, 0.07684 | C: 746818, 0.07480 | W: 20401, 0.00204 | Alloc:23800 | Allias: p:27607,n:487
P9: 346081, 0.03466 | C: 332242, 0.03328 | W: 13839, 0.00139 | Alloc:14133 | Allias: p:38451,n:1041
P10: 370476, 0.03711 | C: 355793, 0.03564 | W: 14683, 0.00147 | Alloc:28318 | Allias: p:46364,n:1082
P11: 245533, 0.02459 | C: 228787, 0.02291 | W: 16746, 0.00168 | Alloc:11511 | Allias: p:44673,n:1453
P12: 232982, 0.02333 | C: 217016, 0.02174 | W: 15966, 0.00160 | Alloc:11440 | Allias: p:38324,n:1421
P13: 222007, 0.02224 | C: 203021, 0.02033 | W: 18986, 0.00190 | Alloc:57594 | Allias: p:2291,n:101
P14: 203899, 0.02042 | C: 184798, 0.01851 | W: 19101, 0.00191 | Alloc:57582 | Allias: p:2517,n:112
P15: 137609, 0.01378 | C: 123474, 0.01237 | W: 14135, 0.00142 | Alloc:55104 | Allias: p:2309,n:128
P16: 155097, 0.01553 | C: 140924, 0.01411 | W: 14173, 0.00142 | Alloc:55388 | Allias: p:3261,n:132
P17: 76324, 0.00764 | C: 67213, 0.00673 | W: 9111, 0.00091 | Alloc:65838 | Allias: p:1957,n:178
P18: 98436, 0.00986 | C: 89038, 0.00892 | W: 9398, 0.00094 | Alloc:65474 | Allias: p:1372,n:234
P19: 84206, 0.00843 | C: 79476, 0.00796 | W: 4730, 0.00047 | Alloc:60332 | Allias: p:2487,n:275
P20: 77677, 0.00778 | C: 72842, 0.00730 | W: 4835, 0.00048 | Alloc:60832 | Allias: p:1906,n:299
P21: 62592, 0.00627 | C: 60008, 0.00601 | W: 2584, 0.00026 | Alloc:24873 | Allias: p:3465,n:343
P22: 55936, 0.00560 | C: 53250, 0.00533 | W: 2686, 0.00027 | Alloc:48590 | Allias: p:1507,n:335
P24: 29368, 0.00294 | C: 26581, 0.00266 | W: 2787, 0.00028 | Alloc:51080 | Allias: p:2602,n:397
P26: 13318, 0.00133 | C: 11901, 0.00119 | W: 1417, 0.00014 | Alloc:47000 | Allias: p:1158,n:421
P28: 7659, 0.00077 | C: 6706, 0.00067 | W: 953, 0.00010 | Alloc:31960 | Allias: p:1055,n:460
P32: 2734, 0.00027 | C: 2088, 0.00021 | W: 646, 0.00006 | Alloc:30060 | Allias: p:755,n:509
P36: 1416, 0.00014 | C: 796, 0.00008 | W: 620, 0.00006 | Alloc:20070 | Allias: p:665,n:581
Allocations:827397, Init:230993, AperI:3.58, TriesPerInit:3.493 | Useful: 0 | TC: 9726751, TW: 257574, uReset:1
SCL:: L:[P:25563(0.0026) C:25503(0.9977), W:60(0.0023)] SC:[P:54066(0.0054) C:34698(0.6418), W:19368(0.3582)] TAGE:[P:9904696(0.9920) C:9681550(0.9775), W:223146(0.0225)] 
MPKI:: TAGE:0.06534, SCL:0.06153 Red:5.82357 
LLBP branch predictor stats -------
LLBP:: CtxHit:9754419(0.9770), PtrnHit:477887(0.0479)
PROVIDER::  BIM:[P:5576053(0.5585), C:5540935(0.9937), W:35118(0.0063) MPKI:0.0089] 
PROVIDER:: TAGE:[P:3919295(0.3925), C:3750803(0.9570), W:168492(0.0430) MPKI:0.0427], 
PROVIDER::  SCL:[P:79629(0.0080), C:60201(0.7560), W:19428(0.2440) MPKI:0.0049], 
PROVIDER:: LLBP:[P:409348(0.0410), C:390431(0.9538), W:18917(0.0462) MPKI:0.0048], 
LLBP:: CtxHit:9754419, PtrnHit:477887, Provider:409348(0.8566), NoProvider:[Shorter:68539(0.1434), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:68539, SameCorr:287118, SameWrong:8497, GoodOv:103313, BadOv:10420] Alias:[P:25862(0.0632),N:3454(0.0084)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:151630(0.6611),Useful:33411(0.1457)], Ctx:[Total:14336,Alloc:14115(0.9846),Useful:10046(0.7008)]
Hist Histories per context
N:14115 Min:0 Max:16 Sum:151630 Avg:10.74
< 1        [0   ]	0.0%	0.0%	|
1          [367 ]	2.6%	2.6%	|****
2          [853 ]	6.0%	8.6%	|********
3          [463 ]	3.3%	11.9%	|*****
4          [653 ]	4.6%	16.5%	|******
5          [531 ]	3.8%	20.3%	|*****
6          [607 ]	4.3%	24.6%	|******
7          [546 ]	3.9%	28.5%	|*****
8          [644 ]	4.6%	33.0%	|******
9          [644 ]	4.6%	37.6%	|******
10         [698 ]	4.9%	42.6%	|*******
11         [717 ]	5.1%	47.6%	|*******
12         [863 ]	6.1%	53.7%	|*********
13         [970 ]	6.9%	60.6%	|**********
14         [781 ]	5.5%	66.1%	|********
15         [726 ]	5.1%	71.3%	|*******
16         [4052]	28.7%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14115 Min:0 Max:13 Sum:33411 Avg:2.37
< 1        [4069]	28.8%	28.8%	|****************************************
1          [2116]	15.0%	43.8%	|*********************
2          [2081]	14.7%	58.6%	|********************
3          [1866]	13.2%	71.8%	|******************
4          [1439]	10.2%	82.0%	|**************
5          [1039]	7.4%	89.3%	|**********
6          [685 ]	4.9%	94.2%	|*******
7          [397 ]	2.8%	97.0%	|****
8          [226 ]	1.6%	98.6%	|**
9          [113 ]	0.8%	99.4%	|*
10         [57  ]	0.4%	99.8%	|*
11         [25  ]	0.2%	100.0%	|
12         [1   ]	0.0%	100.0%	|
13         [1   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:168492 Min:0 Max:36 Sum:2077308 Avg:12.33
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [12845]	7.6%	7.6%	|***************************
3          [0   ]	0.0%	7.6%	|
4          [0   ]	0.0%	7.6%	|
5          [0   ]	0.0%	7.6%	|
6          [18825]	11.2%	18.8%	|****************************************
7          [0   ]	0.0%	18.8%	|
8          [0   ]	0.0%	18.8%	|
9          [12263]	7.3%	26.1%	|**************************
10         [12998]	7.7%	33.8%	|****************************
11         [14249]	8.5%	42.2%	|******************************
12         [13651]	8.1%	50.3%	|*****************************
13         [15231]	9.0%	59.4%	|********************************
14         [15367]	9.1%	68.5%	|*********************************
15         [11036]	6.5%	75.1%	|***********************
16         [11148]	6.6%	81.7%	|************************
17         [7015]	4.2%	85.8%	|***************
18         [7292]	4.3%	90.2%	|***************
19         [3745]	2.2%	92.4%	|********
20         [3615]	2.1%	94.5%	|********
21         [1997]	1.2%	95.7%	|****
22         [2107]	1.3%	97.0%	|****
23         [0   ]	0.0%	97.0%	|
24         [2267]	1.3%	98.3%	|*****
25         [0   ]	0.0%	98.3%	|
26         [1094]	0.6%	99.0%	|**
27         [0   ]	0.0%	99.0%	|
28         [644 ]	0.4%	99.3%	|*
29         [0   ]	0.0%	99.3%	|
30         [0   ]	0.0%	99.3%	|
31         [0   ]	0.0%	99.3%	|
32         [532 ]	0.3%	99.7%	|*
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [571 ]	0.3%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:18917 Min:0 Max:36 Sum:381495 Avg:20.17
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [84  ]	0.4%	0.4%	|**
3          [0   ]	0.0%	0.4%	|
4          [0   ]	0.0%	0.4%	|
5          [0   ]	0.0%	0.4%	|
6          [397 ]	2.1%	2.5%	|*******
7          [0   ]	0.0%	2.5%	|
8          [0   ]	0.0%	2.5%	|
9          [147 ]	0.8%	3.3%	|***
10         [368 ]	1.9%	5.3%	|*******
11         [102 ]	0.5%	5.8%	|**
12         [207 ]	1.1%	6.9%	|****
13         [1413]	7.5%	14.4%	|*************************
14         [1486]	7.9%	22.2%	|***************************
15         [900 ]	4.8%	27.0%	|****************
16         [921 ]	4.9%	31.8%	|*****************
17         [1243]	6.6%	38.4%	|**********************
18         [1224]	6.5%	44.9%	|**********************
19         [1212]	6.4%	51.3%	|**********************
20         [1171]	6.2%	57.5%	|*********************
21         [0   ]	0.0%	57.5%	|
22         [1305]	6.9%	64.4%	|***********************
23         [0   ]	0.0%	64.4%	|
24         [2223]	11.8%	76.1%	|****************************************
25         [0   ]	0.0%	76.1%	|
26         [1675]	8.9%	85.0%	|******************************
27         [0   ]	0.0%	85.0%	|
28         [1347]	7.1%	92.1%	|************************
29         [0   ]	0.0%	92.1%	|
30         [0   ]	0.0%	92.1%	|
31         [0   ]	0.0%	92.1%	|
32         [931 ]	4.9%	97.0%	|*****************
33         [0   ]	0.0%	97.0%	|
34         [0   ]	0.0%	97.0%	|
35         [0   ]	0.0%	97.0%	|
> 36       [561 ]	3.0%	100.0%	|**********

Hist primary provider length
N:3919295 Min:0 Max:36 Sum:37930336 Avg:9.68
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [799360]	20.4%	20.4%	|****************************************
3          [0   ]	0.0%	20.4%	|
4          [0   ]	0.0%	20.4%	|
5          [0   ]	0.0%	20.4%	|
6          [763705]	19.5%	39.9%	|**************************************
7          [0   ]	0.0%	39.9%	|
8          [0   ]	0.0%	39.9%	|
9          [342897]	8.7%	48.6%	|*****************
10         [366525]	9.4%	58.0%	|******************
11         [241169]	6.2%	64.1%	|************
12         [228217]	5.8%	70.0%	|***********
13         [214376]	5.5%	75.4%	|***********
14         [197036]	5.0%	80.5%	|**********
15         [129628]	3.3%	83.8%	|******
16         [148873]	3.8%	87.6%	|*******
17         [72096]	1.8%	89.4%	|****
18         [94033]	2.4%	91.8%	|*****
19         [80351]	2.1%	93.9%	|****
20         [74232]	1.9%	95.7%	|****
21         [60739]	1.5%	97.3%	|***
22         [53619]	1.4%	98.7%	|***
23         [0   ]	0.0%	98.7%	|
24         [28412]	0.7%	99.4%	|*
25         [0   ]	0.0%	99.4%	|
26         [12826]	0.3%	99.7%	|*
27         [0   ]	0.0%	99.7%	|
28         [7267]	0.2%	99.9%	|
29         [0   ]	0.0%	99.9%	|
30         [0   ]	0.0%	99.9%	|
31         [0   ]	0.0%	99.9%	|
32         [2579]	0.1%	100.0%	|
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [1355]	0.0%	100.0%	|

Hist LLBP provider length
N:409348 Min:0 Max:36 Sum:7180685 Avg:17.54
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [2669]	0.7%	0.7%	|***
3          [0   ]	0.0%	0.7%	|
4          [0   ]	0.0%	0.7%	|
5          [0   ]	0.0%	0.7%	|
6          [22588]	5.5%	6.2%	|*********************
7          [0   ]	0.0%	6.2%	|
8          [0   ]	0.0%	6.2%	|
9          [2380]	0.6%	6.8%	|**
10         [15437]	3.8%	10.5%	|***************
11         [2175]	0.5%	11.1%	|**
12         [2702]	0.7%	11.7%	|***
13         [37134]	9.1%	20.8%	|***********************************
14         [42052]	10.3%	31.1%	|****************************************
15         [27389]	6.7%	37.7%	|**************************
16         [30408]	7.4%	45.2%	|*****************************
17         [36750]	9.0%	54.2%	|***********************************
18         [35650]	8.7%	62.9%	|**********************************
19         [25069]	6.1%	69.0%	|************************
20         [24889]	6.1%	75.1%	|************************
21         [0   ]	0.0%	75.1%	|
22         [28290]	6.9%	82.0%	|***************************
23         [0   ]	0.0%	82.0%	|
24         [27629]	6.7%	88.7%	|**************************
25         [0   ]	0.0%	88.7%	|
26         [21233]	5.2%	93.9%	|********************
27         [0   ]	0.0%	93.9%	|
28         [13095]	3.2%	97.1%	|************
29         [0   ]	0.0%	97.1%	|
30         [0   ]	0.0%	97.1%	|
31         [0   ]	0.0%	97.1%	|
32         [7753]	1.9%	99.0%	|*******
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [4056]	1.0%	100.0%	|****


Nbr: 26M Ninst: 3947M| MPKI:     4.1851 : 259278,10909522 | TotalMPKI:     0.1506 : 594409,24482728 | UC:1517145 | nB:26000000
Nbr: 27M Ninst: 3953M| MPKI:     4.0807 : 276249,11847377 | TotalMPKI:     0.1546 : 611380,25420583 | UC:1579290 | nB:27000000
Nbr: 28M Ninst: 3959M| MPKI:     3.9078 : 288521,12810989 | TotalMPKI:     0.1575 : 623652,26384195 | UC:1615678 | nB:28000000
*** Reached end of trace. Repeating trace: gzip -dc /media/anusheelnand/WD10TB/Benchmarks/traces/yolo/yolo_cpu.champsim.trace.gz
  TRACE 	 : /media/anusheelnand/WD10TB/Benchmarks/traces/yolo/yolo_cpu.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    : 7771743270
  NUM_BR              :   28803491 (0.0037)
  NUM_UNCOND_BR       :    1656826 (0.0575)
  NUM_CONDITIONAL_BR  :   27146412 (0.9425)
  NUM_TAKEN_BR        :    6795662 (0.2359)
  NUM_MISPREDICTIONS  :     637407
  Cond Ratio          : 0.022130
  Cond MPKI           :     0.0820
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   : 3885871635
  ROI MISPREDICTIONS :     302276
  ROI MPKI           :     0.0778

AllBr:28803238, CondBr:13573206, TakenBr:4205504, Ticks:11614790
Bi : 8272923(0.60950) | BiW : 68414(0.00827) | BiC : 8204509(0.99173)
TG : 5157727(0.37999) | TGW : 211600(0.04103) | TGC: 4946127(0.95897) 
ATG: 142556(0.01050) | ATW : 43198(0.30302) | ATC: 99358(0.69698)
Prov: T:[AS:2255896 AC:66169, BS:3755276 AC:95776], A:[TS:66335 TC:27804, BS:95967 BC:18520], B:[TS:270350 TC:11756, AS:0 AC:0]
MPKI:: BASE:0.3972, TAGE:0.0832 Red:1220448 (79.0620) Instr:-2147483648
P0: 8272923, 0.60950 | C: 8204509, 0.60446 | W: 68414, 0.00504 | Alloc:0 | Allias: p:101332,n:2309
P2: 957303, 0.07053 | C: 940229, 0.06927 | W: 17074, 0.00126 | Alloc:7296 | Allias: p:52355,n:626
P6: 992628, 0.07313 | C: 969275, 0.07141 | W: 23353, 0.00172 | Alloc:26942 | Allias: p:34566,n:698
P9: 403298, 0.02971 | C: 387543, 0.02855 | W: 15755, 0.00116 | Alloc:16174 | Allias: p:47543,n:1213
P10: 449074, 0.03309 | C: 432442, 0.03186 | W: 16632, 0.00123 | Alloc:32168 | Allias: p:54111,n:1307
P11: 299533, 0.02207 | C: 281002, 0.02070 | W: 18531, 0.00137 | Alloc:13173 | Allias: p:52386,n:1715
P12: 312772, 0.02304 | C: 294928, 0.02173 | W: 17844, 0.00131 | Alloc:13114 | Allias: p:43543,n:1715
P13: 264895, 0.01952 | C: 243706, 0.01795 | W: 21189, 0.00156 | Alloc:66978 | Allias: p:3423,n:114
P14: 254738, 0.01877 | C: 233606, 0.01721 | W: 21132, 0.00156 | Alloc:66780 | Allias: p:3438,n:131
P15: 202184, 0.01490 | C: 185814, 0.01369 | W: 16370, 0.00121 | Alloc:62602 | Allias: p:3484,n:151
P16: 217962, 0.01606 | C: 201621, 0.01485 | W: 16341, 0.00120 | Alloc:63116 | Allias: p:4294,n:163
P17: 168792, 0.01244 | C: 156359, 0.01152 | W: 12433, 0.00092 | Alloc:75526 | Allias: p:6990,n:215
P18: 147174, 0.01084 | C: 135349, 0.00997 | W: 11825, 0.00087 | Alloc:74570 | Allias: p:1718,n:271
P19: 135704, 0.01000 | C: 127403, 0.00939 | W: 8301, 0.00061 | Alloc:69722 | Allias: p:2806,n:320
P20: 130096, 0.00958 | C: 121812, 0.00897 | W: 8284, 0.00061 | Alloc:69996 | Allias: p:2290,n:349
P21: 118606, 0.00874 | C: 112249, 0.00827 | W: 6357, 0.00047 | Alloc:29894 | Allias: p:4196,n:416
P22: 108637, 0.00800 | C: 101780, 0.00750 | W: 6857, 0.00051 | Alloc:57948 | Allias: p:2015,n:405
P24: 78955, 0.00582 | C: 71142, 0.00524 | W: 7813, 0.00058 | Alloc:64460 | Allias: p:4058,n:509
P26: 37049, 0.00273 | C: 32540, 0.00240 | W: 4509, 0.00033 | Alloc:64824 | Allias: p:2283,n:542
P28: 15442, 0.00114 | C: 13063, 0.00096 | W: 2379, 0.00018 | Alloc:50670 | Allias: p:1920,n:642
P32: 3481, 0.00026 | C: 2546, 0.00019 | W: 935, 0.00007 | Alloc:54012 | Allias: p:1028,n:741
P36: 1960, 0.00014 | C: 1076, 0.00008 | W: 884, 0.00007 | Alloc:37448 | Allias: p:928,n:841
Allocations:1017413, Init:290271, AperI:3.51, TriesPerInit:3.581 | Useful: 0 | TC: 13249994, TW: 323212, uReset:2
SCL:: L:[P:42795(0.0032) C:42704(0.9979), W:91(0.0021)] SC:[P:72144(0.0053) C:46334(0.6422), W:25810(0.3578)] TAGE:[P:13458267(0.9915) C:13181897(0.9795), W:276370(0.0205)] 
MPKI:: TAGE:0.08318, SCL:0.07779 Red:6.47903 
LLBP branch predictor stats -------
LLBP:: CtxHit:13287738(0.9790), PtrnHit:620876(0.0457)
PROVIDER::  BIM:[P:7740778(0.5703), C:7698210(0.9945), W:42568(0.0055) MPKI:0.0110] 
PROVIDER:: TAGE:[P:5196425(0.3828), C:4986345(0.9596), W:210080(0.0404) MPKI:0.0541], 
PROVIDER::  SCL:[P:114939(0.0085), C:89038(0.7747), W:25901(0.2253) MPKI:0.0067], 
PROVIDER:: LLBP:[P:521064(0.0384), C:497337(0.9545), W:23727(0.0455) MPKI:0.0061], 
LLBP:: CtxHit:13287738, PtrnHit:620876, Provider:521064(0.8392), NoProvider:[Shorter:99812(0.1608), NoPrefetch:0(0.0000)]
LLBP:: PB Prefetch:[HitInPfq:0, HitInPB:0, HitInCI:0], dropped[locked:0, misp:0, btbmiss:0]
LLBP:: PB Evict:[Clean:0(-nan) Dirty:0(-nan)]
LLBP:: LLBPHits:[NoOv:99812, SameCorr:373010, SameWrong:10440, GoodOv:124327, BadOv:13287] Alias:[P:48807(0.0937),N:4434(0.0085)]
LLBP:: Utilization: Patterns:[Total:229376,Alloc:154618(0.6741),Useful:38055(0.1659)], Ctx:[Total:14336,Alloc:14135(0.9860),Useful:10622(0.7409)]
Hist Histories per context
N:14135 Min:0 Max:16 Sum:154618 Avg:10.94
< 1        [0   ]	0.0%	0.0%	|
1          [354 ]	2.5%	2.5%	|***
2          [789 ]	5.6%	8.1%	|*******
3          [456 ]	3.2%	11.3%	|****
4          [604 ]	4.3%	15.6%	|******
5          [503 ]	3.6%	19.1%	|*****
6          [608 ]	4.3%	23.4%	|******
7          [526 ]	3.7%	27.2%	|*****
8          [614 ]	4.3%	31.5%	|******
9          [627 ]	4.4%	35.9%	|******
10         [679 ]	4.8%	40.7%	|******
11         [694 ]	4.9%	45.7%	|******
12         [877 ]	6.2%	51.9%	|********
13         [992 ]	7.0%	58.9%	|*********
14         [805 ]	5.7%	64.6%	|********
15         [724 ]	5.1%	69.7%	|*******
16         [4283]	30.3%	100.0%	|****************************************
> 17       [0   ]	0.0%	100.0%	|

Hist Useful histories per context
N:14135 Min:0 Max:13 Sum:38055 Avg:2.69
< 1        [3513]	24.9%	24.9%	|****************************************
1          [1803]	12.8%	37.6%	|*********************
2          [2027]	14.3%	51.9%	|***********************
3          [1994]	14.1%	66.1%	|***********************
4          [1668]	11.8%	77.9%	|*******************
5          [1212]	8.6%	86.4%	|**************
6          [858 ]	6.1%	92.5%	|**********
7          [519 ]	3.7%	96.2%	|******
8          [298 ]	2.1%	98.3%	|***
9          [149 ]	1.1%	99.3%	|**
10         [66  ]	0.5%	99.8%	|*
11         [20  ]	0.1%	99.9%	|
12         [6   ]	0.0%	100.0%	|
13         [2   ]	0.0%	100.0%	|
14         [0   ]	0.0%	100.0%	|
15         [0   ]	0.0%	100.0%	|
16         [0   ]	0.0%	100.0%	|
> 17       [0   ]	0.0%	100.0%	|

Hist primary mispredict length (incorrect)
N:210080 Min:0 Max:36 Sum:2755933 Avg:13.12
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [15481]	7.4%	7.4%	|*****************************
3          [0   ]	0.0%	7.4%	|
4          [0   ]	0.0%	7.4%	|
5          [0   ]	0.0%	7.4%	|
6          [21553]	10.3%	17.6%	|****************************************
7          [0   ]	0.0%	17.6%	|
8          [0   ]	0.0%	17.6%	|
9          [13961]	6.6%	24.3%	|**************************
10         [14726]	7.0%	31.3%	|***************************
11         [15770]	7.5%	38.8%	|*****************************
12         [15279]	7.3%	46.1%	|****************************
13         [17004]	8.1%	54.2%	|********************************
14         [17110]	8.1%	62.3%	|********************************
15         [12802]	6.1%	68.4%	|************************
16         [12877]	6.1%	74.5%	|************************
17         [9608]	4.6%	79.1%	|******************
18         [9195]	4.4%	83.5%	|*****************
19         [6386]	3.0%	86.5%	|************
20         [6272]	3.0%	89.5%	|************
21         [4696]	2.2%	91.7%	|*********
22         [5153]	2.5%	94.2%	|**********
23         [0   ]	0.0%	94.2%	|
24         [5916]	2.8%	97.0%	|***********
25         [0   ]	0.0%	97.0%	|
26         [3387]	1.6%	98.6%	|******
27         [0   ]	0.0%	98.6%	|
28         [1527]	0.7%	99.3%	|***
29         [0   ]	0.0%	99.3%	|
30         [0   ]	0.0%	99.3%	|
31         [0   ]	0.0%	99.3%	|
32         [676 ]	0.3%	99.7%	|*
33         [0   ]	0.0%	99.7%	|
34         [0   ]	0.0%	99.7%	|
35         [0   ]	0.0%	99.7%	|
> 36       [701 ]	0.3%	100.0%	|*

Hist LLBP mispredict length (incorrect)
N:23727 Min:0 Max:36 Sum:487180 Avg:20.53
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [99  ]	0.4%	0.4%	|*
3          [0   ]	0.0%	0.4%	|
4          [0   ]	0.0%	0.4%	|
5          [0   ]	0.0%	0.4%	|
6          [461 ]	1.9%	2.4%	|******
7          [0   ]	0.0%	2.4%	|
8          [0   ]	0.0%	2.4%	|
9          [171 ]	0.7%	3.1%	|**
10         [428 ]	1.8%	4.9%	|******
11         [136 ]	0.6%	5.5%	|**
12         [239 ]	1.0%	6.5%	|***
13         [1623]	6.8%	13.3%	|*********************
14         [1708]	7.2%	20.5%	|**********************
15         [1045]	4.4%	24.9%	|**************
16         [1081]	4.6%	29.5%	|**************
17         [1563]	6.6%	36.1%	|********************
18         [1501]	6.3%	42.4%	|********************
19         [1470]	6.2%	48.6%	|*******************
20         [1395]	5.9%	54.5%	|******************
21         [0   ]	0.0%	54.5%	|
22         [1690]	7.1%	61.6%	|**********************
23         [0   ]	0.0%	61.6%	|
24         [3076]	13.0%	74.5%	|****************************************
25         [0   ]	0.0%	74.5%	|
26         [2248]	9.5%	84.0%	|*****************************
27         [0   ]	0.0%	84.0%	|
28         [1779]	7.5%	91.5%	|***********************
29         [0   ]	0.0%	91.5%	|
30         [0   ]	0.0%	91.5%	|
31         [0   ]	0.0%	91.5%	|
32         [1284]	5.4%	96.9%	|*****************
33         [0   ]	0.0%	96.9%	|
34         [0   ]	0.0%	96.9%	|
35         [0   ]	0.0%	96.9%	|
> 36       [730 ]	3.1%	100.0%	|*********

Hist primary provider length
N:5196425 Min:0 Max:36 Sum:54055221 Avg:10.40
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [952534]	18.3%	18.3%	|***************************************
3          [0   ]	0.0%	18.3%	|
4          [0   ]	0.0%	18.3%	|
5          [0   ]	0.0%	18.3%	|
6          [988580]	19.0%	37.4%	|****************************************
7          [0   ]	0.0%	37.4%	|
8          [0   ]	0.0%	37.4%	|
9          [399762]	7.7%	45.0%	|****************
10         [444549]	8.6%	53.6%	|******************
11         [292790]	5.6%	59.2%	|************
12         [307515]	5.9%	65.2%	|************
13         [256466]	4.9%	70.1%	|**********
14         [247151]	4.8%	74.8%	|**********
15         [191514]	3.7%	78.5%	|********
16         [207702]	4.0%	82.5%	|********
17         [161810]	3.1%	85.6%	|*******
18         [141653]	2.7%	88.4%	|******
19         [130086]	2.5%	90.9%	|*****
20         [125270]	2.4%	93.3%	|*****
21         [114939]	2.2%	95.5%	|*****
22         [104343]	2.0%	97.5%	|****
23         [0   ]	0.0%	97.5%	|
24         [75618]	1.5%	99.0%	|***
25         [0   ]	0.0%	99.0%	|
26         [35043]	0.7%	99.6%	|*
27         [0   ]	0.0%	99.6%	|
28         [14172]	0.3%	99.9%	|*
29         [0   ]	0.0%	99.9%	|
30         [0   ]	0.0%	99.9%	|
31         [0   ]	0.0%	99.9%	|
32         [3164]	0.1%	100.0%	|
33         [0   ]	0.0%	100.0%	|
34         [0   ]	0.0%	100.0%	|
35         [0   ]	0.0%	100.0%	|
> 36       [1764]	0.0%	100.0%	|

Hist LLBP provider length
N:521064 Min:0 Max:36 Sum:9132124 Avg:17.53
< 0        [0   ]	0.0%	0.0%	|
0          [0   ]	0.0%	0.0%	|
1          [0   ]	0.0%	0.0%	|
2          [3905]	0.7%	0.7%	|***
3          [0   ]	0.0%	0.7%	|
4          [0   ]	0.0%	0.7%	|
5          [0   ]	0.0%	0.7%	|
6          [26012]	5.0%	5.7%	|********************
7          [0   ]	0.0%	5.7%	|
8          [0   ]	0.0%	5.7%	|
9          [4081]	0.8%	6.5%	|***
10         [18241]	3.5%	10.0%	|**************
11         [7530]	1.4%	11.5%	|******
12         [3382]	0.6%	12.1%	|***
13         [46876]	9.0%	21.1%	|************************************
14         [51683]	9.9%	31.0%	|****************************************
15         [35019]	6.7%	37.8%	|***************************
16         [38573]	7.4%	45.2%	|******************************
17         [46991]	9.0%	54.2%	|************************************
18         [46804]	9.0%	63.2%	|************************************
19         [32201]	6.2%	69.3%	|*************************
20         [32120]	6.2%	75.5%	|*************************
21         [0   ]	0.0%	75.5%	|
22         [33710]	6.5%	82.0%	|**************************
23         [0   ]	0.0%	82.0%	|
24         [36751]	7.1%	89.0%	|****************************
25         [0   ]	0.0%	89.0%	|
26         [25944]	5.0%	94.0%	|********************
27         [0   ]	0.0%	94.0%	|
28         [16057]	3.1%	97.1%	|************
29         [0   ]	0.0%	97.1%	|
30         [0   ]	0.0%	97.1%	|
31         [0   ]	0.0%	97.1%	|
32         [9915]	1.9%	99.0%	|********
33         [0   ]	0.0%	99.0%	|
34         [0   ]	0.0%	99.0%	|
35         [0   ]	0.0%	99.0%	|
> 36       [5269]	1.0%	100.0%	|****

BRANCH_DIRECT_JUMP_BTB_MISS 11436
BRANCH_DIRECT_JUMP_BTB_MPKI -0.0280
BRANCH_INDIRECT_BTB_MISS 82010
BRANCH_INDIRECT_BTB_MPKI -0.2005
BRANCH_CONDITIONAL_BTB_MISS 21488
BRANCH_CONDITIONAL_BTB_MPKI -0.0525
BRANCH_DIRECT_CALL_BTB_MISS 0
BRANCH_DIRECT_CALL_BTB_MPKI -0.0000
BRANCH_INDIRECT_CALL_BTB_MISS 0
BRANCH_INDIRECT_CALL_BTB_MPKI -0.0000
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI -0.0000
TOTAL_BTB_MISS 114934
TOTAL_BTB_MPKI -0.281

