brmodel: tage512kscl, workload: mmperf  trace: /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_100x384x4032.champsim.trace.gz, output: results//matmul_100x384x4032//tage512kscl-ae
TAGE Config: nhist=36 minhist=6 maxhist=3000 LogG=13 LogB=13 Tbits=8 nbanklow=10 nbankhigh=20 born=13 assoc_start=9 assoc_end=23
LogG:13, TBITS:8, UWIDTH:1, CWIDTH:3, ALTWIDTH:5, LogB:13, Hyst:2
 (TAGE 3617837)  (TOTAL 3617837 bits 3533 Kbits) 8x8192 8x8192 8x8192 8x8192 8x8192 8x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 12x8192 
6 12 26 26 37 37 54 54 78 78 112 112 161 161 232 232 335 482 695 1444 3000 
TAGE: N:172032 -> SIZE:2727936,2664K
BASE: Dir:8192, Hyst:2048 -> SIZE: 10240, 10K
nhist= 36; MInhist= 6; MAXHIST= 3000; STORAGESIZE= 2738176, 2674KB; NBENTRY= 172032
SCL Config: useSC=1, useLoop=1
 (LOOP 1248)  (SC 58190) BTB:
Basic BTB sets: 2048 ways: 8 Total entries: 16384
Indirect:
history lengths: 0 0 10 16 27 44 60 96 109 219 449 487 714 1313 2146 3881 
ITTAGE tables: 64768 bytes;Region table: 240 bytes;IUM: 384 bytes;Total Storage= 65392 bytes;
RAS:
RAS size: 64
Starting simulation...
Nbr: 1M Ninst: 6M| MPKI:     2.7170 : 17293,946233 | TotalMPKI:     2.7170 : 17293,946233 | UC:53766 | nB:1000000
-----------------------------------------------
       Warmup complete after 100000000 instr 
-----------------------------------------------
Nbr: 2M Ninst: 143M| MPKI:     0.9086 : 1183,380612 | TotalMPKI:     0.1846 : 26534,1843753 | UC:154602 | nB:2000000
Nbr: 3M Ninst: 149M| MPKI:     0.6019 : 4029,1260275 | TotalMPKI:     0.1970 : 29380,2723416 | UC:250268 | nB:3000000
Nbr: 4M Ninst: 153M| MPKI:     0.6279 : 7192,2137792 | TotalMPKI:     0.2115 : 32543,3600933 | UC:344958 | nB:4000000
Nbr: 5M Ninst: 160M| MPKI:     0.6057 : 10761,2841940 | TotalMPKI:     0.2254 : 36112,4305081 | UC:632785 | nB:5000000

AllBr:4937866, CondBr:2841940, TakenBr:2795749, Ticks:3597967
Bi : 38239(0.01346) | BiW : 1439(0.03763) | BiC : 36800(0.96237)
TG : 2788277(0.98112) | TGW : 12011(0.00431) | TGC: 2776266(0.99569) 
ATG: 15424(0.00543) | ATW : 2440(0.15820) | ATC: 12984(0.84180)
Prov: T:[AS:2744179 AC:3860, BS:1269814 AC:5881], A:[TS:8965 TC:1063, BS:8600 BC:1355], B:[TS:477 TC:149, AS:0 AC:0]
MPKI:: BASE:9.5311, TAGE:0.0992 Red:1510815 (98.9592) Instr:160180619
P0: 38239, 0.01346 | C: 36800, 0.01295 | W: 1439, 0.00051 | Alloc:0 | Allias: p:288,n:133
P2: 22377, 0.00787 | C: 20879, 0.00735 | W: 1498, 0.00053 | Alloc:764 | Allias: p:9002,n:1156
P6: 107187, 0.03772 | C: 103542, 0.03643 | W: 3645, 0.00128 | Alloc:2004 | Allias: p:62533,n:2673
P9: 25235, 0.00888 | C: 24833, 0.00874 | W: 402, 0.00014 | Alloc:2446 | Allias: p:13044,n:289
P10: 25744, 0.00906 | C: 25052, 0.00882 | W: 692, 0.00024 | Alloc:2477 | Allias: p:17449,n:368
P11: 11754, 0.00414 | C: 11550, 0.00406 | W: 204, 0.00007 | Alloc:429 | Allias: p:3986,n:112
P12: 21506, 0.00757 | C: 20975, 0.00738 | W: 531, 0.00019 | Alloc:410 | Allias: p:10127,n:175
P13: 45042, 0.01585 | C: 44707, 0.01573 | W: 335, 0.00012 | Alloc:2168 | Allias: p:39224,n:252
P14: 42987, 0.01513 | C: 42506, 0.01496 | W: 481, 0.00017 | Alloc:2216 | Allias: p:31580,n:305
P15: 9195, 0.00324 | C: 9007, 0.00317 | W: 188, 0.00007 | Alloc:794 | Allias: p:8263,n:130
P16: 52401, 0.01844 | C: 51999, 0.01830 | W: 402, 0.00014 | Alloc:838 | Allias: p:31169,n:254
P17: 12598, 0.00443 | C: 12470, 0.00439 | W: 128, 0.00005 | Alloc:657 | Allias: p:7348,n:75
P18: 54327, 0.01912 | C: 54055, 0.01902 | W: 272, 0.00010 | Alloc:722 | Allias: p:38823,n:144
P19: 13322, 0.00469 | C: 13211, 0.00465 | W: 111, 0.00004 | Alloc:584 | Allias: p:12581,n:71
P20: 130373, 0.04587 | C: 130120, 0.04579 | W: 253, 0.00009 | Alloc:647 | Allias: p:82305,n:158
P21: 20503, 0.00721 | C: 20301, 0.00714 | W: 202, 0.00007 | Alloc:476 | Allias: p:19472,n:159
P22: 59002, 0.02076 | C: 58611, 0.02062 | W: 391, 0.00014 | Alloc:506 | Allias: p:36037,n:234
P24: 77072, 0.02712 | C: 76308, 0.02685 | W: 764, 0.00027 | Alloc:872 | Allias: p:55991,n:485
P26: 193318, 0.06802 | C: 192446, 0.06772 | W: 872, 0.00031 | Alloc:963 | Allias: p:151766,n:418
P28: 205114, 0.07217 | C: 204129, 0.07183 | W: 985, 0.00035 | Alloc:1196 | Allias: p:147121,n:433
P32: 254745, 0.08964 | C: 253537, 0.08921 | W: 1208, 0.00043 | Alloc:2385 | Allias: p:133263,n:545
P36: 1419899, 0.49962 | C: 1419012, 0.49931 | W: 887, 0.00031 | Alloc:2131 | Allias: p:784122,n:564
Allocations:25685, Init:13518, AperI:1.90, TriesPerInit:1.953 | Useful: 0 | TC: 2826050, TW: 15890, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:7647(0.0027) C:6388(0.8354), W:1259(0.1646)] TAGE:[P:2834293(0.9973) C:2824791(0.9966), W:9502(0.0034)] 
MPKI:: TAGE:0.09920, SCL:0.06718 Red:32.27816 

Nbr: 6M Ninst: 167M| MPKI:     0.5879 : 14587,3651252 | TotalMPKI:     0.2388 : 39938,5114393 | UC:803302 | nB:6000000
Nbr: 7M Ninst: 174M| MPKI:     0.5669 : 17926,4275740 | TotalMPKI:     0.2487 : 43277,5738881 | UC:1158873 | nB:7000000
Nbr: 8M Ninst: 180M| MPKI:     0.5762 : 22141,5038607 | TotalMPKI:     0.2626 : 47492,6501748 | UC:1386625 | nB:8000000
Nbr: 9M Ninst: 186M| MPKI:     0.5743 : 25399,5649191 | TotalMPKI:     0.2719 : 50750,7112332 | UC:1746032 | nB:9000000
Nbr: 10M Ninst: 193M| MPKI:     0.5611 : 28883,6415432 | TotalMPKI:     0.2797 : 54234,7878573 | UC:1956836 | nB:10000000

AllBr:9835409, CondBr:6415432, TakenBr:6755744, Ticks:7667698
Bi : 104918(0.01635) | BiW : 2935(0.02797) | BiC : 101983(0.97203)
TG : 6270492(0.97741) | TGW : 32079(0.00512) | TGC: 6238413(0.99488) 
ATG: 40022(0.00624) | ATW : 7700(0.19239) | ATC: 32322(0.80761)
Prov: T:[AS:6180885 AC:11381, BS:2670910 AC:15699], A:[TS:22854 TC:3400, BS:21302 BC:4167], B:[TS:1028 TC:312, AS:0 AC:0]
MPKI:: BASE:18.6766, TAGE:0.2203 Red:3578570 (98.8205) Instr:193894248
P0: 104918, 0.01635 | C: 101983, 0.01590 | W: 2935, 0.00046 | Alloc:0 | Allias: p:589,n:277
P2: 43256, 0.00674 | C: 40220, 0.00627 | W: 3036, 0.00047 | Alloc:1405 | Allias: p:16935,n:2314
P6: 216168, 0.03370 | C: 206297, 0.03216 | W: 9871, 0.00154 | Alloc:3864 | Allias: p:109372,n:7101
P9: 63477, 0.00989 | C: 61895, 0.00965 | W: 1582, 0.00025 | Alloc:5856 | Allias: p:39557,n:1017
P10: 81134, 0.01265 | C: 78993, 0.01231 | W: 2141, 0.00033 | Alloc:5809 | Allias: p:58505,n:1348
P11: 38331, 0.00597 | C: 37528, 0.00585 | W: 803, 0.00013 | Alloc:1346 | Allias: p:25461,n:429
P12: 59901, 0.00934 | C: 58651, 0.00914 | W: 1250, 0.00019 | Alloc:1368 | Allias: p:36238,n:560
P13: 82194, 0.01281 | C: 81203, 0.01266 | W: 991, 0.00015 | Alloc:5536 | Allias: p:68505,n:718
P14: 105094, 0.01638 | C: 103735, 0.01617 | W: 1359, 0.00021 | Alloc:5737 | Allias: p:78481,n:880
P15: 38961, 0.00607 | C: 38225, 0.00596 | W: 736, 0.00011 | Alloc:2392 | Allias: p:34985,n:473
P16: 145950, 0.02275 | C: 144709, 0.02256 | W: 1241, 0.00019 | Alloc:2566 | Allias: p:96948,n:823
P17: 45678, 0.00712 | C: 45176, 0.00704 | W: 502, 0.00008 | Alloc:2019 | Allias: p:33009,n:312
P18: 161453, 0.02517 | C: 160601, 0.02503 | W: 852, 0.00013 | Alloc:2185 | Allias: p:121108,n:509
P19: 38655, 0.00603 | C: 38339, 0.00598 | W: 316, 0.00005 | Alloc:1739 | Allias: p:36722,n:192
P20: 230531, 0.03593 | C: 229890, 0.03583 | W: 641, 0.00010 | Alloc:1978 | Allias: p:148381,n:417
P21: 62499, 0.00974 | C: 62059, 0.00967 | W: 440, 0.00007 | Alloc:1421 | Allias: p:58811,n:295
P22: 159801, 0.02491 | C: 158800, 0.02475 | W: 1001, 0.00016 | Alloc:1602 | Allias: p:103911,n:616
P24: 245759, 0.03831 | C: 244050, 0.03804 | W: 1709, 0.00027 | Alloc:2450 | Allias: p:193779,n:1095
P26: 362322, 0.05648 | C: 360244, 0.05615 | W: 2078, 0.00032 | Alloc:2523 | Allias: p:250952,n:1038
P28: 572720, 0.08927 | C: 570152, 0.08887 | W: 2568, 0.00040 | Alloc:2885 | Allias: p:428748,n:1442
P32: 716820, 0.11173 | C: 713409, 0.11120 | W: 3411, 0.00053 | Alloc:5808 | Allias: p:377964,n:1901
P36: 2839810, 0.44265 | C: 2836559, 0.44215 | W: 3251, 0.00051 | Alloc:5748 | Allias: p:1599824,n:2259
Allocations:66237, Init:35253, AperI:1.88, TriesPerInit:1.944 | Useful: 0 | TC: 6372718, TW: 42714, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:20365(0.0032) C:17098(0.8396), W:3267(0.1604)] TAGE:[P:6395067(0.9968) C:6369451(0.9960), W:25616(0.0040)] 
MPKI:: TAGE:0.22030, SCL:0.14896 Red:32.38048 

*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_100x384x4032.champsim.trace.gz
Nbr: 11M Ninst: 871M| MPKI:     0.0512 : 37281,7164340 | TotalMPKI:     0.0719 : 62632,8627481 | UC:2192658 | nB:11000000
Nbr: 12M Ninst: 877M| MPKI:     0.0613 : 45052,8080895 | TotalMPKI:     0.0802 : 70403,9544036 | UC:2275987 | nB:12000000
Nbr: 13M Ninst: 1015M| MPKI:     0.0541 : 47223,8957112 | TotalMPKI:     0.0715 : 72574,10420253 | UC:2391149 | nB:13000000
Nbr: 14M Ninst: 1019M| MPKI:     0.0562 : 49331,9807892 | TotalMPKI:     0.0732 : 74682,11271033 | UC:2496125 | nB:14000000
Nbr: 15M Ninst: 1025M| MPKI:     0.0583 : 51438,10586889 | TotalMPKI:     0.0749 : 76789,12050030 | UC:2710429 | nB:15000000

AllBr:14760459, CondBr:10586889, TakenBr:10193117, Ticks:11296705
Bi : 718354(0.06785) | BiW : 3508(0.00488) | BiC : 714846(0.99512)
TG : 9816425(0.92722) | TGW : 56319(0.00574) | TGC: 9760106(0.99426) 
ATG: 52110(0.00492) | ATW : 11243(0.21576) | ATC: 40867(0.78424)
Prov: T:[AS:9497638 AC:22580, BS:4793709 AC:27412], A:[TS:29096 TC:5803, BS:28524 BC:5666], B:[TS:1309 TC:432, AS:0 AC:0]
MPKI:: BASE:4.9273, TAGE:0.0693 Red:4980146 (98.5930) Instr:1025151337
P0: 718354, 0.06785 | C: 714846, 0.06752 | W: 3508, 0.00033 | Alloc:0 | Allias: p:641,n:322
P2: 118090, 0.01115 | C: 114634, 0.01083 | W: 3456, 0.00033 | Alloc:1637 | Allias: p:19392,n:2474
P6: 408196, 0.03856 | C: 396729, 0.03747 | W: 11467, 0.00108 | Alloc:4429 | Allias: p:128753,n:7913
P9: 107993, 0.01020 | C: 105644, 0.00998 | W: 2349, 0.00022 | Alloc:6747 | Allias: p:56302,n:1352
P10: 164705, 0.01556 | C: 161816, 0.01528 | W: 2889, 0.00027 | Alloc:6725 | Allias: p:71544,n:1693
P11: 99083, 0.00936 | C: 97937, 0.00925 | W: 1146, 0.00011 | Alloc:1889 | Allias: p:41627,n:592
P12: 116637, 0.01102 | C: 114975, 0.01086 | W: 1662, 0.00016 | Alloc:1933 | Allias: p:52974,n:784
P13: 130208, 0.01230 | C: 128745, 0.01216 | W: 1463, 0.00014 | Alloc:6627 | Allias: p:78477,n:852
P14: 158192, 0.01494 | C: 156326, 0.01477 | W: 1866, 0.00018 | Alloc:6869 | Allias: p:94768,n:1038
P15: 65244, 0.00616 | C: 64040, 0.00605 | W: 1204, 0.00011 | Alloc:3333 | Allias: p:44969,n:611
P16: 216056, 0.02041 | C: 214215, 0.02023 | W: 1841, 0.00017 | Alloc:3549 | Allias: p:123467,n:1051
P17: 75563, 0.00714 | C: 74439, 0.00703 | W: 1124, 0.00011 | Alloc:2867 | Allias: p:39598,n:424
P18: 256982, 0.02427 | C: 255434, 0.02413 | W: 1548, 0.00015 | Alloc:3062 | Allias: p:168856,n:650
P19: 134637, 0.01272 | C: 133242, 0.01259 | W: 1395, 0.00013 | Alloc:2638 | Allias: p:49329,n:270
P20: 354158, 0.03345 | C: 352474, 0.03329 | W: 1684, 0.00016 | Alloc:2880 | Allias: p:182860,n:543
P21: 121676, 0.01149 | C: 119812, 0.01132 | W: 1864, 0.00018 | Alloc:2575 | Allias: p:80791,n:393
P22: 261707, 0.02472 | C: 259232, 0.02449 | W: 2475, 0.00023 | Alloc:2763 | Allias: p:144891,n:834
P24: 399092, 0.03770 | C: 394837, 0.03729 | W: 4255, 0.00040 | Alloc:5200 | Allias: p:297824,n:1441
P26: 503594, 0.04757 | C: 497584, 0.04700 | W: 6010, 0.00057 | Alloc:6441 | Allias: p:324528,n:1528
P28: 791262, 0.07474 | C: 784423, 0.07409 | W: 6839, 0.00065 | Alloc:7907 | Allias: p:588346,n:2248
P32: 982750, 0.09283 | C: 977308, 0.09231 | W: 5442, 0.00051 | Alloc:15878 | Allias: p:521456,n:3170
P36: 4402710, 0.41586 | C: 4397127, 0.41534 | W: 5583, 0.00053 | Alloc:12817 | Allias: p:2528682,n:3938
Allocations:108766, Init:58665, AperI:1.85, TriesPerInit:1.946 | Useful: 0 | TC: 10515819, TW: 71070, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:30652(0.0029) C:25142(0.8202), W:5510(0.1798)] TAGE:[P:10556237(0.9971) C:10510309(0.9956), W:45928(0.0044)] 
MPKI:: TAGE:0.06933, SCL:0.05018 Red:27.62347 

Nbr: 16M Ninst: 1032M| MPKI:     0.0610 : 54269,11361944 | TotalMPKI:     0.0771 : 79620,12825085 | UC:2914566 | nB:16000000
Nbr: 17M Ninst: 1038M| MPKI:     0.0628 : 56233,12075335 | TotalMPKI:     0.0786 : 81584,13538476 | UC:3193970 | nB:17000000
Nbr: 18M Ninst: 1045M| MPKI:     0.0651 : 58771,12793710 | TotalMPKI:     0.0805 : 84122,14256851 | UC:3453560 | nB:18000000
Nbr: 19M Ninst: 1053M| MPKI:     0.0670 : 60978,13542232 | TotalMPKI:     0.0820 : 86329,15005373 | UC:3675816 | nB:19000000
Nbr: 20M Ninst: 1058M| MPKI:     0.0685 : 62749,14231918 | TotalMPKI:     0.0832 : 88100,15695059 | UC:3962892 | nB:20000000

AllBr:19657951, CondBr:14231918, TakenBr:14145633, Ticks:15358958
Bi : 782646(0.05499) | BiW : 3828(0.00489) | BiC : 778818(0.99511)
TG : 13395282(0.94121) | TGW : 72796(0.00543) | TGC: 13322486(0.99457) 
ATG: 53990(0.00379) | ATW : 11834(0.21919) | ATC: 42156(0.78081)
Prov: T:[AS:13024067 AC:31349, BS:6352422 AC:35849], A:[TS:29976 TC:6321, BS:29493 BC:5978], B:[TS:1311 TC:432, AS:0 AC:0]
MPKI:: BASE:6.6804, TAGE:0.0836 Red:6983703 (98.7492) Instr:1058643490
P0: 782646, 0.05499 | C: 778818, 0.05472 | W: 3828, 0.00027 | Alloc:0 | Allias: p:642,n:322
P2: 134658, 0.00946 | C: 131053, 0.00921 | W: 3605, 0.00025 | Alloc:1754 | Allias: p:25944,n:2562
P6: 495676, 0.03483 | C: 483256, 0.03396 | W: 12420, 0.00087 | Alloc:4808 | Allias: p:166827,n:8526
P9: 142836, 0.01004 | C: 139620, 0.00981 | W: 3216, 0.00023 | Alloc:7404 | Allias: p:79998,n:1792
P10: 197143, 0.01385 | C: 193436, 0.01359 | W: 3707, 0.00026 | Alloc:7345 | Allias: p:89658,n:2131
P11: 136302, 0.00958 | C: 134649, 0.00946 | W: 1653, 0.00012 | Alloc:2518 | Allias: p:73117,n:926
P12: 172192, 0.01210 | C: 170024, 0.01195 | W: 2168, 0.00015 | Alloc:2560 | Allias: p:96763,n:1121
P13: 158021, 0.01110 | C: 156088, 0.01097 | W: 1933, 0.00014 | Alloc:7651 | Allias: p:98320,n:1074
P14: 202002, 0.01419 | C: 199574, 0.01402 | W: 2428, 0.00017 | Alloc:7917 | Allias: p:122539,n:1343
P15: 103302, 0.00726 | C: 101564, 0.00714 | W: 1738, 0.00012 | Alloc:4414 | Allias: p:79128,n:963
P16: 286498, 0.02013 | C: 284006, 0.01996 | W: 2492, 0.00018 | Alloc:4721 | Allias: p:172090,n:1476
P17: 92569, 0.00650 | C: 91038, 0.00640 | W: 1531, 0.00011 | Alloc:3945 | Allias: p:53241,n:663
P18: 363441, 0.02554 | C: 361371, 0.02539 | W: 2070, 0.00015 | Alloc:4251 | Allias: p:253758,n:988
P19: 150124, 0.01055 | C: 148487, 0.01043 | W: 1637, 0.00012 | Alloc:3574 | Allias: p:62810,n:441
P20: 446473, 0.03137 | C: 444391, 0.03122 | W: 2082, 0.00015 | Alloc:3929 | Allias: p:242152,n:812
P21: 156997, 0.01103 | C: 154899, 0.01088 | W: 2098, 0.00015 | Alloc:3449 | Allias: p:112855,n:548
P22: 371787, 0.02612 | C: 368938, 0.02592 | W: 2849, 0.00020 | Alloc:3734 | Allias: p:210261,n:1099
P24: 595832, 0.04187 | C: 590997, 0.04153 | W: 4835, 0.00034 | Alloc:6481 | Allias: p:465798,n:1848
P26: 690363, 0.04851 | C: 683607, 0.04803 | W: 6756, 0.00047 | Alloc:7697 | Allias: p:437257,n:1985
P28: 1181667, 0.08303 | C: 1173621, 0.08246 | W: 8046, 0.00057 | Alloc:9049 | Allias: p:896633,n:3083
P32: 1475541, 0.10368 | C: 1467788, 0.10313 | W: 7753, 0.00054 | Alloc:17911 | Allias: p:793441,n:4688
P36: 5895848, 0.41427 | C: 5886235, 0.41359 | W: 9613, 0.00068 | Alloc:15564 | Allias: p:3378952,n:6828
Allocations:130676, Init:71449, AperI:1.83, TriesPerInit:1.943 | Useful: 0 | TC: 14143460, TW: 88458, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:40307(0.0028) C:33008(0.8189), W:7299(0.1811)] TAGE:[P:14191611(0.9972) C:14136161(0.9961), W:55450(0.0039)] 
MPKI:: TAGE:0.08356, SCL:0.05927 Red:29.06351 

*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_100x384x4032.champsim.trace.gz
Nbr: 21M Ninst: 1735M| MPKI:     0.0410 : 65275,14847966 | TotalMPKI:     0.0522 : 90626,16311107 | UC:4329172 | nB:21000000
Nbr: 22M Ninst: 1742M| MPKI:     0.0429 : 68650,15794621 | TotalMPKI:     0.0539 : 94001,17257762 | UC:4382517 | nB:22000000
Nbr: 23M Ninst: 1880M| MPKI:     0.0403 : 70062,16697105 | TotalMPKI:     0.0508 : 95413,18160246 | UC:4478321 | nB:23000000
Nbr: 24M Ninst: 1885M| MPKI:     0.0411 : 71571,17549684 | TotalMPKI:     0.0514 : 96922,19012825 | UC:4594527 | nB:24000000
Nbr: 25M Ninst: 1889M| MPKI:     0.0415 : 72546,18386274 | TotalMPKI:     0.0518 : 97897,19849415 | UC:4735932 | nB:25000000

AllBr:24585347, CondBr:18386274, TakenBr:17579042, Ticks:18982038
Bi : 1392744(0.07575) | BiW : 3953(0.00284) | BiC : 1388791(0.99716)
TG : 16937214(0.92119) | TGW : 86103(0.00508) | TGC: 16851111(0.99492) 
ATG: 56316(0.00306) | ATW : 12585(0.22347) | ATC: 43731(0.77653)
Prov: T:[AS:16335091 AC:38122, BS:8020081 AC:42074], A:[TS:31051 TC:6915, BS:30765 BC:6274], B:[TS:1314 TC:432, AS:0 AC:0]
MPKI:: BASE:4.7355, TAGE:0.0543 Red:8845988 (98.8530) Instr:1889688056
P0: 1392744, 0.07575 | C: 1388791, 0.07553 | W: 3953, 0.00021 | Alloc:0 | Allias: p:642,n:322
P2: 196496, 0.01069 | C: 192838, 0.01049 | W: 3658, 0.00020 | Alloc:1802 | Allias: p:28369,n:2583
P6: 698742, 0.03800 | C: 686063, 0.03731 | W: 12679, 0.00069 | Alloc:4950 | Allias: p:186311,n:8671
P9: 187352, 0.01019 | C: 183914, 0.01000 | W: 3438, 0.00019 | Alloc:7591 | Allias: p:97237,n:1872
P10: 277618, 0.01510 | C: 273703, 0.01489 | W: 3915, 0.00021 | Alloc:7543 | Allias: p:99817,n:2203
P11: 194987, 0.01061 | C: 193162, 0.01051 | W: 1825, 0.00010 | Alloc:2673 | Allias: p:88961,n:1000
P12: 232863, 0.01267 | C: 230526, 0.01254 | W: 2337, 0.00013 | Alloc:2731 | Allias: p:118309,n:1196
P13: 205387, 0.01117 | C: 203281, 0.01106 | W: 2106, 0.00011 | Alloc:7923 | Allias: p:108169,n:1127
P14: 253642, 0.01380 | C: 251012, 0.01365 | W: 2630, 0.00014 | Alloc:8235 | Allias: p:136498,n:1409
P15: 130251, 0.00708 | C: 128263, 0.00698 | W: 1988, 0.00011 | Alloc:4739 | Allias: p:89876,n:1050
P16: 355669, 0.01934 | C: 352895, 0.01919 | W: 2774, 0.00015 | Alloc:5065 | Allias: p:199857,n:1582
P17: 123751, 0.00673 | C: 121917, 0.00663 | W: 1834, 0.00010 | Alloc:4342 | Allias: p:60300,n:739
P18: 456577, 0.02483 | C: 454195, 0.02470 | W: 2382, 0.00013 | Alloc:4622 | Allias: p:296372,n:1054
P19: 242971, 0.01321 | C: 240958, 0.01311 | W: 2013, 0.00011 | Alloc:3989 | Allias: p:73399,n:483
P20: 572395, 0.03113 | C: 569914, 0.03100 | W: 2481, 0.00013 | Alloc:4367 | Allias: p:278428,n:898
P21: 215079, 0.01170 | C: 212438, 0.01155 | W: 2641, 0.00014 | Alloc:3966 | Allias: p:133932,n:634
P22: 475106, 0.02584 | C: 471631, 0.02565 | W: 3475, 0.00019 | Alloc:4306 | Allias: p:252192,n:1246
P24: 748887, 0.04073 | C: 743007, 0.04041 | W: 5880, 0.00032 | Alloc:7523 | Allias: p:567672,n:2074
P26: 824761, 0.04486 | C: 816488, 0.04441 | W: 8273, 0.00045 | Alloc:9128 | Allias: p:504840,n:2236
P28: 1409583, 0.07666 | C: 1399360, 0.07611 | W: 10223, 0.00056 | Alloc:10835 | Allias: p:1063203,n:3623
P32: 1749382, 0.09515 | C: 1740122, 0.09464 | W: 9260, 0.00050 | Alloc:21742 | Allias: p:943192,n:5580
P36: 7442031, 0.40476 | C: 7429155, 0.40406 | W: 12876, 0.00070 | Alloc:19010 | Allias: p:4298080,n:9067
Allocations:147082, Init:81763, AperI:1.80, TriesPerInit:1.937 | Useful: 0 | TC: 18283633, TW: 102641, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:46801(0.0025) C:38448(0.8215), W:8353(0.1785)] TAGE:[P:18339473(0.9975) C:18275280(0.9965), W:64193(0.0035)] 
MPKI:: TAGE:0.05432, SCL:0.03839 Red:29.32064 

Nbr: 26M Ninst: 1896M| MPKI:     0.0420 : 73655,19123752 | TotalMPKI:     0.0522 : 99006,20586893 | UC:4989552 | nB:26000000
Nbr: 27M Ninst: 1903M| MPKI:     0.0425 : 74919,19919093 | TotalMPKI:     0.0527 : 100270,21382234 | UC:5175166 | nB:27000000
Nbr: 28M Ninst: 1910M| MPKI:     0.0428 : 75684,20574372 | TotalMPKI:     0.0529 : 101035,22037513 | UC:5500225 | nB:28000000
Nbr: 29M Ninst: 1917M| MPKI:     0.0432 : 76732,21305708 | TotalMPKI:     0.0532 : 102083,22768849 | UC:5739422 | nB:29000000
Nbr: 30M Ninst: 1922M| MPKI:     0.0435 : 77442,21957046 | TotalMPKI:     0.0535 : 102793,23420187 | UC:6077711 | nB:30000000

AllBr:29497898, CondBr:21957046, TakenBr:21578314, Ticks:23076351
Bi : 1457348(0.06637) | BiW : 4105(0.00282) | BiC : 1453243(0.99718)
TG : 20442165(0.93101) | TGW : 94993(0.00465) | TGC: 20347172(0.99535) 
ATG: 57533(0.00262) | ATW : 12972(0.22547) | ATC: 44561(0.77453)
Prov: T:[AS:19789249 AC:42992, BS:9669026 AC:46541], A:[TS:31593 TC:7236, BS:31380 BC:6481], B:[TS:1315 TC:432, AS:0 AC:0]
MPKI:: BASE:5.6194, TAGE:0.0583 Red:10693248 (98.9628) Instr:1922848362
P0: 1457348, 0.06637 | C: 1453243, 0.06619 | W: 4105, 0.00019 | Alloc:0 | Allias: p:643,n:322
P2: 212819, 0.00969 | C: 209128, 0.00952 | W: 3691, 0.00017 | Alloc:1841 | Allias: p:34855,n:2603
P6: 778237, 0.03544 | C: 765368, 0.03486 | W: 12869, 0.00059 | Alloc:5089 | Allias: p:221374,n:8818
P9: 217898, 0.00992 | C: 214347, 0.00976 | W: 3551, 0.00016 | Alloc:7776 | Allias: p:117758,n:1926
P10: 307177, 0.01399 | C: 303166, 0.01381 | W: 4011, 0.00018 | Alloc:7689 | Allias: p:116369,n:2256
P11: 230865, 0.01051 | C: 228931, 0.01043 | W: 1934, 0.00009 | Alloc:2746 | Allias: p:119491,n:1063
P12: 285313, 0.01299 | C: 282856, 0.01288 | W: 2457, 0.00011 | Alloc:2813 | Allias: p:159687,n:1259
P13: 230064, 0.01048 | C: 227865, 0.01038 | W: 2199, 0.00010 | Alloc:8117 | Allias: p:125877,n:1170
P14: 294560, 0.01342 | C: 291825, 0.01329 | W: 2735, 0.00012 | Alloc:8435 | Allias: p:162666,n:1474
P15: 165008, 0.00752 | C: 162859, 0.00742 | W: 2149, 0.00010 | Alloc:4939 | Allias: p:120965,n:1129
P16: 423126, 0.01927 | C: 420201, 0.01914 | W: 2925, 0.00013 | Alloc:5233 | Allias: p:246639,n:1659
P17: 140580, 0.00640 | C: 138594, 0.00631 | W: 1986, 0.00009 | Alloc:4554 | Allias: p:73353,n:828
P18: 559572, 0.02548 | C: 557023, 0.02537 | W: 2549, 0.00012 | Alloc:4847 | Allias: p:378242,n:1138
P19: 258079, 0.01175 | C: 255982, 0.01166 | W: 2097, 0.00010 | Alloc:4243 | Allias: p:86160,n:532
P20: 657684, 0.02995 | C: 655095, 0.02984 | W: 2589, 0.00012 | Alloc:4631 | Allias: p:331353,n:956
P21: 249609, 0.01137 | C: 246849, 0.01124 | W: 2760, 0.00013 | Alloc:4207 | Allias: p:165211,n:710
P22: 587981, 0.02678 | C: 584337, 0.02661 | W: 3644, 0.00017 | Alloc:4538 | Allias: p:321107,n:1355
P24: 932771, 0.04248 | C: 926665, 0.04220 | W: 6106, 0.00028 | Alloc:7910 | Allias: p:723440,n:2224
P26: 1012413, 0.04611 | C: 1003836, 0.04572 | W: 8577, 0.00039 | Alloc:9581 | Allias: p:611794,n:2407
P28: 1793286, 0.08167 | C: 1782277, 0.08117 | W: 11009, 0.00050 | Alloc:11247 | Allias: p:1366864,n:4095
P32: 2244286, 0.10221 | C: 2233287, 0.10171 | W: 10999, 0.00050 | Alloc:22596 | Allias: p:1217778,n:6636
P36: 8918370, 0.40617 | C: 8901242, 0.40539 | W: 17128, 0.00078 | Alloc:20462 | Allias: p:5137919,n:12067
Allocations:153494, Init:86557, AperI:1.77, TriesPerInit:1.923 | Useful: 0 | TC: 21844976, TW: 112070, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:53122(0.0024) C:43875(0.8259), W:9247(0.1741)] TAGE:[P:21903924(0.9976) C:21835729(0.9969), W:68195(0.0031)] 
MPKI:: TAGE:0.05828, SCL:0.04027 Red:30.89855 

Nbr: 31M Ninst: 1929M| MPKI:     0.0438 : 78229,22587232 | TotalMPKI:     0.0537 : 103580,24050373 | UC:6422465 | nB:31000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_100x384x4032.champsim.trace.gz
Nbr: 32M Ninst: 2607M| MPKI:     0.0322 : 79424,23475655 | TotalMPKI:     0.0402 : 104775,24938796 | UC:6521623 | nB:32000000
Nbr: 33M Ninst: 2745M| MPKI:     0.0308 : 80298,24362119 | TotalMPKI:     0.0385 : 105649,25825260 | UC:6633687 | nB:33000000
Nbr: 34M Ninst: 2750M| MPKI:     0.0310 : 80762,25247464 | TotalMPKI:     0.0386 : 106113,26710605 | UC:6724137 | nB:34000000
Nbr: 35M Ninst: 2755M| MPKI:     0.0312 : 81528,26126672 | TotalMPKI:     0.0388 : 106879,27589813 | UC:6817625 | nB:35000000

AllBr:34407438, CondBr:26126672, TakenBr:24932385, Ticks:26638450
Bi : 2066245(0.07909) | BiW : 4171(0.00202) | BiC : 2062074(0.99798)
TG : 24001679(0.91867) | TGW : 102309(0.00426) | TGC: 23899370(0.99574) 
ATG: 58748(0.00225) | ATW : 13349(0.22722) | ATC: 45399(0.77278)
Prov: T:[AS:23115566 AC:46935, BS:11378116 AC:50340], A:[TS:32158 TC:7532, BS:31962 BC:6693], B:[TS:1315 TC:432, AS:0 AC:0]
MPKI:: BASE:4.5933, TAGE:0.0435 Red:12536283 (99.0532) Instr:-2147483648
P0: 2066245, 0.07909 | C: 2062074, 0.07893 | W: 4171, 0.00016 | Alloc:0 | Allias: p:643,n:322
P2: 275190, 0.01053 | C: 271489, 0.01039 | W: 3701, 0.00014 | Alloc:1855 | Allias: p:37586,n:2611
P6: 987635, 0.03780 | C: 974725, 0.03731 | W: 12910, 0.00049 | Alloc:5141 | Allias: p:242305,n:8843
P9: 263262, 0.01008 | C: 259685, 0.00994 | W: 3577, 0.00014 | Alloc:7839 | Allias: p:135482,n:1936
P10: 387704, 0.01484 | C: 383673, 0.01469 | W: 4031, 0.00015 | Alloc:7730 | Allias: p:125974,n:2264
P11: 289893, 0.01110 | C: 287929, 0.01102 | W: 1964, 0.00008 | Alloc:2763 | Allias: p:135529,n:1072
P12: 347388, 0.01330 | C: 344899, 0.01320 | W: 2489, 0.00010 | Alloc:2831 | Allias: p:182172,n:1273
P13: 276565, 0.01059 | C: 274329, 0.01050 | W: 2236, 0.00009 | Alloc:8166 | Allias: p:134331,n:1180
P14: 344953, 0.01320 | C: 342168, 0.01310 | W: 2785, 0.00011 | Alloc:8476 | Allias: p:175085,n:1489
P15: 196068, 0.00750 | C: 193861, 0.00742 | W: 2207, 0.00008 | Alloc:5004 | Allias: p:136057,n:1146
P16: 488553, 0.01870 | C: 485577, 0.01859 | W: 2976, 0.00011 | Alloc:5289 | Allias: p:271109,n:1676
P17: 172136, 0.00659 | C: 170080, 0.00651 | W: 2056, 0.00008 | Alloc:4616 | Allias: p:80830,n:841
P18: 651651, 0.02494 | C: 649008, 0.02484 | W: 2643, 0.00010 | Alloc:4908 | Allias: p:419218,n:1157
P19: 348681, 0.01335 | C: 346481, 0.01326 | W: 2200, 0.00008 | Alloc:4345 | Allias: p:94965,n:553
P20: 777837, 0.02977 | C: 775163, 0.02967 | W: 2674, 0.00010 | Alloc:4729 | Allias: p:362631,n:977
P21: 303456, 0.01161 | C: 300526, 0.01150 | W: 2930, 0.00011 | Alloc:4333 | Allias: p:182399,n:744
P22: 690678, 0.02644 | C: 686853, 0.02629 | W: 3825, 0.00015 | Alloc:4669 | Allias: p:360508,n:1412
P24: 1073391, 0.04108 | C: 1066934, 0.04084 | W: 6457, 0.00025 | Alloc:8163 | Allias: p:813092,n:2333
P26: 1148399, 0.04396 | C: 1139307, 0.04361 | W: 9092, 0.00035 | Alloc:9979 | Allias: p:678659,n:2531
P28: 2031318, 0.07775 | C: 2019227, 0.07729 | W: 12091, 0.00046 | Alloc:11712 | Allias: p:1541629,n:4426
P32: 2540351, 0.09723 | C: 2528003, 0.09676 | W: 12348, 0.00047 | Alloc:23748 | Allias: p:1378194,n:7430
P36: 10465318, 0.40056 | C: 10444852, 0.39978 | W: 20466, 0.00078 | Alloc:21827 | Allias: p:6039520,n:14290
Allocations:158123, Init:90626, AperI:1.74, TriesPerInit:1.907 | Useful: 0 | TC: 26006843, TW: 119829, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:58065(0.0022) C:48183(0.8298), W:9882(0.1702)] TAGE:[P:26068607(0.9978) C:25996961(0.9973), W:71646(0.0027)] 
MPKI:: TAGE:0.04349, SCL:0.02959 Red:31.96305 

Nbr: 36M Ninst: 2761M| MPKI:     0.0314 : 82138,26879363 | TotalMPKI:     0.0389 : 107489,28342504 | UC:7057319 | nB:36000000
Nbr: 37M Ninst: 2767M| MPKI:     0.0315 : 82768,27641527 | TotalMPKI:     0.0391 : 108119,29104668 | UC:7274413 | nB:37000000
Nbr: 38M Ninst: 2774M| MPKI:     0.0317 : 83379,28340541 | TotalMPKI:     0.0392 : 108730,29803682 | UC:7555981 | nB:38000000
Nbr: 39M Ninst: 2781M| MPKI:     0.0318 : 83900,29080536 | TotalMPKI:     0.0393 : 109251,30543677 | UC:7806371 | nB:39000000
Nbr: 40M Ninst: 2788M| MPKI:     0.0319 : 84477,29837957 | TotalMPKI:     0.0394 : 109828,31301098 | UC:8019692 | nB:40000000

AllBr:39320790, CondBr:29837957, TakenBr:28938582, Ticks:30738938
Bi : 2134228(0.07153) | BiW : 4253(0.00199) | BiC : 2129975(0.99801)
TG : 27643157(0.92644) | TGW : 108487(0.00392) | TGC: 27534670(0.99608) 
ATG: 60572(0.00203) | ATW : 13919(0.22979) | ATC: 46653(0.77021)
Prov: T:[AS:26705320 AC:50272, BS:13068572 AC:53369], A:[TS:32948 TC:7957, BS:32856 BC:6986], B:[TS:1315 TC:432, AS:0 AC:0]
MPKI:: BASE:5.2383, TAGE:0.0454 Red:14481591 (99.1330) Instr:-2147483648
P0: 2134228, 0.07153 | C: 2129975, 0.07138 | W: 4253, 0.00014 | Alloc:0 | Allias: p:643,n:322
P2: 291422, 0.00977 | C: 287713, 0.00964 | W: 3709, 0.00012 | Alloc:1874 | Allias: p:44029,n:2618
P6: 1067346, 0.03577 | C: 1054363, 0.03534 | W: 12983, 0.00044 | Alloc:5203 | Allias: p:278612,n:8897
P9: 296188, 0.00993 | C: 292602, 0.00981 | W: 3586, 0.00012 | Alloc:7923 | Allias: p:157831,n:1943
P10: 419398, 0.01406 | C: 415352, 0.01392 | W: 4046, 0.00014 | Alloc:7788 | Allias: p:143982,n:2272
P11: 325967, 0.01092 | C: 323998, 0.01086 | W: 1969, 0.00007 | Alloc:2776 | Allias: p:166223,n:1074
P12: 400102, 0.01341 | C: 397587, 0.01332 | W: 2515, 0.00008 | Alloc:2839 | Allias: p:223783,n:1293
P13: 303231, 0.01016 | C: 300977, 0.01009 | W: 2254, 0.00008 | Alloc:8212 | Allias: p:153635,n:1189
P14: 389199, 0.01304 | C: 386396, 0.01295 | W: 2803, 0.00009 | Alloc:8524 | Allias: p:203738,n:1500
P15: 229990, 0.00771 | C: 227765, 0.00763 | W: 2225, 0.00007 | Alloc:5045 | Allias: p:166169,n:1153
P16: 561330, 0.01881 | C: 558335, 0.01871 | W: 2995, 0.00010 | Alloc:5316 | Allias: p:322046,n:1688
P17: 188588, 0.00632 | C: 186516, 0.00625 | W: 2072, 0.00007 | Alloc:4647 | Allias: p:93494,n:849
P18: 760451, 0.02549 | C: 757773, 0.02540 | W: 2678, 0.00009 | Alloc:4930 | Allias: p:506677,n:1171
P19: 366919, 0.01230 | C: 364693, 0.01222 | W: 2226, 0.00007 | Alloc:4378 | Allias: p:110263,n:571
P20: 872214, 0.02923 | C: 869500, 0.02914 | W: 2714, 0.00009 | Alloc:4772 | Allias: p:421360,n:1004
P21: 343163, 0.01150 | C: 340179, 0.01140 | W: 2984, 0.00010 | Alloc:4370 | Allias: p:218456,n:784
P22: 811198, 0.02719 | C: 807310, 0.02706 | W: 3888, 0.00013 | Alloc:4715 | Allias: p:436947,n:1455
P24: 1271829, 0.04262 | C: 1265261, 0.04240 | W: 6568, 0.00022 | Alloc:8227 | Allias: p:981104,n:2408
P26: 1345455, 0.04509 | C: 1336173, 0.04478 | W: 9282, 0.00031 | Alloc:10092 | Allias: p:792457,n:2611
P28: 2421597, 0.08116 | C: 2408965, 0.08073 | W: 12632, 0.00042 | Alloc:11826 | Allias: p:1849668,n:4734
P32: 3039325, 0.10186 | C: 3025413, 0.10139 | W: 13912, 0.00047 | Alloc:24050 | Allias: p:1658126,n:8363
P36: 11998817, 0.40213 | C: 11974452, 0.40132 | W: 24365, 0.00082 | Alloc:22547 | Allias: p:6933990,n:16954
Allocations:160054, Init:92988, AperI:1.72, TriesPerInit:1.890 | Useful: 0 | TC: 29711298, TW: 126659, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:63146(0.0021) C:52664(0.8340), W:10482(0.1660)] TAGE:[P:29774811(0.9979) C:29700816(0.9975), W:73995(0.0025)] 
MPKI:: TAGE:0.04542, SCL:0.03029 Red:33.30359 

Nbr: 41M Ninst: 2794M| MPKI:     0.0320 : 84949,30514392 | TotalMPKI:     0.0395 : 110300,31977533 | UC:8319300 | nB:41000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_100x384x4032.champsim.trace.gz
Nbr: 42M Ninst: 3471M| MPKI:     0.0256 : 85355,31159953 | TotalMPKI:     0.0319 : 110706,32623094 | UC:8657465 | nB:42000000
Nbr: 43M Ninst: 3478M| MPKI:     0.0257 : 85866,32106000 | TotalMPKI:     0.0320 : 111217,33569141 | UC:8711418 | nB:43000000
Nbr: 44M Ninst: 3616M| MPKI:     0.0248 : 86160,33005410 | TotalMPKI:     0.0308 : 111511,34468551 | UC:8809726 | nB:44000000
Nbr: 45M Ninst: 3621M| MPKI:     0.0250 : 87018,33798030 | TotalMPKI:     0.0310 : 112369,35261171 | UC:8969037 | nB:45000000

AllBr:44230208, CondBr:33798030, TakenBr:32267276, Ticks:34275844
Bi : 2743944(0.08119) | BiW : 4301(0.00157) | BiC : 2739643(0.99843)
TG : 30992194(0.91698) | TGW : 113848(0.00367) | TGC: 30878346(0.99633) 
ATG: 61892(0.00183) | ATW : 14333(0.23158) | ATC: 47559(0.76842)
Prov: T:[AS:29820657 AC:53161, BS:15134512 AC:56077], A:[TS:33578 TC:8199, BS:33536 BC:7215], B:[TS:1318 TC:432, AS:0 AC:0]
MPKI:: BASE:4.3886, TAGE:0.0366 Red:15759454 (99.1664) Instr:-2147483648
P0: 2743944, 0.08119 | C: 2739643, 0.08106 | W: 4301, 0.00013 | Alloc:0 | Allias: p:643,n:322
P2: 354187, 0.01048 | C: 350471, 0.01037 | W: 3716, 0.00011 | Alloc:1889 | Allias: p:46929,n:2620
P6: 1279402, 0.03785 | C: 1266396, 0.03747 | W: 13006, 0.00038 | Alloc:5240 | Allias: p:300296,n:8913
P9: 342234, 0.01013 | C: 338645, 0.01002 | W: 3589, 0.00011 | Alloc:7954 | Allias: p:176189,n:1945
P10: 500516, 0.01481 | C: 496468, 0.01469 | W: 4048, 0.00012 | Alloc:7822 | Allias: p:154097,n:2274
P11: 386951, 0.01145 | C: 384978, 0.01139 | W: 1973, 0.00006 | Alloc:2777 | Allias: p:184190,n:1075
P12: 464264, 0.01374 | C: 461746, 0.01366 | W: 2518, 0.00007 | Alloc:2846 | Allias: p:248318,n:1294
P13: 350716, 0.01038 | C: 348458, 0.01031 | W: 2258, 0.00007 | Alloc:8225 | Allias: p:162988,n:1191
P14: 440233, 0.01303 | C: 437425, 0.01294 | W: 2808, 0.00008 | Alloc:8541 | Allias: p:216810,n:1502
P15: 262968, 0.00778 | C: 260740, 0.00771 | W: 2228, 0.00007 | Alloc:5056 | Allias: p:183261,n:1153
P16: 629130, 0.01861 | C: 626126, 0.01853 | W: 3004, 0.00009 | Alloc:5323 | Allias: p:348596,n:1694
P17: 221119, 0.00654 | C: 219041, 0.00648 | W: 2078, 0.00006 | Alloc:4655 | Allias: p:101895,n:849
P18: 856496, 0.02534 | C: 853804, 0.02526 | W: 2692, 0.00008 | Alloc:4938 | Allias: p:551275,n:1173
P19: 457785, 0.01354 | C: 455534, 0.01348 | W: 2251, 0.00007 | Alloc:4387 | Allias: p:119426,n:577
P20: 993815, 0.02940 | C: 991081, 0.02932 | W: 2734, 0.00008 | Alloc:4786 | Allias: p:453934,n:1014
P21: 398252, 0.01178 | C: 395229, 0.01169 | W: 3023, 0.00009 | Alloc:4391 | Allias: p:236846,n:798
P22: 916496, 0.02712 | C: 912553, 0.02700 | W: 3943, 0.00012 | Alloc:4729 | Allias: p:477772,n:1476
P24: 1417808, 0.04195 | C: 1411117, 0.04175 | W: 6691, 0.00020 | Alloc:8268 | Allias: p:1076127,n:2467
P26: 1485153, 0.04394 | C: 1475653, 0.04366 | W: 9500, 0.00028 | Alloc:10160 | Allias: p:861078,n:2666
P28: 2665386, 0.07886 | C: 2652012, 0.07847 | W: 13374, 0.00040 | Alloc:11927 | Allias: p:2029175,n:5000
P32: 3346978, 0.09903 | C: 3331768, 0.09858 | W: 15210, 0.00045 | Alloc:24420 | Allias: p:1822238,n:9139
P36: 13284197, 0.39305 | C: 13256660, 0.39223 | W: 27537, 0.00081 | Alloc:23207 | Allias: p:7605930,n:19067
Allocations:161541, Init:95232, AperI:1.70, TriesPerInit:1.871 | Useful: 0 | TC: 33665548, TW: 132482, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:67460(0.0020) C:56462(0.8370), W:10998(0.1630)] TAGE:[P:33730570(0.9980) C:33654550(0.9977), W:76020(0.0023)] 
MPKI:: TAGE:0.03659, SCL:0.02403 Red:34.31711 

Nbr: 46M Ninst: 3625M| MPKI:     0.0251 : 87365,34631301 | TotalMPKI:     0.0311 : 112716,36094442 | UC:9129994 | nB:46000000
Nbr: 47M Ninst: 3633M| MPKI:     0.0252 : 87881,35409268 | TotalMPKI:     0.0312 : 113232,36872409 | UC:9343638 | nB:47000000
Nbr: 48M Ninst: 3638M| MPKI:     0.0253 : 88473,36107736 | TotalMPKI:     0.0313 : 113824,37570877 | UC:9624223 | nB:48000000
Nbr: 49M Ninst: 3646M| MPKI:     0.0254 : 88874,36822314 | TotalMPKI:     0.0313 : 114225,38285455 | UC:9886841 | nB:49000000
Nbr: 50M Ninst: 3653M| MPKI:     0.0255 : 89453,37606927 | TotalMPKI:     0.0314 : 114804,39070068 | UC:10077594 | nB:50000000

AllBr:49147662, CondBr:37606927, TakenBr:36345167, Ticks:38443333
Bi : 2808591(0.07468) | BiW : 4348(0.00155) | BiC : 2804243(0.99845)
TG : 34734540(0.92362) | TGW : 118897(0.00342) | TGC: 34615643(0.99658) 
ATG: 63796(0.00170) | ATW : 14846(0.23271) | ATC: 48950(0.76729)
Prov: T:[AS:33515674 AC:55808, BS:16624893 AC:58612], A:[TS:34443 TC:8515, BS:34479 BC:7494], B:[TS:1320 TC:432, AS:0 AC:0]
MPKI:: BASE:4.9662, TAGE:0.0378 Red:18006752 (99.2390) Instr:-2147483648
P0: 2808591, 0.07468 | C: 2804243, 0.07457 | W: 4348, 0.00012 | Alloc:0 | Allias: p:644,n:322
P2: 368998, 0.00981 | C: 365278, 0.00971 | W: 3720, 0.00010 | Alloc:1896 | Allias: p:52798,n:2623
P6: 1347615, 0.03583 | C: 1334591, 0.03549 | W: 13024, 0.00035 | Alloc:5275 | Allias: p:333811,n:8926
P9: 370808, 0.00986 | C: 367217, 0.00976 | W: 3591, 0.00010 | Alloc:7983 | Allias: p:194712,n:1946
P10: 530122, 0.01410 | C: 526071, 0.01399 | W: 4051, 0.00011 | Alloc:7854 | Allias: p:170887,n:2276
P11: 419812, 0.01116 | C: 417838, 0.01111 | W: 1974, 0.00005 | Alloc:2780 | Allias: p:212023,n:1076
P12: 510497, 0.01357 | C: 507974, 0.01351 | W: 2523, 0.00007 | Alloc:2850 | Allias: p:284355,n:1298
P13: 375818, 0.00999 | C: 373557, 0.00993 | W: 2261, 0.00006 | Alloc:8237 | Allias: p:181215,n:1192
P14: 481764, 0.01281 | C: 478947, 0.01274 | W: 2817, 0.00007 | Alloc:8557 | Allias: p:243703,n:1506
P15: 289127, 0.00769 | C: 286895, 0.00763 | W: 2232, 0.00006 | Alloc:5062 | Allias: p:205817,n:1154
P16: 697442, 0.01855 | C: 694433, 0.01847 | W: 3009, 0.00008 | Alloc:5328 | Allias: p:396322,n:1697
P17: 236386, 0.00629 | C: 234305, 0.00623 | W: 2081, 0.00006 | Alloc:4661 | Allias: p:113504,n:851
P18: 953950, 0.02537 | C: 951251, 0.02529 | W: 2699, 0.00007 | Alloc:4947 | Allias: p:628848,n:1176
P19: 474947, 0.01263 | C: 472685, 0.01257 | W: 2262, 0.00006 | Alloc:4391 | Allias: p:133725,n:586
P20: 1082353, 0.02878 | C: 1079605, 0.02871 | W: 2748, 0.00007 | Alloc:4792 | Allias: p:508826,n:1022
P21: 434648, 0.01156 | C: 431599, 0.01148 | W: 3049, 0.00008 | Alloc:4399 | Allias: p:270026,n:819
P22: 1025851, 0.02728 | C: 1021875, 0.02717 | W: 3976, 0.00011 | Alloc:4735 | Allias: p:546287,n:1501
P24: 1602829, 0.04262 | C: 1596051, 0.04244 | W: 6778, 0.00018 | Alloc:8283 | Allias: p:1232026,n:2533
P26: 1668506, 0.04437 | C: 1658877, 0.04411 | W: 9629, 0.00026 | Alloc:10181 | Allias: p:967319,n:2721
P28: 3030816, 0.08059 | C: 3017069, 0.08023 | W: 13747, 0.00037 | Alloc:11965 | Allias: p:2315892,n:5213
P32: 3812126, 0.10137 | C: 3795790, 0.10093 | W: 16336, 0.00043 | Alloc:24532 | Allias: p:2085295,n:9816
P36: 15083921, 0.40109 | C: 15052685, 0.40026 | W: 31236, 0.00083 | Alloc:23582 | Allias: p:8723435,n:21604
Allocations:162290, Init:96669, AperI:1.68, TriesPerInit:1.856 | Useful: 0 | TC: 37468836, TW: 138091, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:71858(0.0019) C:60248(0.8384), W:11610(0.1616)] TAGE:[P:37535069(0.9981) C:37457226(0.9979), W:77843(0.0021)] 
MPKI:: TAGE:0.03780, SCL:0.02448 Red:35.22170 

Nbr: 51M Ninst: 3658M| MPKI:     0.0255 : 89824,38230744 | TotalMPKI:     0.0315 : 115175,39693885 | UC:10426416 | nB:51000000
Nbr: 52M Ninst: 3665M| MPKI:     0.0256 : 90294,38881574 | TotalMPKI:     0.0316 : 115645,40344715 | UC:10756474 | nB:52000000
*** Reached end of trace. Repeating trace: gzip -dc /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_100x384x4032.champsim.trace.gz
Nbr: 53M Ninst: 4343M| MPKI:     0.0216 : 90636,39786943 | TotalMPKI:     0.0267 : 115987,41250084 | UC:10850615 | nB:53000000
Nbr: 54M Ninst: 4481M| MPKI:     0.0210 : 90950,40677562 | TotalMPKI:     0.0260 : 116301,42140703 | UC:10958352 | nB:54000000
Nbr: 55M Ninst: 4486M| MPKI:     0.0211 : 91582,41566244 | TotalMPKI:     0.0261 : 116933,43029385 | UC:11045637 | nB:55000000

AllBr:54075022, CondBr:41566244, TakenBr:39719554, Ticks:42008131
Bi : 3418757(0.08225) | BiW : 4383(0.00128) | BiC : 3414374(0.99872)
TG : 38082325(0.91618) | TGW : 123424(0.00324) | TGC: 37958901(0.99676) 
ATG: 65162(0.00157) | ATW : 15233(0.23377) | ATC: 49929(0.76623)
Prov: T:[AS:36629221 AC:58200, BS:18601742 AC:60802], A:[TS:35095 TC:8713, BS:35199 BC:7694], B:[TS:1326 TC:432, AS:0 AC:0]
MPKI:: BASE:4.3503, TAGE:0.0319 Red:19373554 (99.2671) Instr:-2147483648
P0: 3418757, 0.08225 | C: 3414374, 0.08214 | W: 4383, 0.00011 | Alloc:0 | Allias: p:645,n:322
P2: 432328, 0.01040 | C: 428608, 0.01031 | W: 3720, 0.00009 | Alloc:1906 | Allias: p:55922,n:2623
P6: 1566554, 0.03769 | C: 1553516, 0.03737 | W: 13038, 0.00031 | Alloc:5303 | Allias: p:356903,n:8936
P9: 420219, 0.01011 | C: 416627, 0.01002 | W: 3592, 0.00009 | Alloc:8000 | Allias: p:216253,n:1946
P10: 612087, 0.01473 | C: 608035, 0.01463 | W: 4052, 0.00010 | Alloc:7874 | Allias: p:181653,n:2277
P11: 479073, 0.01153 | C: 477098, 0.01148 | W: 1975, 0.00005 | Alloc:2783 | Allias: p:228135,n:1076
P12: 576213, 0.01386 | C: 573689, 0.01380 | W: 2524, 0.00006 | Alloc:2851 | Allias: p:310175,n:1298
P13: 423850, 0.01020 | C: 421589, 0.01014 | W: 2261, 0.00005 | Alloc:8244 | Allias: p:190980,n:1192
P14: 533632, 0.01284 | C: 530815, 0.01277 | W: 2817, 0.00007 | Alloc:8562 | Allias: p:257466,n:1506
P15: 327293, 0.00787 | C: 325061, 0.00782 | W: 2232, 0.00005 | Alloc:5067 | Allias: p:228002,n:1154
P16: 765355, 0.01841 | C: 762342, 0.01834 | W: 3013, 0.00007 | Alloc:5330 | Allias: p:422810,n:1701
P17: 268972, 0.00647 | C: 266891, 0.00642 | W: 2081, 0.00005 | Alloc:4661 | Allias: p:122003,n:851
P18: 1051158, 0.02529 | C: 1048453, 0.02522 | W: 2705, 0.00007 | Alloc:4948 | Allias: p:674914,n:1176
P19: 565802, 0.01361 | C: 563534, 0.01356 | W: 2268, 0.00005 | Alloc:4391 | Allias: p:142887,n:589
P20: 1202808, 0.02894 | C: 1200048, 0.02887 | W: 2760, 0.00007 | Alloc:4794 | Allias: p:540545,n:1024
P21: 489684, 0.01178 | C: 486607, 0.01171 | W: 3077, 0.00007 | Alloc:4401 | Allias: p:288177,n:829
P22: 1130815, 0.02721 | C: 1126798, 0.02711 | W: 4017, 0.00010 | Alloc:4739 | Allias: p:588663,n:1515
P24: 1742746, 0.04193 | C: 1735900, 0.04176 | W: 6846, 0.00016 | Alloc:8298 | Allias: p:1322537,n:2563
P26: 1803612, 0.04339 | C: 1793825, 0.04316 | W: 9787, 0.00024 | Alloc:10204 | Allias: p:1033209,n:2751
P28: 3269784, 0.07866 | C: 3255468, 0.07832 | W: 14316, 0.00034 | Alloc:12001 | Allias: p:2493694,n:5402
P32: 4116994, 0.09905 | C: 4099616, 0.09863 | W: 17378, 0.00042 | Alloc:24730 | Allias: p:2248355,n:10411
P36: 16368508, 0.39379 | C: 16334310, 0.39297 | W: 34198, 0.00082 | Alloc:23981 | Allias: p:9403199,n:23617
Allocations:163068, Init:98291, AperI:1.66, TriesPerInit:1.840 | Useful: 0 | TC: 41423204, TW: 143040, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:75634(0.0018) C:63546(0.8402), W:12088(0.1598)] TAGE:[P:41490610(0.9982) C:41411116(0.9981), W:79494(0.0019)] 
MPKI:: TAGE:0.03188, SCL:0.02041 Red:35.97455 

Nbr: 56M Ninst: 4490M| MPKI:     0.0212 : 91984,42445452 | TotalMPKI:     0.0261 : 117335,43908593 | UC:11139125 | nB:56000000
Nbr: 57M Ninst: 4497M| MPKI:     0.0212 : 92429,43159205 | TotalMPKI:     0.0262 : 117780,44622346 | UC:11416810 | nB:57000000
Nbr: 58M Ninst: 4503M| MPKI:     0.0213 : 93050,43954755 | TotalMPKI:     0.0263 : 118401,45417896 | UC:11601238 | nB:58000000
Nbr: 59M Ninst: 4510M| MPKI:     0.0214 : 93450,44611433 | TotalMPKI:     0.0263 : 118801,46074574 | UC:11924538 | nB:59000000
Nbr: 60M Ninst: 4517M| MPKI:     0.0215 : 93909,45353424 | TotalMPKI:     0.0264 : 119260,46816565 | UC:12173101 | nB:60000000

AllBr:58989666, CondBr:45353424, TakenBr:43764754, Ticks:46145701
Bi : 3479994(0.07673) | BiW : 4410(0.00127) | BiC : 3475584(0.99873)
TG : 41806589(0.92180) | TGW : 128388(0.00307) | TGC: 41678201(0.99693) 
ATG: 66841(0.00147) | ATW : 15608(0.23351) | ATC: 51233(0.76649)
Prov: T:[AS:40306291 AC:60760, BS:20002069 AC:63300], A:[TS:35901 TC:8874, BS:36027 BC:7922], B:[TS:1328 TC:432, AS:0 AC:0]
MPKI:: BASE:4.8345, TAGE:0.0328 Red:21692890 (99.3205) Instr:-2147483648
P0: 3479994, 0.07673 | C: 3475584, 0.07663 | W: 4410, 0.00010 | Alloc:0 | Allias: p:646,n:322
P2: 446731, 0.00985 | C: 443010, 0.00977 | W: 3721, 0.00008 | Alloc:1914 | Allias: p:61592,n:2624
P6: 1634407, 0.03604 | C: 1621359, 0.03575 | W: 13048, 0.00029 | Alloc:5321 | Allias: p:389991,n:8941
P9: 448530, 0.00989 | C: 444937, 0.00981 | W: 3593, 0.00008 | Alloc:8011 | Allias: p:234637,n:1947
P10: 641272, 0.01414 | C: 637218, 0.01405 | W: 4054, 0.00009 | Alloc:7892 | Allias: p:198162,n:2277
P11: 513381, 0.01132 | C: 511406, 0.01128 | W: 1975, 0.00004 | Alloc:2785 | Allias: p:257535,n:1076
P12: 624097, 0.01376 | C: 621572, 0.01371 | W: 2525, 0.00006 | Alloc:2853 | Allias: p:348098,n:1298
P13: 448854, 0.00990 | C: 446592, 0.00985 | W: 2262, 0.00005 | Alloc:8250 | Allias: p:209167,n:1193
P14: 574673, 0.01267 | C: 571850, 0.01261 | W: 2823, 0.00006 | Alloc:8567 | Allias: p:284015,n:1510
P15: 353763, 0.00780 | C: 351529, 0.00775 | W: 2234, 0.00005 | Alloc:5073 | Allias: p:250840,n:1155
P16: 833496, 0.01838 | C: 830482, 0.01831 | W: 3014, 0.00007 | Alloc:5331 | Allias: p:470750,n:1701
P17: 284535, 0.00627 | C: 282451, 0.00623 | W: 2084, 0.00005 | Alloc:4664 | Allias: p:133936,n:854
P18: 1149737, 0.02535 | C: 1147029, 0.02529 | W: 2708, 0.00006 | Alloc:4949 | Allias: p:753551,n:1177
P19: 583036, 0.01286 | C: 580766, 0.01281 | W: 2270, 0.00005 | Alloc:4393 | Allias: p:157397,n:591
P20: 1292462, 0.02850 | C: 1289697, 0.02844 | W: 2765, 0.00006 | Alloc:4795 | Allias: p:596279,n:1027
P21: 526506, 0.01161 | C: 523413, 0.01154 | W: 3093, 0.00007 | Alloc:4401 | Allias: p:321742,n:843
P22: 1242748, 0.02740 | C: 1238712, 0.02731 | W: 4036, 0.00009 | Alloc:4740 | Allias: p:658148,n:1530
P24: 1932254, 0.04260 | C: 1925345, 0.04245 | W: 6909, 0.00015 | Alloc:8303 | Allias: p:1481906,n:2608
P26: 1991014, 0.04390 | C: 1981131, 0.04368 | W: 9883, 0.00022 | Alloc:10208 | Allias: p:1141805,n:2796
P28: 3634841, 0.08014 | C: 3620187, 0.07982 | W: 14654, 0.00032 | Alloc:12014 | Allias: p:2778356,n:5592
P32: 4572213, 0.10081 | C: 4553723, 0.10041 | W: 18490, 0.00041 | Alloc:24802 | Allias: p:2502756,n:11079
P36: 18144880, 0.40008 | C: 18107025, 0.39924 | W: 37855, 0.00083 | Alloc:24335 | Allias: p:10504097,n:26081
Allocations:163601, Init:99661, AperI:1.64, TriesPerInit:1.825 | Useful: 0 | TC: 45205018, TW: 148406, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:79889(0.0018) C:67193(0.8411), W:12696(0.1589)] TAGE:[P:45273535(0.9982) C:45192322(0.9982), W:81213(0.0018)] 
MPKI:: TAGE:0.03285, SCL:0.02079 Red:36.72156 

Nbr: 61M Ninst: 4524M| MPKI:     0.0215 : 94321,46048268 | TotalMPKI:     0.0265 : 119672,47511409 | UC:12449635 | nB:61000000
Nbr: 62M Ninst: 4530M| MPKI:     0.0216 : 94835,46801078 | TotalMPKI:     0.0265 : 120186,48264219 | UC:12672335 | nB:62000000
  TRACE 	 : /home/anusheelnand/Documents/sn850/traces/mmperf/matmul_100x384x4032.champsim.trace.gz
  TOTAL -------------------------------------
  NUM_INSTRUCTIONS    : 5205162115
  NUM_BR              :   62555850 (0.0120)
  NUM_UNCOND_BR       :   12964127 (0.2072)
  NUM_CONDITIONAL_BR  :   48512562 (0.7755)
  NUM_TAKEN_BR        :   33482639 (0.5352)
  NUM_MISPREDICTIONS  :     120333
  Cond Ratio          : 0.001924
  Cond MPKI           :     0.0231
  REGION OF INTEREST --------------------------
  ROI INSTRUCTIONS   : 5062746621
  ROI MISPREDICTIONS :      94982
  ROI MPKI           :     0.0188

AllBr:61476689, CondBr:47049421, TakenBr:45827065, Ticks:48280187
Bi : 3503502(0.07446) | BiW : 4436(0.00127) | BiC : 3499066(0.99873)
TG : 43478333(0.92410) | TGW : 130859(0.00301) | TGC: 43347474(0.99699) 
ATG: 67586(0.00144) | ATW : 15763(0.23323) | ATC: 51823(0.76677)
Prov: T:[AS:41953365 AC:62047, BS:20571638 AC:64352], A:[TS:36276 TC:8932, BS:36427 BC:7999], B:[TS:1328 TC:432, AS:0 AC:0]
MPKI:: BASE:4.5320, TAGE:0.0298 Red:22793152 (99.3416) Instr:-2147483648
P0: 3503502, 0.07446 | C: 3499066, 0.07437 | W: 4436, 0.00009 | Alloc:0 | Allias: p:646,n:322
P2: 454715, 0.00966 | C: 450994, 0.00959 | W: 3721, 0.00008 | Alloc:1920 | Allias: p:64663,n:2624
P6: 1680565, 0.03572 | C: 1667515, 0.03544 | W: 13050, 0.00028 | Alloc:5341 | Allias: p:408017,n:8942
P9: 466477, 0.00991 | C: 462884, 0.00984 | W: 3593, 0.00008 | Alloc:8024 | Allias: p:247758,n:1947
P10: 656441, 0.01395 | C: 652387, 0.01387 | W: 4054, 0.00009 | Alloc:7900 | Allias: p:206530,n:2277
P11: 531744, 0.01130 | C: 529769, 0.01126 | W: 1975, 0.00004 | Alloc:2786 | Allias: p:273331,n:1076
P12: 652878, 0.01388 | C: 650352, 0.01382 | W: 2526, 0.00005 | Alloc:2854 | Allias: p:371814,n:1299
P13: 461395, 0.00981 | C: 459133, 0.00976 | W: 2262, 0.00005 | Alloc:8251 | Allias: p:217948,n:1193
P14: 594228, 0.01263 | C: 591404, 0.01257 | W: 2824, 0.00006 | Alloc:8571 | Allias: p:296161,n:1511
P15: 377407, 0.00802 | C: 375173, 0.00797 | W: 2234, 0.00005 | Alloc:5074 | Allias: p:272746,n:1155
P16: 866350, 0.01841 | C: 863336, 0.01835 | W: 3014, 0.00006 | Alloc:5331 | Allias: p:493402,n:1701
P17: 293367, 0.00624 | C: 291283, 0.00619 | W: 2084, 0.00004 | Alloc:4665 | Allias: p:140942,n:854
P18: 1202970, 0.02557 | C: 1200261, 0.02551 | W: 2709, 0.00006 | Alloc:4951 | Allias: p:796668,n:1178
P19: 590793, 0.01256 | C: 588522, 0.01251 | W: 2271, 0.00005 | Alloc:4393 | Allias: p:163984,n:592
P20: 1332798, 0.02833 | C: 1330030, 0.02827 | W: 2768, 0.00006 | Alloc:4795 | Allias: p:620991,n:1029
P21: 543692, 0.01156 | C: 540592, 0.01149 | W: 3100, 0.00007 | Alloc:4401 | Allias: p:337080,n:847
P22: 1298942, 0.02761 | C: 1294898, 0.02752 | W: 4044, 0.00009 | Alloc:4740 | Allias: p:693599,n:1536
P24: 2018515, 0.04290 | C: 2011584, 0.04275 | W: 6931, 0.00015 | Alloc:8303 | Allias: p:1554532,n:2621
P26: 2078203, 0.04417 | C: 2068289, 0.04396 | W: 9914, 0.00021 | Alloc:10212 | Allias: p:1191516,n:2806
P28: 3807473, 0.08092 | C: 3792649, 0.08061 | W: 14824, 0.00032 | Alloc:12019 | Allias: p:2915259,n:5699
P32: 4799890, 0.10202 | C: 4780876, 0.10161 | W: 19014, 0.00040 | Alloc:24832 | Allias: p:2630833,n:11385
P36: 18837076, 0.40037 | C: 18797366, 0.39952 | W: 39710, 0.00084 | Alloc:24486 | Allias: p:10919549,n:27386
Allocations:163849, Init:100318, AperI:1.63, TriesPerInit:1.818 | Useful: 0 | TC: 46898363, TW: 151058, uReset:0
SCL:: L:[P:0(0.0000) C:0(-nan), W:0(-nan)] SC:[P:82016(0.0017) C:69046(0.8419), W:12970(0.1581)] TAGE:[P:46967405(0.9983) C:46885393(0.9983), W:82012(0.0017)] 
MPKI:: TAGE:0.02984, SCL:0.01876 Red:37.12216 
BRANCH_DIRECT_JUMP_BTB_MISS 7262665
BRANCH_DIRECT_JUMP_BTB_MPKI 9.4593
BRANCH_INDIRECT_BTB_MISS 361731
BRANCH_INDIRECT_BTB_MPKI 0.4711
BRANCH_CONDITIONAL_BTB_MISS 19432002
BRANCH_CONDITIONAL_BTB_MPKI 25.3094
BRANCH_DIRECT_CALL_BTB_MISS 0
BRANCH_DIRECT_CALL_BTB_MPKI 0.0000
BRANCH_INDIRECT_CALL_BTB_MISS 0
BRANCH_INDIRECT_CALL_BTB_MPKI 0.0000
BRANCH_RETURN_BTB_MISS 0
BRANCH_RETURN_BTB_MPKI 0.0000
TOTAL_BTB_MISS 27056398
TOTAL_BTB_MPKI 35.240

